= render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :secondary do
  .result-wrapper
    .result-header
      .result-header__text
        | Progress
        
    .result-content
      .messages-and-activity--wrapper
        .messages-and-activity
          - @messages.each do |message|
            .message
              .message__avatar
              - if message.authorable.avatar_url.include?("missing.png")
                = image_tag("http://graph.facebook.com/v2.5/111#{message.authorable.id}/picture?height=40&height=40", size: "40x40")
              - else
                = image_tag(message.authorable.avatar_url, size: "40x40")
              .media-body
                h5.media-heading
                  | #{message.authorable.name} #{time_ago_in_words(message.created_at)} ago
                .row
                  .col-xs-12.col-md-8.col-lg-9
                    - if message.send_contract != true
                      = message.body
                    - else
                      = message.body.html_safe
                  - if message.attachment
                    .col-xs-12.col-md-4.col-lg-3.text-right
                      = attachment_image_link(message.attachment)
        .post
          = simple_form_for(:message, url: company_job_messages_path(@job)) do |f|
            = render partial: "company/shared/new_message", locals: { f: f, n: @job.company.name, type: "message", quotes: []  }
