= render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Progress
    .action-bar__actions

  .result-wrapper
    = simple_form_for(:message, url: company_job_messages_path(@job)) do |f|
      - if @job.freelancer.nil?
        - n = ""
      - else
        - n = @job.freelancer.full_name
      = render partial: "company/shared/new_message", locals: {f: f, n: n, type: "message", quotes: []}
      .freelancer-job__message-history
        = render "messages_info"
