- content_for :header do
  = render partial: "company/shared/job_nav", locals: { job: @job }

.content-card
  table.table.table-bordered
    - @messages.each do |message|
      tr
        td= message.body
