.section.section__head
  .container
    .header
      a.head-logo href="#"
        = image_tag "avj_horizontal_logo_master.png"
      .nav-desktop
        .nav-desktop-link
          a.body2.nav-desktop-link href="#"
            | Search
        .nav-desktop-link
          a.body2.nav-desktop-link href="#"
            | Messages
        .nav-desktop-link
          a.body2.nav-desktop-link href="#"
            | Job Posts
        .nav-desktop-link    
          a.body2.nav-desktop-link href="#"
            | Favourites
        .nav-desktop-link    
          a.body2.nav-desktop-link href="#"
            | Profile