.avj-section.avj-section__head
  .container
    .avj-header
      a.avj-head-logo href=""
        = image_tag "avjlogo-2-0.png"
      .avj-nav-desktop
        .avj-nav-desktop-link
          a.avj-nav-desktop-link.text-uppercase.avj-text-emphasize href="/search_professionals"
            | Search
        .avj-nav-desktop-link
          a.avj-nav-desktop-link.text-uppercase.avj-text-emphasize href="/messages"
            | Messages
        .avj-nav-desktop-link
          a.avj-nav-desktop-link.text-uppercase.avj-text-emphasize href="/jobs"
            | Job Posts
        .avj-nav-desktop-link    
          a.avj-nav-desktop-link.text-uppercase.avj-text-emphasize href="#"
            | Favourites
        .avj-nav-desktop-link    
          a.avj-nav-desktop-link.text-uppercase.avj-text-emphasize href="#"
            | Profile