.avj-section.avj-section__head
  .container
    .avj-header
      a.avj-head-logo href="#"
        = image_tag "avj_horizontal_logo_master.png"
      .avj-nav-desktop
        .avj-nav-desktop-link
          a.avj-body2.avj-nav-desktop-link href="#"
            | Search
        .avj-nav-desktop-link
          a.avj-body2.avj-nav-desktop-link href="#"
            | Messages
        .avj-nav-desktop-link
          a.avj-body2.avj-nav-desktop-link href="#"
            | Job Posts
        .avj-nav-desktop-link    
          a.avj-body2.avj-nav-desktop-link href="#"
            | Favourites
        .avj-nav-desktop-link    
          a.avj-body2.avj-nav-desktop-link href="#"
            | Profile