.avj-section.avj-section__head
  .container
    .avj-header
      a.avj-head-logo href=""
        = image_tag "avjlogo-2-0.png"
      .d-flex.justify-content-end.align-items-center
        .avj-nav-desktop
          .avj-nav-desktop-link
            a.text-uppercase.avj-text-emphasize href="/avpro_jobs"
              | Job Posts
          .avj-nav-desktop-link
            a.text-uppercase.avj-text-emphasize href="/avpro_messages"
              | Messages
          .avj-nav-desktop-link    
            a.text-uppercase.avj-text-emphasize href="/avpro_profile"
              | Profile
        .avj-nav-kc
          a.material-icons-outlined
            | school