.avj-section.avj-section__nav-mobile
  .container
    .avj-nav-mobile
      a.avj-nav-mobile-link href="/avpro_jobs"
        .material-icons-outlined folder
        .avj-caption2.m-0.text-uppercase Job Posts
      a.avj-nav-mobile-link href="/avpro_messages"
        .material-icons chat_bubble_outline
        .avj-caption2.m-0.text-uppercase Messages
      a.avj-nav-mobile-link href="/avpro_profile"
        .material-icons person_outline
        .avj-caption2.m-0.text-uppercase Profile