.avj-section.avj-section__nav-mobile
  .container
    .avj-nav-mobile
      a.avj-nav-mobile-link href="/avpro_jobs"
        .avj-body1.m-0.zmdi.zmdi-folder-outline
        .avj-caption2.m-0.text-uppercase Job Posts
      a.avj-nav-mobile-link href="/messages"
        .avj-body1.m-0.zmdi.zmdi-comment-outline
        .avj-caption2.m-0.text-uppercase Messages
      a.avj-nav-mobile-link href="/company_profile"
        .avj-body1.m-0.zmdi.zmdi-account-o
        .avj-caption2.m-0.text-uppercase Profile