.avj-section.avj-section__nav-mobile
  .container
    .avj-nav-mobile
      a.avj-nav-mobile-link href="/search_professionals"
        .material-icons search
        .avj-caption2.m-0.text-uppercase Search
      a.avj-nav-mobile-link href="/messages"
        .material-icons chat_bubble_outline
        .avj-caption2.m-0.text-uppercase Messages
      a.avj-nav-mobile-link href="/jobs"
        .material-icons-outlined folder
        .avj-caption2.m-0.text-uppercase Job Posts
      a.avj-nav-mobile-link href=""
        .material-icons favorite_border
        .avj-caption2.m-0.text-uppercase Favorites
      a.avj-nav-mobile-link href="/company_profile"
        .material-icons person_outline
        .avj-caption2.m-0.text-uppercase Profile