.avj-section.avj-section__nav-mobile
  .container
    .avj-nav-mobile
      a.avj-nav-mobile-link href="/search_professionals"
        .avj-body1.m-0.zmdi.zmdi-search
        .avj-caption2.m-0.avj-text-emphasize Search
      a.avj-nav-mobile-link href="/messages"
        .avj-body1.m-0.zmdi.zmdi-comment-outline
        .avj-caption2.m-0.avj-text-emphasize Messages
      a.avj-nav-mobile-link href="/jobs"
        .avj-body1.m-0.zmdi.zmdi-folder-outline
        .avj-caption2.m-0.avj-text-emphasize Job Posts
      a.avj-nav-mobile-link href=""
        .avj-body1.m-0.zmdi.zmdi-favorite-outline
        .avj-caption2.m-0.avj-text-emphasize Favorites
      a.avj-nav-mobile-link href=""
        .avj-body1.m-0.zmdi.zmdi-account-o
        .avj-caption2.m-0 Profile