.section.section__nav-mobile
  .container
    .nav-mobile
      a.nav-mobile-link href=""
        .body1.m-0.zmdi.zmdi-search
        .caption2.m-0.text-emphasize Search
      a.nav-mobile-link href=""
        .body1.m-0.zmdi.zmdi-comment-outline
        .caption2.m-0.text-emphasize Messages
      a.nav-mobile-link href=""
        .body1.m-0.zmdi.zmdi-folder-outline
        .caption2.m-0.text-emphasize Job Posts
      a.nav-mobile-link href=""
        .body1.m-0.zmdi.zmdi-favorite-outline
        .caption2.m-0.text-emphasize Favorites
      a.nav-mobile-link href=""
        .body1.m-0.zmdi.zmdi-account-o
        .caption2.m-0 Profile