div
  .avj-list-item
    a.mr-4 href="#" 
      .avj-avatar style="background:yellow"
    a.d-flex.w-100 href="/message_detail"
      .d-flex.flex-wrap.w-100.mr-4
        .w-100
          .avj-body1.m-0 Robert S
        .w-100
          .avj-body2 Great technical av work and awesome customer service...what more could you want?
      .avj-text-color-primary.material-icons chat_bubble_outline

  .avj-list-item
    a.mr-4 href="#" 
      .avj-avatar style="background:yellow"
    a.d-flex.w-100 href="/message_detail"
      .d-flex.flex-wrap.w-100.mr-4
        .w-100
          .avj-body1.m-0 Robert S
        .w-100
          .avj-body2 Great technical av work and awesome customer service...what more could you want?
      .avj-text-color-primary.material-icons chat_bubble_outline

  .avj-list-item
    a.mr-4 href="#" 
      .avj-avatar style="background:yellow"
    a.d-flex.w-100 href="/message_detail"
      .d-flex.flex-wrap.w-100.mr-4
        .w-100
          .avj-body1.m-0 Robert S
        .w-100
          .avj-body2 Great technical av work and awesome customer service...what more could you want?
      .avj-text-color-primary.material-icons chat_bubble_outline

  .avj-list-item
    a.mr-4 href="#" 
      .avj-avatar style="background:yellow"
    a.d-flex.w-100 href="/message_detail"
      .d-flex.flex-wrap.w-100.mr-4
        .w-100
          .avj-body1.m-0 Robert S
        .w-100
          .avj-body2 Great technical av work and awesome customer service...what more could you want?
      .avj-text-color-primary.material-icons chat_bubble_outline
  
  