=render "header"
=render "mobile_nav"

.avj-section.avj-section__msg-subhead.d-block.mb-4
  .container
    .avj-subhead
      .avj-avatar.mr-2 style="background:#F95F1E"
      h4.ellipsis.mb-0 User T
      button.btn.btn-primary.btn-sm type="submit"
        | Edit


.avj-section.avj-section__main
  .container.container__content
    .avj-body2 Your Profile is 55% complete
    .progress.mb-4
      .progress-bar role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 33%"

    .row.mb-4
      .col-md-2.col-3
        img.mb-4 src="/assets/avatar/missing.png"
      .col-md-10.col-9
        h2.mb-0 User T
        .avj-body1
          | Great technical av work and awesome customer service...what more could you want? 
        .avj-body2
          | Toronto, Ontario
        .avj-body2
          | 14 years of experience
        .avj-body2
          | Independent, Joe's AV

    h2 Areas of Expertise
    .avj-body1
      | System Integration
    .d-inline-flex.flex-wrap.mb-4
      .avj-tag Broadcast
      .avj-tag COMMERCIAL INSTALLATION
      .avj-tag GOVERNMENT INSTALLATION
      .avj-tag HIGHER EDUCATION
    .avj-body1
      | Live Events Staging & Rental
    .d-inline-flex.flex-wrap.mb-4
      .avj-tag GOVERNMENT MEETINGS
      .avj-tag HOUSE OF WORSHIP
      .avj-tag SPECIAL EVENTS
      .avj-tag SPORTING EVENTS
    .avj-body1
      | Technical Skills
    .d-inline-flex.flex-wrap.mb-4
      .avj-tag COMMERCIAL INSTALLATION
      .avj-tag GOVERNMENT INSTALLATION
      .avj-tag HIGHER EDUCATION
      .avj-tag AUDIO  
      .avj-tag CABLE PULL  
      .avj-tag CABLE TERMINATION 
      .avj-tag FLAT PANEL DISPLAYS 
      .avj-tag INSTALLATION 
      .avj-tag INTERACTIVE DISPLAYS
      .avj-tag LIGHTING
      .avj-tag PROJECTORS
      .avj-tag RACK WORK
      .avj-tag SERVICE & REPAIR
      .avj-tag STUCTURED CABLING
      .avj-tag TROUBLESHOOTING
      .avj-tag VIDEO CONFERENCING
      .avj-tag VIDEO WALLS

    h2 Featured Projects
    .row
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      


      
=render "footer"      