/*Desktop Navigation*/
=render "header_avpro"

.avj-section.avj-section__main
  .container.container__content
    h2
      | You're on your way to finding your next great gig.
    .progress.mb-4
      .progress-bar role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 33%"   
    form
      .row
        .col-md-6
          .form-group
            label.avj-caption1 for="fname"
              | First Name
            input.form-control.avj-body2 type="text" id="fname" aria-describedby="fname" placeholder="Enter your first name"
        .col-md-6
          .form-group
            label.avj-caption1 for="lname"
              | Last Name
            input.form-control.avj-body2 type="text" id="lname" aria-describedby="lname" placeholder="Enter your last name"
        .col-md-6
          .form-group
            label.avj-caption1 for="email"
              | Email Address
            input.form-control.avj-body2 type="text" id="email" aria-describedby="email" placeholder="Enter your email address"
        .col-md-6
          .form-group
            label.avj-caption1 for="phone"
              | Phone Number
            input.form-control.avj-body2 type="text" id="phone" aria-describedby="phone" placeholder="Enter your phone number"
        .col-md-6
          .form-group
            label.avj-caption1 for="password"
              | Password
            input.form-control.avj-body2 type="password" id="password" aria-describedby="password" placeholder="Enter a Password"
        .col-md-6
          .form-group
            label.avj-caption1 for="password_confirm"
              | Confirm Password
            input.form-control.avj-body2 type="password" id="password_confirm" aria-describedby="password_confirm" placeholder="Confirm your password"
        .col-md-12
          .form-group.form-check
            input.form-check-input type="checkbox" id="agreeterms"
            label.form-check-label.avj-body2 for="agreeterms"
              | By creating an account, you agree to the AV Junction 
              a.span href=""
                | Terms & Conditions
              | , 
              a.span href=""
                | Privacy 
              | and 
              a.span href=""
                | Code of Conduct
        
        .col-12
          .d-flex.align-items-center.justify-content-between
            .avj-body2.mr-4
              | Already have an account? 
              a.span 
                | Sign in.  
            button.btn.btn-primary type="submit"
              | Next Step
            

  .container.container__content
    h2
      | Next up, your company info.
    .progress.mb-4
      .progress-bar role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 66%"   
    form
      .row
        .col-md-12
          .form-group
            label.avj-caption1 for="company_name"
              | Company Name
            input.form-control.avj-body2 type="text" id="company_name" aria-describedby="company_name" placeholder="Enter your company's name"
        .col-md-4
          .form-group
            label.avj-caption1 for="country"
              | Country
            select.form-control.avj-body2 id="country"
              option Canada
              option United States
        .col-md-4
          .form-group
            label.avj-caption1 for="State/Province"
              | State/Province
            select.form-control.avj-body2 id="State/Province"
              option Ontario
              option Alberta
        .col-md-4
          .form-group
            label.avj-caption1 for="City"
              | City
            input.form-control.avj-body2 type="text" id="City" aria-describedby="City" placeholder="Enter your city"    
        .col-md-12
          .form-group
            label.avj-caption1 for="City"
              | Service Areas
            input.form-control.avj-body2 type="text" id="City" aria-describedby="City" placeholder="Enter the cities your company services" 
        .col-12
          .d-flex.align-items-center.justify-content-between
            a.avj-body2.mr-4
              | Start Over
            button.btn.btn-primary type="submit"
              | Next Step
          

  

  .container.container__content
    h2
      | Select the types of work in which you have expertise.
    .progress.mb-4
      .progress-bar role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 100%"   
    form
      .row
        .col-12
          .form-group
            label.avj-body1 for="Job_types"
              | System Integration 
            .row
              .col-md-6
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Broadcast 
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Government Installation 
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | House of Worship
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Retail Installation 
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Commercial Installation 
              .col-md-6  
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Higher Education
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | K12 Education
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Corporate Installation
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Hospitality
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Residential Installation

          .form-group
            label.avj-body1 for="Job_types"
              | System Integration Positions
            .row
              .col-md-6
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Audio Technician 
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Cabling Specialist
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Content Designer
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Design Engineer
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Drafter
              .col-md-6  
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Driver
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Graphic Designer
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Installation Technician
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Junior Programmer
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Loader
                           
                  
        .col-12
          .form-group
            label.avj-body1 for="Job_types"
              | Live Events, Staging and Rental 
            .row
              .col-md-6
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Concerts 
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Government Meetings
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Special Events
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Theatres
              .col-md-6  
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Corporate Meetings
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | House of Worship
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Sporting Events
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Trade Shows

          .form-group
            label.avj-body1 for="Job_types"
              | Live Events Staging & Rental Positions
            .row
              .col-md-6
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | A/V Set/Strike Technician
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | A1 - Head of Sound
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | A2 - Sound Assist
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Assistant Stage Manager
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Audio Editor
              .col-md-6  
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Audio Playback Engineer
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Audio Recording Engineer
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Backline Technician
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Breakout Producer
                .form-check
                  input.form-check-input type="checkbox" id="agreeterms"
                  label.form-check-label.avj-body2 for="agreeterms"
                    | Breakout Room Coordinator



        .col-12
          .d-flex.align-items-center.justify-content-between
            a.avj-body2.mr-4
              | Start Over
            button.btn.btn-primary type="submit"
              | Complete Registration


  / .container.container__content
  /   h2
  /     | Last step and you're done
  /   .progress.mb-4
  /     .progress-bar role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 100%"   
  /   form
  /     .row
  /       .col-12
  /         .form-group
  /           label.avj-caption1 for="company_about"
  /             | About the company
  /           textarea.form-control.avj-body2 type="textarea" id="company_about" aria-describedby="company_about" placeholder="Describe your company" style="height: 120px"
  /       .col-md-12
  /         .form-group
  /           label.avj-caption1 for="website"
  /             | Website Address
  /           input.form-control.avj-body2 type="text" id="business_phone" aria-describedby="business_phone" placeholder="http://"
  /       .col-md-4
  /         .form-group
  /           label.avj-caption1 for="business_phone"
  /             | Year Established
  /           input.form-control.avj-body2 type="text" id="business_phone" aria-describedby="business_phone" placeholder="Business phone number"
  /       .col-md-4
  /         .form-group
  /           label.avj-caption1 for="country"
  /             | Number of Employees
  /           select.form-control.avj-body2 id="country"
  /             option 1 - 10
  /             option 10 - 20
  /       .col-md-4
  /         .form-group
  /           label.avj-caption1 for="State/Province"
  /             | Number of Offices
  /           input.form-control.avj-body2 type="text" id="business_phone" aria-describedby="business_phone" placeholder="# of offices"
  /       .col-md-12
  /         .form-group
  /           label.avj-caption1 for="City"
  /             | Service Areas
  /           input.form-control.avj-body2 type="text" id="City" aria-describedby="City" placeholder="Enter the locations your company services"    
  /       .col-12
  /         .d-flex.align-items-center.justify-content-end
  /           button.btn.btn-primary type="submit"
  /             | Complete Registration

=render "footer"