=render "header_avpro"
=render "mobile_nav_avpro"

.avj-section.avj-section__msg-subhead.d-block.mb-4
  .container
    .avj-subhead
      h4.ellipsis.m-0 Edit Profile
      .d-flex.align-items-center.justify-content-end
        button.btn.btn-outline-primary.btn-sm.mr-2 type="submit"
          | Cancel
        button.btn.btn-primary.btn-sm type="submit"
          | Update

.avj-section.avj-section__main
  .container.container__content
    .row
      .col-md-4.col-12
        h2 Account Details 
        .avj-body2 These are not shown on your AV Junction Profile
      .col-md-8.col-12
        .row
          .col-12
            .form-group
              label.avj-caption1 for="keywords"
                | Email address
              input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Email address"
          .col-12
            .form-group
              label.avj-caption1 for="keywords"
                | Phone Number
              input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Phone Number"
          .col-12
            .row
              .col-12
                .form-group
                  label.avj-caption1 for="keywords"
                    | Address
                  input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Address"
              .col-12
                .form-group
                  label.avj-caption1 for="keywords"
                    | Address Line 2 (Unit #, Apt)
                  input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Address Line 2"
              .col-md-6
                .form-group
                  label.avj-caption1 for="keywords"
                    | Country
                  select.form-control.avj-body2 id="country"
                    option Select
              .col-md-6
                .form-group
                  label.avj-caption1 for="keywords"
                    | State/Province
                  select.form-control.avj-body2 id="country"
                    option Select
              .col-md-6
                .form-group
                  label.avj-caption1 for="keywords"
                    | City
                  input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="City"
              .col-md-6
                .form-group
                  label.avj-caption1 for="keywords"
                    | ZIP/Postal Code
                  input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="ZIP/Postal Code"
              .col-12
                .form-group
                  label.avj-caption1 for="keywords"
                    | Do you have a Valid Drivers license?
                  .form-check
                    input#exampleRadios1.form-check-input checked="" name="exampleRadios" type="radio" value="option1" /
                    label.form-check-label.avj-body2 for="exampleRadios1" 
                      | Yes
                  .form-check
                    input#exampleRadios2.form-check-input name="exampleRadios" type="radio" value="option2" /
                    label.form-check-label.avj-body2 for="exampleRadios2" 
                      | No

    .row.mb-2
      .col
        .dropdown-divider

    .row
      .col-md-4.col-12
        h2 A profile pic says a 1000 words.
      .col-md-8.col-12
        .row
          .col-md-9.col-12
            .form-group
              label.avj-caption1 for="keywords"
                | First Name
              input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="First Name"
            .form-group
              label.avj-caption1 for="keywords"
                | Last Name
              input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Last Name"
                small.avj-caption2 id="emailHelp" class="form-text text-muted"
                  | Only the first initial of your last name is shown on your AV Junction Profile
          .col-md-3.col-8
            .form-group
              label.avj-caption1 for="keywords"
                | Profile Picture
              img.mb-2 src="/assets/profile_header/default_wallpaper.jpg"
              a.zmdi.zmdi-camera
    
    
    .row.mb-2
      .col
        .dropdown-divider

    .row
      .col-md-4.col-12
        h2 Tell us about yourself, your skills and experience. Companies can't just hire a pretty face.
      .col-md-8.col-12
        .row
          .col-md-12
            .form-group
              label.avj-caption1 for="keywords"
                | Describe yourself in one senternce, your 'tagline'
              input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Tagline"
          .col-12
            .form-group
              label.avj-caption1 for="keywords"
                | Bio
              textarea.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Enter a short bio" rows="6"
          .col-12
            .form-group
              label.avj-caption1 for="keywords"
                | Are you working with a company?
              input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Company Name"


    .row.mb-2
      .col
        .dropdown-divider

    .row
      .col-md-4.col-12
        h2 Details on how you operate your business will help cut through the clutter.
      .col-md-8.col-12
        .row
          .col-md-12
            .form-group
              label.avj-caption1 for="keywords"
                | Service Regions
              input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Tagline"
          .col-md-6
            .form-group
              label.avj-caption1 for="keywords"
                | Operating as
              select.form-control.avj-body2 id="country"
                option Independent
                option Service Provider
          
          .col-md-6
            .form-group
              label.avj-caption1 for="keywords"
                | Team Size
              select.form-control.avj-body2 id="team_size"
                option 1 - 5
                option 6 - 10
                option 11 - 20
                option 21 - 30
                option 30+

          .col-md-12
            .form-group
              label.avj-caption1 for="keywords"
                | Years of Experience
              input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Experience in years"
          
          .col-12
            .form-group
              label.avj-caption1 for="keywords"
                | Do you have your own tools?
              .form-check
                input#exampleRadios1.form-check-input checked="" name="exampleRadios" type="radio" value="option1" /
                label.form-check-label.avj-body2 for="exampleRadios1" 
                  | Yes
              .form-check
                input#exampleRadios2.form-check-input name="exampleRadios" type="radio" value="option2" /
                label.form-check-label.avj-body2 for="exampleRadios2" 
                  | No     

    .row.mb-2
      .col
        .dropdown-divider
    
    .row
      .col-md-4.col-12
        h2 
          | You've got skills! 
          br/
          | Check all that apply.
      .col-md-8.col-12
        .row
          .col-12
            .form-group
              label.avj-body1 for="Job_types"
                | Special Skills
              .row
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Audio 
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Auto Cad  
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Cable Pull
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Cable Termination 
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Camera 
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Digital Content
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Digital Signage 
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Drafting
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Flat Panel Displays
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | General Laborer 
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Graphics 
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Installation 
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Interactive Displays 
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | LED Lighting 
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Programming 
                            
                    
          .col-12
            .form-group
              label.avj-body1 for="Job_types"
                | Manufacturers 
              .row
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Absen 
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | AMX
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Atlas
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Avenview
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Avocor
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Barco
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Biamp
                .col-md-4.col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Brightsign

    
    
    
    .row.mb-2
      .col
        .dropdown-divider
    
    .row
      .col-md-4.col-12
        h2 Select the types of work you are interested in
      .col-md-8.col-12
        .row
          .col-12
            .form-group
              label.avj-body1 for="Job_types"
                | System Integration 
              .row
                .col-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Broadcast 
                .col-6  
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Government Installation 
                .col-6  
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | House of Worship
                .col-6  
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Retail Installation 
                .col-6  
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Commercial Installation 
                .col-6 
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Higher Education
                .col-6  
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | K12 Education
                .col-6  
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Corporate Installation
                .col-6  
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Hospitality
                .col-6  
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Residential Installation
                            
                    
          .col-12
            .form-group
              label.avj-body1 for="Job_types"
                | Live Events, Staging and Rental 
              .row
                .col-md-6
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Concerts 
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Government Meetings
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Special Events
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Theatres
                .col-md-6  
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Corporate Meetings
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | House of Worship
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Sporting Events
                  .form-check
                    input.form-check-input type="checkbox" id="agreeterms"
                    label.form-check-label.avj-body2 for="agreeterms"
                      | Trade Shows
    .row.mb-2
      .col
        .dropdown-divider
    
    .row
      .col-md-4.col-12
        h2 A portfolio of successful projects gives you credibility with companies
      .col-md-8.col-12
        .row
          .col-md-9.col-12
            .form-group
              label.avj-caption1 for="keywords"
                | Project Name
              input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Project Name"
          .col-md-3.col-8
            .form-group
              label.avj-caption1 for="keywords"
                | Project Image
              img.mb-1 src="/assets/profile_header/default_wallpaper.jpg"
              a.zmdi.zmdi-camera
        .row
          .col
            button.btn.btn-outline-primary type="submit"
              | Add Project
    
    .row.mb-4.mt-4
      .col
        .dropdown-divider  



    .row
      .col-md-4.col-12
        h2 A virtual wall for all the certificates you've earned.
      .col-md-8.col-12
        .row
          .col-md-9.col-12
            .form-group
              label.avj-caption1 for="keywords"
                | Certificate Name
              input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Certificate Name"
          .col-md-3.col-8
            .form-group
              label.avj-caption1 for="keywords"
                | Certificate Image
              img.mb-1 src="/assets/profile_header/default_wallpaper.jpg"
              a.zmdi.zmdi-camera
        .row
          .col
            button.btn.btn-outline-primary type="submit"
              | Add Certificate
    
    .row.mb-4.mt-4
      .col
        .dropdown-divider  

    .row
      .col-md-4.col-12
        h2 Professional organizations you are affiliated with
      .col-md-8.col-12
        .row
          .col-md-9.col-12
            .form-group
              label.avj-caption1 for="keywords"
                | Affiliate Name
              input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Affiliate Name"
          .col-md-3.col-8
            .form-group
              label.avj-caption1 for="keywords"
                | Affiliate Image
              img.mb-1 src="/assets/profile_header/default_wallpaper.jpg"
              a.zmdi.zmdi-camera
        .row
          .col
            button.btn.btn-outline-primary type="submit"
              | Add Affiliate
    
    .row.mb-4.mt-4
      .col
        .dropdown-divider  

    .row
      .col-md-4.col-12
        h2 Secruity Clearances
        .avj-body2.avj-text-color-black2
          | Clearance types includes; Site Access, Secret (level 1), Top Secret (Level 2) or Enhanced Top Secret (Level 3)
      .col-md-8.col-12
        .row
          .col-md-9.col-12
            .form-group
              label.avj-caption1 for="keywords"
                | Secruity Clearance
              input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Secruity Clearance"
          .col-md-3.col-8
            .form-group
              label.avj-caption1 for="keywords"
                | Secruity Clearance Image
              img.mb-1 src="/assets/profile_header/default_wallpaper.jpg"
              a.zmdi.zmdi-camera
        .row
          .col
            button.btn.btn-outline-primary type="submit"
              | Add Secruity Clearance
    
    .row.mb-4.mt-4
      .col
        .dropdown-divider  

    .row
      .col-md-4.col-12
        h2 Proof of Insurance
        .avj-body2.avj-text-color-black2
          | Proof of Insurance includes; General Liability and Workplace Safety
      .col-md-8.col-12
        .row
          .col-md-9.col-12
            .form-group
              label.avj-caption1 for="keywords"
                | Insurance Name
              input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Insurance Name"
          .col-md-3.col-8
            .form-group
              label.avj-caption1 for="keywords"
                | Insurance Image
              img.mb-1 src="/assets/profile_header/default_wallpaper.jpg"
              a.zmdi.zmdi-camera
        .row
          .col
            button.btn.btn-outline-primary type="submit"
              | Add Insurance
    
    .row.mb-4.mt-4
      .col
        .dropdown-divider  


    .row
      .col-12.d-flex.align-items-center.justify-content-end
        button.btn.btn-outline-primary.mr-4 type="submit"
          | Cancel
        button.btn.btn-primary type="submit"
          | Update Profile  