.avj-section.avj-section__msg-subhead
  .container
    .avj-subhead
      .avj-avatar.mr-4 style="background:#F95F1E"
      h4.ellipsis.m-0 Conversation with Company X

.avj-section.avj-section__chat-input
  .container.containter__content
    form.avj-list-item.m-0 action=""
      .d-flex.w-100.align-items-start
          textarea.form-control.avj-body1.mr-2 type="textarea" rows="2" id="location" placeholder="Send a message to User"
            | I'm interested in learning more about the job you posted. Re: Tech needed for 2 day job for installation of several things
              
          button.btn.btn-primary type="submit"
            | Send

.avj-section.avj-section__chat
  .container.container__content
    .avj-message-list
      .avj-body1 This is the very begining of your message history with Roxxon Inc.