=render "header_avpro"
=render "mobile_nav_avpro"

.avj-section.avj-section__msg-subhead.d-block.mb-4
  .container
    .avj-subhead
      h4.ellipsis.mb-0 User T
      .d-flex.align-items-center.justify-content-end
        button.btn.btn-outline-primary.btn-sm.mr-2 type="submit"
          | Edit
        button.btn.btn-primary.btn-sm type="submit"
          | Log Out


.avj-section.avj-section__main
  .container.container__content
    .avj-body2 Your Profile is 55% complete. Your chances of making a good impression dramatically increase when it's over 80%.
    .progress.mb-2
      .progress-bar role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 55%"

    .avj-caption1 Below this line is how your profile appears on AV Junction
    .dropdown-divider.mb-4 


    .row.mb-4
      .col-md-2.col-3
        img.mb-4 src="/assets/avatar/missing.png"
      .col-md-10.col-9
        h2.mb-0 User T
        .avj-body1
          | Great technical av work and awesome customer service...what more could you want? 
        .avj-body2
          | Toronto, Ontario
        .avj-body2
          | 14 years of experience
        .avj-body2
          | Independent, Joe's AV

    h2 Bio
    .avj-body1
      | I was introduced into the audio visual market about 8 years ago. I was working as a warehouse picker for an integration company staging equipment and consumable items for various av integration projects. I would regularly be chatting with the company's field technicians and I gradually became more and more interested in how all these pieces of equipment came together. I researched a bit more and managed to go out onsite with the technicians just as a junior tech. I then looked into getting my Infocomm CTS certification and the rest is history! So enough about the boring “how did I get into AV chat…” If you want a reliable, hardworking and skilled tech (check out my certifications) then look no further. I am great with customers and have an appreciation of all the various functions that are involved with implementing an AV project. As a side note one of my passions is photography so if you want professional looking pictures of your install at completion I can help you with that too!
    
    h2 Areas of Expertise
    .avj-body1
      | System Integration
    .d-inline-flex.flex-wrap.mb-4
      .avj-tag Broadcast
      .avj-tag COMMERCIAL INSTALLATION
      .avj-tag GOVERNMENT INSTALLATION
      .avj-tag HIGHER EDUCATION
    .avj-body1
      | Live Events Staging & Rental
    .d-inline-flex.flex-wrap.mb-4
      .avj-tag GOVERNMENT MEETINGS
      .avj-tag HOUSE OF WORSHIP
      .avj-tag SPECIAL EVENTS
      .avj-tag SPORTING EVENTS
    .avj-body1
      | Technical Skills
    .d-inline-flex.flex-wrap.mb-4
      .avj-tag COMMERCIAL INSTALLATION
      .avj-tag GOVERNMENT INSTALLATION
      .avj-tag HIGHER EDUCATION
      .avj-tag AUDIO  
      .avj-tag CABLE PULL  
      .avj-tag CABLE TERMINATION 
      .avj-tag FLAT PANEL DISPLAYS 
      .avj-tag INSTALLATION 
      .avj-tag INTERACTIVE DISPLAYS
      .avj-tag LIGHTING
      .avj-tag PROJECTORS
      .avj-tag RACK WORK
      .avj-tag SERVICE & REPAIR
      .avj-tag STUCTURED CABLING
      .avj-tag TROUBLESHOOTING
      .avj-tag VIDEO CONFERENCING
      .avj-tag VIDEO WALLS

    h2 Featured Projects
    .row
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom     

    h2 Certifications
    .row
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom 

    h2 Affiliations
    .row
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom


    h2 Security Clearances
    .row
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom

    h2 Insurance
    .row
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
