=render "header"
=render "mobile_nav"

.avj-section.avj-section__main
  .container.container__content
    h2 Rhino AV Solutions Inc.
    .avj-body1
      | We specialized in AV communication solutions, service and support to business, government and education.  We deliver excellent quality and service.  Check out our website www.carlutronav.com 
    .row.mb-4
      .col
        .avj-body1
          | 234 City Drive, Unit 23
          br/ 
          | Toronto, Ontario
          br/
          | 145333, Canada
        .avj-body1
          | www.carlutronnav.com
      .col  
        .avj-body1
          | Est. 1995
        .avj-body1
          | 1 - 10 Employees
        .avj-body1
          | 2 Offices
        .avj-body1
          | Servicing Canada, USA 
    h2 Areas of Expertise
    .avj-body1
      | System Integration
    .d-inline-flex.flex-wrap.mb-4
      .avj-tag Broadcast
      .avj-tag COMMERCIAL INSTALLATION
      .avj-tag GOVERNMENT INSTALLATION
      .avj-tag HIGHER EDUCATION
    .avj-body1
      | Live Events Staging & Rental
    .d-inline-flex.flex-wrap.mb-4
      .avj-tag GOVERNMENT MEETINGS
      .avj-tag HOUSE OF WORSHIP
      .avj-tag SPECIAL EVENTS
      .avj-tag SPORTING EVENTS
    .avj-body1
      | Technical Skills
    .d-inline-flex.flex-wrap.mb-4
      .avj-tag COMMERCIAL INSTALLATION
      .avj-tag GOVERNMENT INSTALLATION
      .avj-tag HIGHER EDUCATION
      .avj-tag AUDIO  
      .avj-tag CABLE PULL  
      .avj-tag CABLE TERMINATION 
      .avj-tag FLAT PANEL DISPLAYS 
      .avj-tag INSTALLATION 
      .avj-tag INTERACTIVE DISPLAYS
      .avj-tag LIGHTING
      .avj-tag PROJECTORS
      .avj-tag RACK WORK
      .avj-tag SERVICE & REPAIR
      .avj-tag STUCTURED CABLING
      .avj-tag TROUBLESHOOTING
      .avj-tag VIDEO CONFERENCING
      .avj-tag VIDEO WALLS

    h2 Featured Projects
    .d-inline-flex.flex-wrap.mb-4
      .thumbnail
        .thumbnail__image
          img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      


      
=render "footer"      