=render "header"
=render "mobile_nav"

.avj-section.avj-section__msg-subhead.d-block.mb-4
  .container
    .avj-subhead
      h4.ellipsis.m-0 Edit Profile
      .d-flex.align-items-center.justify-content-end
        button.btn.btn-outline-primary.btn-sm.mr-2 type="submit"
          | Cancel
        button.btn.btn-primary.btn-sm type="submit"
          | Update

.avj-section.avj-section__main
  .container.container__content
    form
      .row
        .col-md-4.col-12
          h2 A profile pic says a 1000 words.
        .col-md-8.col-12
          .row
            .col-md-9.col-12
              .form-group
                label.avj-caption1 for="keywords"
                  | Company Name
                input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Company Name"
              .form-group
                label.avj-caption1 for="keywords"
                  | Business Phone
                input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Business Phone"
            .col-md-3.col-8
              .form-group
                label.avj-caption1 for="keywords"
                  | Company Logo
                img.mb-2 src="/assets/profile_header/default_wallpaper.jpg"
                a.avj-text-color-primary.material-icons-outlined photo_camera
      .row.mb-2
        .col
          .dropdown-divider
      
      .row
        .col-md-4.col-12
          h2 Enter your address so we can find you the closest freelancers.
        .col-md-8.col-12
          .row
            .col-12
              .form-group
                label.avj-caption1 for="keywords"
                  | HQ Address
                input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="HQ Address"
            .col-12
              .form-group
                label.avj-caption1 for="keywords"
                  | Address Line 2
                input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="HQ Address"
            .col-md-6
              .form-group
                label.avj-caption1 for="keywords"
                  | Country
                select.form-control.avj-body2 id="country"
                  option Select
            .col-md-6
              .form-group
                label.avj-caption1 for="keywords"
                  | State/Province
                select.form-control.avj-body2 id="country"
                  option Select
            .col-md-6
              .form-group
                label.avj-caption1 for="keywords"
                  | City
                input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="HQ Address"
            .col-md-6
              .form-group
                label.avj-caption1 for="keywords"
                  | ZIP/Postal Code
                input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="HQ Address"
        
      .row.mb-2
        .col
          .dropdown-divider

      .row
        .col-md-4.col-12
          h2 To attract the best talent you have to put your best foot forward.
        .col-md-8.col-12
          .row
            .col-12
              .form-group
                label.avj-caption1 for="keywords"
                  | About the Company
                textarea.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="About the Company" rows="6"
            .col-md-4
              .form-group
                label.avj-caption1 for="keywords"
                  | Year Established
                input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Year Established"
            .col-md-4
              .form-group
                label.avj-caption1 for="keywords"
                  | # Employees
                input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="# Employees"
            .col-md-4
              .form-group
                label.avj-caption1 for="keywords"
                  | # Offices
                input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="# Offices"
            .col-md-12
              .form-group
                label.avj-caption1 for="keywords"
                  | Website
                input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="http://"
            .col-md-12
              .form-group
                label.avj-caption1 for="keywords"
                  | Service Areas
                input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Service Areas"

      .row.mb-2
        .col
          .dropdown-divider
      
      .row
        .col-md-4.col-12
          h2 Select the specialities of your company
        .col-md-8.col-12
          .row
            .col-12
              .form-group
                label.avj-body1 for="Job_types"
                  | Special Skills
                .row
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Audio 
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Auto Cad  
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Cable Pull
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Cable Termination 
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Camera 
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Digital Content
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Digital Signage 
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Drafting
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Flat Panel Displays
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | General Laborer 
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Graphics 
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Installation 
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Interactive Displays 
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | LED Lighting 
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Programming 
                              
                      
            .col-12
              .form-group
                label.avj-body1 for="Job_types"
                  | Manufacturers 
                .row
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Absen 
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | AMX
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Atlas
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Avenview
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Avocor
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Barco
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Biamp
                  .col-md-4.col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Brightsign

      
      
      
      .row.mb-2
        .col
          .dropdown-divider
      
      .row
        .col-md-4.col-12
          h2 Select the job types and markets of your company
        .col-md-8.col-12
          .row
            .col-12
              .form-group
                label.avj-body1 for="Job_types"
                  | System Integration 
                .row
                  .col-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Broadcast 
                  .col-6  
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Government Installation 
                  .col-6  
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | House of Worship
                  .col-6  
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Retail Installation 
                  .col-6  
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Commercial Installation 
                  .col-6 
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Higher Education
                  .col-6  
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | K12 Education
                  .col-6  
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Corporate Installation
                  .col-6  
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Hospitality
                  .col-6  
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Residential Installation
                              
                      
            .col-12
              .form-group
                label.avj-body1 for="Job_types"
                  | Live Events, Staging and Rental 
                .row
                  .col-md-6
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Concerts 
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Government Meetings
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Special Events
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Theatres
                  .col-md-6  
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Corporate Meetings
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | House of Worship
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Sporting Events
                    .form-check
                      input.form-check-input type="checkbox" id="agreeterms"
                      label.form-check-label.avj-body2 for="agreeterms"
                        | Trade Shows
      .row.mb-2
        .col
          .dropdown-divider
      
      .row
        .col-md-4.col-12
          h2 A portfolio of successful projects gives your company credibility with freelancers
        .col-md-8.col-12
          .row
            .col-md-9.col-12
              .form-group
                label.avj-caption1 for="keywords"
                  | Project Name
                input.form-control.avj-body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Project Name"
            .col-md-3.col-8
              .form-group
                label.avj-caption1 for="keywords"
                  | Project Image
                img.mb-1 src="/assets/profile_header/default_wallpaper.jpg"
                a.avj-text-color-primary.material-icons-outlined photo_camera
          .row
            .col
              button.btn.btn-outline-primary type="submit"
                | Add Project
      .row.mb-4.mt-4
        .col
          .dropdown-divider  


      .row
        .col-12.d-flex.align-items-center.justify-content-end
          button.btn.btn-outline-primary.mr-4 type="submit"
            | Cancel
          button.btn.btn-primary type="submit"
            | Update Profile


    
    

      


      
=render "footer"      