=render "header"
=render "mobile_nav"

.avj-section.avj-section__msg-subhead.d-block.mb-4
  .container
    .avj-subhead
      h4.ellipsis.m-0 Rhino AV Solutions Inc.
      button.btn.btn-primary.btn-sm type="submit"
        | Edit


.avj-section.avj-section__main
  .container.container__content
    .row.mb-4
      .col-md-8.col
        .avj-body2
          | This company account is managed by Dayton Pereira
      .col-md-4.col-3.d-flex.justify-content-end.align-items-center
        button.btn.btn-secondary.btn-sm type="submit" onclick="window.location.href = '/company_user_edit';"
          | Edit
    .row.mb-4
      .col-md-2.col-sm-4.col-12
        img.mb-4 src="/assets/profile_header/default_wallpaper.jpg"
      .col-md-10.col-sm-8.col-12
        h2 Rhino AV Solutions Inc.
        .avj-body1
          | We specialized in AV communication solutions, service and support to business, government and education.  We deliver excellent quality and service.  Check out our website www.carlutronav.com
    .row.mb-4
      .col
        .avj-body2
          | 234 City Drive, Unit 23
          br/
          | Toronto, Ontario
          br/
          | 145333, Canada
        .avj-body2
          | www.carlutronnav.com
      .col
        .avj-body2
          | Est. 1995
        .avj-body2
          | 1 - 10 Employees
        .avj-body2
          | 2 Offices
        .avj-body2
          | Servicing Canada, USA
    h2 Areas of Expertise
    .avj-body1
      | System Integration
    .d-inline-flex.flex-wrap.mb-4
      .avj-tag Broadcast
      .avj-tag COMMERCIAL INSTALLATION
      .avj-tag GOVERNMENT INSTALLATION
      .avj-tag HIGHER EDUCATION
    .avj-body1
      | Live Events Staging & Rental
    .d-inline-flex.flex-wrap.mb-4
      .avj-tag GOVERNMENT MEETINGS
      .avj-tag HOUSE OF WORSHIP
      .avj-tag SPECIAL EVENTS
      .avj-tag SPORTING EVENTS
    .avj-body1
      | Technical Skills
    .d-inline-flex.flex-wrap.mb-4
      .avj-tag COMMERCIAL INSTALLATION
      .avj-tag GOVERNMENT INSTALLATION
      .avj-tag HIGHER EDUCATION
      .avj-tag AUDIO
      .avj-tag CABLE PULL
      .avj-tag CABLE TERMINATION
      .avj-tag FLAT PANEL DISPLAYS
      .avj-tag INSTALLATION
      .avj-tag INTERACTIVE DISPLAYS
      .avj-tag LIGHTING
      .avj-tag PROJECTORS
      .avj-tag RACK WORK
      .avj-tag SERVICE & REPAIR
      .avj-tag STUCTURED CABLING
      .avj-tag TROUBLESHOOTING
      .avj-tag VIDEO CONFERENCING
      .avj-tag VIDEO WALLS

    h2 Featured Projects
    .row
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom
      a.col-md-4.col-6
        img src="/assets/profile_header/default_wallpaper.jpg"
        .avj-caption1
          | Boardroom




    =render "footer"
