=render "header"
=render "mobile_nav"

.avj-section.avj-section__msg-subhead.d-block.mb-4
  .container
    .avj-subhead
      h4.ellipsis.m-0 Edit Profile
      .d-flex.align-items-center.justify-content-end
        button.btn.btn-outline-primary.btn-sm.mr-2 type="submit"
          | Cancel
        button.btn.btn-primary.btn-sm type="submit"
          | Update

.avj-section.avj-section__main
  .container.container__content
    form
      .row
        .col-md-6
          .form-group
            label.avj-caption1 for="fname"
              | First Name
            input.form-control.avj-body2 type="text" id="fname" aria-describedby="fname" placeholder="Enter your first name"
        .col-md-6
          .form-group
            label.avj-caption1 for="lname"
              | Last Name
            input.form-control.avj-body2 type="text" id="lname" aria-describedby="lname" placeholder="Enter your last name"
        .col-md-6
          .form-group
            label.avj-caption1 for="email"
              | Email Address
            input.form-control.avj-body2 type="text" id="email" aria-describedby="email" placeholder="Enter your email address"
        .col-md-6
          .form-group
            label.avj-caption1 for="phone"
              | Phone Number
            input.form-control.avj-body2 type="text" id="phone" aria-describedby="phone" placeholder="Enter your phone number"
        .col-md-6
          .form-group
            label.avj-caption1 for="password"
              | New Password
            input.form-control.avj-body2 type="password" id="password" aria-describedby="password" placeholder="Enter a Password"
        .col-md-6
          .form-group
            label.avj-caption1 for="password_confirm"
              | Confirm Password
            input.form-control.avj-body2 type="password" id="password_confirm" aria-describedby="password_confirm" placeholder="Confirm your password"
        .col-md-12
      .row.mb-4
        .col-12.d-flex.align-items-center.justify-content-end
          button.btn.btn-outline-primary.mr-4 type="submit"
            | Cancel
          button.btn.btn-primary type="submit"
            | Update



    
    

      


      
=render "footer"      