- content_for :secondary do
  .result-wrapper

    .result-header
      .result-header__text
        | Thank you for registering!
    .result-content
      | Thanks for registering! You'll be receiving an email soon that will let you confirm your account. Once you do that, you can sign in!