.avj-section.avj-section__main
  .container.container__content
    .row
      .col-12
        h2 Thank you for registering!
        .avj-body1
          | You'll be receiving an email soon that will let you confirm your account. Once you do that, you can sign in!