h1.center.heading-h1 Choose the type of account you'd like to continue with.
- content_for :secondary do
  .landing-container
    .landing__user-role
      h3.center.heading-h2 AV Company
      .landing__subtitle
        strong Sign up FREE for 90 days!*
        br/
        | I am an AV Company looking to find great professionals to work with on my projects.
        br/ 
        br/
        em 
          | *$150 per month after your free trial expires.
      .landing__sign-in-actions
        a.btn-primary--active.w-inline-block.width-100 href=new_company_registration_path
          div Register as a company
        a.btn-ghost--active.w-inline-block.width-100 href=new_company_session_path 
          div Login
    .landing__user-role
      h3.center.heading-h2 AV Freelancer
      .landing__subtitle
        strong Sign up for FREE!
        br/
        | Pay only when you get hired. AV Junction charges up to an 8% fee on the total invoiced amount to the AV Company.
      .landing__sign-in-actions
        a.btn-primary--active.w-inline-block.width-100 href=new_freelancer_registration_path 
          div Register as a Freelancer
        a.btn-ghost--active.w-inline-block.width-100 href=new_freelancer_session_path 
          div Login
  