.truckker-section.truckker-section__main
  .container.container__content
    .row
      .col-12
        h2 Choose the type of account you'd like to continue with!
    .row
      .col-md-6.col-12.mb-4
        h4 For Companies
        .truckker-body1
          | I want to hire quality truck drivers. Find, hire and manage industry experts.
        a.btn.btn-primary.mb-4 href=new_company_user_registration_path
          | Register as a Company
        .truckker-body2
          | Already Registered? 
          a.span href=new_user_session_path
            | Company Login

      .col-md-6.col-12
        h4 For Truck Drivers
        .truckker-body1
          | I want to find work. Find jobs that excite you and grow your business.
        a.btn.btn-primary.mb-4 href=new_driver_registration_path
          | Register as a Truck Driver
        .truckker-body2
          | Already Registered? 
          a.span href=new_driver_session_path
            | Truck Driver Login
