h1 AV Junction Home

p= link_to "Freelancer", freelancer_root_path
p= link_to "Company", company_root_path
p= link_to "Admin", admin_root_path

h2 Color Palette
p
  a href="http://getbootstrap.com/customize/" target="_blank"
    | See Bootstrap Customization for Details
.color-demo
  .brand-primary Primary
  .brand-success Success
  .brand-danger Danger
  .brand-warning Warning
  .brand-info Info
