h1.center-text.heading-h1 Choose the type of account you'd like to continue with!
- content_for :secondary do
  .landing-container
    .landing__user-role
      div.center-text.gutter-bottom
        = image_tag("company-folder.png")
      h3.center.heading-h2 AV Company
      .landing__subtitle
        | I want to hire quality AV professionals. Find, hire and manage industry experts.
        br/
        br/
        strong 
          | Sign up is easy and FREE! 
          br
            | Your first hire is on us.
      .landing__sign-in-actions
        a.btn-primary--active.w-inline-block.width-100 href=new_user_registration_path
          div Register as a company
        a.btn-ghost--active.w-inline-block.width-100 href='/company/login'
          div Login
    .landing__user-role
      div.center-text.gutter-bottom
        = image_tag("person-blue.png")
      h3.center.heading-h2 AV Freelancer
      .landing__subtitle
        | I want to find AV work. Find jobs that excite you and grow your business.
        br/
        br/
        strong 
          | Sign up is easy and FREE! 
          br 
            | Only pay when you get hired.
      .landing__sign-in-actions
        a.btn-primary--active.w-inline-block.width-100 href=new_user_registration_path
          div Register as a Freelancer
        a.btn-ghost--active.w-inline-block.width-100 href='/freelancer/login'
          div Login
