.avj-section.avj-section__main
  .container.container__content
    .row
      .col-12
        h2 Choose the type of account you'd like to continue with!
    .row
      .col-md-6.col-12.mb-4
        h4 For AV Companies
        .avj-body1
          | I want to hire quality AV Professionals. Find, hire and manage industry experts.
        button.btn.btn-primary.mb-4 type="submit" onclick="window.location.href= '#{new_company_user_registration_path}';"
          | Register as a Company
        .avj-body2  
          | Already Registered? 
          a.span href=new_user_session_path
            | Company Login

      .col-md-6.col-12
        h4 For AV Professionals
        .avj-body1
          | I want to find AV work. Find jobs that excite you and grow your business.
        button.btn.btn-primary.mb-4 type="submit" onclick="window.location.href = '#{new_freelancer_registration_path}';"
          | Register as an AV Pro
        .avj-body2  
          | Already Registered? 
          a.span href=new_user_session_path
            | AV Pro Login
