=render "header"
=render "mobile_nav"

.section.section__main
  .container.container__content
    h2
      | Messages
    div
      .list-item
        a.mr-4 href="#" 
          .avatar style="background:yellow"
        a.d-flex.w-100 href="#"
          .d-flex.flex-wrap.w-100.mr-4
            .w-50
              .body1.m-0 Robert S
            .w-50
              .caption1.text-right 12:46pm
            .w-100
              .body2 Hi Robert, yes I think we should get in touch. When is the best time to call you?
          .body1.text-color-primary.zmdi.zmdi-comment-text
      
      .list-item.text-emphasize
        a.mr-4 href="#" 
          .avatar style="background:yellow"
        a.d-flex.w-100 href="#"
          .d-flex.flex-wrap.w-100.mr-4
            .w-50
              .body1.m-0 Robert S
            .w-50
              .caption1.text-right 12:46pm
            .w-100
              .body2 Hi Robert, yes I think we should get in touch. When is the best time to call you? When is the best time to call you? When is the best time to call you?
          .body1.text-color-primary.zmdi.zmdi-comment-text
      
=render "footer"      