=render "header"

.section.section__subhead
  .container
    .subhead
      .mr-4
        .avatar style="background:yellow"
      div
        h4 Conversation with User T

.section.section__chat-input
  .container.containter__content
    form.list-item.m-0 action=""
      a.mr-4 href="#" 
          .avatar style="background:yellow"
      .d-flex.w-100
          textarea.form-control.body1.mr-2 type="textarea" rows="2" id="location" placeholder="Send a message to User"
          button.btn.btn-link type="submit"
            .zmdi.zmdi-mail-send 

.section.section__main
  .container.container__content
    h2 Your conversation history with User T
    .message-list
      .list-item
        a.mr-4 href="#" 
          .avatar style="background:yellow"
        .d-flex.flex-wrap.w-100 href="#"
          .w-50
            .body1.m-0 Robert S
          .w-50
            .caption1.m-0.text-right 12:00pm
          .message-text.w-100
            .body2 Hi Robert, yes I think we should get in touch. When is the best time to call you? When is the best time to call you? When is the best time to call you? When is the best time to call you?
      
      .list-item
        .d-flex.flex-wrap.w-100 href="#"
          .w-50
            .body1.m-0 Robert S
          .w-50
            .caption1.m-0.text-right 12:10pm
          .message-text.w-100.bg-gorange
            .body2 Hi Robert, yes I think we should get in touch. When is the best time to call you?
      
      .list-item
        a.mr-4 href="#" 
          .avatar style="background:yellow"
        .d-flex.flex-wrap.w-100 href="#"
          .w-50
            .body1.m-0 Robert S
          .w-50
            .caption1.m-0.text-right 12:20pm
          .message-text.w-100
            .body2 Hi Robert, yes I think we should get in touch. When is the best time to call you? When is the best time to call you? When is the best time to call you? When is the best time to call you?

      .list-item
        a.mr-4 href="#" 
          .avatar style="background:yellow"
        .d-flex.flex-wrap.w-100 href="#"
          .w-50
            .body1.m-0 Robert S
          .w-50
            .caption1.m-0.text-right 12:30pm
          .message-text.w-100
            .body2 Hi Robert, yes I think we should get in touch. When is the best time to call you? When is the best time to call you? When is the best time to call you? When is the best time to call you?


      .list-item
        a.mr-4 href="#" 
          .avatar style="background:yellow"
        .d-flex.flex-wrap.w-100 href="#"
          .w-50
            .body1.m-0 Robert S
          .w-50
            .caption1.m-0.text-right 12:40pm
          .message-text.w-100
            .body2 Hi Robert, yes I think we should get in touch. When is the best time to call you? When is the best time to call you? When is the best time to call you? When is the best time to call you?

      .list-item
        a.mr-4 href="#" 
          .avatar style="background:yellow"
        .d-flex.flex-wrap.w-100 href="#"
          .w-50
            .body1.m-0 Robert S
          .w-50
            .caption1.m-0.text-right 12:50pm
          .message-text.w-100
            .body2 
              | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            .body2 
              | The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
    
           
=render "footer"