=render "header"
=render "mobile_nav"

.avj-section.avj-section__msg-subhead.d-block.mb-4
  .container
    .avj-subhead
      h4.ellipsis.m-0 Found 6 matching professionals
      button.btn.btn-primary.btn-sm type="submit"
        | Edit Search

.avj-section.avj-section__main
  .container.container__content
    h2.d-none.d-md-block
      | Search Results
    div
      .avj-list-item
        a.mr-4 href="#" 
          .avj-avatar style="background:yellow"
        a.d-flex.w-100 href="/message_detail"
          .d-flex.flex-wrap.w-100.mr-4
            .w-50
              .avj-body1.m-0 Robert S
            .w-50
              .avj-caption1.text-right 6 connections
            .w-100
              .avj-body2 Great technical av work and awesome customer service...what more could you want?
          .avj-body1.avj-text-color-primary.zmdi.zmdi-comment-outline
      
      .avj-list-item
        a.mr-4 href="#" 
          .avj-avatar style="background:yellow"
        a.d-flex.w-100 href="/message_detail"
          .d-flex.flex-wrap.w-100.mr-4
            .w-50
              .avj-body1.m-0 Joe S
            .w-50
              .avj-caption1.text-right 4 connections
            .w-100
              .avj-body2 Great technical av work and awesome customer service...what more could you want?
          .avj-body1.avj-text-color-primary.zmdi.zmdi-comment-outline
      .avj-list-item
        a.mr-4 href="#" 
          .avj-avatar style="background:yellow"
        a.d-flex.w-100 href="/message_detail"
          .d-flex.flex-wrap.w-100.mr-4
            .w-50
              .avj-body1.m-0 Joe S
            .w-50
              .avj-caption1.text-right 4 connections
            .w-100
              .avj-body2 Great technical av work and awesome customer service...what more could you want?
          .avj-body1.avj-text-color-primary.zmdi.zmdi-comment-outline
      .avj-list-item
        a.mr-4 href="#" 
          .avj-avatar style="background:yellow"
        a.d-flex.w-100 href="/message_detail"
          .d-flex.flex-wrap.w-100.mr-4
            .w-50
              .avj-body1.m-0 Joe S
            .w-50
              .avj-caption1.text-right 4 connections
            .w-100
              .avj-body2 Great technical av work and awesome customer service...what more could you want?
          .avj-body1.avj-text-color-primary.zmdi.zmdi-comment-outline
      .avj-list-item
        a.mr-4 href="#" 
          .avj-avatar style="background:yellow"
        a.d-flex.w-100 href="/message_detail"
          .d-flex.flex-wrap.w-100.mr-4
            .w-50
              .avj-body1.m-0 Joe S
            .w-50
              .avj-caption1.text-right 4 connections
            .w-100
              .avj-body2 Great technical av work and awesome customer service...what more could you want?
          .avj-body1.avj-text-color-primary.zmdi.zmdi-comment-outline
      
=render "footer"      