/*Desktop Navigation*/
=render "header"
=render "mobile_nav"

.section.section__main
  .container.container__content
    h2
      | Search AV Professionals
    form
      .form-group
        label.caption1 for="keywords"
          | Keywords
        input.form-control.body2 type="text" id="keywords" aria-describedby="keywords" placeholder="Enter Keywords to Search"
          small.caption2 id="keywordshelp" class="form-text text-muted"
            | Try using AV Installer or Extron Programmer
      .row
        .form-group.col-sm-6
          label.caption1 for="Location"
            | Location
          input.form-control.body2 type="text" id="location" placeholder="Enter the City"
            small.caption2 id="emailHelp" class="form-text text-muted"
              | Get better local results when you add a city
        .form-group.col-sm-6
          label.caption1 for="Country"
            | Country
          select.form-control.body2 id="country"
            option Canada
            option United States
          small.caption2 id="emailHelp" class="form-text text-muted"
            | Did you mean London UK or London Ontario?
      .form-group
        a.body2 href=""
          | Advanced Search
      button.btn.btn-primary type="submit"
        | Search for Freelancers
  
  .container.container__content
    h2
      | Featured AV Professionals

=render "footer"