.row
  .col-md-9.col-12
    = f.input :description, as: :string, placeholder: "Security Clearance", label: "Security Clearance", label_html: {class: "truckker-caption1"}
  .col-md-3.col-8
    .form-group
      label.truckker-caption1
        | Security Clearance Image
      - if !f.object.image_url&.include?('missing.png') && f.index != 'new_driver_clearances'
        img.mb-1.authorable_attachment--full src=f.object.image_url
      - else
        img.mb-1.authorable_attachment--full src=""
      .d-flex.justify-content-between
        - if !f.object.image_url.include?('missing.png') && f.index != 'new_driver_clearances'
          a.zmdi.zmdi-camera onclick="uploadClearanceImage(#{f.index})"
        - else
          a.zmdi.zmdi-camera onclick="uploadClearanceImage()"
        = link_to_remove_association content_tag(:span, "", class: "zmdi zmdi-delete"), f, {onClick: "hide_remove_association(this)"}
  = f.file_field :image, label: false, :accept => 'image/gif,image/jpg,image/jpeg,image/png,document/pdf,application/pdf,application/x-pdf', class: "truckker-hidden-important file-input--hidden"
