.truckker-section.truckker-section__msg-subhead.d-block.mb-4
  .container
    .truckker-subhead
      h4.ellipsis.mb-0= @driver.first_name_and_initial
      .d-flex.align-items-center.justify-content-end
        a.btn.btn-outline-primary.btn-sm.mr-2 href=edit_driver_profile_path
          | Edit
        - if @driver.driver_profile.requested_verification && !@driver.driver_profile.verified
          .btn.btn-secondary.btn-sm.mr-2
            | Verification Requested
        - elsif !@driver.driver_profile.requested_verification
          = link_to "Request Verification", request_verification_driver_driver_path, method: :post, class: "btn btn-primary btn-sm mr-2"
        = link_to "Log Out", destroy_user_session_path, method: :delete, class: "btn btn-primary btn-sm"

/ = render "shared/profile-driver"
