- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Payments
  .result-content
    #projects-accordion.panel-group role="tablist" area-multiselectable="true"
      - @jobs.each_with_index do |job, idx|
        .panel.panel-default
          .project-heading role="tab" id="project-header-#{job.id}"
            .row
              .col-xs-6
                a data-toggle="collapse" data-parent="#projects-accordion" href="#project-group-#{job.id}" aria-controls="project-group-#{job.id}" role="button" aria-expanded="false"
                  = job.title
              .col-xs-6.text-right class=(job.payments_sum_paid == job.payments_sum_total ? "text-success" : "")
                = "Paid #{number_with_precision(job.gpayments_sum_paid, precision: 2)} #{job.currency ? job.currency.upcase : ''} of #{number_with_precision(job.gpayments_sum_total, precision: 2)} #{job.currency ? job.currency.upcase : ''}"
            hr
          .collapse( id="project-group-#{job.id}" aria-labelledby="project-header-#{job.id}" )
            #jobs-accordion role="tablist" area-multiselectable="true"
              - job.payments.each do |payment|
                div class="payments #{ "milestone--inactive" if !payment.paid_on.present?}"
                  .payments__flexbox
                    .payments__title #{payment.description}
                    .payments__amt #{number_with_precision(payment.amount * (1+ payment.job.applicable_sales_tax/100), precision: 2)} #{job.currency ? job.currency.upcase : ''}
                  .payments__flexbox
                    .payments__date
                      - if payment.issued_on.present? || payment.paid_on.present?
                        | #{payment.paid_on ? "Paid": "Requested"} #{payment.issued_on ? payment.issued_on : payment.paid_on}
                    / a.btn-link href=freelancer_job_payment_path
                    = link_to freelancer_job_payment_path(id: payment.id, job_id: job.id), class: 'btn-link'
                      | View Invoice
                  .payments__status
                    - if payment.paid_on.present?
                      | You received a payment for this invoice on #{payment.paid_on}
                    - elsif payment.issued_on.present? && payment.issued_on >= 2.day.ago
                      | You last requested a payment for this invoice on #{payment.issued_on}. Allow 2 business days for your client to release the funds to you. You may re-request a payment after 2 business days.


    = paginate @jobs
