h1 Editing Page

= simple_form_for([:admin, @page]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :body

  .form-actions
    = f.button :submit, class: "btn btn-primary"
    '
    = link_to "Cancel", admin_pages_path, class: "btn btn-default"
