h2 Pages

.table-responsive
  table.table.table-striped
    thead
      tr
        th Title
        th Body

    tbody
      - @pages.each do |page|
        tr
          td= link_to page.title, edit_admin_page_path(page)
          td= truncate(page.body, length: 200)
