= render partial: "/freelancer/shared/profile_sub_nav"

- content_for :secondary do
  .result-wrapper
    .result-header
      .result-header__text
        | Bank Account Information
    #error.alert.alert-danger style="display:none"

    p
    = form_tag '/freelancer/stripe/bank', :id => 'bank_form', :class => 'bank_form', method: 'POST' do
      .bank_fields
        - @connector.country[:bank].each do |field|
          .field class="field_#{field.downcase.tr(' ', '_')}"
            =pretty_name(field)
            input type="text" name="bank[account][#{field.downcase.tr(' ', '_')}]" id="bank_account_#{field.downcase.tr(' ', '_')}"
        .field.field_holder_name
          | Account Holder Name
          input type="text" name="bank[holder_name]" id="bank_holder_name" value="#{current_freelancer.name}"
        .field.field_holder_type
          | Account Type
          select name="bank[holder_type]" id="bank_holder_type"
            option[value="individual"] Individual
            option[value="company"] Company
        .field.field_holder_type
          | Account Currency
          select name="bank[currency]" id="bank_currency"
            - @country_spec.supported_bank_account_currencies.each do |val, arr |
              option[value="#{val}"] #{arr[0]}
      input type="hidden" name="bank[btok]" id="bank_btok"
      input type="hidden" name="bank[acc_id]" id="bank_acc_id"
      .submit
        = button_tag(id: 'submit_btn',type: 'submit', class: 'btn btn-primary') do
          span.glyphicon.glyphicon-floppy-disk>
          | Submit

script src="https://js.stripe.com/v3/"

javascript:
  $(function() {
    var stripe = Stripe('#{Rails.configuration.stripe[:publishable_key]}');
    $('form#bank_form').on('submit', function(e){
      e.preventDefault();
      $('#submit_btn').attr('disabled', 'disabled');
      var holder_name = $('#bank_holder_name').val();
      var holder_type = $('#bank_holder_type').val();
      var holder_curreny = $('#bank_currency').val();
      var account_number, routing_number;
      switch ($("input[id^='bank_account_']").length){
        case 3:
          account_number = $("input[id^='bank_account_']")[2].value;
          routing_number = $("input[id^='bank_account_']")[0].value + $("input[id^='bank_account_']")[1].value;
          break;
        case 2:
          account_number = $("input[id^='bank_account_']")[1].value;
          routing_number = $("input[id^='bank_account_']")[0].value;
          break;
        case 1:
          account_number = $("input[id^='bank_account_']")[0].value;
          routing_number = '';
          break;
        // default

      }
      // call stripe
      stripe.createToken('bank_account', {
        country: '#{current_freelancer.country.upcase}',
        currency: holder_curreny,
        routing_number: routing_number,
        account_number: account_number,
        account_holder_name: holder_name,
        account_holder_type: holder_type,
      }).then(function(result) {
        // Handle result.error or result.token
        if (result.error){
          $('#error').show();
          $('#error').html(result.error.message);
          $('#submit_btn').removeAttr('disabled');
        }
        else{
          $('#bank_btok').val(result.token.id);
          $('#bank_acc_id').val(result.token.bank_account.id);
          $('form#bank_form').off('submit').submit();
        }
      });
    });

  });