= render partial: "/freelancer/shared/profile_sub_nav"

- content_for :secondary do
  .result-wrapper
    #error.alert.alert-danger style="display:none"
    .result-freelancers
      .result-content
        h2 Add Bank Account details
        p To accept payouts from an AV Company to your personal or company Bank Account, you will need to add your banking details to your AV Junction account.
        .w-form
          = form_tag '/freelancer/stripe/bank', :id => 'bank_form', :class => 'common__form', method: 'POST' do
            .attachment.common__text-field-group
              label.common__field-label for="name-4"  Account type
              select.common__select-field.w-select name="bank[holder_type]"  id="bank_holder_type"
                option value="Individual"  Individual
                option value="Company"  Company
            .common__text-field-group
              label.common__field-label for="name-4"  Routing Number (optional)
              input.w-input data-name=("Name 3") maxlength="256" id="bank_account_routing_number" name="bank[account][routing_number]" placeholder=("Routing number for your account") type="text" /
            .common__text-field-group
              label.common__field-label for="name-4"  Bank Account Number / IBAN
              input.w-input data-name=("Name 3") maxlength="256" id="bank_account_bank_account" name="bank[account][bank_account]" placeholder=("Bank Account Number/ IBAN") type="text" /
            .common__text-field-group
              label.common__field-label for="name-4"  Account Holder Full Name
              input.w-input data-name=("Name 3") maxlength="256" name="bank[holder_name]" id="bank_holder_name" placeholder=("Enter the Full Name") type="text" /
            .attachment.common__text-field-group
              label.common__field-label for="name-4"  Account Currency
              select.common__select-field.w-select name="bank[currency]" id="bank_currency"
                - @country_spec.supported_bank_account_currencies.each do |val, arr |
                  option[value="#{val}"] #{arr[0]}
            input type="hidden" name="bank[btok]" id="bank_btok"
            input type="hidden" name="bank[acc_id]" id="bank_acc_id"
            a#btn-primary.btn-primary--active.w-inline-block.width-100 href="#"
              div SUBMIT


        / = form_tag '/freelancer/stripe/bank', :id => 'bank_form', :class => 'bank_form', method: 'POST' do
        /   .bank_fields
        /     .field class="field_routing_number"
        /       | Routing Number
        /       input type="text" name="bank[account][routing_number]" id="bank_account_routing_number"
        /       span.optional
        /         | Optional
        /     .field class="field_routing_number"
        /       | Bank Account / IBAN
        /       input type="text" name="bank[account][bank_account]" id="bank_account_bank_account"
        /     .field.field_holder_name
        /       | Account Holder Name
        /       input type="text" name="bank[holder_name]" id="bank_holder_name" value="#{current_freelancer.name}"
        /     .field.field_holder_type
        /       | Account Type
        /       select name="bank[holder_type]" id="bank_holder_type"
        /         option[value="individual"] Individual
        /         option[value="company"] Company
        /     .field.field_holder_type
        /       | Account Currency
        /       select name="bank[currency]" id="bank_currency"
        /         - @country_spec.supported_bank_account_currencies.each do |val, arr |
        /           option[value="#{val}"] #{arr[0]}
          / input type="hidden" name="bank[btok]" id="bank_btok"
          / input type="hidden" name="bank[acc_id]" id="bank_acc_id"
        /   .submit
        /     = button_tag(id: 'submit_btn',type: 'submit', class: 'btn btn-primary') do
        /       span.glyphicon.glyphicon-floppy-disk>
        /       | Submit

script src="https://js.stripe.com/v3/"

javascript:
  $(function() {
    var stripe = Stripe('#{Rails.configuration.stripe[:publishable_key]}');
    $('#btn-primary').on('click', function(e){
      e.preventDefault();
      $('.common__text-field--error').each(function(){
        $(this).removeClass("common__text-field--error");
      });
      $('#submit_btn').attr('disabled', 'disabled');
      var routing_number = $('#bank_account_routing_number').val();
      var bank_account = $('#bank_account_bank_account').val();
      var holder_name = $('#bank_holder_name').val();
      var holder_type = $('#bank_holder_type').val();
      var holder_curreny = $('#bank_currency').val();
      var account_number, routing_number;
      // call stripe
      if (routing_number == "" ){
        $('#bank_account_routing_number').addClass("common__text-field--error");
        $('#submit_btn').removeAttr('disabled');
      }
      else if (bank_account == ""){
        $('#bank_account_bank_account').addClass("common__text-field--error");
        $('#submit_btn').removeAttr('disabled');
      }
      else{
        stripe.createToken('bank_account', {
          country: '#{current_freelancer.country.upcase}',
          currency: holder_curreny,
          routing_number: routing_number,
          account_number: bank_account,
          account_holder_name: holder_name,
          account_holder_type: holder_type,
        }).then(function(result) {
          // Handle result.error or result.token
          if (result.error){
            $('#error').show();
            $('#error').html(result.error.message);
            $('#submit_btn').removeAttr('disabled');
          }
          else{
            $('#bank_btok').val(result.token.id);
            $('#bank_acc_id').val(result.token.bank_account.id);
            $('form#bank_form').off('submit').submit();
          }
        });
      }
    });
  });