= render partial: "/freelancer/shared/profile_sub_nav"

- content_for :secondary do
  .result-wrapper
    .result-freelancers
      .result-content
        h2 Add details to your profile to verify your identity
        p
          | We use
          a<> href="http://www.stripe.com"  Stripe
          | to handle payments between you and AV Companies on AV Junction. Stripe requires us to verify your identity in order to process payouts on your behalf.
        p This information is only made available to Stripe for verification purposes, it will never be shared or sold to anyone.
        .w-form
          = form_tag '/freelancer/stripe/connect', :id => 'account_form', :class => 'common__form', :enctype=>"multipart/form-data", method: 'POST' do
            .common__text-field-group
              label.common__field-label for="account[type]"  Account type
              select#account_type.common__select-field.w-select name="account[type]"
                option value="individual" selected=("selected" if @post_data && @post_data['type']=='individual')
                  | Individual
                option value="company" selected=("selected" if @post_data && @post_data['type']=='company')
                  | Company
            - ['individual', 'company'].each do |type|
              div.account_fields id="form_#{type}_fields" style="#{((@post_data && @post_data['type']!= type) || (!@post_data && type=='company'))? 'display:none' :''}"
                - @country_spec.verification_fields[type].minimum.select{|field| field["legal_entity"] && !field["type"] }.each do |field|
                  - if !field['dob']
                    .common__text-field-group
                      label.common__field-label for="name-4" #{pretty_name(field)}
                      input.w-input.common__text-field type="text" placeholder="#{pretty_name(field, 'placeholder')}" name="account[#{type}][#{field.gsub('.','][')}]" id="account_#{type}_#{field}" value="#{(@post_data && @post_data.any?) ? @post_data[field] : ''}"
                  - elsif field['dob.day']
                    .common__text-field-group
                      label.common__field-label for="name-4" Date of Birth
                      .common__text-field-multi
                        - @country_spec.verification_fields[type].minimum.select{|dob_field| dob_field["legal_entity"] && dob_field['dob']}.each do |dob_field|
                          input.common__text-field.w-input.width-30 type="text" maxlength="#{dob_field['year']? 4:2}" placeholder="#{pretty_name(dob_field, 'placeholder')}" name="account[#{type}][#{dob_field.gsub('.','][')}]" id="account_#{type}_#{dob_field}" value="#{(@post_data && @post_data.any?) ? @post_data[dob_field] : ''}"
                  - if field_helper?(field)
                    .common_form-field-helper-text #{pretty_name(field, 'helpertext')}
                - @country_spec.verification_fields[type].additional.each do |field|
                  .common__text-field-group
                    label.common__field-label for="name-4" #{pretty_name(field)}
                    input.w-input type="#{field['document']?"file":"text"}" placeholder="#{pretty_name(field, 'placeholder')}"  name="account[#{type}][#{field.gsub('.','][')}]" id="account_#{type}_#{field}"
                    - if field_helper?(field)
                      .common_form-field-helper-text #{pretty_name(field, 'helpertext')}


                / .common__text-field-group
                /   label.common__field-label--error for="name-4"  State/Province/County
                /   input#name-3.common__text-field--error.w-input data-name=("Name 3") maxlength="256" name="name-3" placeholder=("Enter your State/Province/County") type="text" /

                .common__text-field-group
                  label.common__field-label for="name-4"  Stripe Connected Account Agreement
                  .w-checkbox
                    input#checkbox.w-checkbox-input data-name="Checkbox" name="tos" type="checkbox" /
                    | &nbsp;I have read and agree to the
                    a href="#https://stripe.com/ca/connect-account/legal" target="_blank"  Stripe Connected Account Agreement

            a#submit_btn.btn-primary--active.w-inline-block.width-100 href="#"
              div SUBMIT

javascript:
  function disable_link(id){
    $(id).attr('disabled','disabled');
    $(id).addClass('btn-primary--disabled');
    $(id).removeClass('btn-primary--active');
  }
  function enable_link(id){
    $(id).removeAttr('disabled');
    $(id).addClass('btn-primary--active');
    $(id).removeClass('btn-primary--disabled');
  }
  $(function() {
    $('select#account_type').on('change', function(e){
      console.log(this.value);
      $('.account_fields').hide();
      $('#form_'+this.value+'_fields').show();
    });
    $('#submit_btn').on('click', function(e){
      e.preventDefault();
      // TODO: validate
      disable_link('#submit_btn');
      $('#account_form').submit();
    })
  });