= render partial: "/freelancer/shared/profile_sub_nav"

- content_for :secondary do
  .result-wrapper
    .result-header
      .result-header__text
        | Banking Information
    p
    = form_tag '/freelancer/stripe/connect', :id => 'account_form', :class => 'account_form', :enctype=>"multipart/form-data", method: 'POST' do
      .field class="field_account_type"
        |Type:
        select#account_type  name="account[type]"
          option[value="individual"] Individual
          option[value="company"] Company
      / Individual fields
      .account_fields#individual_fields
        - @country_spec.verification_fields.individual.minimum.select{|field| field["legal_entity"] && !field["type"] }.each do |field|
          .field class="field_#{URI.parse(field).path.split('.')[-1]}"
            =pretty_name(field)
            input type="text" name="account[individual][#{field.gsub('.','][')}]" id="account_individual_#{field}"
        - @country_spec.verification_fields.individual.additional.each do |field|
          .field class="field_#{URI.parse(field).path.split('.')[-1]}"
            =pretty_name(field)
            input type="#{field['document']?"file":"text"}" name="account[individual][#{field.gsub('.','][')}]" id="account_individual_#{field}"
      / Company fields
      .account_fields#company_fields style="display:none"
        - @country_spec.verification_fields.company.minimum.select{|field| field["legal_entity"] && !field["type"] }.each do |field|
          .field class="field_#{URI.parse(field).path.split('.')[-1]}"
            =pretty_name(field)
            input type="text" name="account[company][#{field.gsub('.','][')}]" id="account_company_#{field}"
        - @country_spec.verification_fields.company.additional.each do |field|
          .field class="field_#{URI.parse(field).path.split('.')[-1]}"
            =pretty_name(field)
            input type="#{field['document']?"file":"text"}" name="account[company][#{field.gsub('.','][')}]" id="account_company_#{field}"
      .consent
        label.tos
          input type="checkbox" name="tos" checked=false
          | I accept the
          '
          = link_to 'Stripe Terms of Service', "https://stripe.com/#{current_freelancer.country}/terms", target: '_blank'

      .submit
        = button_tag(id: 'submit_btn',type: 'submit', class: 'btn btn-primary') do
          span.glyphicon.glyphicon-floppy-disk>
          | Submit


javascript:
  $(function() {
    $('select#account_type').on('change', function(e){
      $('.account_fields').hide();
      $('#'+this.value+'_fields').show();
    });

  });