= render partial: "/freelancer/shared/profile_sub_nav"

- content_for :secondary do
  .result-wrapper
    .result-header
      .result-header__text
        | Bank Information
    p
      .account_status
        - if !@connector.account
          | You need to
          = link_to " verify your identity ", freelancer_profile_stripe_banking_path
          | first to apply for jobs
        - elsif @connector.account.verification.fields_needed.include? 'external_account'
          | You need to
          = link_to " add your bank account ", freelancer_profile_stripe_bank_account_path
          | to be able to receive money from companies
        - elsif @connector.account.verification.fields_needed.any?
          | You need to update your identity information
        - else
          | Congratulations