= render partial: "/freelancer/shared/profile_sub_nav"

- content_for :secondary do
  .result-wrapper
    .result-freelancers
      .result-content
        /Identity section/
        - if !@connector.account || @connector.account.legal_entity.verification.status == 'unverified'
          h2 Add details to your profile to verify your identity
          .grey.tag identity unverified
          p
            | In order to receive payments from AV Companies through AV Junction, you will need to verify your identity with Stripe—the payment gateway we use to process transactions. Once this information has been confirmed you will be able to accept payments from AV Companies through AV Junction. For information on why we need this information, please review the
            a href="https://stripe.com/ca/connect-account/legal" target="_blank"  Stripe Connect Account Policy
          a.btn-primary--active.w-inline-block.width-100 href=freelancer_profile_stripe_banking_path
            div Verify your account

        - elsif @connector.account && !@connector.account.legal_entity.verification.details.nil?
          h2 Identity Verification
          .in-progress.tag identity verification In progress
          p
            | Additional fields are required to complete the identity verification process, to keep your account in good standing
            - if !@connector.account.verification.due_by.empty?
              | you need to provide these details by
              b #{Time.at(@connector.account.legal_entity.verification.due_by).to_datetime}
            | .Once this information has been confirmed you will be able to accept payments from AV Companies through AV Junction.
          a.btn-primary--active.w-inline-block.width-100 href=freelancer_profile_stripe_banking_path
            div complete verification process
        - elsif @connector.account.legal_entity.verification.status == 'pending'
          h2 Identity Verification
          .in-progress.tag identity verification In progress
          p Your identity verification is currently in progress. Once this information has been confirmed you will be able to accept payments from AV Companies through AV Junction.
        - elsif @connector.account.legal_entity.verification.status == 'verified'
          h2 Identity Verification
          .success.tag identity Verified
          p Your identity has been verified by Stripe. You can now receive payments to your AV Junction account from AV Companies.

        /Bank account/
        - if !@connector.account
          .hr
          h2.h2-margin-top Banking Info
          p To accept payouts from an AV Company to your personal or company bank account, you will need to add your banking details to your AV Junction account.
          .btn-primary--disabled.width-100
            div Add Bank Account
        - elsif @connector.account.verification.fields_needed.include? 'external_account'
          hr
          h2.h2-margin-top Banking Info
          p To accept payouts from an AV Company to your personal or company bank account, you will need to add your banking details to your AV Junction account.
          a.btn-primary--active.width-100 href=freelancer_profile_stripe_bank_account_path
            div Add Bank Account
        - else
          hr
          h2.h2-margin-top Banking Info
          - if @connector.account.external_accounts.data.any?
            - @connector.account.external_accounts.data.each do |ex_account|
              .bank-card__bg
                .bank-card__text-group.width-100
                  .success.tag Bank Account verified
                  .bank-card__field-label.large #{ex_account.account_holder_name}
                .bank-card__text-group.width-30
                  .bank-card__field-title COUNTRY
                  .bank-card__field-label #{ex_account.country}
                .bank-card__text-group.width-30
                  .bank-card__field-title CURRency
                  .bank-card__field-label #{ex_account.currency}
                .bank-card__text-group.width-30
                  .bank-card__field-title LAST 4
                  .bank-card__field-label #{ex_account.last4}
                .bank-card__text-group.width-50
                  .bank-card__field-title ACCOUNT TYPE
                  .bank-card__field-label #{ex_account.account_holder_type}
                .bank-card__text-group.width-50
                  .bank-card__field-title BANK NAME
                  .bank-card__field-label #{ex_account.bank_name}
          p Your bank account has been connected to your AV Junction successfully. You will now be able to accept payouts from an AV Company to your Bank Account.
          / a.btn-ghost--active.w-inline-block.width-100 href="#"
          /   div remove and add another card
          / p
          /   em Please note, if you replace your Bank Account information, it will need to be verified before being able to process payouts.