.row
  .col-xs-12.col-sm-6
    h2 Incomplete Registrations
  .col-xs-12.col-sm-6
    .search-form
      = simple_form_for :search, url: admin_incomplete_registrations_path, method: :get do |f|
        = f.input :keywords, label: false, placeholder: "Search", input_html: {value: @keywords}
.row
  .col-xs-12.col-sm-3
    a.btn.btn--primary.btn-download-csv href=download_csv_admin_incomplete_registration_path
      | Export to CSV

.table-responsive
  table.table.table-striped#admin-incomplete-registrations-table
    thead
      tr
        th Name
        th User Type
        th Email
        th Registration Step
        th State/Province
        th Country
        th Date Created
        th Account confirmed?
        th Disabled?
        th.text-right Actions

    tbody
      - @registrants.each do |registrant|
        - if registrant.class == FreelancerProfile
          tr
            td= link_to registrant.freelancer.full_name, admin_freelancer_path(registrant.freelancer)
            td Freelancer
            td= mail_to registrant.freelancer.email
            td= "#{registrant.registration_step}(##{I18n.t("registration_step_numbers.#{registrant.registration_step}")})"
            td= registrant.state
            td= registrant.country.try(:upcase)
            td= registrant.created_at.strftime('%b %-d, %Y')
            td= !registrant.freelancer.confirmed_at.nil?
            td= registrant.disabled
            td.text-right
              = link_to 'Edit', edit_admin_freelancer_path(registrant.freelancer)
              '  |
              = link_to 'Enable', enable_admin_freelancer_path(registrant.freelancer)
              '  |
              = link_to 'Delete', admin_freelancer_path(registrant.freelancer), data: {confirm: "Are you sure?"}, method: :delete
        - elsif registrant.class == Company
          tr
            td= link_to registrant.name, admin_company_path(registrant)
            td Company
            td= mail_to registrant.company_user.email
            td= "#{registrant.registration_step}(##{I18n.t("registration_step_numbers.#{registrant.registration_step}")})"
            td= registrant.state
            td= registrant.country.try(:upcase)
            td= registrant.created_at.strftime('%b %-d, %Y')
            td= !registrant.company_user.confirmed_at.nil?
            td= registrant.disabled
            td.text-right
              = link_to 'Edit', edit_admin_company_path(registrant)
              '  |
              = link_to 'Enable', enable_admin_company_path(registrant)
              '  |
              = link_to 'Delete', admin_company_path(registrant), data: { confirm: "Are you sure?" }, method: :delete

