h2 Dashboard

.row

  .col-xs-12.col-sm-6.col-md-4
    .bs-callout.bs-callout-primary
      h4 #{number_to_human(Company.count)}
      p Companies Registered

  .col-xs-12.col-sm-6.col-md-4
    .bs-callout.bs-callout-success
      h4 #{number_to_human(Freelancer.count)}
      p Freelancers Registered

  .col-xs-12.col-sm-6.col-md-4
    .bs-callout.bs-callout-warning
      h4 #{number_to_human(2390)}
      p Projects Created

  .col-xs-12.col-sm-6.col-md-4
    .bs-callout.bs-callout-danger
      h4 #{number_to_human(5142)}
      p Jobs Created
