.truckker-section.truckker-section__main
  .container.container__content
    h2.js--message
      - if flash[:notice]
        = flash[:notice]
      - else
        | Sign in with email or phone number
    
    .js--email-or-phone-fields
      = text_field_tag "email_or_phone", nil, placeholder: "Email or phone number", class: "form-control"
      = button_tag "Next", class: "btn btn-primary mt-4", id: "js--login-check-email-or-phone"
    
    = simple_form_for(resource, as: 'user', url: phone_login_path) do |f|
      = f.error_notification
      .js--phone-field
        = f.hidden_field :phone_number
      .js--login-code-field
        = f.input :login_code, label: false, placeholder: "Enter 6 digit code", label_html: { class: "truckker-caption1" }
      .row.mb-4.js--phone-login-submit-button
        .col-md-8
          .d-flex.align-items-center
            = f.button :submit, "Login to Truckker", class:"btn btn-primary mr-4"
            a#js--resend-code.truckker-body2 Resend code
    = simple_form_for(resource, as: 'user', url: session_path('user')) do |f|
      = f.error_notification
      .js--email-field
        = f.hidden_field :email
      .js--password-field
        = f.input :password, label: false, placeholder: "Enter your password", label_html: { class: "truckker-caption1" }
      .row.mb-4.js--email-login-submit-button
        .col-md-8
          .d-flex.align-items-center
            = f.button :submit, "Login to Truckker", class:"btn btn-primary mr-4"
            - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
              a.truckker-body2 href=new_user_password_path(resource_name)
                | Forgot your password
