.avj-section.avj-section__main
  .container.container__content
    h2
      - if flash[:notice]
        = flash[:notice]
      - else
        | Hey there, login to get started
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.error_notification
      .row
        .col-md-8
          = f.input :email, as: :string, label: "Email Address", autofocus: true, placeholder: "Enter your email address", label_html: { class: "avj-caption1" }
      .row
        .col-md-8
          = f.input :password, label: "Password", placeholder: "Enter your password", label_html: { class: "avj-caption1" }
      .row.mb-4
        .col-md-8
          .d-flex.align-items-center
            = f.button :submit, "Login to AV Junction", class:"btn btn-primary mr-4"
            - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
              a.avj-body2 href=new_password_path(resource_name)
                | Forgot your password
      .row
        .col-md-8
          .avj-body2
            | Haven't got an account? &nbsp;
            a.span href=root_path
              | Register Here.
