.truckker-section.truckker-section__main.truckker-hidden-important#search-form
  .container.container__content
    = render 'company/shared/driver_search_form'
.truckker-section.truckker-section__msg-subhead.d-block.mb-4#search-subheader
  .container
    .truckker-subhead
      - if !@country
        h4.ellipsis.m-0= "Please provide a country"
      - else
        h4.ellipsis.m-0= "Found #{@driver_profiles.total_count} matching professionals near #{@address_for_geocode}"
      button.btn.btn-primary.btn-sm onClick="toggleSearch();"
        | Edit Search
.truckker-section.truckker-section__main#search-results
  - unless @driver_profiles.blank?
    .container.container__content
      h2.d-none.d-md-block
        | Search Results
      div
        - @driver_profiles.each do |driver_profile|
          = render partial: "company/shared/driver_info", locals: {driver: driver_profile.driver}

        = paginate @driver_profiles
