.truckker-section.truckker-section__msg-subhead.d-block.mb-4
  .container
    .truckker-subhead
      h4.ellipsis.mb-0= @driver.first_name_and_initial
      .d-flex.align-items-center.justify-content-end
        .mr-4
          - if current_company.saved_driver?(@driver)
            = link_to "", delete_driver_company_driver_url(@driver), method: :post, class: "truckker-body1 truckker-text-color-primary zmdi zmdi-favorite"
          - else
            = link_to "", save_driver_company_driver_url(@driver), method: :post, class: "truckker-body1 truckker-text-color-primary zmdi zmdi-favorite-outline"
        div
          - if current_company.messages_for_driver(@driver).count > 0
            = link_to "", company_messages_for_job_url(@driver, job_id: 'profile'), class: "truckker-body1 truckker-text-color-primary zmdi zmdi-comment"
          - else
            = link_to "", company_messages_for_job_url(@driver, job_id: 'profile'), class: "truckker-body1 truckker-text-color-primary zmdi zmdi-comment-outline"

= render "shared/profile-driver"
