h1.heading-h1 AV Companies

.tab-bar
  a.tab-bar__item href="/driver/companies/av_companies" class=("tab-bar__item--active" if request.path == "/driver/companies/av_companies")
    | My Companies
  a.tab-bar__item href="/driver/companies/favourites" class=("tab-bar__item--active" if request.path == "/driver/companies/favourites")
    | Favourites
