.tab-bar
  div class=(request.path == "/driver/jobs/#{job.id}" ? "tab-item--active" : "tab-item--inactive")
    a href=driver_job_path(job)
      | Job Details
  div class=(request.path == "/driver/jobs/#{job.id}/application" ? "tab-item--active" : "tab-item--inactive") class=("tab-bar__item--inactive" if !job.published?)
    - if job.published?
      a href=driver_job_application_index_path(job)
        | Application
    - else
      | Application
  div class=(request.path == "/driver/jobs/#{job.id}/messages" ? "tab-item--active" : "tab-item--inactive")
    - if !job.driver
      | Progress
    - elsif job.driver&.id == current_user&.id
      a href=driver_job_messages_path(job)
        | Progress
    - else
      | Progress
  div href=driver_job_review_path(job) class=(request.path == "/driver/jobs/#{job.id}/review" ? "tab-item--active" : "tab-item--inactive")
    - unless job.completed?
      | Review
    - else
      - if job.driver&.id == current_user&.id
        a href=driver_job_review_path(job)
          | Review
      - else
        | Review
