h1.heading-h1 My Jobs

.tab-bar
  a.tab-bar__item href="/driver/jobs/my_applications" class=("tab-bar__item--active" if request.path == "/driver/jobs/my_applications")
    | My Applications
  a.tab-bar__item href="/driver/jobs/my_jobs" class=("tab-bar__item--active" if request.path == "/driver/jobs/my_jobs")
    | My Jobs
  a.tab-bar__item href="/driver/jobs/job_matches" class=("tab-bar__item--active" if request.path == "/driver/jobs/job_matches")
    | Job Matches
