= render partial: "/freelancer/shared/companies_sub_nav"
- content_for :secondary do
  .result-freelancers
    - if @companies.count == 0
      .result-content
        | You don't yet have any favourite AV companies.
    - @companies.each do |company|
      a.result-row href=freelancer_company_path(company)
        = render partial: "/freelancer/shared/company_info", locals: { company: company }

