= render "freelancer/shared/company_search_form"

.
- content_for :secondary do
  .result-wrapper
    .result-header
      .result-header__text
        - if params.dig(:search, :keywords).presence || params.dig(:search, :address).presence
          = "#{@jobs.total_count} jobs found for "
        - else
          = "#{@jobs.total_count} jobs found"
        span class="result-header__text--strong"
          = params[:search][:keywords]
        - if params[:search][:address] > ""
          = " near "
          span class="result-header__text--strong"
            = params[:search][:address]
        

      .result-header__distance
        span class="result-header__distance-text"
          | distance
        select id="freelance_distance" class="company-freelancer__distance"
            option value="40234" label="25 Miles" selected=("selected" if params.dig(:search, :distance) == '40234')
            option value="80467" label="50 Miles" selected=("selected" if params.dig(:search, :distance) == '80467')
            option value="120701" label="75 Miles" selected=("selected" if params.dig(:search, :distance) == '120701')
            option value="160934" label="100 Miles" selected=("selected" if params.dig(:search, :distance) == '160934')

    .result-freelancers
      - @freelancers.each do |freelancer|
        .result-row href=freelancer_companies_job_path(job)
          = render partial: "company/shared/job_info", locals: { job: compjobany }

      = paginate @jobs
