= render "freelancer/shared/company_search_form"

.
- content_for :secondary do
  .result-wrapper
    .result-header
      .result-header__text
        - if params.dig(:search, :keywords).presence || params.dig(:search, :address).presence
          = "#{@jobs.total_count} jobs found for "
        - else
          = "#{@jobs.total_count} jobs found"
        span class="result-header__text--strong"
          = params[:search][:keywords]
        - if params[:search][:address] > ""
          = " near "
          span class="result-header__text--strong"
            = params[:search][:address]


      .result-header__distance
        span class="result-header__distance-text"
          | distance
        select id="freelance_distance" class="company-freelancer__distance"
            option value="160934" selected=("selected" if params.dig(:search, :distance) == '160934')
              | 100 Miles
            option value="241402" selected=("selected" if params.dig(:search, :distance) == '241402')
              | 150 Miles
            option value="321869" selected=("selected" if params.dig(:search, :distance) == '321869')
              | 200 Miles
            option value="402336" selected=("selected" if params.dig(:search, :distance) == '402336')
              | 250 Miles

    .result-freelancers
      - @freelancers.each do |freelancer|
        .result-row href=freelancer_companies_job_path(job)
          = render partial: "company/shared/job_info", locals: { job: compjobany }

      = paginate @jobs
