.profile__wrapper
  .profile__wrapper-bg style="background-image: url(#{@company.profile_header_url.include?("missing") ? "/assets/" : ""}#{@company.profile_header_url})"

  .profile__content
    .profile__block
      .profile__block__name
        = @company.name
      - if @company.available
        .profile__block__status--available
          | Available For Work
      - else
        .profile__block__status--busy
          | Not Available For Work

      a.profile__block__invite-to-quote href="#{params[:id]}?invite_to_quote=true"
        | Invite to Quote

      a.profile__block__favourite href="#{params[:id]}?toggle_favourite=true"
        - if @favourite
          .span class="fa fa-heart"
        - else
          .span class="fa fa-heart-o"    
      

    .profile__meta
      .profile__meta-left
        .profile__meta-left__avatar
          - if @company.avatar_url.include?("missing.png")
            = image_tag("http://graph.facebook.com/v2.5/111#{@company.id}/picture?height=135&height=135", size: "135x135")
          - else
            = image_tag(@company.avatar_url, size: "135x135")

        .profile__meta-left__stars
          - @stars = freelancer_avg_rating(@company)
            - @stars.each do |star|
              .span class=star

        .profile__meta-left__number-of-reviews
          a href="#reviews" data-turbolinks="false"
            = freelancer_ratings_link(@company)
        - if is_favourite(@company)
          span class="freelancer-favourite fa fa-heart"

      .profile__meta-center
        .profile__meta-center__name
          = @company.name
        .profile__meta-center__area
          = @company.area
        .profile__meta-center__member-since
          = "Member since #{@company.created_at.strftime('%B %d, %Y')}"
        .profile__meta-center__tagline
          = @company.tagline
        .profile__meta-center__keywords
          - if !@company.keywords.nil?
            - @company.keywords.split(", ").map(&:lstrip)[0..1].each do |keyword|
              .profile__meta-center__keyword
                = keyword
          - if !@company.skills.nil?
            - @company.skills.split(", ").map(&:lstrip)[0..1].each do |skill|
              .profile__meta-center__keyword
                = skill


      .profile__meta-right
        .profile__meta-right__pay-pref
          .profile__meta-right__pay-pref-value
            - if !@company.pay_unit_time_preference.nil?
              = @company.pay_unit_time_preference
            - else
              | N/A
            = @company.pay_unit_time_preference
          .profile__meta-right__pay-pref-label
            | pay pref
        .profile__meta-right__pay-unit
          .profile__meta-right__pay-unit-value
            - if !@company.pay_per_unit_time.nil?
              = @company.pay_per_unit_time
            - else
              | N/A
          .profile__meta-right__pay-unit-label
            | rate
        
    .profile__bona-fides
      .profile__bona-fides__review
        - if @company.freelancer_reviews_count > 0
          .profile__bona-fides__review-quote
            span class="fa fa-quote-left"
          .profile__bona-fides__review-data
            .profile__bona-fides__review-text
              = @company.freelancer_reviews.first.comments
            .profile__bona-fides__review-name
              = "#{@company.freelancer_reviews.first.company.contact_name}, #{@company.freelancer_reviews.first.company.name}"

      .profile__bona-fides__data--freelancer
        .profile__bona-fides__data__years-of-experience
          .profile__bona-fides__data__years-of-experience-value
            = @company.years_of_experience
          .profile__bona-fides__data__years-of-experience-label
            | Years of experience
        .profile__bona-fides__data__profile-views
          .profile__bona-fides__data__profile-views-value
            = number_to_human(@company.profile_views, :format => '%n%u', :precision => 3, :units => { :thousand => 'K', :million => 'M', :billion => 'B' })
          .profile__bona-fides__data__profile-views-label
            | Profile views
        .profile__bona-fides__data__projects-completed
          .profile__bona-fides__data__projects-completed-value
            = @company.jobs.where({state:"completed"}).count
          .profile__bona-fides__data__projects-completed-label
            | Projects Completed


    .profile__abilities
      .profile__abilities__bio
        .profile__abilities__bio-label
          | bio
        .profile__abilities__bio-value
          - if @company.bio.nil?
            | This freelancer has not yet added a bio.
          - else
            = @company.bio  
      .profile__abilities__specialties   
        .profile__abilities__specialties-label
          | specialties
        .profile__abilities__specialties__markets
          .profile__abilities__specialties__markets-label
            | markets
          .profile__abilities__specialties__markets-value
            - if !@company.keywords.nil?
              - @company.keywords.split(", ").map(&:lstrip).each do |keyword|
                .profile__abilities__specialties__market
                  = keyword
            - else
              | This freelancer has no markets listed.
        .profile__abilities__specialties__skills
          .profile__abilities__specialties__skills-label
            | skills
          .profile__abilities__specialties__skills-value
            - if !@company.skills.nil?
              - @company.skills.split(", ").map(&:lstrip).each do |skill|
                .profile__abilities__specialties__skill
                  = skill
            - else
              | This freelancer has no skills listed.
        

    .profile__certifications
      .profile__certifications-label
        | certifications
      .profile__certifications-value
        - if @company.certifications.count == 0
          | This freelancer has not yet added any certifications.
        - @company.certifications.each do |certification|
          .profile__certifications__certificate
            - url = certification.certificate_url
            - if certification.certificate_url == "certification/missing.pdf"
              - url = "/assets/certification/certification.certificate_url"
              a href=url target="_blank"
                - if certification.thumbnail.nil?
                  img src="/assets/certification/missing_thumbnail.png"
                - else 
                  img src=certification.thumbnail
            - else
              - url = certification.certificate_url
              a href=url target="_blank"
                - if certification.thumbnail.nil?
                  img src="/assets/certification/missing_thumbnail.png"
                - else 
                  img src=certification.thumbnail
            .profile__certifications__certification-name
              = certification.name

    .profile__reviews
      a name="reviews"
        .profile__reviews-label
          | reviews
      .profile__reviews-value
        - if @company.freelancer_reviews_count > 0
          .profile__reviews__review
          - @company.freelancer_reviews.each do |review|
            .profile__reviews__review-text
              = review.comments
            .profile__reviews__review-name
              = "#{review.company.contact_name}, #{review.company.name}"
        - else
          | This freelancer doesn't have any reviews.