h1 My Companies
br

.tab-bar
  a.tab-bar__item href="/company/freelancers/hired" class=("tab-bar__item--active" if request.path == "/freelancer/companies/worked_for")
    | Worked For
  a.tab-bar__item href="/company/freelancers/favourites" class=("tab-bar__item--active" if request.path == "/freelancer/companies/favourites")
    | Favourites
- content_for :secondary do
  .result-wrapper
    .result-header
      .result-header__distance
        span class="result-header__distance-text"
          | filter by location
        select id="company_favourites_location" class="freelancer-company__distance"
          option value="" label="All" selected=("selected" if params.dig(:location) == "" || !params.dig(:location).presence)
          - @locations.each do |location|
            option value="#{location}" label="#{location}" selected=("selected" if params.dig(:location) == location)

    .result-freelancers
      - @companies.each do |company|
        a.result-row href=company_freelancer_path(freelancer)
          = render partial: "company/shared/company_info", locals: { company: company }

      = paginate @companies
