/ h1.heading-h1 Search for Jobs
/ = render "freelancer/shared/company_search_form"

/ - content_for :secondary do
/   h1.heading-title
/     | New job postings are created everyday. Your next AV Job is just a search away. What are you waiting for?

h1.heading-h1
  | Hi #{current_user.first_name}, welcome to AV Junction

- content_for :secondary do
  .grid-h.grid-h--no-margin
    .grid-cell.grid-cell--67
      .grid-h
        .grid-cell.grid-cell--100
          h1.heading-h1 Search for Jobs
          = render "freelancer/shared/company_search_form"
        .grid-cell.grid-cell--50
          .callout
            h2.heading-h2 Applied for a job?
            p Access your recent applications through your dashboard.
            .buttons
              a.btn.btn--secondary href=my_applications_freelancer_jobs_path
                | Go there now
        .grid-cell.grid-cell--50
          .callout
            h2.heading-h2 Working on an AV job?
            p Access your current jobs through your dashboard.
            .buttons
              a.btn.btn--secondary href=my_jobs_freelancer_jobs_path
                | Go there now
        .grid-cell.grid-cell--100
          h2.heading-h2 New AV Companies hiring on AV Junction
          .container
            .grid-h
              - @companies.each do |company|
                .grid-cell.grid-cell--25
                  a.homepage__avatar href=freelancer_company_path(company)
                    - if company.avatar_data.present?
                      = image_tag(company.avatar_url, size: "75x75")
                    - else
                      .circle_profile__image.company__image= company.company_user.name_initials
                  h4.heading-h4
                    = company.name

        .grid-cell.grid-cell--100
          .callout
            h2.heading-h2 FAQ
            h3.heading-h3 How much does it cost?
            p We charge up to a 6% service fee per successful payment received.

            h3.heading-h3 How does payment work?
            p We make receiving payments easy and secure. Whether you have a fixed or variable work order, you can request a payment from the company at anytime per the agreed upon rates.  For fixed priced work orders a payment schedule is created based on milestones.  When those milestones are completed simply request a payment and an invoice is sent to the company.  For hourly or daily work orders click on the create payment button on the job to create and send an invoice to the company based on the hours or number of days you worked.  Don't forget to update the progress tab as you complete your work.

            h3.heading-h3 How do I get started?
            p Set up up your profile in full and connect your banking details to our secure payment processor.  Then search for jobs or be invited to quote.

            a.btn-link href="https://www.avjunction.com/faq" target="_blank"
              | More FAQ’s…


    .grid-cell.grid-cell--33
      .homepage__sidebar
        .grid-v
          .grid-cell
            h2.heading-h2 How it Works
          .grid-cell
            h3.heading-h3 Complete Your Profile
            p
              | Showcase your skills and experience on your dedicated profile. This is what companies will be looking at when they want to hire. Completed profiles with profile pictures get better results.
            .buttons
              a.btn-link href="https://www.avjunction.com/creating-a-profile" target="_blank"
                | Learn more
          .grid-cell
            h3.heading-h3 Connect Your Banking Details
            p
              | To be able to apply to a job you need to connect your banking details. First verify your identity and then connect a bank account so you can receive payments.
            a.btn-link href="https://www.avjunction.com/creating-a-profile" target="_blank"
                | Learn more
          .grid-cell
            h3.heading-h3 Find Jobs or Get Invited
            p
              | Search for jobs or we will let you know if you have been invited to quote. Negotiate quotes, build a work order, and set payment milestones.
            a.btn-link href="https://www.avjunction.com/how-to-guide-av-freelancer" target="_blank"
                | Learn more
          .grid-cell
            h3.heading-h3 Work Together
            p
              | Provide daily reports, pictures and share documents in a central location.
            a.btn-link href="https://www.avjunction.com/how-to-guide-av-freelancer" target="_blank"
                | Learn more
          .grid-cell
            h3.heading-h3 Request Payments & Rate Experience
            p
              | Request payments on completed milestones for fixed price work orders or create hourly or daily invoices. Rate your experience with your employer.
            a.btn-link href="https://www.avjunction.com/how-to-guide-av-freelancer" target="_blank"
                | Learn more
          .grid-cell
            h3.heading-h3 Visit the Knowledge Center for more
            p
              a.btn-link href="https://www.avjunction.com/how-to-guide-av-freelancer" target="_blank"
                | To the Knowledge Center

