/ h1.heading-h1 Search for Jobs
/ = render "freelancer/shared/company_search_form"

/ - content_for :secondary do
/   h1.heading-title
/     | New job postings are created everyday. Your next AV Job is just a search away. What are you waiting for?

h1.heading-h1
  | Hi #{current_user.first_name}, welcome to AV Junction

- content_for :secondary do
  .grid-h.grid-h--no-margin
    .grid-cell.grid-cell--67
      .grid-h
        .grid-cell.grid-cell--100
          h1.heading-h1 Search for Jobs
          = render "freelancer/shared/company_search_form"
        .grid-cell.grid-cell--50
          .callout
            h2.heading-h2 Applied for a job?
            p Access your recent applications through your dashboard.
            .buttons
              a.btn.btn--secondary href=my_applications_freelancer_jobs_path
                | Go there now
        .grid-cell.grid-cell--50
          .callout
            h2.heading-h2 Working on an AV job?
            p Access your current jobs through your dashboard.
            .buttons
              a.btn.btn--secondary href=my_jobs_freelancer_jobs_path
                | Go there now

        .grid-cell.grid-cell--100
          .callout
            h2.heading-h2 FAQ
            h3.heading-h3 How much does it cost?
            p Our platform is free for AV freelancers!  All we ask is that you continue to spread the word about AV Junction and get your fellow AV freelancers to register.

            h3.heading-h3 How do I get started?
            p Set up up your profile in full. Add a profile picture, bio, upload AV certifications, insurances, security clearances and be sure to upload some images of your past work.  Then search for jobs or receive messages from companies looking to hire.

            h3.heading-h3 How do I get paid by the employer?
            p
              | If you are hired by a company we provide the tools to create a work order contract with the employer.  The scope of work, reporting requirements and payment terms are all set.  Please note that payments to you are made outside of our platform.  If you are interested in receiving payments through our platform please contact us here
              a href="mailto:info@avjunction.com."
                | info@avjunction.com.

            h3.heading-h3 How do I update my employer with progress updates?
            p Once you have been hired you can use our built in progress tool to communicate. You can chat, share files, update project milestones and send a real time onsite check-in to show you have arrived at the job site. All in one central place!

            a.btn-link href="https://www.avjunction.com/faq" target="_blank"
              | More FAQ’s…


    .grid-cell.grid-cell--33
      = render "freelancer/shared/profile_score_chart", score: current_user.freelancer_profile.profile_score, height: '240px'
      .homepage__sidebar
        .grid-v
          .grid-cell
            h2.heading-h2 How it Works
          .grid-cell
            h3.heading-h3 Complete Your Profile
            p
              | Showcase your skills and experience on your dedicated profile. This is what companies will be looking at when they want to hire. Completed profiles with profile pictures, AV industry certifications, portfolio pictures and insurance documentation get better results.
            .buttons
              a.btn-link href="https://www.avjunction.com/creating-a-profile" target="_blank"
                | Learn more
          .grid-cell
            h3.heading-h3 Find Jobs or Get Invited
            p
              | Search for jobs or we will let you know if you have been invited to quote. Apply, negotiate quotes, and build a work order.
            a.btn-link href="https://www.avjunction.com/how-to-guide-av-freelancer" target="_blank"
              | Learn more
          .grid-cell
            h3.heading-h3 Work Together
            p
              | Collaborate easily. Chat, send files, provide daily reports, pictures and check in when you have arrived onsite in a central location.
            a.btn-link href="https://www.avjunction.com/how-to-guide-av-freelancer" target="_blank"
              | Learn more
          .grid-cell
            h3.heading-h3 Rate Experience
            p
              | Rate your experience with your employer.
            a.btn-link href="https://www.avjunction.com/how-to-guide-av-freelancer" target="_blank"
              | Learn more
          .grid-cell
            h3.heading-h3 Visit the Knowledge Center for more
            p
              a.btn-link href="https://www.avjunction.com/how-to-guide-av-freelancer" target="_blank"
                | To the Knowledge Center

