.search-header
  h2.title Search for Jobs
  = render "freelancer/shared/company_search_form"

h1.hero.text-center
  | With over #{number_to_human(Job.where({ state: "published" }).count)} jobs available 
  underline
    | right now 
  | on the AV Junction, that next gig is just a search away
