h1.heading-h1 Search for Jobs
= render "freelancer/shared/company_search_form"

- content_for :secondary do
  h1.heading-title
    | New job postings are created everyday. Your next AV Job is just a search away. What are you waiting for?
