.header-bar
  h1.heading-h1 Post a New Job
- content_for :secondary do
  = simple_form_for(@job, url: wizard_path, method: :put) do |f|
    .action-bar
      h2.heading-h2.heading-h2--action-bar Step 1 of 2 - Enter the job details
      .action-bar__actions
        = f.button :submit, "Next", class: "btn btn--primary"

    .grid-h
      = render "job_details_fields", f: f

      .grid-cell.grid-cell--expand
      .grid-cell
        .buttons
          = f.button :submit, "Next", class: "btn btn--primary"

  = render "company/jobs/new_project_modal", company: current_company