.grid-h
  .grid-cell.grid-cell--100
    h3.heading-h3
      | Thank you for your feedback

  - FreelancerReview::RATING_ATTRS.each do |attr|
    .grid-cell.grid-cell--25
      .review__label
        = "#{attr.to_s.gsub('_', ' ')} : #{review.send(attr)}".capitalize
  .grid-cell.grid-cell--100
    .review__label
      | Comments
    = review.comments