= render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :secondary do
  .result-wrapper
    .result-header
      .result-header__text
        | Reviews
    .result-content
      - if @review.new_record?
        = render partial: "review_form", locals: {review: @review, job: @job}
      - else
        .review__title
          | Thank you for your feedback
        = render partial: "review_info", locals: {review: @review}
