- content_for :header do
  = render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :body do

  - if @review.new_record?
    .content_card_title
      | Give us your feedback
    = simple_form_for(@review, url: company_job_review_path(@job)) do |f|
      = f.error_notification
      = f.input :availability, collection: 1..5, as: :radio_buttons
      = f.input :communication, collection: 1..5, as: :radio_buttons
      = f.input :adherence_to_schedule, collection: 1..5, as: :radio_buttons
      = f.input :skill_and_quality_of_work, collection: 1..5, as: :radio_buttons
      = f.input :overall_experience, collection: 1..5, as: :radio_buttons
      = f.input :comments
      = f.submit "Submit Review", class: "btn btn-primary"
  - else
    .content_card_title
      | Thank you for your feedback
    .row
      - FreelancerReview::RATING_ATTRS.each do |attr|
        .col-xs-12.col-sm-6.col-lg-4
          label.control-label= t(attr, scope: [:form, :labels, :freelancer_review])
          p= @review.send(attr)
