= render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Add a review
  - if @review.new_record?
    = render partial: "review_form", locals: {review: @review, job: @job}
  - else
    = render partial: "review_info", locals: {review: @review}
