- last_message = current_user.messages_for_company(company).last
.avj-list-item class="#{"avj-text-emphasize" if current_user.has_new_messages_from_company(company)}"
  a.mr-4 href=freelancer_company_url(company)
    - if company.avatar_data.present?
      .avj-avatar
        = image_tag(company.avatar_url)
    - else
      .avj-circle_profile__image.company__image= company.company_user.name_initials
  a.d-flex.w-100 href=freelancer_company_messages_url(company)
    .d-flex.flex-wrap.w-100.mr-4
      .w-50
        .avj-body1.m-0= "#{company.name} "
      .w-50
        .avj-caption1.text-right= last_message.created_at
      .w-100
        .avj-body2= last_message.body
    .avj-body1.avj-text-color-primary.zmdi.zmdi-comment-text
