.avj-section.avj-section__main
  .container.container__content
    h2
      | Messages
    div
      - @companies.each do |company|
        = render partial: "company_messaging_info", locals: {company: company, freelancer: current_user}
