.row
  .col-xs-12.col-sm-6
    h2 New Registrants

.table-responsive
  table.table.table-striped#admin-new-registrants-table
    thead
      tr
        th Name
        th User Type
        th Email
        th State/Province
        th Country
        th Date Created
        th.text-right Actions

    tbody
      - @new_registrants.each do |registrant|
        - if registrant.class == Freelancer
          tr
            td= link_to registrant.name, admin_freelancer_path(registrant)
            td Freelancer
            td= mail_to registrant.email
            td= registrant.state
            td= registrant.country.try(:upcase)
            td= registrant.created_at.strftime('%b %-d, %Y')
            td.text-right
              = link_to 'Edit', edit_admin_freelancer_path(registrant)
              '  |
              = link_to 'Enable', enable_admin_freelancer_path(registrant)
              '  |
              = link_to 'Delete', admin_freelancer_path(registrant), data: {confirm: "Are you sure?"}, method: :delete
        - elsif registrant.class == Company
          tr
            td= link_to registrant.name, admin_company_path(registrant)
            td Company
            td= mail_to registrant.email
            td= registrant.state
            td= registrant.country.try(:upcase)
            td= registrant.created_at.strftime('%b %-d, %Y')
            td.text-right
              = link_to 'Edit', edit_admin_company_path(registrant)
              '  |
              = link_to 'Enable', enable_admin_company_path(registrant)
              '  |
              = link_to 'Delete', admin_company_path(registrant), data: { confirm: "Are you sure?" }, method: :delete

