.truckker-section.truckker-section__main
  .container.container__content
    - if resource.class == CompanyUser
      h2
        | You're on your way to finding your next great hire.
      .progress.mb-4
        .progress-bar role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 33%"
    - if resource.class == Driver
      h2
        | Driver Sign up
    = simple_form_for(resource, url: registration_path(resource_name)) do |f|
      .row
        .col-md-6
          = f.input :email, as: :string, label: false, required: true, placeholder: "Email"
        .col-md-6
          = f.input :password, required: true, label: false, placeholder: "Password"
        - if resource.class == CompanyUser
          .col-md-6
            = f.input :password_confirmation, label: false, required: true, placeholder: "Confirm Password"
        .col-md-6
          = f.input :phone_number, required: true, label: false, placeholder: "Phone"
        .col-md-6
          = f.input :first_name, required: true, label: false, placeholder: "First name"
        .col-md-6
          = f.input :last_name, required: true, label: false, placeholder: "Last name"
        .col-md-6
          = f.input :city, required: true, label: false, placeholder: "City"
        .col-md-12
          - terms_of_service_error = false
          - resource.errors.full_messages.each do |error|
            - if error.include?("terms of service")
              - terms_of_service_error = true
          .form-group.form-check
            = f.check_box :accept_terms_of_service, required: true, class: 'form-check-input'
            label.form-check-label.truckker-body2 for="agreeterms" class=(terms_of_service_error == true ? "text-danger" : "")
              | By creating an account, you agree to the Truckker
              | &nbsp;
              a.span href="http://www.truckker.com/term-of-service" target="_blank"
                | Terms & Conditions
              | ,&nbsp;
              a.span href="http://www.truckker.com/privacy-policy" target="_blank"
                | Privacy
              | &nbsp;and&nbsp;
              a.span href="http://www.truckker.com/code-of-conduct" target="_blank"
                | Code of Conduct
              |.

        .col-12
          - if resource.class == CompanyUser
            = f.button :submit, "Next Step", class: "btn btn-primary"
          - if resource.class == Driver
            = f.button :submit, "Sign up, start driving", class: "btn btn-primary w-100"
        .col-12
          .truckker-body2.mr-4.mt-4
            | Already have an account?
            | &nbsp;
            a.span href=new_user_session_url
              | Sign in.
