- content_for :secondary do
  h1.center.heading-h1 = "Register as a #{resource.class}"
  = render partial: "shared/registration_progress_bar", locals: { step: 1 }
  = simple_form_for(resource, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      b REGISTER WITH
      br/
      br/
      a.btn.btn--primary style="display: inline-block"
        | Linkedin
      a.btn.btn--secondary style="display: inline-block"
        | Facebook
      br/
      br/
      b OR
      br/
      br/
      .register__label
        | Email Address
      = f.input :email, as: :string, label: false, required: true, autofocus: true, placeholder: "Enter your email address"
      .register__label
        | Enter a Password
      = f.input :password, required: true, label: false, placeholder: "Enter a password"
      .register__label
        | Confirm Your password
      = f.input :password_confirmation, label: false, required: true, placeholder: "Confirm your password"
      - privacy_policy_error = false
      - terms_of_service_error = false
      - code_of_conduct_error = false
      - if resource.class.name.downcase == "freelancer"
        - obj = @freelancer
      - elsif resource.class.name.downcase == "company"
        - obj = @company
      - else
        - obj = @admin

      - obj.errors.full_messages.each do |error|
        - if error.include?("privacy policy")
          - privacy_policy_error = true
        - elsif error.include?("terms of service")
          - terms_of_service_error = true
        - elsif error.include?("code of conduct")
          - code_of_conduct_error = true
      span class=(terms_of_service_error == true ? "validation-error" : "")
      br
        = f.check_box :accept_terms_of_service, required: true
        = " "
        | Accept
        a href="http://www.avjunction.com/term-of-service" target="_blank"
          | Terms & Conditions ,
        a href="http://www.avjunction.com/privacy-policy" target="_blank"
          | Privacy ,
        a href="http://www.avjunction.com/code-of-conduct" target="_blank"
          | Code of Conduct
      br
      br

    .form-actions
      = f.button :submit, "Save & Continue", class: "btn-primary"

  = render "devise/shared/links"
