h2
  | Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, as: :string, required: true, autofocus: true, placeholder: "Enter your email address"
    = f.input :name, as: :string, required: true, autofocus: true, placeholder: (resource.class.name.downcase == "freelancer" ? "Enter your full name" : "Enter your company name")
    - if resource.class.name == "Company"
      = f.input :contact_name, as: :string, required: true, autofocus: true, placeholder: "Enter your full name"

    div
      p
        | Choose the account type you'd like to register
      span
        - if resource.class.name.downcase == "freelancer"
          = radio_button_tag :user_type, "freelancer", selected: true
        - else 
          = radio_button_tag :user_type, "freelancer"
        = label :user_type, "freelancer"
      span
        - if resource.class.name.downcase == "company"
          = radio_button_tag :user_type, "company", selected: true
        - else
          = radio_button_tag :user_type, "company"
        = label :user_type, "company"

    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), placeholder: "Enter a password"
    = f.input :password_confirmation, required: true, placeholder: "Confirm your password"

  .form-actions
    = f.button :submit, "Sign up" 

= render "devise/shared/links"

javascript:
  $("#user_type_freelancer").on('click', function() {
    window.location = "/freelancers/sign_up";
  })

  $("#user_type_company").on('click', function() {
    window.location = "/companies/sign_up";
  })