- content_for :secondary do
  - resource_class_name = resource.class == CompanyUser ? "Company" : "Freelancer"
  h1.center.heading-h1 = "Register as a #{resource_class_name}"
  = render partial: "shared/registration_progress_bar", locals: { step: 1 }
  = simple_form_for(resource, url: registration_path(resource_name)) do |f|
    .grid-h
      .grid-cell.grid-cell--50
        = f.input :first_name, required: true, label: "First Name", placeholder: "Enter your first name", autofocus: true
      .grid-cell.grid-cell--50
        = f.input :last_name, required: true, label: "Last Name", placeholder: "Enter your last name"
      .grid-cell.grid-cell--100
        = f.input :email, as: :string, label: "Email Address", required: true, placeholder: "Enter your email address"
      .grid-cell.grid-cell--50
        = f.input :password, required: true, label: "Enter a password", placeholder: "Enter a password"
      .grid-cell.grid-cell--50
        = f.input :password_confirmation, label: "Confirm password", required: true, placeholder: "Confirm your password"

      - privacy_policy_error = false
      - terms_of_service_error = false
      - code_of_conduct_error = false

      - resource.errors.full_messages.each do |error|
        - if error.include?("privacy policy")
          - privacy_policy_error = true
        - elsif error.include?("terms of service")
          - terms_of_service_error = true
        - elsif error.include?("code of conduct")
          - code_of_conduct_error = true

      .grid-cell.grid-cell--100
        span class=(terms_of_service_error == true ? "validation-error" : "")
          = f.check_box :accept_terms_of_service, required: true
          = " "
          | By creating an account, you agree to the AV Junction
          a href="http://www.avjunction.com/term-of-service" target="_blank"
            |   Terms & Conditions
          |,
          a href="http://www.avjunction.com/privacy-policy" target="_blank"
            |   Privacy
          |   and
          a href="http://www.avjunction.com/code-of-conduct" target="_blank"
            |  Code of Conduct
      .grid-cell.grid-cell--100
        .grid-h
          .grid-cell.grid-cell--50
            = f.button :submit, "Continue", class: "btn btn--primary"
      .grid-cell.grid-cell--100
        = render "devise/shared/links"
