.grid-cell.grid-cell--33
  h4.heading-h4= "From: #{@job.freelancer&.first_name_and_initial}"
  div= @job.freelancer&.freelancer_profile.address
  div #{@job.freelancer&.freelancer_profile&.city}, #{@job.freelancer&.freelancer_profile&.state}
  div= @job.freelancer&.freelancer_profile.postal_code
  div= @job.freelancer&.freelancer_profile.sales_tax_number
.grid-cell.grid-cell--33
  h4.heading-h4= "To: #{@job.company.name}"
  div= @job.company.address
  div #{@job.company.city}, #{@job.company.state}
  div= @job.company.postal_code
  / - if @job.company.sales_tax_number.present?
  /   div BN Tax No. #{@job.company.sales_tax_number}
.grid-cell.grid-cell--33
  h4.heading-h4= "Job: #{@job.title}"
  div= "Work Order #: #{@job.work_order}"
  div= "Phase: #{@payment.description}"
  div= "Inv #: #{@payment.id}"
  div= "Date: #{@payment.paid_on.present? ? @payment.paid_on : "N/A"}"
  div= "Terms: #{@job.payment_terms.to_i} days"

.grid-cell.grid-cell--33
  h4.heading-h4.no-margin-bottom Paid By Company
= render "shared/payment_invoice"
.grid-cell.grid-cell--33
  h4.heading-h4.no-margin-bottom Transaction Fees
.grid-cell.grid-cell--100
  .invoice__table
    .invoice__table-row.invoice__table-row--header
      .invoice__table-text Description
      .invoice__table-text.invoice__table-text--right Amount
    .invoice__table-row
      .invoice__table-text AV Junction Fees (6%) #{@tax && @tax > 0 ? '+ Tax (13%)' : ''}
      .invoice__table-text.invoice__table-text--right - #{(number_with_precision(@avj_t_fees, precision: 2)).to_s + " " + @job.currency.upcase}
    .invoice__table-row
      .invoice__table-text AV Junction Credit
      .invoice__table-text.invoice__table-text--right= (number_with_precision(@payment.avj_credit.to_f, precision: 2)).to_s + " " + @job.currency.upcase
    .invoice__table-row.invoice__table-row--total
      .invoice__table-text Total Payment Due
      .invoice__table-text.invoice__table-text--right
          = (number_with_precision(@total , precision: 2)).to_s + " " + @job.currency.upcase
