.grid-cell.grid-cell--100
  .invoice__meta-1
    .avatar.avatar--invoice
      = image_tag(@job.freelancer.avatar_url, size: "65x65")
    .invoice__meta-4
      div= @job.freelancer&.name
      div= @job.freelancer&.formatted_address
      div= @job.freelancer&.sales_tax_number
.grid-cell.grid-cell--33
  h4.heading-h4= "Company: #{@job.company.name}"
  div= @job.company.address
  div= @job.company.sales_tax_number
.grid-cell.grid-cell--33
  .invoice__meta-1
    .invoice__meta-3
      div= "Inv #: #{@payment.id}"
      div= "Date: #{@payment.paid_on}"
.grid-cell.grid-cell--expand
  .invoice__meta-1
    .invoice__meta-3
      div= "Job: #{@job.title}"
      div= "Phase: #{@payment.description}"
.grid-cell.grid-cell--100
  .invoice__table
    .invoice__table-row.invoice__table-row--header
      .invoice__table-text Description
      .invoice__table-text.invoice__table-text--right Amount
    .invoice__table-row
      .invoice__table-text= @payment.description
      .invoice__table-text.invoice__table-text--right= (number_with_precision(@payment.amount, precision: 2)).to_s + " " + @job.currency.upcase
    .invoice__table-row
      .invoice__table-text AVJ Fees (#{Rails.configuration.avj_sales_tax_number})
      .invoice__table-text.invoice__table-text--right= (number_with_precision(@payment.avj_fees, precision: 2)).to_s + " " + @job.currency.upcase
    .invoice__table-row
      .invoice__table-text Sales Tax @ #{@job.applicable_sales_tax}%
      .invoice__table-text.invoice__table-text--right= (number_with_precision(@payment.tax_amount, precision: 2)).to_s + " " + @job.currency.upcase
    .invoice__table-row.invoice__table-row--total
      .invoice__table-text Total Payout
      .invoice__table-text.invoice__table-text--right
        - if @payment.total_amount.present?
          = (number_with_precision(@payment.total_amount - (@payment.avj_fees), precision: 2)).to_s + " " + @job.currency.upcase
        - else
          = (number_with_precision(@payment.amount , precision: 2)).to_s + " " + @job.currency.upcase
