.modal#new_payment role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      = simple_form_for(:payment, url: create_payment_freelancer_job_payments_path(@job), method: :post, remote: true) do |f|
        .modal-header
          h2 Request a Payment
        .container
          .grid-h
            .grid-cell.grid-cell--100
              input type="hidden" id="js--pay_rate" value="#{@job.contract_price}"
              input type="hidden" id="js--overtime_pay_rate" value="#{@job.overtime_rate}"
              - if @job.variable_pay_type == "daily"
                = f.label "Number of days (#{@job.contract_price}#{@job.currency.upcase}/day)", required: true
                = f.input :time_unit_amount, label: false, placeholder: "Enter the number of days", input_html: { class: "js--time_unit_amount" }
              - elsif @job.variable_pay_type == "hourly"
                = f.label "Number of hours (#{@job.contract_price}#{@job.currency.upcase}/hr)", required: true
                = f.input :time_unit_amount, label: false, placeholder: "Enter the number of hours", input_html: { class: "js--time_unit_amount" }
            - if @job.overtime_rate.present?
              .grid-cell.grid-cell--100
                = f.label "Number of overtime hours (#{@job.overtime_rate}#{@job.currency.upcase}/hr)"
                = f.input :overtime_hours_amount, label: false, placeholder: "Enter the number of overtime hours (if any)", input_html: { class: "js--overtime_hours_amount" }
            - else
              = f.hidden_field :overtime_hours_amount, value: 0, class: "js--overtime_hours_amount"
            .grid-cell.grid-cell--100
              = f.input :amount, readonly: true, input_html: { class: "js--payment_amount" }
            .grid-cell.grid-cell--100
              = f.input :description, placeholder: "Enter the payment description"
            .grid-cell.grid-cell--100
              .buttons
                = f.hidden_field :company_id, value: @job.company.id
                = f.button :submit, "Send Payment Request", class: "btn btn--primary"
                a.btn.btn--secondary data-dismiss="modal" href="#"
                  | Cancel