= render partial: "/freelancer/shared/job_meta"
= render partial: "/freelancer/shared/job_shared_nav", locals: { job: @job }
- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Payments
  .payments
    .payments__flexbox
      - if @payments.count == 0
        .tag.tag--in-progress No payments requested
      - if !@connector.account.external_accounts.data.any?
        .tag.tag--in-progress Freelancer has no bank account
      - elsif @job.pay_type != "fixed"
        .btn-primary--active.top-margin.w-inline-block data-toggle="modal" data-target="#new_payment"
          div Create payment request

    .payments__status You can request a payment from your employer anytime a milestone is met.
  - @payments.each do |payment|
    div class="payments"
      .payments__flexbox
        .payments__flexbox
          .payments__title #{payment.description} - Transaction ##{payment.id}
          .tag class="#{payment.paid_on.present? ? "tag--success" : "tag--warning"}" #{payment.paid_on.present? ? "Paid" : "Unpaid"}
        .payments__amt #{payment.total_amount.present? ? number_with_precision(payment.total_amount, precision: 2) : number_with_precision((payment.amount* (1 + @job.applicable_sales_tax/100)), precision: 2)} #{@job.currency ? @job.currency.upcase : ''}
      .payments__flexbox
        .payments__date
          - if payment.issued_on.present? || payment.paid_on.present?
            | #{payment.paid_on ? "Paid": "Requested"} #{payment.issued_on ? payment.issued_on : payment.paid_on}
        - if payment.paid_on.present?
          = link_to freelancer_job_payment_path(id: payment.id, job_id: @job.id), class: 'btn-link'
            | View Invoice
      .payments__status
        - if !@connector.account.external_accounts.data.any?
          div
            | Please provide your bank information
            =<> link_to freelancer_profile_stripe_bank_account_path
              | here
        - elsif payment.paid_on.present?
          | You received a payout for this invoice on #{payment.paid_on}
        - elsif payment.issued_on.present? && payment.issued_on >= 2.day.ago
          | You last requested a payout for this invoice on #{payment.issued_on}. Allow 2 business days for your client to release the funds to you. You may re-request a payout after 2 business days.
        - elsif !payment.paid_on.present? && @connector.account.external_accounts.data.any?
          = link_to freelancer_payout_request_path(id: payment.id, job_id: @job.id), class: 'btn-primary--active top-margin w-inline-block'
            | request Payout
= render "new_payment_modal"
