= render partial: "/freelancer/shared/job_meta"
= render partial: "/freelancer/shared/job_shared_nav", locals: { job: @job }
- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Payments

  - if @payments&.count == 0
    .payments
      .payments__flexbox
        .tag.tag--in-progress No payments requested
        - if !@connector.account.external_accounts.data.any?
          .tag.tag--in-progress Freelancer has no bank account
          .btn-primary--disabled.top-margin.w-inline-block
            div Request Payout
        - else
          .btn-primary--active.top-margin.w-inline-block data-toggle="modal" data-target="#new_payment"
            div Request Payout

      .payments__status You can request a payment from your employer anytime a milestone is met.
  - @payments.each do |payment|
    div class="payments #{ "milestone--inactive" if !payment.paid_on}"
      .payments__flexbox
        .payments__title #{payment.description}
        .payments__amt #{payment.total_amount.present? ? number_with_precision(payment.total_amount, precision: 2) : number_with_precision(payment.amount, precision: 2)} #{@job.currency ? @job.currency.upcase : ''}
      .payments__flexbox
        .payments__date
          - if payment.issued_on.present? || payment.paid_on.present?
            | #{payment.paid_on ? "Paid": "Requested"} #{payment.issued_on ? payment.issued_on : payment.paid_on}
        / a.btn-link href=freelancer_job_payment_path
        = link_to freelancer_job_payment_path(id: payment.id, job_id: @job.id), class: 'btn-link'
          | View Invoice
      - if !@connector.account.external_accounts.data.any? || !payment.paid_on || (!payment.paid_on.present? && (payment.issued_on.present? && payment.issued_on >= 2.day.ago))
        .btn-primary--disabled.top-margin.w-inline-block
          div request Payout
      - elsif !payment.paid_on.present?
        = link_to freelancer_payout_request_path(id: payment.id, job_id: @job.id), class: 'btn-primary--active top-margin w-inline-block'
          div request Payout
      .payments__status
        - if payment.paid_on.present?
          | You received a payout for this invoice on #{payment.paid_on}
        - elsif payment.issued_on.present? && payment.issued_on >= 2.day.ago
          | You last requested a payout for this invoice on #{payment.issued_on}. Allow 2 business days for your client to release the funds to you. You may re-request a payout after 2 business days.
= render "new_payment_modal"
