= render partial: "/freelancer/shared/job_meta"
= render partial: "/freelancer/shared/job_shared_nav", locals: { job: @job }
- content_for :secondary do
  .result-mobile
    .result-header
      .result-header__text
        | Payments
        .payments
          .payments__flexbox
            .tag.tag--in-progress funds pending
          .payments__status AV Junction recommends you only commence work when the total funds are available for this project.
        .payments
          .payments__flexbox
            .tag.tag--success FUNDS AVAILABLE
            .payments__total-group
              .payments__total-amt $1500
              .payments__payout-label payout BAL.
          .payments__status Paul's AV Company has secured funds for this project. AV Junction will hold these payments on your behalf until each of the milestones listed below are met.
        .payments
          .payments__flexbox
            .payments__title Project Start
            .payments__amt $1500
          .payments__flexbox
            .payments__date Due November 24, 2017
            a.btn-link href="#"  View Invoice
          .payments__status You received a payout for this invoice on November 14, 2017
        .payments
          .payments__flexbox
            .payments__title Project Midpoint
            .payments__amt $1500
          .payments__flexbox
            .payments__date Due November 24, 2017
            a.btn-link href="#"  View Invoice
          a.btn-primary--active.top-margin.w-inline-block href="#" 
          div request Payout
        .payments
          .payments__flexbox
            .payments__title Project Midpoint
            .payments__amt $1500
          .payments__flexbox
            .payments__date Due November 24, 2017
            a.btn-link href="#"  View Invoice
          a.btn-primary--disabled.top-margin.w-inline-block href="#" 
          div request Payout
          .payments__status You last requested a payout for this invoice on November 24, 2017. Allow 2 business days for your client to release the funds to you. You may re-request a payout after 2 business days.
        .payments
          .payments__flexbox
            .payments__title Project End
            .payments__amt $1500
          .payments__flexbox
            .payments__date Due December 24, 2017
            a.btn-link href="#"  View Invoice
        .milestone--inactive.payments
          .payments__flexbox
            .payments__title Project Start
            .payments__amt $1500
          .payments__flexbox
            .payments__date Due November 24, 2017