.grid-cell.grid-cell--50
  = f.input :first_name, as: :string, placeholder: "First Name", required: true
.grid-cell.grid-cell--50
  = f.input :last_name, as: :string, placeholder: "Last Name", required: true
.grid-cell.grid-cell--100
  = f.input :email, as: :string, placeholder: "Email", required: true