= simple_form_for([:company, @company_user]) do |f|
  .avj-section.avj-section__msg-subhead.d-block
    .container
      .avj-subhead
        h4.ellipsis.m-0 Edit Profile
        .d-flex.align-items-center.justify-content-end
          a.btn.btn-outline-primary.btn-sm.mr-2 href=company_profile_path
            | Cancel
          = f.button :submit, "Update", class: "btn btn-primary btn-sm"
  = render "form", f: f
