= render partial: "/company/shared/profile_sub_nav"

- content_for :title, "AVJunction - User Management"

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar= "Users (max #{current_company.plan&.user_limit})"
    .action-bar__actions
      - if current_user.role == "Owner"
        - if current_company.has_available_user_slots?
          a.btn.btn--primary href=new_company_company_user_path
            | Add User
        - else
          .btn.btn--disabled.disabled
            | User limit reached
          a.btn.btn--clear href=company_plans_path
            | Upgrade

  .list
    - @users.each do |company_user|
      = render partial: "company/shared/company_user_info", locals: { company_user: company_user }
