= render partial: "/company/shared/profile_sub_nav"

- content_for :title, "AVJunction - User Management"

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar New User
  = simple_form_for([:company, @company_user]) do |f|
    .grid-h
      = render "form", f: f
      .grid-cell.grid-cell--25
        = f.button :submit, "Send Invite", class: "btn btn-primary"