.register__links
  - if controller_name != 'sessions'
    | Already have an account? 
    = link_to "Sign in", "/#{resource_name}/login"
    br

  - if devise_mapping.registerable? && controller_name != 'registrations' && resource.class.name != "Admin"
    | Don't have an account? 
    = link_to "Register now", new_registration_path(resource_name)
    br

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
    br
