.register__links
  - if controller_name != 'devise'
    | Already have an account?
    = link_to " Sign in", new_user_session_path
    br

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
    br
