br
br
br
= form_tag company_charges_path do
  article
    - if flash[:error].present?
      #error_explanation
        p
          = flash[:error]
    label.amount
      span
        | Amount:
        = pretty_amount(@amount)
  |  <script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="
  = Rails.application.secrets.stripe_publishable_key
  | " data-description="A month's subscription" data-amount="
  = @amount
  |  " data-locale="auto">