.plan-container
  ul
    - @plans.each do |plan|
      li.plan
        .header
          =plan[:name]
        .price
          =(plan[:amount]/100)
        = form_tag '/company/subscription_checkout', method: 'post', plan: plan  do
          input type="hidden" name="plan_id" value=plan[:id]
          script.stripe-button data-amount=plan[:amount] data-email=("#{current_company.email}") data-description=plan[:name]  data-key=("#{Rails.configuration.stripe[:publishable_key]}") data-locale="auto" src="https://checkout.stripe.com/checkout.js" data-currency = plan[:currency]