= simple_form_for(review, url: freelancer_job_review_path(job)) do |f|
  = f.error_notification
  .review__options
    - CompanyReview::RATING_ATTRS.each do |attr|
      .review__label
        = attr.to_s.gsub('_', ' ')
      .review__option
        = f.input attr, collection: 1..5, as: :radio_buttons, label: false
  .review__comments
    .review__label
      | Comments
    = f.input :comments, placeholder: "Add any additional comments you'd like to make. These will be public.", label: false
  = f.submit "Submit Review", class: "btn btn--primary"