.action-bar
    h2.heading-h2.heading-h2--action-bar Applicants
    .action-bar__actions
      .messaging-filter
        .messaging-filter__text
          | Filter
        .messaging-filter__select
          select id="messaging-filter"
            option value="" label="All Applicants"
            option value="quoting" label="Quoting Applicants" selected=("quoting" if params[:filter] == "quoting")
            option value="accepted" label="Accepted Applicant" selected=("selected" if params[:filter] == "accepted")

.applicant-messages__list-wrapper
  .applicant-messages__list
    - applicants.each do |applicant|
      a href=company_job_applicant_quotes_path(job, applicant)
        .media.applicant class=("applicant--current" if applicant.id == current_applicant_id)
          .media-left
            = image_tag(applicant.freelancer.avatar_url, size: "40x40")
            - if is_verified(applicant.freelancer)
              span class="freelancer-verified fa fa-check-circle"
          .media-body
            - applicant.freelancer.tap do |freelancer|
              .freelancer_name= freelancer.name
              - distance = calc_distance_from(freelancer)
              - if distance == "N/A"
                .freelancer_distance= "#{freelancer.city}"
              - else
                .freelancer_distance= "#{freelancer.city}, #{distance} miles away"
            = applicant_state_label(applicant)

javascript:
  $("#messaging-filter").on('change', function() {
    var val = $(this).val();
    window.location.href = "http://"+window.location.host+window.location.pathname+"?filter="+val;
  })