.list
  - applicants.each do |applicant|
    a href=company_job_applicant_quotes_path(job, applicant)
      .list-item.list-item--applicant class=("list-item--active" if applicant.id == current_applicant_id)
        .list__info
          - if applicant.freelancer.freelancer_profile.avatar_data.nil?
            .dropdown-avatar
              .circle_profile__image.freelancer__image= applicant.freelancer.name_initials
          - else
            = image_tag(applicant.freelancer.freelancer_profile.avatar_url, size: "40x40")
          - if verified?(applicant.freelancer)
            span class="freelancer-verified fa fa-check-circle"
        .list__info.list__info--with-padding.list__info--expand
          - applicant.freelancer.tap do |freelancer|
            h4.heading-h4.heading-h4--no-margin
              = freelancer.first_name_and_initial
            h5.heading-h5.heading-h5--no-margin
              - distance = calc_distance_from(freelancer)
              - if distance == "N/A"
                = "#{freelancer.freelancer_profile.city}"
              - else
                = "#{freelancer.freelancer_profile.city}"
        .list__info
          = applicant_state_label(applicant)
