- if !job.freelancer.nil?
  h3.heading-h3
    | Freelancer
    p
      - nspace = current_admin.nil? ? "company" : "admin"
      a href="/#{nspace}/freelancers/#{job.freelancer.id}"
        = job.freelancer.name
    


