- if !job.driver.nil?
  h3.heading-h3
    | Driver
    p
      - nspace = current_user.admin? ? "admin" : "company"
      a href="/#{nspace}/drivers/#{current_user.admin? ? job.driver.id : hash_id(job.driver)}"
        = job.driver.first_name_and_initial



