a.list-item.list-item--freelancer href="/#{current_user.is_a?(Admin) ? "admin" : "company"}/freelancers/#{freelancer.id}"

  .list__img
    - if current_user.is_a?(CompanyUser) && is_favourite(freelancer)
      .list__fav
        span.zmdi.zmdi-favorite
    - if freelancer.freelancer_profile.avatar_data.present?
      .list__img-overlay
      = image_tag(freelancer.freelancer_profile.avatar_url, size: "75x75")
    - else
      .circle_profile__image.freelancer__image= freelancer.name_initials

  .list__group
    .list__title
      = "#{freelancer.first_name_and_initial} "
      - if is_verified(freelancer)
        span.list__verified.zmdi.zmdi-check-circle

    .list__city
      - freelancer_address = "#{"#{freelancer.freelancer_profile.city}, " if freelancer.freelancer_profile.city.present?}#{"#{freelancer.freelancer_profile.state}, " if freelancer.freelancer_profile.state.present?}#{freelancer.freelancer_profile.country&.upcase}"
      = "#{freelancer_address}. #{params.dig(:search, :address).present? ? "#{distance_from(freelancer, @freelancer_profiles_with_distances)} miles away" : "" }"

    .list__rating
    - @stars = freelancer_avg_rating(freelancer)
    - @stars.each do |star|
      i class=star
    / - if freelancer.freelancer_reviews_count > 0
    /   a class="reviews__counter" href="/company/freelancers/#{freelancer.id}#reviews" data-turbolinks="false"
    /     = freelancer_ratings_link(freelancer)

    .list__desc
      = freelancer.freelancer_profile.tagline

    .tags
      - if freelancer.freelancer_profile.job_types.present? and freelancer.freelancer_profile.job_types.kind_of?(Hash)
        - freelancer.freelancer_profile.job_types.each do |index, value|
          .tag.tag--hollow
            = I18n.t("enumerize.job_types.#{index}")
          - freelancer.job_functions_for_job_type(index).first(2).each do |job_function|
            .tag.tag--grey
              = job_function
