.truckker-list-item
  - if current_user.is_a?(CompanyUser)
    - url = company_freelancer_url(hash_id(freelancer))
  - elsif current_user.is_a?(Admin)
    - url = admin_freelancer_url(freelancer)
  a.mr-4 href=url
    - if freelancer.freelancer_profile.avatar_data.present?
      .truckker-avatar
        = image_tag(freelancer.freelancer_profile.avatar_url)
    - else
      .truckker-circle_profile__image.freelancer__image= freelancer.name_initials
  a.d-flex.w-100 href=url
    .d-flex.flex-wrap.w-100.mr-4
      .w-50.d-flex
        .truckker-body1.mb-0.mr-2= freelancer.first_name_and_initial
        - if freelancer.freelancer_profile.verified?
          span.zmdi.zmdi-check-circle.icon-small
      .w-50
        .truckker-caption1.text-right= pluralize(freelancer.connections_count, "connection")
      .w-100
        .truckker-caption1= freelancer.freelancer_profile.city_state_province
      .w-100
        .truckker-body2= freelancer.freelancer_profile.tagline
    - if current_company.present?
      .mr-4
        - if current_company.saved_freelancer?(freelancer)
          = link_to "", delete_freelancer_company_freelancer_url(freelancer), method: :post, class: "truckker-body1 truckker-text-color-primary zmdi zmdi-favorite"
        - else
          = link_to "", save_freelancer_company_freelancer_url(freelancer), method: :post, class: "truckker-body1 truckker-text-color-primary zmdi zmdi-favorite-outline"
      div
        - messages_url = @job.present? ? company_messages_for_job_url(freelancer, @job) : company_freelancer_messages_url(freelancer)
        - if current_company.messages_for_freelancer(freelancer).count > 0
          = link_to "", messages_url, class: "truckker-body1 truckker-text-color-primary zmdi zmdi-comment"
        - else
          = link_to "", messages_url, class: "truckker-body1 truckker-text-color-primary zmdi zmdi-comment-outline"
