.row.freelancer-search
  = simple_form_for :search, url: company_freelancers_path, method: :get do |f|
    .col-xs-12.col-sm-6= f.input :keywords, label: false, placeholder: "Search by keyword", input_html: { value: @keywords }
    .col-xs-8.col-sm-4= f.input :address, label: false, placeholder: "Enter Location", input_html: { value: @address }
    .col-xs-4.col-sm-2.text-right= f.submit "Search", class: "btn btn-primary"
