= simple_form_for :search, url: company_freelancers_path, method: :get, html: { id: 'freelancer_search_form'} do |f|
  .row
<<<<<<< HEAD
    input type="hidden" value="#{params.dig(:search, :sort)}" id="sort" name="search[sort]"
    input type="hidden" value="#{params.dig(:search, :distance)}" id="distance" class="js--distance" name="search[distance]"
    .col-12
      = f.input :keywords, required: false, label: 'Keywords', placeholder: 'Enter Keywords to Search', input_html: { value: @keywords }, hint:'Try using AV Installer or Extron Programmer'
    .col-sm-6
      = f.input :address, label: 'Location', placeholder: 'Enter the city and state/province', input_html: {value: @address}, hint:'Get better local results when you add a city'
    .col-sm-6
      = f.input :country, collection: ([["Select country", ""]] + (I18n.t("enumerize.country").map { |k, v| [v, k] })), selected: @country, label: "Country", placeholder: "Select country", hint: 'Did you mean London UK or London Ontario?'
    .col-12
      .form-group
        a.avj-caption1 data-toggle="collapse" data-target="#advanced-search" aria-expanded="false" aria-controls="advanced-search"
          | Advanced Search
  .row#advanced-search class="#{'collapse' if @job_type.blank? && @job_function.blank?}"
    .col-sm-6
      .form-group
        = f.label :job_type, required: false, class: 'avj-caption1'
        select#search_job_type.js--job_type.form-control.select(name='search[job_type]')
          option(value='')
            | Select
          = I18n.t("enumerize.job_types").each do |index, value|
            - selected = (@job_type == index.to_s)
            - if selected
              option(value="#{index}" selected)
                = value
            - else
              option(value="#{index}")
                = value
        .avj-caption2.avj-text-color-black2
          | Specifying a job type will narrow down your choices
    .col-sm-6
      .form-group         
        = f.label :job_function, required: false, class: 'avj-caption1'
        select#search_job_function.js--job_type_dependent_select.form-control.select(name='search[job_function]')
          option.js--job_type_dependent_select_placeholder(value='')
            | Select job type to unlock options
          = I18n.t("enumerize.live_events_staging_and_rental_job_functions").each do |index, value|
            - selected = (@job_function == index.to_s)
            - if selected
              option.js--live_events_staging_and_rental_option(value="#{index}" selected)
                = value
            - else
              option.js--live_events_staging_and_rental_option(value="#{index}")
                = value
          = I18n.t("enumerize.system_integration_job_functions").each do |index, value|
            - selected = (@job_function == index.to_s)
            - if selected
              option.js--system_integration_option(value="#{index}" selected)
                = value
            - else
              option.js--system_integration_option(value="#{index}")
                = value
        .avj-caption2.avj-text-color-black2
          | Choose from the available job functions, like Rack Specialist
  .row  
    .col-12
      = f.submit "Search for Freelancers", class: "btn btn-primary"
=======
    .form-group.col-sm-6
      = f.input :address, label: 'Location', placeholder: 'Enter the city and state/province', input_html: {value: @address}
      small.avj-caption2 id="emailHelp" class="form-text text-muted"
        | Get better local results when you add a city
    .form-group.col-sm-6
      = f.input :country, collection: ([["Select country", ""]] + (I18n.t("enumerize.country").map { |k, v| [v, k] })), selected: @country, label: "Country", placeholder: "Select country"
      small.avj-caption2 id="emailHelp" class="form-text text-muted"
        | Did you mean London UK or London Ontario?
  .form-group
    a#avj-collapse-btn.avj-body2
      | Advanced Search
  .form-group#avj-collapse-div class="#{'collapse' if @job_type.blank? && @job_function.blank?}"
    = f.label :job_type, required: false
    select#search_job_type.js--job_type.form-control.select(name='search[job_type]')
      option(value='')
        | Select
      = I18n.t("enumerize.job_types").each do |index, value|
        - selected = (@job_type == index.to_s)
        - if selected
          option(value="#{index}" selected)
            = value
        - else
          option(value="#{index}")
            = value
    br
    = f.label :job_function, required: false
    select#search_job_function.js--job_type_dependent_select.form-control.select(name='search[job_function]')
      option.js--job_type_dependent_select_placeholder(value='')
        | Select job type to unlock options
      = I18n.t("enumerize.live_events_staging_and_rental_job_functions").each do |index, value|
        - selected = (@job_function == index.to_s)
        - if selected
          option.js--live_events_staging_and_rental_option(value="#{index}" selected)
            = value
        - else
          option.js--live_events_staging_and_rental_option(value="#{index}")
            = value
      = I18n.t("enumerize.system_integration_job_functions").each do |index, value|
        - selected = (@job_function == index.to_s)
        - if selected
          option.js--system_integration_option(value="#{index}" selected)
            = value
        - else
          option.js--system_integration_option(value="#{index}")
            = value
    br
  br
  .form-group
    = f.submit "Search for Freelancers", class: "btn btn-primary"
>>>>>>> baa6e4726e87f23ec924389ea97bb0f498010868
