.job-header
  .job-header__meta-1
    = job_state_label(job)
    .job-header__budget-group
      .job-header__budget #{job.accepted_quote ? job.accepted_quote.amount.floor : job.budget} #{job.currency.upcase}
      .job-header__budget-label #{job.accepted_quote ? 'CONTRACT' : 'Budget'} PRICE
  h4.heading-h4
    a href=company_projects_path
      | #{job.project&.name}
  .job-header__created-date #{job.created_at}
  h2.heading-h2 #{job.title}
  - if job.freelancer
    h4.heading-h4
      | AWARDED TO
      a<> href=company_freelancer_path(id: job.freelancer.id) #{job.freelancer.name}
.tab-bar
  - if job.new_record?
    .tab-bar__item--active
      Job Details
  - else
    .tab-bar__item class=("tab-bar__item--active" if controller.controller_name == "jobs" or request.path.index(/work_order/))
      a href=company_job_path(job)
        | Job Details
    .tab-bar__item class=("tab-bar__item--active" if request.path.index(/applicant/))
      a href=company_job_applicants_path(job)
        | Applicants
    .tab-bar__item class=("tab-bar__item--active" if request.path.index(/message/)) class=("tab-bar__item--inactive" if job.pre_contracted?)
      - if !job.freelancer
        | Progress
      - else
        a href=company_job_messages_path(job)
          | Progress
    .tab-bar__item class=("tab-bar__item--active" if request.path.index(/payment/)) class=("tab-bar__item--inactive" if job.pre_contracted?)
      - if job.pre_contracted?
        | Payments
      - else
        a href=company_job_payments_path(job)
          | Payments
    .tab-bar__item class=("tab-bar__item--active" if request.path.index(/review/)) class=("tab-bar__item--inactive" unless job.completed?)
      - unless job.completed?
        | Review
      - else
        a href=company_job_review_path(job)
          | Review
