.job-header
  .job-header__meta-1
    - if @job.expired?
      span.tag.tag--default.gutter-right
        | Expired
    = job_state_label(job)

  h4.heading-h4
    - path = current_user&.admin? ? admin_company_jobs_path(job.company) : company_projects_path
    a href=path
      | #{job.project&.name}
  h5.heading-h5 #{job.created_at}
  h2.heading-h2 #{job.title}
  - if job.freelancer
    h4.heading-h4
      | Awarded to
      - path = current_user.admin? ? admin_freelancer_path(job.freelancer) : company_freelancer_path(hash_id(job.freelancer))
      a<> href=path #{job.freelancer.first_name_and_initial}




.tab-bar
  - if job.new_record?
    .tab-bar__item--active
      Job Details
  - else
    .tab-bar__item class=("tab-bar__item--active" if (controller.controller_name == "jobs" && request.path != freelancer_matches_company_job_path && request.path != collaborators_company_job_path(job) && request.path != freelancer_matches_admin_job_path))
      - path = current_user.admin? ? admin_job_path(job) : company_job_path(job)
      a href=path
        | Job Details
    - if job.state == 'published'
      .tab-bar__item class=("tab-bar__item--active" if (controller.controller_name == "jobs" && (request.path == freelancer_matches_company_job_path || request.path == freelancer_matches_admin_job_path)))
        - path = current_user.admin? ? freelancer_matches_admin_job_path(job) : freelancer_matches_company_job_path(job)
        a href=path
          | Matches
    .tab-bar__item class=("tab-bar__item--active" if request.path.index(/applicant/)) class=("tab-bar__item--inactive" if job.applicants_count == 0 )
      - if job.applicants_count > 0
        - path = current_user.admin? ? admin_job_applicants_path(job) : company_job_applicants_path(job)
        a href=path
          | Applicants
      - else
        | Applicants
    .tab-bar__item class=("tab-bar__item--active" if request.path.index(/review/)) class=("tab-bar__item--inactive" unless job.completed?)
      - unless job.completed?
        | Review
      - else
        - path= current_user.admin? ? admin_job_review_path(job) : company_job_review_path(job)
        a href=path
          | Review
