.job_nav
  h1
    .job_header_top
      = job_state_label(job)
      - if @job.project
        a.project_name href=company_projects_path
          | &#8592; #{job.project&.name}
    = job.title || "New Job"
  ul.list-inline.page_nav
    - if job.new_record?
      li.active Job Details
    - else
      li class=("active" if controller.controller_name == "jobs")
        a href=company_job_path(job)
          | Job Details
      li class=("active" if request.path.index(/applicant/))
        a href=company_job_applicants_path(job)
          | Applicants
      li class=("active" if request.path.index(/contract/))
        - if job.pre_negotiated?
          | Contract
        - else
          a href=company_job_contract_path(job)
            | Contract
      li class=("active" if request.path.index(/message/))
        - if job.pre_contracted?
          | Progress
        - else
          a href=company_job_messages_path(job)
            | Progress
      li class=("active" if request.path.index(/payment/))
        - if job.pre_contracted?
          | Payments
        - else
          a href=company_job_payments_path(job)
            | Payments
      li class=("active" if request.path.index(/review/))
        - unless job.completed?
          | Review
        - else
          a href=company_job_review_path(job)
            | Review
