.job_nav
  h1
    .job_header_top
      = job_state_label(job)
      - if @job.project
        a.project_name href=company_projects_path
          | &#8592; #{job.project&.name}
    = job.title || "New Job"
  .tab-bar
    - if job.new_record?
      .tab-bar__item--active
        Job Details
    - else
      .tab-bar__item class=("tab-bar__item--active" if controller.controller_name == "jobs")
        a href=company_job_path(job)
          | Job Details
      .tab-bar__item class=("tab-bar__item--active" if request.path.index(/applicant/))
        a href=company_job_applicants_path(job)
          | Applicants
      .tab-bar__item class=("tab-bar__item--active" if request.path.index(/message/)) class=("tab-bar__item--inactive" if job.pre_contracted?)
        - if !job.freelancer
          | Progress
        - else
          a href=company_job_messages_path(job)
            | Progress
      .tab-bar__item class=("tab-bar__item--active" if request.path.index(/payment/)) class=("tab-bar__item--inactive" if job.pre_contracted?)
        - if job.pre_contracted?
          | Payments
        - else
          a href=company_job_payments_path(job)
            | Payments
      .tab-bar__item class=("tab-bar__item--active" if request.path.index(/review/)) class=("tab-bar__item--inactive" unless job.completed?)
        - unless job.completed?
          | Review
        - else
          a href=company_job_review_path(job)
            | Review
