.job-header
  .job-header__meta-1
    = job_state_label(job)
    .job-header__budget-group
      - if job.accepted_quote && job.applicable_sales_tax.present?
        .job-header__budget= number_with_precision(job.accepted_quote.amount, precision: 2)
        span<>= job.currency.upcase if job.currency.upcase
        .job-header__budget-label + #{number_with_precision(job.accepted_quote.amount * (job.applicable_sales_tax/100), precision: 2)} TAX
      - elsif job.accepted_quote
        .job-header__budget= number_with_precision(job.accepted_quote.amount, precision: 0)
        span<>= job.currency.upcase if job.currency.upcase
        .job-header__budget-label CONTRACT value
      - else
        .job-header__budget= number_with_precision(job.budget, precision: 0)
        span<>= job.currency.upcase if job.currency
        .job-header__budget-label Budget

  h4.heading-h4
    - path = current_admin.nil? ? company_projects_path : admin_company_jobs_path(job.company)
    a href=path
      | #{job.project&.name}
  h5.heading-h5 #{job.created_at}
  h2.heading-h2 #{job.title}
  - if job.freelancer
    h4.heading-h4
      | AWARDED TO
      - path = current_admin.nil? ? company_freelancer_path(id: job.freelancer.id) : admin_freelancer_path(job.freelancer)
      a<> href=path #{job.freelancer.name}




.tab-bar
  - if job.new_record?
    .tab-bar__item--active
      Job Details
  - else
    .tab-bar__item class=("tab-bar__item--active" if (controller.controller_name == "jobs" && request.path != freelancer_matches_company_job_path && request.path != company_job_avj_invoice_path && request.path != contract_invoice_company_job_path) or request.path.index(/work_order/))
      - path = current_admin.nil? ? company_job_path(job) : admin_job_path(job)
      a href=path
        | Job Details
    .tab-bar__item class=("tab-bar__item--active" if (controller.controller_name == "jobs" && request.path == freelancer_matches_company_job_path))
      - path = current_admin.nil? ? freelancer_matches_company_job_path(job) : freelancer_matches_company_job_path(job)
      a href=path
        | Matches
    .tab-bar__item class=("tab-bar__item--active" if request.path.index(/applicant/)) class=("tab-bar__item--inactive" if job.applicants_count == 0 )
      - if job.applicants_count > 0
        a href=company_job_applicants_path(job)
        - path = current_admin.nil? ? company_job_applicants_path(job) : admin_job_applicants_path(job)
        a href=path
          | Applicants
      - else
        | Applicants
    .tab-bar__item class=("tab-bar__item--active" if request.path.index(/message/)) class=("tab-bar__item--inactive" if !job.freelancer )
      - if !job.freelancer
        | Progress
      - else
        - path = current_admin.nil? ? company_job_messages_path(job) : admin_job_messages_path(job)
        a href=path
          | Progress
    .tab-bar__item class=("tab-bar__item--active" if request.path.index(/payment/) || request.path == company_job_avj_invoice_path(id: job.id) || request.path == contract_invoice_company_job_path(job)) class=("tab-bar__item--inactive" if job.pre_contracted?)
      - if job.pre_contracted?
        | Payments
      - else
        - path = current_admin.nil? ? company_job_payments_path(job) : admin_job_payments_path(job)
        a href=path
          | Payments
    .tab-bar__item class=("tab-bar__item--active" if request.path.index(/review/)) class=("tab-bar__item--inactive" unless job.completed?)
      - unless job.completed?
        | Review
      - else
        - path= current_admin.nil? ? company_job_review_path(job) : admin_job_review_path(job)
        a href=path
          | Review
