.job-nav
  h1
    .job-header-top
      = job_state_label(job)
      = link_to "&#8592; #{job.project.name}".html_safe, company_postings_projects_path, class: "project-name"
    = job.title || "New Job"
  ul.list-inline.page-nav
    - if job.new_record?
      li.active Job Details
    - else
      li class=("active" if controller.controller_name == "jobs")
        = link_to "Job Details", company_postings_job_path(job)
      li class=("active" if controller.controller_name == "applicants")
        = link_to "Applicants", company_postings_job_applicants_path(job)
      li class=("active" if controller.controller_name == "contracts")
        - if job.pre_negotiated?
          | Contract
        - else
          = link_to "Contract", company_postings_job_contract_path(job)
      li class=("active" if controller.controller_name == "messages")
        - if job.pre_contracted?
          | Progress
        - else
          = link_to "Progress", company_postings_job_messages_path(job)
      li class=("active" if controller.controller_name == "payments")
        - if job.pre_contracted?
          | Payments
        - else
          = link_to "Payments", company_postings_job_payments_path(job)
