- if @applicant
  = simple_form_for(:message, url: company_job_applicant_quotes_path(@job, @applicant), html: { class: "js--applicant-message-form" }) do |f|
    .applicant-messages__messages
      - if !@job.company.subscription_active?
        .new-message--wrapper
          .new-message_amount
            .new-message__freelancer-selected
              .new-message__freelancer-selected__text
                b
                  = "Subscribe to a plan in order to continue with the quoting process"
                p
                  = "You need to be subscribed to a plan in order to complete contracts with freelancers."
                  = "Click the button below to check the available plans and subscribe."

                div
                - if current_user.company_user?
                  a.btn.btn--primary href=company_plans_path
                    | View plans
      - elsif @applicants.where({state: "accepted"}).length == 0
        - if current_user.company_user?
          = render partial: "company/shared/new_message", locals: { f: f, n: @applicant.freelancer.first_name_and_initial, type: "quote" }
      - else
        .new-message--wrapper
          .new-message_amount
            .new-message__freelancer-selected
              .new-message__freelancer-selected__avatar
                - if @job.freelancer.freelancer_profile.avatar_data.nil?
                  .homepage__avatar
                    .circle_profile__image.freelancer__image= @job.freelancer.name_initials
                - else
                  = image_tag(@job.freelancer.freelancer_profile.avatar_url, size: "75x75")
              .new-message__freelancer-selected__text
                b
                  = "Congratulations, you've selected #{@job.freelancer.first_name_and_initial} for this job."
                p
                  = "The next step is to create a work order with #{@job.freelancer.first_name_and_initial}. We've made this super simple by doing all the hard work for you. "
                  = "Simply click the button below to proceed to creating a work order."

                div
                - path = current_user.admin? ? admin_job_work_order_path(@job) : company_job_work_order_path(@job)
                a.btn.btn--primary href=path
                  | view Work Order
      .applicant-messages__messages--inner class=("applicant-messages__messages--inner--inactive" if @applicant_accepted == true)
        - @messages.each_with_index do |message|
          .list-item.list-item--message class=(".list-item.list-item--message.list-item--message-has-quote")
            .list__info
              - if message.authorable.is_a?(Freelancer)
                - if message.authorable.freelancer_profile.avatar_data.nil?
                  .dropdown-avatar
                    .circle_profile__image.freelancer__image= message.authorable.name_initials
                - else
                  = image_tag(message.authorable.freelancer_profile.avatar_url, size: "35x35")
              - else
                = image_tag(message.authorable.user_data.avatar_url, size: "35x35")
            .list__info.list__info--expand.list__info--with-padding
              .list-bar.list-bar--left
                - if message.authorable.is_a?(Freelancer)
                  h4.heading-h4.heading-h4--no-margin #{message.authorable.first_name_and_initial}
                - else
                  h4.heading-h4.heading-h4--no-margin #{message.authorable.full_name}
                | &nbsp;
                - if !message.created_at.nil?
                  h5.heading-h5 #{time_ago_in_words(message.created_at)} ago
              p

                = message.body
                - if message.attachment_url
                  .list__info.list__info--with-padding
                    - if message.attachment_url
                      a href=message.attachment_url target="_blank"
                        - if is_image(message.attachment_url)
                          span class="zmdi zmdi-image"
                        - else
                          span class="zmdi zmdi-file-text"
                        |
                        = eval(message.attachment_data)[:metadata][:filename]

  javascript:
    $(".accept_button").on('click', function() {
      $("input[name='message[override]']").val("true");
      $("form").submit();
    });

    $(".decline_button").on('click', function() {
      $("input[name='message[override]']").val("true");
      $("form").submit();
    });

    $(".cancel_button").on('click', function() {
      $(".modal__accept-quote").removeClass("modal--visible");
      $(".modal__decline-quote").removeClass("modal--visible");

      $("input[name='message[override]']").val("");
      $("#new-message__submit").attr('disabled', false);
    })
