- if @applicant
  = simple_form_for(:message, url: company_job_applicant_quotes_path(@job, @applicant)) do |f|
    .applicant-messages__messages
      - if @all_quotes.where({state: "accepted"}).length == 0
        = render partial: "company/shared/new_message", locals: { f: f, n: @applicant.freelancer.name, type: "quote", quotes: @quotes }
      - else
        .new-message--wrapper
          .new-message_amount
            .new-message__freelancer-selected
              .new-message__freelancer-selected__avatar
                = image_tag(@job.freelancer.avatar_url, size: "65x65")

              .new-message__freelancer-selected__text
                b
                  = "Congratulations, you've selected #{@job.freelancer.name} for this job."
                p
                  = "The next step is to create a work order with #{@job.freelancer.name}. We've made this super simple by doing all the hard work for you. "
                  = "Simply click the button below to proceed to creating a work order."

                div
                a.btn.btn-primary href=company_job_work_order_path(@job)
                  | view Work Order
      .applicant-messages__messages--inner class=("applicant-messages__messages--inner--inactive" if @applicant_accepted == true)
        - @harmonized_items.each do |item|
          - if item[:type] == "message"
            .media
              .media-left
                .freelancer_avatar
                  = image_tag(item[:payload].authorable.avatar_url, size: "40x40")
              .media-body
                span.authorable_name #{item[:payload].authorable.name}
                - if !item[:payload].created_at.nil?
                  span.authorable_date #{time_ago_in_words(item[:payload].created_at)} ago
                .authorable_body= item[:payload].body
                - if item[:payload].attachment_url
                  a.authorable_attachment href=item[:payload].attachment_url target="_blank"
                    - if is_image(item[:payload].attachment_url)
                      span class="authorable_attachment_icon fa fa-image"
                    - else
                      span class="authorable_attachment_icon fa fa-file-text"
                    .authorable_attachment__filename
                      = eval(item[:payload].attachment_data)[:metadata][:filename]
          - elsif item[:type] == "quote"
            .media
              .media-body
                div.quote_amount class=("quote_amount--declined" if item[:payload].state == "declined")
                  = (item[:payload].amount).to_s + " " + job.currency
                .quote_pay_type= item[:payload].pay_type.text
                - if item[:payload].pay_type == "hourly"
                  = "(#{item[:payload].number_of_hours} hours @ #{item[:payload].hourly_rate} #{job.currency}/hour)"
                - if item[:payload].pay_type == "daily"
                  = "(#{item[:payload].number_of_days} days @ #{item[:payload].daily_rate} #{job.currency}/day)"
                - if item[:payload].fixed? && item[:payload].amount > @job.budget
                  .quote_over-budget= "Over Budget"
                - elsif item[:payload].fixed? && item[:payload].amount < @job.budget
                  .quote_under-budget= "Under Budget"
                - elsif item[:payload].pending?
                  - if item[:payload].fixed? && item[:payload].amount > @job.budget
                    .quote_over-budget= "Over Budget"
                  - elsif item[:payload].fixed? && item[:payload].amount < @job.budget
                    .quote_under-budget= "Under Budget"
                  - elsif item[:payload].amount < @job.budget
                    .quote_under-budget= "Under Budget"
                  - elsif item[:payload].amount < @job.budget
                    .quote_over-budget= "Over Budget"

  - if @quotes.length > 0
    .modal__accept-quote
      .modal__accept-quote__content
        .modal__accept-quote__content__header
          .modal__accept-quote__content__header__text
            = "Accept Quote of #{@quotes.where({applicant_id: @applicant.id}).first.amount}"
        .modal__accept-quote__content__body
          b
            | CONGRATULATIONS, YOU'VE FOUND YOUR FREELANCER.
          p
            = "The next step is to create a work order with #{@applicant.freelancer.name}. We've made this super simple by doing all the hard work for you. "
            | "Simply click the button below to proceed to creating a work worder. If you don't have the time right now you can find this in the job details section."
          p
            em
              = "Remember, by accepting this quote of #{@quotes.where({applicant_id: @applicant.id}).first.amount}  #{job.currency} with #{@applicant.freelancer.name}, all other applications for this"
              = " job will automatically be declined, and receive a general notification informing them the job has been filled. Details of who you've selected will not be shared."
        .modal__accept-quote__content__buttons
          .accept_button.btn.btn-primary
            | Accept & Create Work Order
          .cancel_button.btn.btn-tertiary
            | Cancel



    .modal__decline-quote
      .modal__decline-quote__content
        .modal__decline-quote__content__header
          .modal__decline-quote__content__header__text
            = "Decline Quote of #{@quotes.where({applicant_id: @applicant.id}).first.amount}"
        .modal__decline-quote__content__body
          b
            | YOU HAVE DECIDED TO DECLINE THIS QUOTE

          p
            | Declining this quote will notify the freelancer of your decision. However, they still have the option to offer another quote.

        .modal__decline-quote__content__buttons
          .decline_button.btn.btn-primary
            | Decline Quote
          .cancel_button.btn.btn-tertiary
            | Cancel

  javascript:
    $(".accept_button").on('click', function() {
      $("input[name='message[override]']").val("true");
      $("form").submit();
    });

    $(".decline_button").on('click', function() {
      $("input[name='message[override]']").val("true");
      $("form").submit();
    });

    $(".cancel_button").on('click', function() {
      $(".modal__accept-quote").removeClass("modal--visible");
      $(".modal__decline-quote").removeClass("modal--visible");

      $("input[name='message[override]']").val("");
      $("#new-message__submit").attr('disabled', false);
    })