.row
  .col-xs-12
    = f.input :body, as: :text
  .col-xs-6
    = f.input :attachment, as: :file, label: false
  .col-xs-6.text-right
    = f.submit "Post Message", class: "btn btn-primary"
    '
    = link_to "Cancel", company_job_applicants_path(@job), class: "btn btn-default"
