h1.heading-h1
  | Settings
.tab-bar
  a.tab-bar__item href="#{company_profile_path}" class=("tab-bar__item--active" if request.path == company_profile_path || request.path == edit_company_profile_path)
    | Company Profile
  a.tab-bar__item href="#{edit_company_company_user_path(current_user)}" class=("tab-bar__item--active" if request.path == edit_company_company_user_path(current_user) || request.path == company_company_user_path(current_user))
    | Personal Info
