div
  .nested_fields
    = f.number_field :year, placeholder: "Year"
    = f.number_field :installs, placeholder: "Number of Installs"
    = link_to_remove_association "X", f, { onClick: "hide_remove_association(this)"}
