div
  .nested_fields
    = f.number_field :year, placeholder: "Year"
    = f.number_field :installs, placeholder: "# of Installs"
    = link_to_remove_association "", f, { onClick: "hide_remove_association(this)", class: "btn-icon-link"}
