.avj-section.avj-section__main
  .container.container__content
    form
      .row
        .col-md-4.col-12
          h2 A profile pic says a 1000 words.
        .col-md-8.col-12
          .row
            .col-md-9.col-12
              = f.input :name, required: true, label: "Company Name", placeholder: "Company Name", label_html: { class: "avj-caption1" }
              = f.input :phone_number, label: "Business Phone", placeholder: "Business Phone", label_html: { class: "avj-caption1" }
            .col-md-3.col-8
              .form-group
                label.avj-caption1 for="keywords"
                  | Company Logo
                = image_tag(company.avatar_url, id: "company-edit-profile__avatar")
                a.zmdi.zmdi-camera onclick="updateProfilePicture()"
                = f.file_field :avatar, label: false, :accept => 'image/png,image/gif,image/jpeg', id: "edit-company-profile-avatar", class: "avj-hidden-important file-input--hidden"
      .row.mb-2
        .col
          .dropdown-divider

      .row
        .col-md-4.col-12
          h2 Enter your address so we can find you the closest freelancers.
        .col-md-8.col-12
          .row
            .col-12
              = f.input :address, label: "HQ Address", placeholder: "HQ Address", label_html: { class: "avj-caption1" }
            .col-12
              = f.input :line2, label: "Address Line 2", placeholder: "HQ Address", label_html: { class: "avj-caption1" }
            .col-md-6
              = f.input :country, required: true, label: "Country", prompt: "Select", input_html: { class: "js--country-select" }, label_html: { class: "avj-caption1" }
            .col-md-6
              .form-group
                = f.label "State/Province", class: "avj-caption1"
                select#company_state.js--state-province-select.form-control.avj-body2(name='company[state]')
                  option(value='')
                    | Select
                  = CS.states(:us).each do |index, value|
                    - selected = (company.state == index.to_s)
                    - if selected
                      option.js--us_option(value="#{index}" selected)
                        = value
                    - else
                      option.js--us_option(value="#{index}")
                        = value
                  = CS.states(:ca).each do |index, value|
                    - selected = (company.state == index.to_s)
                    - if selected
                      option.js--ca_option(value="#{index}" selected)
                        = value
                    - else
                      option.js--ca_option(value="#{index}")
                        = value
            .col-md-6
              = f.input :city, label: "City", placeholder: "HQ Address", label_html: { class: "avj-caption1" }
            .col-md-6
              = f.input :postal_code, label: "ZIP/Postal Code", placeholder: "HQ Address", label_html: { class: "avj-caption1" }

      .row.mb-2
        .col
          .dropdown-divider

      .row
        .col-md-4.col-12
          h2 To attract the best talent you have to put your best foot forward.
        .col-md-8.col-12
          .row
            .col-12
              = f.input :description, as: :text, label: "About the company", placeholder: "About the Company", input_html: { rows: '6' }, label_html: { class: "avj-caption1" }
            .col-md-4
              = f.input :established_in, label: "Year Established", placeholder: "Year Established", label_html: { class: "avj-caption1" }
            .col-md-4
              = f.input :number_of_employees, required: true, prompt: "Select", label: "# Employees", label_html: { class: "avj-caption1" }
            .col-md-4
              = f.input :number_of_offices, as: :integer, label: "# Offices", placeholder: "# Offices", label_html: { class: "avj-caption1" }
            .col-md-12
              = f.input :website, label: "Website", placeholder: "http://", label_html: { class: "avj-caption1" }
            .col-md-12
              = f.input :area, label: "Service Areas", placeholder: "Service Areas", label_html: { class: "avj-caption1" }

      .row.mb-2
        .col
          .dropdown-divider

      .row
        .col-md-4.col-12
          h2 Select the specialities of your company
        .col-md-8.col-12
          .row
            .col-12
              .form-group
                label.avj-body1 for="Job_types"
                  | Special Skills
                .row
                  - I18n.t('enumerize.technical_skill_tags').each do |index, value|
                    - tag_name = "company[technical_skill_tags][#{index.to_s}]"
                    - if company.technical_skill_tags.present? && company.technical_skill_tags.include?(index.to_s)
                      - checked = true
                    - else
                      - checked = false
                    .col-md-4.col-6
                      .form-check
                        = check_box_tag tag_name, "1", checked, class: "form-check-input"
                        label.form-check-label.avj-body2
                          = value

            .col-12
              .form-group
                label.avj-body1 for="Job_types"
                  | Manufacturers
                .row
                  - I18n.t('enumerize.manufacturer_tags').each do |index, value|
                    - tag_name = "company[manufacturer_tags][#{index.to_s}]"
                    - if company.manufacturer_tags.present? && company.manufacturer_tags.include?(index.to_s)
                      - checked = true
                    - else
                      - checked = false
                    .col-md-4.col-6
                      .form-check
                        = check_box_tag tag_name, "1", checked, class: "form-check-input"
                        label.form-check-label.avj-body2
                          = value




      .row.mb-2
        .col
          .dropdown-divider

      .row
        .col-md-4.col-12
          h2 Select the job types and markets of your company
        .col-md-8.col-12
          .row
            .col-12
              .form-group
                label.avj-body1 for="Job_types"
                  | System Integration
                .row
                  - I18n.t('enumerize.system_integration_job_markets').each do |index, value|
                    - tag_name = "company[job_markets][#{index.to_s}]"
                    - if company.job_markets.present? && company.job_markets.include?(index.to_s)
                      - checked = true
                    - else
                      - checked = false
                    .col-6
                      .form-check
                        = check_box_tag tag_name, "1", checked, class: 'form-check-input'
                        label.form-check-label.avj-body2 for="agreeterms"
                          = value

            .col-12
              .form-group
                label.avj-body1 for="Job_types"
                  | Live Events, Staging and Rental
                .row
                  - I18n.t('enumerize.live_events_staging_and_rental_job_markets').each do |index, value|
                    - tag_name = "company[job_markets][#{index.to_s}]"
                    - if company.job_markets.present? && company.job_markets.include?(index.to_s)
                      - checked = true
                    - else
                      - checked = false
                    .col-6
                      .form-check
                        = check_box_tag tag_name, "1", checked, class: 'form-check-input'
                        label.form-check-label.avj-body2 for="agreeterms"
                          = value
      .row.mb-2
        .col
          .dropdown-divider

      .row
        .col-md-4.col-12
          h2 A portfolio of successful projects gives your company credibility with freelancers
        .col-md-8.col-12
          #featured_projects
            = f.simple_fields_for :featured_projects do |project_form|
              = render "/company/profiles/featured_project_fields", f: project_form
          .row.col.add-new-project
            = link_to_add_association 'Add Project', f, :featured_projects, partial: '/company/profiles/featured_project_fields', class: "btn btn-outline-primary"
      .row.mb-2
        .col
          .dropdown-divider


      .row
        .col-12.d-flex.align-items-center.justify-content-end
          button.btn.btn-outline-primary.mr-4 href=company_profile_path
            | Cancel
          = f.button :submit, "Update Profile", class: "btn btn-primary"
