.row
  .col-md-9.col-12
    = f.input :name, as: :string, placeholder: "Project Name", label: "Project Name", label_html: { class: "avj-caption1" }
  .col-md-3.col-8
    .form-group
      label.avj-caption1 for="keywords"
        | Project Image
      - if !f.object.file_url.include?('missing.png')
        img.mb-1.authorable_attachment--full src=f.object.file_url
        a.zmdi.zmdi-camera onclick="uploadFeaturedProject(#{f.index})"
      - else
        img.mb-1.authorable_attachment--full src=""
        a.zmdi.zmdi-camera onclick="uploadFeaturedProject()"
    = link_to_remove_association "X", f, { onClick: "hide_remove_association(this)"}
  = f.file_field :file, label: false, :accept => 'image/png,image/gif,image/jpeg', class: "avj-hidden-important file-input--hidden"
