- content_for :secondary do
  .result-wrapper
    .result-header
      .result-header__text
        | Edit Company Profile
    
    .result-content
      = simple_form_for(@company, url: company_profile_path) do |f|
        = f.input :name, required: true
        = f.input :contact_name, required: true
        = f.input :email, required: true, as: :string
        = f.input :area, as: :string
        = f.input :address, as: :string
        p
          | AVATAR
          br
          = image_tag(@company.avatar_url, size: "135x135")
          = f.input :avatar, as: :file, label: false
        
        p
          | PROFILE HEADER
          br
          = image_tag(@company.profile_header_url, style: "width:400px;height:auto")
          = f.input :profile_header, as: :file, label: false

        .job-details
          #featured_projects
            .job-details__title
              | Featured Projects
              = f.simple_fields_for :featured_projects do |project_form|
                = render "featured_project_fields", f: project_form
              .links
                = link_to_add_association 'Add', f, :featured_projects, class: "btn btn-default"
    
        .form-actions
          = f.button :submit, class: "btn btn-primary", label: "Update Profile"