- content_for :secondary do
  .result-wrapper
    .result-header
      .result-header__text
        | Edit Company Profile
    
    .result-content
      = simple_form_for(@company, url: company_profile_path) do |f|
        .company-profile__full
          .company-profile__item--half
            .company-profile__title
              | PROFILE HEADER
            = image_tag(@company.profile_header_url, style: "width:100%;height:auto")
            = f.file_field :profile_header, label: false, :accept => 'image/png,image/gif,image/jpeg'
          .company-profile__item--half
            .company-profile__title
              | Profile Picture
            = image_tag(@company.avatar_url, size: "135x135")
            = f.file_field :avatar, label: false, :accept => 'image/png,image/gif,image/jpeg'

        .company-profile__item
          .company-profile__title
            | Profile Colour
          = f.input :header_color, required: true, label: false, placeholder: "FF6C38"  

        .company-profile__item
          .company-profile__title
            | Company Name
          = f.input :name, required: true, label: false, placeholder: "Enter a Company Name."
        .company-profile__item
          .company-profile__title
            | Contact Name
          = f.input :contact_name, required: true, label: false, placeholder: "Enter your preferred Company Contact Name."
        .company-profile__item
          .company-profile__title
            | Country
          = f.input :country, required: true, label: false, prompt: "Select Country"
        .company-profile__item
          .company-profile__title
            | Service Areas
          = f.input :area, as: :string, label: false, placeholder: "Enter the areas your company services (separate multiple areas with commas)."
        .company-profile__item
          .company-profile__title
            | HQ Company Address
          = f.input :address, as: :string, label: false, placeholder: "Enter the address of your company's Headquarters."
        .company-profile__item
          .company-profile__title
            | Contact Email
          = f.input :email, required: true, as: :string, label: false, placeholder: "Enter your preferred Email Address."
        .company-profile__item
          .company-profile__title
            | Website
          = f.input :website, as: :string, label: false, placeholder: "Enter Company's Website URL"
        .company-profile__item
          .company-profile__title
            | Phone Number
          = f.input :phone_number, as: :string, label: false, placeholder: "Your Contact's Phone Number"
        .company-profile__item
          .company-profile__title
            | Work Order Type Preference
          = f.input :contract_preference, required: true, prompt: "Select", label: false
        .company-profile__item
          .company-profile__title
            | Number of Offices
          = f.input :number_of_offices, as: :integer, label: false
        .company-profile__item
          .company-profile__title
            | About the Company
          = f.input :description, as: :text, label: false, placeholder: "Describe your company."
        .company-profile__item
          .company-profile__title
            | Year Company was Established
          = f.input :established_in, as: :integer, label: false
        .company-profile__item
          .company-profile__title
            | Number of Employees
          = f.input :number_of_employees, required: true, prompt: "Select", label: false
        .company-profile__item
          .company-profile__title
            | Company Markets
          - I18n.t('enumerize.freelancer_keywords').each do |index, value|
            - tag_name = "company[keywords][#{index.to_s}]"
            - if @company.keywords and @company.keywords.include?(index.to_s)
              - checked = true
            - else
              - checked = false

            = check_box_tag tag_name, "1", checked
            = value
            br
          br
        .company-profile__item
          .company-profile__title
            | Company Skills
          - I18n.t('enumerize.freelancer_skills').each do |index, value|
            - tag_name = "company[skills][#{index.to_s}]"
            - if @company.skills and @company.skills.include?(index.to_s)
              - checked = true
            - else
              - checked = false

            = check_box_tag tag_name, "1", checked
            = value
            br
          br
        
        .job-details
          #company_installs
            .job-details__title
              | Company Installs (by year)
              = f.simple_fields_for :company_installs do |install_form|
                = render "company_install_fields", f: install_form
              .links
                = link_to_add_association 'Add Install', f, :company_installs, class: "btn btn-default"

        .job-details
          #featured_projects
            .job-details__title
              | Featured Projects
              = f.simple_fields_for :featured_projects do |project_form|
                = render "featured_project_fields", f: project_form
              .links
                = link_to_add_association 'Add Project', f, :featured_projects, class: "btn btn-default"

    
        .form-actions
          = f.button :submit, class: "btn btn-primary", label: "Update Profile"