.profile__wrapper
  .profile__wrapper-bg style="background: url(#{@company.profile_header_url.include?("missing") ? "/assets/" : "" }#{@company.profile_header_url})"

  .profile__content
    .profile__block
      .profile__block__name
        = @company.name
      
      - if @company.id == current_company.id
        a.profile__block__invite-to-quote href=edit_company_profile_path
          | EDIT PROFILE


    .profile__meta
      .profile__meta-left
        .profile__meta-left__avatar
          - if @company.avatar_url.include?("missing.png")
            = image_tag("http://graph.facebook.com/v2.5/111#{@company.id}/picture?height=135&height=135", size: "135x135")
          - else
            = image_tag(@company.avatar_url, size: "135x135")

        .profile__meta-left__stars
          - @stars = company_avg_rating(@company)
            - @stars.each do |star|
              .span class=star

        .profile__meta-left__number-of-reviews
          a href="#reviews" data-turbolinks="false"
            = company_ratings_link(@company)

      .profile__meta-center
        .profile__meta-center__name
          = @company.name
        .profile__meta-center__area
          = @company.area
        .profile__meta-center__member-since
          = "Member since #{@company.created_at.strftime('%B %d, %Y')}"
        .profile__meta-center__tagline
          - if @company.contract_preference == :no_preference or @company.contract_preference.nil?
            = t(:has_no_preference)
          - else
            = "#{t('prefers')} #{t(@company.contract_preference)}"
        .profile__meta-center__keywords
          - if !@company.keywords.nil?
            - @company.keywords.split(", ").map(&:lstrip)[0..1].each do |keyword|
              .profile__meta-center__keyword
                = keyword
          - if !@company.skills.nil?
            - @company.skills.split(", ").map(&:lstrip)[0..1].each do |skill|
              .profile__meta-center__keyword
                = skill
        
    .profile__bona-fides
      .profile__bona-fides__review
        - if @company.company_reviews_count > 0
          .profile__bona-fides__review-quote
            span class="fa fa-quote-left"
          .profile__bona-fides__review-data
            .profile__bona-fides__review-text
              = @company.company_reviews.first.comments
            .profile__bona-fides__review-name
              = "#{@company.company_reviews.first.company.contact_name}, #{@company.company_reviews.first.company.name}"

      .profile__bona-fides__data
        .profile__bona-fides__data__years-of-experience
          .profile__bona-fides__data__years-of-experience-value
            - if !@company.rating.nil?
              = @company.rating
            - else
              | N/A
          .profile__bona-fides__data__years-of-experience-label
            | Star Rating
        .profile__bona-fides__data__profile-views
          .profile__bona-fides__data__profile-views-value
            = @company.profile_views
          .profile__bona-fides__data__profile-views-label
            | Profile views
        .profile__bona-fides__data__projects-completed
          .profile__bona-fides__data__projects-completed-value
            = @company.jobs.where({state: "completed"}).count
          .profile__bona-fides__data__projects-completed-label
            | Projects Completed


    .profile__abilities
      .profile__abilities__bio
        .profile__abilities__bio-label
          | About
        .profile__abilities__bio-value
          - if @company.description.nil?
            | This company has not yet added a description.
          - else
            = @company.description  
      .profile__abilities__specialties   
        .profile__abilities__specialties-label
          | specialties
        .profile__abilities__specialties__markets
          .profile__abilities__specialties__markets-label
            | markets
          .profile__abilities__specialties__markets-value
            - if !@company.keywords.nil?
              - @company.keywords.split(", ").map(&:lstrip).each do |keyword|
                .profile__abilities__specialties__market
                  = keyword
            - else
              | This company has no markets listed.
        .profile__abilities__specialties__skills
          .profile__abilities__specialties__skills-label
            | skills
          .profile__abilities__specialties__skills-value
            - if !@company.skills.nil?
              - @company.skills.split(", ").map(&:lstrip).each do |skill|
                .profile__abilities__specialties__skill
                  = skill
            - else
              | This company has no skills listed.
        
    .profile__projects
      .profile__projects-label
        | projects
      .profile__projects-value
        - if @company.projects.length > 0
          - @company.projects.each do |project|
            .profile__projects__project
              = "#{project.name} (#{number_to_currency(project.budget)})"

    .profile__reviews
      a name="reviews"
        .profile__reviews-label
          | reviews
      .profile__reviews-value
        - if @company.company_reviews_count > 0
          .profile__reviews__review
          - @company.company_reviews.each do |review|
            .profile__reviews__review-text
              = review.comments
            .profile__reviews__review-name
              = "#{review.company.contact_name}, #{review.company.name}"
        - else
          | This company doesn't have any reviews.