= render partial: "/company/shared/profile_sub_nav"

- content_for :title, "AVJunction - Profile"

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Profile Info
    .action-bar--actions
      a.btn.btn--primary href=edit_company_profile_path
        | Edit


  - if @company.company_data.profile_header_url.include?("missing") or @company.company_data.header_source == "color"
    .profile__wallpaper style="background-color: #{ @company.company_data.header_color.include?("#") ? "" : "#"}#{@company.company_data.header_color}"
  - else
    .profile__wallpaper style="background-image: url(#{@company.company_data.profile_header_url.include?("missing") ? "" : @company.company_data.profile_header_url});"


  = render "shared/profile-company"

