.avj-section.avj-section__msg-subhead.d-block.mb-4
  .container
    .avj-subhead
      h4.ellipsis.m-0= current_company.name
      a.btn.btn-primary.btn-sm href=edit_company_profile_path
        | Edit


= render "shared/profile_company", company: current_company

