h1 Editing Freelancer

= simple_form_for([:admin, @freelancer]) do |f|
  = f.error_notification

  .form-inputs
    - if @freelancer.avatar&.exists?
      img src=@freelancer.avatar_url
    = f.hidden_field :avatar, value: @freelancer.cached_avatar_data
    = f.input :avatar, as: :file, accept: 'image/gif, image/jpg, image/jpeg, image/png'
    = f.input :name
    = f.input :email, as: :string
    = f.input :address, as: :string
    = f.input :line2, label: 'Address Line 2', as: :string
    = f.input :city, label: 'City', as: :string
    = f.input :state, label: 'State/Province', as: :string
    = f.input :postal_code, label: 'Zip/Postal Code', as: :string
    = f.input :country
    = f.input :sales_tax_number, label: 'Sales Tax No.'
    = f.input :tagline
    = f.input :freelancer_type, label: 'Type'
    = f.input :freelancer_team_size, label: 'Team Size'
    = f.input :bio, label: 'Biography'
    = f.input :service_areas, label: 'Service Areas', as: :string
    = f.input :job_type

    .freelancer-profile__item
      .freelancer-profile__title
        | Job Markets
      .freelancer-profile__checkboxes.freelancer_please_select_job_type_message
        | Please select a Job type
      .freelancer_system_integration_checkboxes.freelancer-profile__checkboxes
        - I18n.t('enumerize.freelancer_system_integration_job_markets').each do |index, value|
          - tag_name = "freelancer[job_markets][#{index.to_s}]"
          - if @freelancer.job_markets and @freelancer.job_markets.include?(index.to_s)
            - checked = true
          - else
            - checked = false
          .freelancer-profile__checkbox
            = check_box_tag tag_name, "1", checked, class: 'freelancer_system_integration_check_box'
            = " #{value}"
      .freelancer_live_events_staging_and_rental_checkboxes.freelancer-profile__checkboxes
        - I18n.t('enumerize.freelancer_live_events_staging_and_rental_job_markets').each do |index, value|
          - tag_name = "freelancer[job_markets][#{index.to_s}]"
          - if @freelancer.job_markets and @freelancer.job_markets.include?(index.to_s)
            - checked = true
          - else
            - checked = false
          .freelancer-profile__checkbox
            = check_box_tag tag_name, "1", checked, class: 'freelancer_live_events_staging_and_rental_check_box'
            = " #{value}"

      .freelancer-profile__item
        .freelancer-profile__title
          | Job Functions
        .freelancer-profile__checkboxes.freelancer_please_select_job_type_message
          | Please select a Job type
        .freelancer_system_integration_checkboxes.freelancer-profile__checkboxes
          - I18n.t('enumerize.freelancer_system_integration_job_functions').each do |index, value|
            - tag_name = "freelancer[job_functions][#{index.to_s}]"
            - if @freelancer.job_functions and @freelancer.job_functions.include?(index.to_s)
              - checked = true
            - else
              - checked = false
            .freelancer-profile__checkbox
              = check_box_tag tag_name, "1", checked, class: 'freelancer_system_integration_check_box'
              = " #{value}"
        .freelancer_live_events_staging_and_rental_checkboxes.freelancer-profile__checkboxes
          - I18n.t('enumerize.freelancer_live_events_staging_and_rental_job_functions').each do |index, value|
            - tag_name = "freelancer[job_functions][#{index.to_s}]"
            - if @freelancer.job_functions and @freelancer.job_functions.include?(index.to_s)
              - checked = true
            - else
              - checked = false
            .freelancer-profile__checkbox
              = check_box_tag tag_name, "1", checked, class: 'freelancer_live_events_staging_and_rental_check_box'
              = " #{value}"

      .freelancer-profile__item
        .freelancer-profile__title
          | Technical Skill Tags
        .freelancer-profile__checkboxes
          - I18n.t('enumerize.freelancer_technical_skill_tags').each do |index, value|
            - tag_name = "freelancer[technical_skill_tags][#{index.to_s}]"
            - if @freelancer.technical_skill_tags and @freelancer.technical_skill_tags.include?(index.to_s)
              - checked = true
            - else
              - checked = false
            .freelancer-profile__checkbox
              = check_box_tag tag_name, "1", checked
              = " #{value}"

      .freelancer-profile__item
        .freelancer-profile__title
          | Manufacturer Tags
        .freelancer-profile__checkboxes
          - I18n.t('enumerize.freelancer_manufacturer_tags').each do |index, value|
            - tag_name = "freelancer[manufacturer_tags][#{index.to_s}]"
            - if @freelancer.manufacturer_tags and @freelancer.manufacturer_tags.include?(index.to_s)
              - checked = true
            - else
              - checked = false
            .freelancer-profile__checkbox
              = check_box_tag tag_name, "1", checked
              = " #{value}"

    = f.input :years_of_experience
    = f.input :available, label: 'Availability'
    = f.input :pay_per_unit_time, label: 'Rate'
    = f.input :pay_unit_time_preference, label: 'Pay Preference'

    = f.input :verified
    = f.input :disabled

  .form-actions
    = f.button :submit, class: "btn btn--primary", prompt: "Select"

hr
= link_to 'Show', admin_freelancer_path(@freelancer)
'  |
= link_to 'Back', admin_freelancers_path

