h1 Editing Freelancer

= simple_form_for([:admin, @freelancer]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    - if @freelancer.avatar&.exists?
      img src=@freelancer.avatar_url
    = f.hidden_field :avatar, value: @freelancer.cached_avatar_data
    = f.input :avatar, as: :file, accept: 'image/gif, image/jpg, image/jpeg, image/png'
    = f.input :email, as: :string
    = f.input :freelancer_type
    = f.input :freelancer_team_size
    = f.input :address, as: :string
    = f.input :area, as: :string
    = f.input :country
    = f.input :tagline
    = f.input :bio

    .freelancer-profile__item
      .freelancer-profile__title
        | Markets
      .freelancer-profile__checkboxes
        - I18n.t('enumerize.freelancer_keywords').each do |index, value|
          - tag_name = "freelancer[keywords][#{index.to_s}]"
          - if @freelancer.keywords and @freelancer.keywords.include?(index.to_s)
            - checked = true
          - else
            - checked = false
          .freelancer-profile__checkbox
            = check_box_tag tag_name, "1", checked
            = " #{value}"

    .freelancer-profile__item
      .freelancer-profile__title  
        | Skills
      .freelancer-profile__checkboxes
        - I18n.t('enumerize.freelancer_skills').each do |index, value|
          - tag_name = "freelancer[skills][#{index.to_s}]"
          - if @freelancer.skills and @freelancer.skills.include?(index.to_s)
            - checked = true
          - else
            - checked = false
          .freelancer-profile__checkbox
            = check_box_tag tag_name, "1", checked
            = " #{value}"
    

    = f.input :years_of_experience
    = f.input :available
    = f.input :verified
    = f.input :pay_unit_time_preference
    = f.input :disabled

  .form-actions
    = f.button :submit, class: "btn btn-primary", prompt: "Select"

hr
= link_to 'Show', admin_freelancer_path(@freelancer)
'  |
= link_to 'Back', admin_freelancers_path

