.row
  .col-xs-12.col-sm-6
    h2 Freelancers
  .col-xs-12.col-sm-6
    .search-form
      = simple_form_for :search, url: admin_freelancers_path, method: :get do |f|
        = f.input :keywords, label: false, placeholder: "Search", input_html: { value: @keywords }

.table-responsive
  table.table.table-striped#admin-freelancers-table
    thead
      tr
        th Name
        th Email
        th State/Province
        th Country
        th Disabled?
        th.text-right Actions

    tbody
      - @freelancers.each do |freelancer|
        tr
          td= link_to freelancer.name, admin_freelancer_path(freelancer)
          td= mail_to freelancer.email
          td= freelancer.state
          td= freelancer.country.upcase
          td= freelancer.disabled
          td.text-right
            = link_to 'Edit', edit_admin_freelancer_path(freelancer)
            '  |
            - if freelancer.disabled?
              = link_to 'Enable', enable_admin_freelancer_path(freelancer)
              '  |
              = link_to 'Delete', admin_freelancer_path(freelancer), data: { confirm: 'Are you sure?' }, method: :delete
            - else
              = link_to 'Disable', disable_admin_freelancer_path(freelancer)

= paginate @freelancers
