.row
  .col-xs-12.col-sm-6
    h2 Freelancers
  .col-xs-12.col-sm-6
    .search-form
      = simple_form_for :search, url: admin_freelancers_path, method: :get do |f|
        = f.input :keywords, label: false, placeholder: "Search", input_html: { value: @keywords }
  .col-xs-12.col-sm-3
    a.btn.btn--primary.btn-download-csv href=download_csv_admin_freelancer_path
      | Export to CSV
  .col-xs-12.col-sm-12 style="padding-bottom:5px; margin-bottom:5px;"
    select#filter-by-disabled-select
      option value= 'all'
        | All records
      option value= 'enabled'
        | Enabled only
      option value= 'disabled'
        | Disabled only

.table-responsive
  table.table.table-striped#admin-freelancers-table
    thead
      tr
        th Name
        th Email
        th State/Province
        th Country
        th Date Created
        th Account confirmed?
        th Disabled?
        th.text-right Actions

    tbody
      - @freelancers.each do |freelancer|
        tr
          td= link_to freelancer.full_name, admin_freelancer_path(freelancer)
          td= mail_to freelancer.email
          td= freelancer.freelancer_profile.state
          td= freelancer.freelancer_profile.country.try(:upcase)
          td= freelancer.freelancer_profile.created_at.strftime('%b %-d, %Y')
          td= !freelancer.confirmed_at.nil?
          td= freelancer.freelancer_profile.disabled
          td.text-right
            = link_to 'Edit', edit_admin_freelancer_path(freelancer)
            '  |
            - if freelancer.freelancer_profile.disabled?
              = link_to 'Enable', enable_admin_freelancer_path(freelancer)
              '  |
              = link_to 'Delete', admin_freelancer_path(freelancer), data: { confirm: 'Are you sure?' }, method: :delete
            - else
              = link_to 'Disable', disable_admin_freelancer_path(freelancer)

