h1.headin-h1 Freelancer Profile

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Profile Info
    .action-bar__actions
      a.btn.btn--primary href=edit_admin_freelancer_path(@freelancer)
        | Edit
      a.btn.btn--primary href=admin_freelancers_path
        | Cancel

  - if @freelancer.profile_header_url.include?("missing") or @freelancer.header_source == "color"
    .profile__wallpaper style="background-color: #{ @freelancer.header_color.include?("#") ? "" : "#"}#{@freelancer.header_color}"
  - else
    .profile__wallpaper style="background-image: url(#{@freelancer.profile_header_url.include?("missing") ? "" : @freelancer.profile_header_url});"
  - if @freelancer.phone_number?
    h4.heading-h4
      | Phone:
      = " #{@freelancer.phone_number}"
      - if @freelancer.address?
    h4.heading-h4
      | Address:
      = " #{@freelancer.address}#{@freelancer.line2? ? ", #{@freelancer.line2}" : "" }, #{@freelancer.city}, #{@freelancer.state}, #{@freelancer.country.try(:upcase)}, #{@freelancer.postal_code}"
  - if @freelancer.user.confirmed_at.nil? && @freelancer.user.confirmation_token.present?
    .confirmation_link
      .confirmation_label
        strong<> Confirmation Link:
        = confirmation_url(@freelancer.user, confirmation_token: @freelancer.user.confirmation_token)
  - if @freelancer.special_avj_fees?
    h4.heading-h4= "Special AVJ Fee #{@freelancer.special_avj_fees}"
  = render "shared/profile-freelancer"
