.action-bar__container
  .action-bar
    a.btn-primary--active.no-margin href=admin_freelancers_path
      | Back
    a.btn-primary--active.no-margin href=edit_admin_freelancer_path(@freelancer)
      | Edit
.fprofile__container
  - if @freelancer.profile_header_url.include?("missing") or @freelancer.header_source == "color"
    .fprofile__wallpaper style="background-color: #{ @freelancer.header_color.include?("#") ? "" : "#"}#{@freelancer.header_color}"
  - else
    .fprofile__wallpaper style="background-image: url(#{@freelancer.profile_header_url.include?("missing") ? "" : @freelancer.profile_header_url});"
  .fprofile__content__container
    .fprofile__header
      h1.fprofile__h1= @freelancer.name
      - if @freelancer.available
        .fprofile__tag.green Available for work
      - else
        .fprofile__tag.red Not Available for Work
    .fprofile__content
      .fprofile__meta__details__1
        .fprofile__meta__details__1-1
          .fprofile__meta__image
            = image_tag(@freelancer.avatar_url, size: "135x135")
          .fprofile__meta__info
            .fprofile__meta__name= @freelancer.name
            .fprofile__meta__joined= "Joined #{@freelancer.created_at.strftime('%B %d, %Y')}"
            .fprofile__meta__reviews
              = freelancer_ratings_link(@freelancer)
            .fprofile__meta__rating
              - @stars = freelancer_avg_rating(@freelancer)
              - @stars.each do |star|
                i class=star
        .fprofile__meta__details__1-2
          .fprofile__meta__tagline= @freelancer.tagline
          .fprofile__specialties--summary
            - if !@freelancer.keywords.nil? and @freelancer.keywords.kind_of?(Hash)
              - @freelancer.keywords.first(2).each do |index, value|
                .fprofile__tag.grey
                  = I18n.t("enumerize.freelancer_keywords.#{index}")
            - if !@freelancer.skills.nil? and @freelancer.skills.kind_of?(Hash)
              - @freelancer.skills.first(2).each do |index, value|
                .fprofile__tag.grey
                  = I18n.t("enumerize.freelancer_skills.#{index}")
        .fprofile__meta__details__1-3
          .fprofile__meta__details-stat
            .fprofile__meta__stat--label Pay Pref
            .fprofile__meta__stat--value
              - if !@freelancer.pay_unit_time_preference.nil?
                = t("enumerize.job.pay_type.#{@freelancer.pay_unit_time_preference}")
              - else
                | N/A
          .fprofile__meta__details-stat
            .fprofile__meta__stat--label rate
            .fprofile__meta__stat--value
              - if !@freelancer.pay_per_unit_time.nil?
                = @freelancer.pay_per_unit_time
              - else
                | N/A
          .fprofile__meta__details-stat
            .fprofile__meta__stat--label EXPERIENCE
            .fprofile__meta__stat--value= "#{@freelancer.years_of_experience} yrs"
      - if @freelancer.confirmed_at.nil? && @freelancer.confirmation_token.present?
        .confirmation_link
          .confirmation_label
          strong<> Confirmation Link:
          = confirmation_url(@freelancer, confirmation_token: @freelancer.confirmation_token)
      .fprofile__meta__details__2
        .fprofile__biography
          h3.fprofile__h3 Bio
          p
            - if @freelancer.bio.nil? or @freelancer.bio == ""
              | This freelancer has not yet added a bio.
            - else
              = "#{@freelancer.bio}"
        .fprofile__specialties
          h3.fprofile__h3 Specialties
          h4.fprofile__h4 markets
          - if !@freelancer.keywords.nil? and @freelancer.keywords.kind_of?(Hash)
            - @freelancer.keywords.each do |index, value|
              .fprofile__tag.grey
                = I18n.t("enumerize.freelancer_keywords.#{index}")
          - else
            | This freelancer has no markets listed.
          h4.fprofile__h4 skills
          - if !@freelancer.skills.nil? and @freelancer.skills.kind_of?(Hash)
            - @freelancer.skills.each do |index, value|
              .fprofile__tag.grey
                = I18n.t("enumerize.freelancer_skills.#{index}")
          - else
            | This freelancer has no skills listed.

      .fprofile__meta__details__3
        h3.fprofile__h3 Certifications
        .fprofile__certifications__container
          - if @freelancer.certifications.count == 0
            | This freelancer has not yet added any certifications.
          - @freelancer.certifications.each do |certification|
            .profile__certifications__certificate
              - url = certification.certificate_url
              - if certification.certificate_url != "certification/missing.pdf"
                - url = certification.certificate_url
                a href=url target="_blank"
                  - if is_image(url)
                    - src=url
                  - else
                    - src="/assets/certification/certification_placeholder.png"
                  .fprofile__certification
                    img.fprofile__certification__image sizes="185.96875px" src=src
                    .fprofile__certification__label= certification.name

= link_to 'Edit', edit_admin_freelancer_path(@freelancer)
'  |
= link_to 'Back', admin_freelancers_path
