h2= @freelancer.name
hr
- if @freelancer.avatar&.exists?
  p
    img src=@freelancer.avatar_url

p
  = "Email: #{@freelancer.email}"
p
  = "Verified: #{@freelancer.verified}"
p
  = "Available: #{@freelancer.available}"
p
  = "Address: #{@freelancer.address}"
p
  = "Area: #{@freelancer.area}"
p
  = "Tagline: #{@freelancer.tagline}"
p 
  = "Bio: #{@freelancer.bio}"
p
  = "Keywords: "
  - if !@freelancer.keywords.nil? and @freelancer.keywords.kind_of?(Hash)
      - @freelancer.keywords.each do |index, value|
        = I18n.t("enumerize.freelancer_keywords.#{index}")
        = ", "
p
  = "Skills: "
  - if !@freelancer.skills.nil? and @freelancer.skills.kind_of?(Hash)
    - @freelancer.skills.each do |index, value|
      = I18n.t("enumerize.freelancer_skills.#{index}")
      = ", "
p
  = "Years of Experience: #{@freelancer.years_of_experience}"
p
  = "Pay Preference: #{@freelancer.pay_unit_time_preference}"

hr
= link_to 'Edit', edit_admin_freelancer_path(@freelancer)
'  |
= link_to 'Back', admin_freelancers_path
