.grid-cell.grid-cell--33
  = render "shared/avj_logo_and_address"

.grid-cell.grid-cell--33
  h4.heading-h4= "To: #{current_company.name}"
  div= current_company.address
  div #{current_company.city}, #{current_company.state}
  div= current_company.postal_code
  div=  "BN Tax No. #{current_company.sales_tax_number}" if current_company.sales_tax_number.present?
.grid-cell.grid-cell--33
  h4.heading-h4= "Inv #: #{@subscription[:stripe_invoice_number]}"
  - if @subscription[:stripe_invoice_date].present?
    div= "Date: #{Time.at(@subscription[:stripe_invoice_date]).strftime('%b %-d, %Y')}"
  -else
    div= "Date: #{Time.at(@subscription[:created_at]).strftime('%b %-d, %Y')}"
.grid-cell.grid-cell--100
  - currency = current_company.canada_country? ? 'CAD' : 'USD'
  .invoice__table
    .invoice__table-row.invoice__table-row--header
      .invoice__table-text. Description
      .invoice__table-text.invoice__table-text--right Amount
    .invoice__table-row
      .invoice__table-text #{@subscription[:description]}
      .invoice__table-text.invoice__table-text--right
        | $#{number_with_precision(@subscription[:amount], precision: 2)}#{currency}
    .invoice__table-row
      .invoice__table-text Tax (%#{current_company.canada_country? ? Subscription::CANADA_SALES_TAX_PERCENT : 0})
      .invoice__table-text.invoice__table-text--right
        | $#{number_with_precision(@subscription[:tax], precision: 2)}#{currency}
    .invoice__table-row.invoice__table-row--total
      .invoice__table-text Total
      .invoice__table-text.invoice__table-text--right
        | $#{number_with_precision(@subscription[:amount]+@subscription[:tax], precision: 2)}#{currency}
