/ p= @job.freelancer&.formatted_address || @job.freelancer&.address
.grid-cell.grid-cell--100
  .invoice__meta-1
    .avatar.avatar--invoice
      = image_tag('avjunction-logo_header.svg', size: "130x70")
    .invoice__meta-4
      div AV Junction
      div 2010 Winston Park Drive, Suite 200
      div Oakville North
      div Ontario, Canada
      div 72393 3693 RC0001
.grid-cell.grid-cell--33
  h4.heading-h4= "Company: #{current_company.name}"
  div= current_company.address
  div= current_company.sales_tax_number
.grid-cell.grid-cell--33
  .invoice__meta-1
    .invoice__meta-3
      div= "Inv #: #{@invoice[:id]}"
      div= "Date: #{Time.at(@invoice[:date])}"
.grid-cell.grid-cell--expand
  .invoice__meta-1
    .invoice__meta-3
      div= "Description: #{@invoice[:lines][:data][0][:description]}"
.grid-cell.grid-cell--100
  .invoice__table
    .invoice__table-row.invoice__table-row--header
      .invoice__table-text. Description
      .invoice__table-text.invoice__table-text--right Amount
    .invoice__table-row
      .invoice__table-text Subtotal
      .invoice__table-text.invoice__table-text--right
        | #{pretty_amount(@invoice[:lines][:data][0][:amount])}USD
    .invoice__table-row
      .invoice__table-text Tax (%#{@invoice[:tax_percent]})
      .invoice__table-text.invoice__table-text--right
        | #{pretty_amount(@invoice[:tax])}USD
    .invoice__table-row.invoice__table-row--total
      .invoice__table-text Total
      .invoice__table-text.invoice__table-text--right
        | #{pretty_amount(@invoice[:total])}USD
