.grid-cell.grid-cell--33
  .avatar.avatar--invoice
    = image_tag('avjunction_logo.png', size: "130x33")
  / h4.heading-h4 From: AV Junction
  div 2010 Winston Park Drive, Suite 200
  div Oakville, ON
  div 72393 3693 RC0001

.grid-cell.grid-cell--33
  h4.heading-h4= "To: #{current_company.name}"
  div= current_company.address
  div #{current_company.city}, #{current_company.province}
  div= current_company.postal_code
  div BN Tax No. #{current_company.sales_tax_number}
.grid-cell.grid-cell--33
  h4.heading-h4= "Inv #: #{@subscription[:id]}"
  div= "Date: #{Time.at(@subscription[:created_at])}"
.grid-cell.grid-cell--100
  .invoice__table
    .invoice__table-row.invoice__table-row--header
      .invoice__table-text. Description
      .invoice__table-text.invoice__table-text--right Amount
    .invoice__table-row
      .invoice__table-text #{@subscription[:description]}
      .invoice__table-text.invoice__table-text--right
        | $#{(@subscription[:amount])}USD
    .invoice__table-row
      .invoice__table-text Tax (%#{current_company.country == 'ca'? 13: 0})
      .invoice__table-text.invoice__table-text--right
        | $#{@subscription[:tax]}USD
    .invoice__table-row.invoice__table-row--total
      .invoice__table-text Total
      .invoice__table-text.invoice__table-text--right
        | $#{(@subscription[:amount]+@subscription[:tax])}USD
