- if current_company.last_4_digits.present? && !current_company.is_subscription_cancelled
  - if !current_company.plan.nil? && current_company.plan.subscription_fee > 0
    .grid-cell.grid-cell--50
      .plans
        h2.heading-h2.center
          = current_company.card_brand
        .plans__pricing
          .plans__price
            | **** #{current_company.last_4_digits}
          .plans__tax Expires #{current_company.exp_month} / #{current_company.exp_year}
        div style="text-align: center"
          = form_tag '/company/update_card_info', method: 'post' do
            script.stripe-button  data-email=("#{current_user.email}") src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="#{Rails.configuration.stripe[:publishable_key]}" data-image="/assets/stripe-logo.png" data-name="Update Card Details" data-panel-label="Update Card Details" data-label="Update Card Details" data-allow-remember-me=false data-locale="auto"

- if current_company.plan.present?
  .grid-cell.grid-cell--50
    .plans
      h2.heading-h2.center Cancel your subscription
      - if current_company.plan.period == 'monthly'
        .plans__subtitle Like we said, no strings attached.
        .plans__subtitle You can cancel your monthly subscription at any time. The cancellation shall become effective at the end of the current billing cycle and no refund will be provided for any previous payments.
      - elsif current_company.plan.period == 'yearly'
        .plans__subtitle Annual subscriptions come with a great discount and run on a one-year billing cycle with cancellation available the following year.  No refunds will be provided for any previous payments.
      .plans__subtitle If you would like to upgrade or downgrade your current plan simply cancel your existing subscription and select a new plan.
      .plans__pricing
        .plans__price
      a.btn-ghost--active.w-inline-block.width-100 href=company_subscription_cancel_path  onclick="return confirm('Are you sure you want to cancel your subscription?')"
        div Cancel subscription

- else
  .grid-cell.grid-cell--100
    h2.heading-h2 Choose a Plan to Post a Job on AV Junction.
    h3.heading-h3 Receive a 15 day free trial on your subscription of either plan. You won’t be charged until the trial expires. Post jobs, get access to our freelancer database and hire your ideal AV professional.
    form
      = radio_button_tag "Monthly", "Monthly", true, class: "js--radio-monthly-subscriptions"
      label.gutter-right Monthly
      = radio_button_tag "Annual", "Annual", false, class: "js--radio-yearly-subscriptions"
      label Annual
      .tag.tag--success
        | Save 10%

  .grid-cell.grid-cell--100.js--plans-monthly-subscriptions
    .grid-h.grid-h--no-margin
      = render "company/subscription/plan", plan: @monthly_plans[0], name: "Starter"
      = render "company/subscription/plan", plan: @monthly_plans[1], name: "Economy"
      = render "company/subscription/plan", plan: @monthly_plans[2], name: "Professional"
      = render "company/subscription/plan", plan: @monthly_plans[3], name: "Enterprise"
  .grid-cell.grid-cell--100.js--plans-yearly-subscriptions.hidden
    .grid-h.grid-h--no-margin
      = render "company/subscription/plan", plan: @yearly_plans[0], name: "Starter"
      = render "company/subscription/plan", plan: @yearly_plans[1], name: "Economy"
      = render "company/subscription/plan", plan: @yearly_plans[2], name: "Professional"
      = render "company/subscription/plan", plan: @yearly_plans[3], name: "Enterprise"
