h2
  | Invoices
span
  / | (Next invoice will be at #{Time.at(@upcoming[:date])} for #{pretty_amount(@upcoming[:amount_due])})
.invoices
  - @subscriptions.each do |subscription|
    li.invoice
      = link_to subscription.description , company_invoice_path(subscription: subscription.stripe_subscription_id)
      | => $#{subscription.amount}