= render partial: "/company/shared/profile_sub_nav"

- content_for :title, "AVJunction - Subscriptions"

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar
      | Invoice
    = link_to company_invoices_path, class: 'btn-primary--active top-margin w-inline-block'
      div Back to receipts
  .grid-h
    = render "invoice"