h2
  | Invoice
.invoice
  .id
    | id : #{@subscription[:id]}
  .date
    | date : #{Time.at(@subscription[:created_at])}
  .amount
    | Amount : $#{@subscription[:amount]}
  .Tax
    | Tax (%#{current_company.country == 'ca'? 13: 0}) : #{(current_company.country == 'ca' ? @subscription[:tax] : 0)}
  .Total
    | Total : $#{(@subscription[:amount]+@subscription[:tax])}
