= render partial: "/company/shared/profile_sub_nav"

- content_for :title, "AVJunction - Subscriptions"

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar
      | Invoices
  - if @subscriptions.any?
    .grid-h
      .grid-cell.grid-cell--100
        .list
          - currency = current_company.canada_country? ? 'CAD' : 'USD'
          - @subscriptions.each do |subscription|
            a.list-item href=company_invoice_path(invoice: subscription.id)
              .list-bar
                .list__title.list__40
                  = subscription.description
                .list__title.list__30
                  = (subscription.stripe_invoice_date || subscription.created_at).strftime('%b %-d, %Y')
                .list__title.list__30.right-text
                  | $#{number_with_precision(subscription.amount+subscription.tax, precision: 2)} #{currency}

  - else
    | You don't have any invoices yet