br
br
= form_tag new_company_subscription_path do
  article
    - if flash[:error].present?
      #error_explanation
        p
          = flash[:error]
    label.amount
      span
        | Amount:
        = pretty_amount(@amount)

  script.stripe-button data-amount=("#{@amount}") data-email=("#{current_company.email}") data-description=("#{@description}")  data-key=("#{Rails.configuration.stripe[:publishable_key]}") data-locale="auto" src="https://checkout.stripe.com/checkout.js"
