= render partial: "/company/shared/profile_sub_nav"

- content_for :title, "AVJunction - Subscriptions"

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar
      - if current_company.plan.present?
        | You're currently subscribed to the #{current_company.plan&.name.presence || ''} plan
      - else
        | You'll need to subscribe to a plan to post a job.
  .grid-h
    - if current_company.last_4_digits.present? && !current_company.is_subscription_cancelled
      - if !current_company.plan.nil? && current_company.plan.subscription_fee > 0
        .grid-cell.grid-cell--50
          .plans
            h2.heading-h2.center
              = current_company.card_brand
            .plans__pricing
              .plans__price
                | **** #{current_company.last_4_digits}
              .plans__tax Expires #{current_company.exp_month} / #{current_company.exp_year}
            div style="text-align: center"
              = form_tag '/company/update_card_info', method: 'post' do
                script.stripe-button  data-email=("#{current_user.email}") src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="#{Rails.configuration.stripe[:publishable_key]}" data-image="/assets/stripe-logo.png" data-name="Update Card Details" data-panel-label="Update Card Details" data-label="Update Card Details" data-allow-remember-me=false data-locale="auto"
          / - else
          /   h3.plans__title
          /     | No Card provided yet.

    - if current_company.plan.present?
      .grid-cell.grid-cell--50
        .plans
          h2.heading-h2.center Cancel your subscription
          .plans__subtitle Like we said, no strings attached.
          .plans__pricing
            .plans__price
          a.btn-ghost--active.w-inline-block.width-100 href=company_subscription_cancel_path  onclick="return confirm('Are you sure you want to cancel your subscription?')"
            div Cancel subscription

    - else
      - @plans.each do |plan|
        .grid-cell.grid-cell--50
          .plans
            h2.heading-h2.center #{plan[:name]}
            .plans__subtitle
              == plan.description
            .plans__pricing
              - if  plan[:subscription_fee] <= 0
                .plans__price $#{number_with_precision(plan[:subscription_fee] , precision: 2,  strip_insignificant_zeros: true)}
                .plans__tax &nbsp;
              - else
                .plans__price $#{number_with_precision(plan[:subscription_fee] , precision: 2,  strip_insignificant_zeros: true)}
                .plans__tax USD #{ current_company.canada_country?  ?  "+ " + (province_tax(current_company.state)*100).to_s + "% tax" : '' }

            div style="text-align: center"
              - if ["Professional", "ENTERPRISE"].include?(plan[:name])
                .btn.btn--primary.disabled
                  | Coming soon
              - else
                = form_tag company_subscription_checkout_path, method: 'post', plan: plan  do
                  =link_to "Subscribe to this plan", company_subscription_checkout_path(free: false), method: :post, class: "subscribe #{plan[:subscription_fee] > 0 ? 'paid':'free'} btn btn--primary"
                  input type="hidden" name="plan_id" value=plan[:code]
                  div.hidden
                    script.stripe-button.w-inline-block data-label="Pay" data-image="/assets/stripe-logo.png" data-amount=(current_company.canada_country? ? (plan[:subscription_fee] +(plan[:subscription_fee] * province_tax(current_company.state.upcase))) *100 : plan[:subscription_fee]*100) data-email=("#{current_user.email}") data-description="#{plan[:name]} Plan"  data-key=("#{Rails.configuration.stripe[:publishable_key]}") data-locale="auto" src="https://checkout.stripe.com/checkout.js" data-currency = 'usd' data-panel-label="Pay"

javascript:
  $(document).ready(function() {
    $('.subscribe').click(function(e){
      e.stopPropagation();
      e.preventDefault();
      if($(this).hasClass('free')){
        $(this).parent('form').submit()
      }
      else{
        $(this).parent().find('.stripe-button-el').trigger('click')
      }
    });
  })
