h1 Subscriptions
br

- content_for :secondary do
  .result-wrapper
    .result-content
      - if !current_company.stripe_plan_id.nil? && !@subscription.nil? && (current_company.subscription_status == "trialing" || current_company.subscription_status == "active")
        h2.plans__header
          | You're currently subscribed to the #{current_company.plan.present? ? current_company.plan.name : ''} plan,
          - if current_company.subscription_status == "trialing"
            | with
            strong<>  #{((Time.at(@subscription.current_period_end)-Time.at(@subscription.current_period_start))/1.day).floor}
            | days left in your trial.
          - elsif !current_company.is_subscription_cancelled
            | Your subscription will be renewed at #{Time.at(@subscription.current_period_end).to_date}
          - elsif current_company.is_subscription_cancelled == true
            | But unfortunately you requested to cancel your subscription, it'll end at #{current_company.billing_period_ends_at}
          - else
            | The #{ current_company.subscription_status == "trialing" ? "trial":"subscription"} will end at #{current_company.billing_period_ends_at}

        .plans-container
          .plans
            h3.plans__title
              | **** **** **** #{current_company.last_4_digits}
            .plans__subtitle Expires at #{current_company.exp_month} / #{current_company.exp_year}
            .plans__pricing
              .plans__price #{current_company.card_brand}
              .plans__currency Card
            div style="text-align: center"
              = form_tag '/company/update_card_info', method: 'post' do
                script.stripe-button  data-email=("#{current_company.email}") src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="pk_test_Pq6cvwflOIyhEhJNcY3VpaiA" data-image="/assets/avjunction-logo_header.svg" data-name="AVJunction" data-panel-label="Update Card Details" data-label="Update Card Details" data-allow-remember-me=false data-locale="auto"

          .plans
            h3.plans__title Cancel your subscription
            .plans__subtitle Like we said, no strings attached.
            .plans__pricing
              .plans__price
            a.btn-ghost--active.w-inline-block.width-100 href=company_subscription_cancel_path  onclick="return confirm('Are you sure?')"
              div Cancel subscription

      - else
        / h2.plans__header
        /   - if current_company.billing_period_ends_at > Time.now
        /     | You're currently subscribed to the #{current_company.plan.present? ? current_company.plan.name : ''} plan, But unfortunately you requested to cancel your subscription, it'll end at #{current_company.billing_period_ends_at}
        .plans-container
          - @plans.each do |plan|
            .plans
              h3.plans__title #{plan[:name]}
              .plans__subtitle #{ plan.description}
              .plans__pricing
                - if  plan[:subscription_fee] > 0
                  .plans__price $#{plan[:subscription_fee]}
                  .plans__currency USD #{ current_company.country == 'ca'  ?  "+ " + (province_tax(current_company.province)*100).to_s + "% tax" : '' }
                - else
                  .plans__price Free
              div style="text-align: center"
                = form_tag company_subscription_checkout_path, method: 'post', plan: plan  do
                  input type="hidden" name="plan_id" value=plan[:code]
                  script.stripe-button.w-inline-block data-label="SUBSCRIBE" data-amount=(current_company.country == 'ca' ? (plan[:subscription_fee] +(plan[:subscription_fee] * province_tax(current_company.province))) *100 : plan[:subscription_fee]*100) data-email=("#{current_company.email}") data-description="#{plan[:name]} Plan"  data-key=("#{Rails.configuration.stripe[:publishable_key]}") data-locale="auto" src="https://checkout.stripe.com/checkout.js" data-currency = 'usd' data-panel-label="SUBSCRIBE"