= render partial: "/company/shared/profile_sub_nav"

- content_for :title, "AVJunction - Subscriptions"

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar
      - if current_company.plan.present?
        | You're currently subscribed to the #{current_company.plan&.name.presence || ''}
      - else
        | You'll need to subscribe to a plan to post a job.
  .grid-h
    = render "plans_info"
