h1 Editing Company

= simple_form_for([:admin, @company], html: { multipart: true }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :email
    - if @company.avatar&.exists?
      img src=@company.avatar_url
    = f.hidden_field :avatar, value: @company.cached_avatar_data
    = f.input :avatar, as: :file

  .form-actions
    = f.button :submit, class: "btn btn-primary"

hr
= link_to 'Show', admin_company_path(@company)
'  |
= link_to 'Back', admin_companies_path
