h1 Editing Company

= simple_form_for([:admin, @company], html: { multipart: true }) do |f|
  = f.error_notification

  .form-inputs
    - if @company.avatar&.exists?
      img src=@company.avatar_url
    = f.hidden_field :avatar, value: @company.cached_avatar_data
    = f.input :avatar, as: :file, accept: 'image/gif, image/jpg, image/jpeg, image/png'
    = f.input :name

    = f.input :contact_name
    = f.input :email, as: :string
    = f.input :sales_tax_number, as: :string
    = f.input :address, as: :string
    = f.input :line2, as: :string
    = f.input :city, as: :string
    = f.input :state, as: :string
    = f.input :postal_code, as: :string
    = f.input :country
    = f.input :area, label: 'Service Areas'
    = f.input :website
    = f.input :phone_number
    = f.input :contract_preference
    = f.input :number_of_offices
    = f.input :description
    = f.input :established_in
    = f.input :number_of_employees

    .freelancer-profile__item
      .freelancer-profile__title
        | Markets
      .freelancer-profile__checkboxes
        - I18n.t('enumerize.freelancer_keywords').each do |index, value|
          - tag_name = "company[keywords][#{index.to_s}]"
          - if @company.keywords and @company.keywords.include?(index.to_s)
            - checked = true
          - else
            - checked = false
          .freelancer-profile__checkbox
            = check_box_tag tag_name, "1", checked
            = value

    .freelancer-profile__item
      .freelancer-profile__title
        | Skills
      .freelancer-profile__checkboxes
        - I18n.t('enumerize.freelancer_skills').each do |index, value|
          - tag_name = "company[skills][#{index.to_s}]"
          - if @company.skills and @company.skills.include?(index.to_s)
            - checked = true
          - else
            - checked = false
          .freelancer-profile__checkbox
            = check_box_tag tag_name, "1", checked
            = value

    = f.input :disabled

  .form-actions
    = f.button :submit, class: "btn btn-primary"

hr
= link_to 'Show', admin_company_path(@company)
'  |
= link_to 'Back', admin_companies_path
