h1 Editing Company

= simple_form_for([:admin, @company]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :email

  .form-actions
    = f.button :submit, class: "btn btn-primary"

hr
= link_to 'Show', admin_company_path(@company)
'  |
= link_to 'Back', admin_companies_path
