h1 Editing Company

= simple_form_for([:admin, @company], html: { multipart: true }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :email, as: :string
    - if @company.avatar&.exists?
      img src=@company.avatar_url
    = f.hidden_field :avatar, value: @company.cached_avatar_data
    = f.input :avatar, as: :file
    = f.input :contact_name
    = f.input :address, as: :string
    = f.input :area
    = f.input :country
    = f.input :description
    = f.input :contract_preference
    p
      | Markets
      - I18n.t('enumerize.freelancer_keywords').each do |index, value|
        - tag_name = "company[keywords][#{index.to_s}]"
        - if @company.keywords and @company.keywords.include?(index.to_s)
          - checked = true
        - else
          - checked = false

        = check_box_tag tag_name, "1", checked
        = value
        br

    p    
      | Skills
      - I18n.t('enumerize.freelancer_skills').each do |index, value|
        - tag_name = "company[skills][#{index.to_s}]"
        - if @company.skills and @company.skills.include?(index.to_s)
          - checked = true
        - else
          - checked = false

        = check_box_tag tag_name, "1", checked
        = value
        br
      br
    = f.input :website
    = f.input :phone_number
    = f.input :number_of_offices
    = f.input :number_of_employees
    = f.input :established_in
    = f.input :disabled

  .form-actions
    = f.button :submit, class: "btn btn-primary"

hr
= link_to 'Show', admin_company_path(@company)
'  |
= link_to 'Back', admin_companies_path
