.row
  .col-xs-12.col-sm-6
    h2 Companies
  .col-xs-12.col-sm-6
    .search-form
      = simple_form_for :search, url: admin_companies_path, method: :get do |f|
        = f.input :keywords, label: false, placeholder: "Search", input_html: { value: @keywords }

.table-responsive
  table.table.table-striped#admin-companies-table
    thead
      tr
        th Name
        th Email
        th State/Province
        th Country
        th Date Created
        th Disabled?
        th.text-right Actions

    tbody
      - @companies.each do |company|
        tr
          td= link_to company.name, admin_company_path(company)
          td= mail_to company.email
          td= company.state
          td= company.country.try(:upcase)
          td= company.created_at
          td= company.disabled
          td.text-right
            = link_to 'Edit', edit_admin_company_path(company)
            '  |
            - if company.disabled?
              = link_to 'Enable', enable_admin_company_path(company)
              '  |
              = link_to 'Delete', admin_company_path(company), data: { confirm: "Are you sure?" }, method: :delete
            - else
              = link_to 'Disable', disable_admin_company_path(company)
