h2 Companies

.table-responsive
  table.table.table-striped
    thead
      tr
        th Name
        th Email
        th.text-right Actions

    tbody
      - @companies.each do |company|
        tr
          td= link_to company.name, admin_company_path(company)
          td= mail_to company.email
          td.text-right
            = link_to 'Login As', login_as_admin_company_path(company, section: "company")
            '  |
            = link_to 'Edit', edit_admin_company_path(company)
            '  |
            - if company.disabled?
              = link_to 'Enable', enable_admin_company_path(company)
              '  |
              = link_to 'Delete', admin_company_path(company), data: { confirm: 'Are you sure?' }, method: :delete
            - else
              = link_to 'Disable', disable_admin_company_path(company)

= paginate @companies
