.avj-section.avj-section__msg-subhead.d-block.mb-4
  .container
    .avj-subhead
      h4.ellipsis.mb-0 Companies

.avj-section.avj-section__main
  .ml-4.mr-4
    = simple_form_for :search, url: admin_companies_path, html: { class: "js--admin-search-form" }, method: :get do |f|
      .row
        .col-xs-12.col-sm-6
          .search-form
            = f.input :keywords, label: false, placeholder: "Search", input_html: { value: @keywords }
        .col-xs-12.col-sm-3
          a.btn.btn--primary.btn-download-csv href=download_csv_admin_company_path
            | Export to CSV
        .col-xs-12.col-sm-12 style="padding-bottom:5px; margin-bottom:5px;"
          label Display options: &nbsp
          select#search_filter_by_disabled name="search[filter_by_disabled]"
            option value= 'nil'
              | All records
            option value= 'false' selected=("selected" if params.dig(:search, :filter_by_disabled) == 'false')
              | Enabled only
            option value= 'true' selected=("selected" if params.dig(:search, :filter_by_disabled) == 'true')
              | Disabled only
        .col-xs-12.col-sm-12 style="padding-bottom:5px; margin-bottom:5px;"
          label Sort by: &nbsp
          select#search_sort name="search[sort]"
            option value= 'name' selected=("selected" if params.dig(:search, :sort) == 'name')
              | Name
            option value= 'email' selected=("selected" if params.dig(:search, :sort) == 'email')
              | Email
            option value= 'state' selected=("selected" if params.dig(:search, :sort) == 'state')
              | State/Province
            option value= 'country' selected=("selected" if params.dig(:search, :sort) == 'country')
              | Country
            option value= 'created_at' selected=("selected" if params.dig(:search, :sort) == 'created_at')
              | Date Created ASC
            option value= 'created_at DESC' selected=("selected" if params.dig(:search, :sort) == 'created_at DESC' || params.dig(:search, :sort).blank?)
              | Date Created DESC

    .table-responsive
      table.table.table-striped#admin-companies-table
        thead
          tr
            th Name
            th Email
            th State/Province
            th Country
            th Date Created
            th Account confirmed?
            th Disabled?
            th.text-right Actions

        tbody
          - @companies.each do |company|
            tr
              td= link_to company.name, admin_company_path(company)
              td= mail_to company.owner.email
              td= company.state
              td= company.country.try(:upcase)
              td= company.created_at.strftime('%b %-d, %Y')
              td= company.owner.confirmed?
              td= company.disabled
              td.text-right
                = link_to 'Edit', edit_admin_company_path(company)
                '  |
                - if company.disabled?
                  = link_to 'Enable', enable_admin_company_path(company)
                  '  |
                  = link_to 'Delete', admin_company_path(company), data: { confirm: "Are you sure?" }, method: :delete
                - else
                  = link_to 'Disable', disable_admin_company_path(company)
    = paginate @companies
