.avj-section.avj-section__msg-subhead.d-block.mb-4
  .container
    .avj-subhead
      h4.ellipsis.mb-0= @company.name
      a.btn.btn-primary.btn-sm.mr-2 href=edit_admin_company_path
        | Edit

= render "shared/profile_company", company: @company