= render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Reviews
  - if @freelancer_review.new_record?
    h2.heading-h2
      = "The company hasn't submitted a review of #{@job.freelancer.name}"
  - else
    h2.heading-h2
      = "Company's review of #{@job.freelancer.name}"
    = render partial: "company/reviews/review_info", locals: {review: @freelancer_review}
  hr
  - if @company_review.new_record?
    h2.heading-h2
      = "The freelancer hasn't submitted a review of #{@job.company.name}"
  - else
    h2.heading-h2
      = "Freelancer's review of #{@job.company.name}"
    = render partial: "freelancer/reviews/review_info", locals: {review: @company_review}
