.container.mt-4
  .p-2.bg-light.d-flex.justify-content-between.align-items-baseline
    div
      p Are you an AV company looking for qualified candidates for you next project?
    a.btn.btn-sm.btn-primary href=new_company_user_registration_path role="button" target= "_blank"
        | Post a job on Truckker
= render "freelancer/jobs/job_search"
.container
  .d-flex.align-items-center
    p.mr-1 Powered by
    a.truckker-head-logo href=root_url
      = image_tag('avjlogo-2-0.png')
