= render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Progress
    .action-bar__actions
      
  .result-content
    .messages-and-activity--wrapper
      .messages-and-activity
        = render "company/messages/messages_info"