- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Change your Password
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| 
    = f.error_notification
    = f.input :reset_password_token, as: :hidden 
    = f.full_error :reset_password_token 
    .grid-h
      .grid-cell.grid-cell--50
        .grid-h
          .grid-cell.grid-cell--100
            = f.input :password, label: "Enter your new password", required: true, autofocus: true, placeholder: "Enter your New Password"
          .grid-cell.grid-cell--100
            = f.input :password_confirmation, label: "Confirm your new password", required: true, placeholder: "Confirm your New Password"
          .grid-cell.grid-cell--100
            div
              = f.button :submit, "Change my password", class: "btn btn--primary"
          .grid-cell.grid-cell--100
            = render "devise/shared/links" 
