.full-height
  | 
.login__form
  .login__title
    | Recover your Password

  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification

    .form-inputs
      = f.input :email, as: :string, required: true, autofocus: true, label: false, placeholder: "Enter your Email Address"

    .form-actions
      = f.button :submit, "Send me password reset instructions", class:"btn-primary"

  = render "devise/shared/links"
