/ p= @job.freelancer&.formatted_address || @job.freelancer&.address
.invoice
  .invoice__meta-1
    .avatar.avatar--invoice
      = image_tag(@job.freelancer.avatar_url, size: "65x65")
    .invoice__meta-4
      div= @job.freelancer&.name
      div= @job.freelancer&.formatted_address

  .invoice__meta-2
    .invoice__meta-1
      .invoice__text--right Company:
      .invoice__meta-4
        div= current_company.name
        div= current_company.address
        / div 293 Rhodes DR.
        / div Orlando, FL 32003
    .invoice__meta-1
      .invoice__meta-3
        .invoice__text--right Inv #:
        .invoice__text--right Date:
      .invoice__meta-4
        div= @payment.id
        div= @payment.paid_on
  .invoice__meta-2
    .invoice__meta-1
      .invoice__text--right Job:
      .invoice__to-name-addy
        div= @job.title
    .invoice__meta-1
      .invoice__text--right Phase:
      .invoice__to-name-addy
        div= @payment.description
  .invoice__table
    .invoice__table-row.invoice__table-row--header
      .invoice__table-text.invoice__table-text--left Description
      .invoice__table-text.invoice__table-text--right Amount
    .invoice__table-row
      .invoice__table-text.invoice__table-text--left= @payment.description
      .invoice__table-text.invoice__table-text--right= number_to_currency(@payment.amount) + " " + @job.currency.upcase
    .invoice__table-row
      .invoice__table-text.invoice__table-text--left Sales Tax @ 13%
      .invoice__table-text.invoice__table-text--right= number_to_currency(@payment.amount*0.13)+ " " + @job.currency.upcase
    .invoice__table-row.invoice__table-row--total
      .invoice__table-text.invoice__table-text--left Total Payout
      .invoice__table-text.invoice__table-text--right= number_to_currency(@payment.amount+(@payment.amount*0.13))+ " " + @job.currency.upcase
