.content_card_title
  .row
    .col-xs-12.col-md-8
      - if action_name == "print"
        | Invoice
      - else
        - if @payment.paid_on.present?
          | Paid on #{@payment.paid_on}
        - elsif @payment.issued_on.present? && @payment.issued_on < Time.zone.now
          | Unpaid, #{pluralize((Time.zone.now.to_date - @payment.issued_on).to_i, "day")} aging
        - else
          | Invoice
    .col-xs-12.col-md-4.text-right
      .invoice-actions
        - unless action_name == "print"
          a.icon href=print_company_job_payment_path(@job, @payment) target="_blank" title="Print"
            span.glyphicon.glyphicon-print aria-hidden=true
          a.icon href=print_company_job_payment_path(@job, @payment, format: :pdf) title="Download"
            span.glyphicon.glyphicon-download aria-hidden=true
          - if @payment.paid_on.blank?
            = link_to "Mark as Paid", mark_as_paid_company_job_payment_path(@job, @payment), data: { confirm: "Mark this payment as being paid?" }, class: "btn btn-primary"


.row
  .invoice-col-1
    = image_tag(@job.freelancer.avatar_url, size: "65x65")
  .invoice-col-2
    h4= @job.freelancer&.name
    p= @job.freelancer&.formatted_address || @job.freelancer&.address

br
.row
  .invoice-col-1
    | To:
  .invoice-col-2
    = @job.company&.name
    br
    = @job.company&.formatted_address || @job.company&.address
  .invoice-col-3
    | Invoice No.:
    br
    | Date:
  .invoice-col-4
    = @payment.id
    br
    = @payment.issued_on

br
.row
  .invoice-col-1
    | Job:
  .invoice-col-2
    = @job.title

.invoice-table-wrapper
  table.table
    tr
      th Description
      th Amount
    tr
      td= @payment.description
      td= number_to_currency(@payment.amount) + " " + @job.currency

    tr.total
      td Total Due
      td= number_to_currency(@payment.amount) + " " + @job.currency

.invoice
  .invoice__meta-1
    .avatar.avatar--invoice
    .invoice__meta-4
      div Michael Green
      div 432 Sunset Blvd
      div Crosby, TX 73301
  .invoice__meta-2
    .invoice__meta-1
      .invoice__text--right To:
      .invoice__meta-4
        div Peter Powlowski
        div Colorbalanced AV Inc.
        div 293 Rhodes DR.
        div Orlando, FL 32003
    .invoice__meta-1
      .invoice__meta-3
        .invoice__text--right Inv #:
        .invoice__text--right Date:
      .invoice__meta-4
        div 101
        div 12/03/2018
  .invoice__meta-2
    .invoice__meta-1
      .invoice__text--right Job:
      .invoice__to-name-addy
        div 80564736-2 AV Tech Required for boardroom install in Texas
    .invoice__meta-1
      .invoice__text--right Phase:
      .invoice__to-name-addy
        div Completion of 90% of the project
  .invoice__table
    .invoice__table-row.invoice__table-row--header
      .invoice__table-text.invoice__table-text--left Description
      .invoice__table-text.invoice__table-text--right Amount
    .invoice__table-row
      .invoice__table-text.invoice__table-text--left Completion of 90% of the project
      .invoice__table-text.invoice__table-text--right $500
    .invoice__table-row
      .invoice__table-text.invoice__table-text--left Sales Tax @ 13%
      .invoice__table-text.invoice__table-text--right $65
    .invoice__table-row.invoice__table-row--total
      .invoice__table-text.invoice__table-text--left Total Payout
      .invoice__table-text.invoice__table-text--right $565
