= render "shared/payment_invoice_header"
.grid-cell.grid-cell--33
  h4.heading-h4.no-margin-bottom Paid to Freelancer
= render "shared/payment_invoice_detail"
.grid-cell.grid-cell--33
  h4.heading-h4.no-margin-bottom Transaction Fees
.grid-cell.grid-cell--100
  .invoice__table
    .invoice__table-row.invoice__table-row--header
      .invoice__table-text Description
      .invoice__table-text.invoice__table-text--right Amount
    .invoice__table-row
      .invoice__table-text AV Junction Fees (#{@payment.company_avj_fees_rate || @job.fee_schema['company_fees']}%) #{@tax > 0 ? ' + Tax (13%)' : ''}
      .invoice__table-text.invoice__table-text--right= number_with_precision(@avj_t_fees, precision: 2).to_s + " " + @job.currency.upcase
    .invoice__table-row.invoice__table-row--total
      .invoice__table-text Total Amount Due
      .invoice__table-text.invoice__table-text--right= number_with_precision(@total, precision: 2).to_s + " " + @job.currency.upcase