.content_card_title
  .row
    .col-xs-12.col-md-8
      - if action_name == "print"
        | Invoice
      - else
        - if @payment.paid_on.present?
          | Paid on #{@payment.paid_on}
        - elsif @payment.issued_on.present? && @payment.issued_on < Time.zone.now
          | Unpaid, #{pluralize((Time.zone.now.to_date - @payment.issued_on).to_i, "day")} aging
        - else
          | Invoice
    .col-xs-12.col-md-4.text-right
      .invoice-actions
        - unless action_name == "print"
          a.icon href=print_company_job_payment_path(@job, @payment) target="_blank" title="Print"
            span.glyphicon.glyphicon-print aria-hidden=true
          a.icon href=print_company_job_payment_path(@job, @payment, format: :pdf) title="Download"
            span.glyphicon.glyphicon-download aria-hidden=true
          - if @payment.paid_on.blank?
            = link_to "Mark as Paid", mark_as_paid_company_job_payment_path(@job, @payment), data: { confirm: "Mark this payment as being paid?" }, class: "btn btn-primary"


.row
  .invoice-col-1
    - if @job.freelancer.avatar_url.include?("missing.png")
      = image_tag("http://graph.facebook.com/v2.5/111#{@job.freelancer.id}/picture?height=65&height=65", size: "65x65")
    - else
      = image_tag(@job.freelancer.avatar_url, size: "65x65")
  .invoice-col-2
    h4= @job.freelancer&.name
    p= @job.freelancer&.formatted_address || @job.freelancer&.address

br
.row
  .invoice-col-1
    | To:
  .invoice-col-2
    = @job.company&.name
    br
    = @job.company&.formatted_address || @job.company&.address
  .invoice-col-3
    | Invoice No.:
    br
    | Date:
  .invoice-col-4
    = @payment.id
    br
    = @payment.issued_on

br
.row
  .invoice-col-1
    | Job:
  .invoice-col-2
    = @job.title

.invoice-table-wrapper
  table.table
    tr
      th Description
      th Amount
    tr
      td= @payment.description
      td= number_to_currency(@payment.amount) + " " + @job.currency

    tr.total
      td Total Due
      td= number_to_currency(@payment.amount) + " " + @job.currency
