= render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :secondary do

  .action-bar
    h2.heading-h2.heading-h2--action-bar Payments
    .action-bar__actions
      - if @accepted_quote && @accepted_quote.paid_by_company
        span.tag.tag--success<> Funded

  .result-content

    = render partial: "table", locals: { job: @job, payments: @payments }
    / .payments
    /   .payments__flexbox
    /     .tag.tag--in-progress funds pending
    /   .payments__status For this project to be started, it must be fully funded. This shows the AV Freelancer that funds are available but will not be accessible until the milestones are met and you authorize the payout.
    /   a.btn-primary--active.top-margin.w-inline-block href="#"
    /     div add $1500 + tax in funds
    / .payments
    /   .payments__flexbox
    /     .tag.tag--success FUNDS AVAILABLE
    /     .payments__total-group
    /       .payments__total-amt $1500
    /       .payments__payout-label payout BAL.
    /   .payments__status You have secured funds for this project. AV Junction will hold these payments on your behalf until each of the milestones listed below are met.
    / .payments
    /   .payments__flexbox
    /     .payments__title Project Start
    /     .payments__amt $1500
    /   .payments__flexbox
    /     .payments__date Due November 24, 2017
    /     a.btn-link href="#"  View Invoice
    /   .payments__status You issued a payout for this invoice on November 14, 2017
    / .payments
    /   .payments__flexbox
    /     .payments__title Project Midpoint
    /     .payments__amt $1500
    /   .payments__flexbox
    /     .payments__date Due November 24, 2017
    /   a.btn-primary--active.top-margin.w-inline-block href="#"
    /     div Issue Payout
    / .payments
    /   .payments__flexbox
    /     .payments__title Project End
    /     .payments__amt $1500
    /   .payments__flexbox
    /     .payments__date Due December 24, 2017
    /     a.btn-link href="#"  View Invoice
    / .milestone--inactive.payments
    /   .payments__flexbox
    /     .payments__title Project Start
    /     .payments__amt $1500
    /   .payments__flexbox
    /     .payments__date Due November 24, 2017

