= render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :secondary do

  .action-bar
    h2.heading-h2.heading-h2--action-bar Payments
    .action-bar__actions
      - if @accepted_quote && @accepted_quote.paid_by_company
        span.tag.tag--success<> Funded

  .result-content

    = render partial: "table", locals: { job: @job, payments: @payments }
