= render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :secondary do
  .result-wrapper
    .result-header
      .result-header__text
        | Applicants
        - if @accepted_quote && !@accepted_quote.paid_by_company
          span.right
            = form_tag company_job_contract_pay_path, method: 'post' do
              input type="hidden" name="quote_id" value=@accepted_quote.id
              script.stripe-button data-label="Send money" data-amount="#{@accepted_quote.amount.floor*100}" data-email=("#{current_company.email}") data-description="Pay for work order for job#{@job.id}" data-key=("#{Rails.configuration.stripe[:publishable_key]}") data-locale="auto" src="https://checkout.stripe.com/checkout.js" data-currency="#{@job.currency}"
        - elsif @accepted_quote && @accepted_quote.paid_by_company
          span.tag.tag-success<> PAID
    .result-content
      .row
        .col-xs-12.col-sm-8
          .job_title= @job.title
        .col-xs-12.col-sm-4
          .job_paid
            | Paid #{number_to_currency(@job.payments_sum_paid, precision: 0)} #{@job.currency} of #{number_to_currency(@job.payments_sum_total, precision: 0)} #{@job.currency}

      = render partial: "table", locals: { job: @job, payments: @payments }
