doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,600" rel="stylesheet"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"

    title= yield(:title) + " – " if content_for?(:title)
  body class=(params[:controller]&.gsub("/", "-") || "")
    .container
      .content_card
        = render "invoice"
