= render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Payments
    .action-bar__actions
      - unless action_name == "print"
        a.icon href=print_company_job_payment_path(@job, @payment) target="_blank" title="Print"
          span.glyphicon.glyphicon-print aria-hidden=true
        a.icon href=print_company_job_payment_path(@job, @payment, format: :pdf) title="Download"
          span.glyphicon.glyphicon-download aria-hidden=true
        - if @payment.paid_on.blank?
          / = link_to "Release Payout", mark_as_paid_company_job_payment_path(@job, @payment), data: { confirm: "Mark this payment as being paid?" }, class: "btn-primary--active"
          = render partial: 'company/shared/pay_invoice_stripe_button', locals: { job: @job, payment: @payment }
        - else
          .tag.tag--success Paid
  .grid-h
    = render "invoice"
