= render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Invoice
    .action-bar__actions
      - unless action_name == "print"
        / span
        /   a.icon href=print_company_job_payment_path(@job, @payment) target="_blank" title="Print"
        /     span.glyphicon.glyphicon-print Print
        span
          a.btn-primary--active.icon href=print_company_job_payment_path(@job, @payment, format: :pdf) title="Download" target="_blank"
            span.glyphicon.glyphicon-download Download PDF
        - if @payment.paid_on.blank?
          = render partial: 'company/shared/pay_invoice_stripe_button', locals: { job: @job, payment: @payment, total: @total }
        - else
          .tag.tag--success Paid
  .grid-h
    = render "invoice", locals: { job: @job, payment: @payment, amount: @amount, tax: @tax, avj_t_fees: @avj_t_fees, total: @total }
