.tab-bar
  a.tab-bar__item href="/freelancer/companies/my_integrators" class=("tab-bar__item--active" if request.path == "/freelancer/companies/my_integrators")
    | My integrators
  a.tab-bar__item href="/freelancer/companies/favourites" class=("tab-bar__item--active" if request.path == "/freelancer/companies/favourites")
    | Favourites
