.tab-bar
  div class=(request.path == "/freelancer/jobs/#{job.id}" ? "tab-item--active" : "tab-item--inactive")
    a href=freelancer_job_path(job)
      | Job Details
  div class=(request.path == "/freelancer/jobs/#{job.id}/application" ? "tab-item--active" : "tab-item--inactive")
    a href=freelancer_job_application_index_path(job)
      | Application
  div class=(request.path == "/freelancer/jobs/#{job.id}/messages" ? "tab-item--active" : "tab-item--inactive")
    - if !job.freelancer
      | Progress
    - else
      a href=freelancer_job_messages_path(job)
        | Progress
  div class=(request.path == "/freelancer/jobs/#{job.id}/payments" ? "tab-item--active" : "tab-item--inactive")
    - if job.pre_contracted?
      | Payments
    - else
      a href=freelancer_job_payments_path(job)
        | Payments
  div href=freelancer_job_review_path(job) class=(request.path == "/freelancer/jobs/#{job.id}/review" ? "tab-item--active" : "tab-item--inactive")
    - unless job.completed?
      | Review
    - else
      a href=freelancer_job_review_path(job)
        | Review
