.job-header
  .job-header__meta-1
    = job_state_label(@job)
  h5.heading-h5 = @job.created_at.strftime('%B %d, %Y')
  h2.heading-h2 = @job.title
  a href=freelancer_company_path(@job.company)
    h3.heading-h3 = @job.company.name
    .rating
      - @stars = company_avg_rating(@job.company)
      - @stars.each do |star|
        i class=star


/ .freelancer-job__container
/     a.freelancer-job__back-btn.w-inline-block href="javascript:history.back()" 
/       /*my_applications_freelancer_jobs_path*/ 
/       .freelancer-job__back-arrow 
/     .freelancer-job__header.w-clearfix
      
/       = job_state_label(@job)
/       .freelancer-job__created-date
/         = @job.created_at.strftime('%B %d, %Y')
/       .freelancer-job__job-title
/         = @job.title
/       a.freelancer-job__company-name href=freelancer_company_path(@job.company)
/         = @job.company.name
/       .freelancer-job__rating
/         - @stars = company_avg_rating(@job.company)
/         - @stars.each do |star|
/           i class=star