.tab-bar
  div class=(request.path == "/freelancer/jobs/#{job.id}" ? "tab-item--active" : "tab-item--inactive")
    a href=freelancer_job_path(job)
      | Job Details
  div class=(request.path == "/freelancer/jobs/#{job.id}/application" ? "tab-item--active" : "tab-item--inactive") class=("tab-bar__item--inactive" if !job.is_published?)
    - if job.is_published?
      a href=freelancer_job_application_index_path(job)
        | Application
    - else
      | Application
  div class=(request.path == "/freelancer/jobs/#{job.id}/messages" ? "tab-item--active" : "tab-item--inactive")
    - if !job.freelancer
      | Progress
    - elsif job.freelancer&.id == current_user&.id
      a href=freelancer_job_messages_path(job)
        | Progress
    - else
      | Progress
  div class=(request.path == "/freelancer/jobs/#{job.id}/payments" ? "tab-item--active" : "tab-item--inactive")
    - if job.pre_contracted?
      | Payments
    - else
      - if job.freelancer&.id == current_user.id
        a href=freelancer_job_payments_path(job)
          | Payments
      - else
        | Payments
  div href=freelancer_job_review_path(job) class=(request.path == "/freelancer/jobs/#{job.id}/review" ? "tab-item--active" : "tab-item--inactive")
    - unless job.completed?
      | Review
    - else
      - if job.freelancer&.id == current_user&.id
        a href=freelancer_job_review_path(job)
          | Review
      - else
        | Review
