h1.heading-h1 My Jobs

.tab-bar
  a.tab-bar__item href="/freelancer/jobs/my_applications" class=("tab-bar__item--active" if request.path == "/freelancer/jobs/my_applications")
    | My Applications
  a.tab-bar__item href="/freelancer/jobs/my_jobs" class=("tab-bar__item--active" if request.path == "/freelancer/jobs/my_jobs")
    | My Jobs
