- if @applicant
  .freelancer-job__detail-cont
    .freelancer-job__quote-cont
      = simple_form_for(:message, url: freelancer_job_quotes_path(@job, @applicant), class: "freelancer-job__quote-form") do |f|
        h3.freelancer-job__h3 What would you like to do?
        - if @all_quotes.where({state: "accepted"}).length == 0
          = render partial: "freelancer/shared/new_quote", locals: { f: f, n: @applicant.company.name, type: "quote", quotes: @quotes }
        - else
          .new-message--wrapper
            .new-message_amount
              .new-message__freelancer-selected
                .new-message__freelancer-selected__text
                  - if @applicant_accepted
                    b
                      = "Congratulations, you've been selected for this job."
                    p
                      = "Click the link below to view the particulars of the job with #{@job.company.name}:"
                    div
                      a.btn.btn-primary href=freelancer_job_work_order_path(@job)
                        = "view work order #{@job.work_order}"
                  - else 
                    p 
                      | Unfortunately, you haven't been selected for this job.

      .freelancer-job__message-history
        - @harmonized_items.each do |item, index|
          - if item[:type] == "message"
            .freelancer-job__quote-msg
              .common__user-avatar style="background-image: url(#{item[:payload].authorable.avatar_url})"
              .freelancer-job__msg-cont.w-clearfix
                - if index < @harmonized_items.count - 1
                  - next_item = @harmonized_items[index]
                  - if next_item[:type] == "quote"
                    .freelancer-job__msg-price= number_to_currency(next_item[:quote_amount], precision: 0) + " " + job.currency
                .freelancer-job__msg-user-name= item[:payload].authorable.name
                .freelancer-job__msg-created-at= "#{time_ago_in_words(item[:payload].created_at)} ago"
                p.freelancer-job__msg-text= item[:payload].body
                - if item[:payload].attachment_url
                  a.authorable_attachment href=item[:payload].attachment_url target="_blank"
                    - if is_image(item[:payload].attachment_url)
                      span class="authorable_attachment_icon fa fa-image"
                    - else
                      span class="authorable_attachment_icon fa fa-file-text"
                    .authorable_attachment__filename
                      = eval(item[:payload].attachment_data)[:metadata][:filename]