- if @applicant
  .freelancer-job__detail-cont
    .freelancer-job__quote-cont
      = render partial: "freelancer/shared/new_quote", locals: { n: @applicant.company.name, type: "quote" }
      .freelancer-job__message-history
        - @messages.each_with_index do |message|
          .freelancer-job__quote-msg class=(".freelancer-job_quote-msg.freelance-job__quote-msg-has-quote")
            - if message.authorable.is_a?(Freelancer)
              - if message.authorable.freelancer_profile.avatar_data.nil?
                .dropdown-avatar
                  .circle_profile__image.freelancer__image= message.authorable.name_initials
              - else
                .common__user-avatar style="background-image: url(#{message.authorable.user_data.avatar_url})"
            - else
              .common__user-avatar style="background-image: url(#{message.authorable.user_data.avatar_url})"
            .freelancer-job__msg-cont.w-clearfix
              - if message.authorable.is_a?(Freelancer)
                .freelancer-job__msg-user-name= message.authorable.first_name_and_initial
              - else
                .freelancer-job__msg-user-name= message.authorable.full_name
              .freelancer-job__msg-created-at= "#{time_ago_in_words(message.created_at)} ago"
              p.freelancer-job__msg-text= message.body
              - if message.attachment_url
                a.authorable_attachment href=message.attachment_url target="_blank"
                  - if image?(message.attachment_url)
                    span class="authorable_attachment_icon fa fa-image"
                  - else
                    span class="authorable_attachment_icon fa fa-file-text"
                  .authorable_attachment__filename
                    = eval(message.attachment_data)[:metadata][:filename]
