- if @applicant
  .freelancer-job__detail-cont
    .freelancer-job__quote-cont
      - if !@applicant_accepted
        = render partial: "freelancer/shared/new_quote", locals: { n: @applicant.company.name, type: "quote" }
      - else
        .new-message--wrapper
          .new-message_amount
            .new-message__freelancer-selected
              .new-message__freelancer-selected__text
                - if @applicant_accepted
                  b
                    = "Congratulations, you've been selected for this job."
                  p
                    = "Click the link below to view the particulars of the job with #{@job.company.name}:"
                  div
                    a.btn.btn--primary href=freelancer_job_work_order_path(@job)
                      = "view work order #{@job.work_order}"
                - else
                  p
                    | Unfortunately, you haven't been selected for this job.

      .freelancer-job__message-history
        - @messages.each_with_index do |message|
          .freelancer-job__quote-msg class=(".freelancer-job_quote-msg.freelance-job__quote-msg-has-quote")
            .common__user-avatar style="background-image: url(#{message.authorable.user_data.avatar_url})"
            .freelancer-job__msg-cont.w-clearfix
              - if message.authorable.is_a?(Freelancer)
                .freelancer-job__msg-user-name= message.authorable.first_name_and_initial
              - else
                .freelancer-job__msg-user-name= message.authorable.full_name
              .freelancer-job__msg-created-at= "#{time_ago_in_words(message.created_at)} ago"
              p.freelancer-job__msg-text= message.body
              - if message.attachment_url
                a.authorable_attachment href=message.attachment_url target="_blank"
                  - if is_image(message.attachment_url)
                    span class="authorable_attachment_icon fa fa-image"
                  - else
                    span class="authorable_attachment_icon fa fa-file-text"
                  .authorable_attachment__filename
                    = eval(message.attachment_data)[:metadata][:filename]
