.search-result__job
  .search-result__job-created
    = "#{time_ago_in_words(job.created_at)} ago"
  
  .search-result__job-title
    a href=freelancer_job_path(job)
      = job.title
      - if type == 'applicant'
        span.search-result__company-status
          = applicant_state_label(applicant)
      - elsif type == 'job'
        span.search-result__company-status
          = job_state_label(job)

  .search-result__company
    a.search-result__company-name href=freelancer_company_path(job.company)
      = job.company.name
    
    .search-result__company-rating
      - @stars = company_avg_rating(job.company)
      - @stars.each do |star|
        .span class=star
