.new-message--wrapper
  .new-message
    - if type == "quote" and quotes.length > 0
      .new-message__options
        = f.radio_button :status, "accept"
        = f.label :status_accept, "Accept this quote"
        = f.radio_button :status, "negotiate"
        = f.label :status_negotiate, "Negotiate a better price"
        = f.hidden_field :override, value: ""
        = f.radio_button :status, "decline"
        = f.label :status_decline, "Decline this quote"

    = f.hidden_field :checkin, value: "false"
        
    .attachment.common__text-field-group
      label.common__field-label for="name-4"
        = "Send a message to #{n}"
      a.common__text-field--attach-file.w-inline-block onClick="triggerFileUpload()"
        .common__icon-attach 
      a.common__text-field--attach-file.w-inline-block onClick="triggerCheckin()"
        .common__icon-attach
          span class="fa fa-map-marker"
      = f.text_area :body, as: :string, placeholder: "Enter your message", label: false, maxlength: 5000, class: "w-input"

    .common__form-action-cont.w-clearfix
      div#new-message__validation-errors
      a.btn-primary--active.w-inline-block.width-100 onclick="submitForm();"
        div#new-message__submit
          | Send
    .new-message__attachment
      = f.input :attachment, as: :file, label: false


javascript:
  var triggerFileUpload = function () {
    $("#message_attachment").click();
  };

  var submitForm = function() {
    var validated = true;
    $("#new-message__validation-errors").html("");
    
    if ($("#message_body").val() == "") {  
      validated = false;
    }

    if (validated) {
      $(".simple_form").submit();
    } else {
      $("#new-message__validation-errors").html("The message field cannot be empty.")
    }
  }

  $("#message_attachment").change(function() {
    $(".new-message__attachment-button").addClass("new-message__attachment-button--active");
  });

  var triggerCheckin = function() {
    if ($(".new-message__checkin").hasClass("new-message__checkin--active")) {
      $(".new-message__checkin").removeClass("new-message__checkin--active");
      $("#message_checkin").val("false");
    } else {
      $(".new-message__checkin").addClass("new-message__checkin--active");
      $("#message_checkin").val("true");
    }
  }
