.homepage__profile-score.gutter-bottom
  .grid-v
    .grid-cell
      h3.heading-h3
        | Your profile is #{score}% complete
      .donut-container
        .donut-chart
          = pie_chart({complete: score, incomplete: (100 - score)}, donut: true, legend: false, colors: ['#fe5f00', '#d3d3d3'], height: height, library: { cutoutPercentage: 80 })
      p
        - if score > 75
          | Go over the top by adding certifications to your profile.
        - elsif score > 50
          | Completed profiles with profile pictures get better results.
        - else
          | Showcase your skills and experience on your profile. This is what companies will be looking at when they want to hire. Completed profiles with profile pictures get better results.
        - if score < 100
          .buttons
            a.btn.btn--secondary href=edit_freelancer_profile_path
              | Complete Profile