h1.heading-h1
  | Profile
.tab-bar
  a.tab-bar__item href="/freelancer/profile" class=("tab-bar__item--active" if request.path == "/freelancer/profile")
    | General
  a.tab-bar__item href="/freelancer/profile/bank_info" class=("tab-bar__item--active" if request.path == "/freelancer/profile/bank_info" or request.path == "/freelancer/profile/identity" or request.path == "/freelancer/profile/bank_account")
    | Banking
  a.tab-bar__item href=freelancer_friend_invites_path class=("tab-bar__item--active" if request.path == "/freelancer/friend_invites")
    - if current_freelancer.avj_credit.nil?
      - if current_freelancer.friend_invites.count > 0
        | My AVJ credit
      - else
        | Earn credit
    - elsif current_freelancer.avj_credit > 0
      | My AVJ credit
      / avj_credit = 0 -> current_freelancer had credit in the past and has used it all up
    - elsif current_freelancer.avj_credit == 0
      | Invite friends