.avj-section.avj-section__main
  .container.container__content
    h2
      | Select the types of jobs for which your company typically hires.
    .progress.mb-4
      .progress-bar role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 100%"
    = simple_form_for(current_company, url: wizard_path) do |f|
      .row
        .col-12
          .form-group
            label.avj-body1 for="Job_types"
              | System Integration
            .row
              - I18n.t('enumerize.system_integration_job_markets').each do |index, value|
                - tag_name = "company[job_markets][#{index.to_s}]"
                - if current_company.job_markets.present? and current_company.job_markets.include?(index.to_s)
                  - checked = true
                - else
                  - checked = false
                .col-md-6
                  .form-check
                    = check_box_tag tag_name, "1", checked, class: "form-check-input"
                    label.form-check-label.avj-body2
                      = " #{value}"

        .col-12
          .form-group
            label.avj-body1 for="Job_types"
              | Live Events, Staging and Rental
            .row
              - I18n.t('enumerize.live_events_staging_and_rental_job_markets').each do |index, value|
                - tag_name = "company[job_markets][#{index.to_s}]"
                - if current_company.job_markets.present? and current_company.job_markets.include?(index.to_s)
                  - checked = true
                - else
                  - checked = false
                .col-md-6
                  .form-check
                    = check_box_tag tag_name, "1", checked, class: "form-check-input"
                    label.form-check-label.avj-body2
                      = " #{value}"
        .col-12
          .d-flex.align-items-center.justify-content-between
            = link_to "Start Over", previous_company_registration_step_path(:job_info), method: :post, class: "avj-body2 mr-4"
            = f.button :submit, "Complete Registration", class: "btn btn-primary"
          .d-flex.align-items-center.justify-content-between
            = link_to "Use another account", destroy_user_session_path, method: :delete, class: "avj-body2 mr-4"
