.avj-section.avj-section__main
  .container.container__content
    h2
      | Next up, your company info.
    .progress.mb-4
      .progress-bar role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 66%"
    = simple_form_for(current_company, url: wizard_path) do |f|
      .row
        .col-md-6
          = f.input :name, as: :string, label: "Company Name", required: true, autofocus: true, placeholder:  "Enter your company's name", label_html: { class: "avj-caption1" }
        .col-md-6
          = f.input :phone_number, as: :string, label: "Business Phone", autofocus: true, placeholder: "Enter your business phone number", label_html: { class: "avj-caption1" }
        .col-md-12
          = f.input :website, as: :string, label: "Website Address", required: true, autofocus: true, placeholder: "http://", label_html: { class: "avj-caption1" }
        .col-md-4
          = f.input :country, required: true, label: "Country", prompt: "Select Country", input_html: { class: "js--country-select" }, label_html: { class: "avj-caption1" }
        .col-md-4
          .form-group
            = f.label "State/Province", class: "avj-caption1", required: true
            select#company_state.js--state-province-select.form-control.avj-body2(name='company[state]')
              option(value='')
                | Select
              = CS.states(:us).each do |index, value|
                - selected = (current_company.state.present? and current_company.state == index.to_s)
                - if selected
                  option.js--us_option(value="#{index}" selected)
                    = value
                - else
                  option.js--us_option(value="#{index}")
                    = value
                  = CS.states(:ca).each do |index, value|
                    - selected = (current_company.state.present? and current_company.state == index.to_s)
                    - if selected
                      option.js--ca_option(value="#{index}" selected)
                        = value
                    - else
                      option.js--ca_option(value="#{index}")
                        = value
        .col-md-4
          = f.input :city, required: true, label: "City", placeholder: "Enter your city", label_html: { class: "avj-caption1" }
        .col-md-12
          = f.input :area, required: true, label: "Service Areas", placeholder: "Enter the cities your company services", label_html: { class: "avj-caption1" }
        .col-12
          .d-flex.align-items-center.justify-content-between
            = link_to "Use another account", destroy_user_session_path, method: :delete, class: "avj-body2 mr-4"
            = f.button :submit, "Next Step", class: "btn btn-primary"
