- content_for :secondary do
  h1.text-center.heading-h1 = "Register as a Company"
  = render partial: "shared/registration_progress_bar", locals: { step: 2 }
  = simple_form_for(current_company, url: wizard_path) do |f|
    .grid-h
      .grid-cell.grid-cell--100
        = f.input :name, as: :string, label: "Company Name", required: true, autofocus: true, placeholder:  "Enter your company name"
      .grid-cell.grid-cell--33
        = f.input :country, required: true, label: "Country", prompt: "Select Country", input_html: { class: "js--country-select" }
      .grid-cell.grid-cell--33
        = f.label "State/Province"
        select#company_state.js--state-province-select.form-control.select(name='company[state]')
          option(value='')
            | Select
          = CS.states(:us).each do |index, value|
            - selected = (current_company.state.present? and current_company.state == index.to_s)
            - if selected
              option.js--us_option(value="#{index}" selected)
                = value
            - else
              option.js--us_option(value="#{index}")
                = value
          = CS.states(:ca).each do |index, value|
            - selected = (current_company.state.present? and current_company.state == index.to_s)
            - if selected
              option.js--ca_option(value="#{index}" selected)
                = value
            - else
              option.js--ca_option(value="#{index}")
                = value
      .grid-cell.grid-cell--33
        = f.input :city, required: true, label: "City", placeholder: "Enter your city"
      .grid-cell.grid-cell--100
        .grid-h
          .grid-cell.grid-cell--33
            = f.button :submit, "Continue", class: "btn btn--primary"
          .grid-cell.grid-cell--33
            = link_to "Use another account", destroy_user_session_path, method: :delete, class: "btn btn--clear"
