a.card.no-style.mb-2[href="#{url}"]
  .card-body
    .row.align-items-center
      .col-10
        .text-secondary= title
        br
        strong= subtitle
      .col-2
        = fa_icon "angle-right", class: "pull-right align-middle"