.card.mb-2
  .card-body
    .row.align-items-center
      .col-10
        .text-secondary= title
        br
        strong.text-secondary= subtitle
      .col-2
        = fa_icon "angle-right", class: "pull-right align-middle"