option value="160934" selected=("selected" if distance == '160934')
  | 100 Miles
option value="241402" selected=("selected" if distance == '241402')
  | 150 Miles
option value="321869" selected=("selected" if distance == '321869')
  | 200 Miles
option value="402336" selected=("selected" if distance == '402336')
  | 250 Miles