.uploader
  .uploader__image-cont
    img.uploader__image 
    .uploader__upload
      a.btn-icon-link href="#" 
        span class="zmdi zmdi-upload"
  .uploader__info
    .form__field-label Add the field below this
    /= f.input :name, as: :string, placeholder: "Enter the certificate's name", label: "Certificate Name"
  .uploader__close
    a.btn-icon-link href=""
      span.zmdi.zmdi-close-circle
    / = link_to_remove_association "", f, { onClick: "hide_remove_association(this)", class: "btn-icon-link"}












/ .uploader
/   .uploader__image
/     .freelancer-profile__image.float-left
/       - if !f.object.certificate_url.include?('missing.pdf')
/         - url = is_image(f.object.certificate_url) ? f.object.certificate_url : "/assets/certification/certification_placeholder.png"
/         a.authorable_attachment--full href=f.object.certificate_url target="_blank"
/           img src=url
/         .freelancer-profile__image-upload onclick="uploadCertificate(#{f.index})"
/           span class="zmdi zmdi-upload" 
/       - else
/         .authorable_attachment--full
/           img src=""
/         .freelancer-profile__image-upload onclick="uploadCertificate()"
/           span class="zmdi zmdi-upload" 
    
/   .profile__meta__info
/     = f.file_field :certificate, :accept => 'image/gif,image/jpg,image/jpeg,image/png,document/pdf,application/pdf,application/x-pdf', label: false, class: "file-input--hidden" 
/     = f.input :name, as: :string, placeholder: "Enter the certificate's name", label: "Certificate Name"
/   = link_to_remove_association "", f, { onClick: "hide_remove_association(this)", class: "btn-icon-link"}