.avj-section.avj-section__footer
  .container
    .row
      .col-3
        ul.list-unstyled
          li
            h4 Company
          li
            a.avj-body2 href="http://www.avjunction.com/about" target="_blank"
              | About
          li  
            a.avj-body2 href="http://www.avjunction.com/blog" target="_blank"
              | Blog
          li  
            a.avj-body2 href="http://www.avjunction.com/contact" target="_blank"
              | Support
          li  
            a.avj-body2 href="http://www.avjunction.com/feedback" target="_blank"
              | Feedback
      .col-3
        ul.list-unstyled
          li       
            h4
              | Legal
          li  
            a.avj-body2 href="http://www.avjunction.com/term-of-service" target="_blank"
              | Terms of Service
          li
            a.avj-body2 href="http://www.avjunction.com/privacy-policy" target="_blank"
              | Privacy Policy
          li
            a.avj-body2 href="http://www.avjunction.com/code-of-conduct" target="_blank"
              | Code of Conduct

      .col-3
        ul.list-unstyled
          li 
            h4
              | Connect
          li  
            a.avj-body2 href="https://facebook.com/avjunction" target="_blank"
              | Facebook
          li  
            a.avj-body2 href="https://twitter.com/avjunction" target="_blank"
              | Twitter
          li  
            a.avj-body2 href="https://www.linkedin.com/company-beta/16273548/" target="_blank"
              | LinkedIn
      .col-3
        = image_tag "avjlogo-2-0.png"
        .avj-caption1
          | &copy; #{Date.today.year} AV Junction Inc. All rights reserved.