.
  .container
    .grid-h
      .grid-cell.grid-cell--25
        .__column__title
          | Company
        a.__link href="http://www.avjunction.com/about" target="_blank"
          | About
        a.__link href="http://www.avjunction.com/blog" target="_blank"
          | Blog
        a.__link href="http://www.avjunction.com/contact" target="_blank"
          | Support
        a.__link href="http://www.avjunction.com/feedback" target="_blank"
          | Feedback
      .grid-cell.grid-cell--25
        .__column__title
          | Legal
        a.__link href="http://www.avjunction.com/term-of-service" target="_blank"
          | Terms of Service
        a.__link href="http://www.avjunction.com/privacy-policy" target="_blank"
          | Privacy Policy
        a.__link href="http://www.avjunction.com/code-of-conduct" target="_blank"
          | Code of Conduct

      .grid-cell.grid-cell--25
        .__column__title
          | Connect
        a.__link href="https://facebook.com/avjunction" target="_blank"
          | Facebook
        a.__link href="https://twitter.com/avjunction" target="_blank"
          | Twitter
        a.__link href="https://www.linkedin.com/company-beta/16273548/" target="_blank"
          | LinkedIn
      .grid-cell.grid-cell--25
        .__column__logo
        = image_tag "avj_horizontal_logo_master.png"
        .__column__copyright
          | &copy; #{Date.today.year} AV Junction Inc. All rights reserved.