.truckker-section.truckker-section__footer
  .container
    .row.mb-1
      .col-3
        = image_tag "avjlogo-2-0.png"
      .col-6.d-flex.justify-content-center.mt-2
        a.truckker-caption1.mr-2 href="http://www.truckker.com/about" target="_blank"
          | About
        a.truckker-caption1.mr-2 href="http://www.truckker.com/blog" target="_blank"
          | Blog
        a.truckker-caption1.mr-2 href="http://www.truckker.com/contact" target="_blank"
          | Support
        a.truckker-caption1.mr-2 href="http://www.truckker.com/feedback" target="_blank"
          | Feedback
      .col-3.d-flex.justify-content-between
        a.truckker-icon.mr-1 href="https://www.facebook.com/truckker/" target="_blank"
          i.zmdi.zmdi-facebook.icon-small
        a.truckker-icon.mr-1 href="https://twitter.com/truckker" target="_blank"
          i.zmdi.zmdi-twitter.icon-small
        a.truckker-icon.mr-1 href="https://www.linkedin.com/company/truckker/" target="_blank"
          i.zmdi.zmdi-linkedin.icon-small
        a.truckker-icon.mr-1 href="https://www.instagram.com/truckker/" target="_blank"
          i.zmdi.zmdi-instagram.icon-small
    .row
      .col-12.d-flex.justify-content-center
        .truckker-caption1
          | &copy; #{Date.today.year} Truckker Inc. All rights reserved. &nbsp;
        a.truckker-caption1 href="http://www.truckker.com/term-of-service" target="_blank"
          | Terms of Service
        | &nbsp;•&nbsp;
        a.truckker-caption1 href="http://www.truckker.com/privacy-policy" target="_blank"
          | Privacy Policy
        | &nbsp;•&nbsp;
        a.truckker-caption1 href="http://www.truckker.com/code-of-conduct" target="_blank"
          | Code of Conduct
