.avj-section.avj-section__footer
  .container
    .row.mb-1
      .col-3
        = image_tag "avjlogo-2-0.png"
      .col-6.d-flex.justify-content-center.mt-2
        a.avj-caption1.mr-2 href="http://www.avjunction.com/about" target="_blank"
          | About
        a.avj-caption1.mr-2 href="http://www.avjunction.com/blog" target="_blank"
          | Blog
        a.avj-caption1.mr-2 href="http://www.avjunction.com/contact" target="_blank"
          | Support
        a.avj-caption1.mr-2 href="http://www.avjunction.com/feedback" target="_blank"
          | Feedback
      .col-3.d-flex.justify-content-between
        a.avj-icon.mr-1 href="https://www.facebook.com/avjunction/" target="_blank"
          i.zmdi.zmdi-facebook.icon-small
        a.avj-icon.mr-1 href="https://twitter.com/avjunction" target="_blank"
          i.zmdi.zmdi-twitter.icon-small
        a.avj-icon.mr-1 href="https://www.linkedin.com/company/avjunction/" target="_blank"
          i.zmdi.zmdi-linkedin.icon-small
        a.avj-icon.mr-1 href="https://www.instagram.com/av_junction/" target="_blank"
          i.zmdi.zmdi-instagram.icon-small
    .row
      .col-12.d-flex.justify-content-center
        .avj-caption1
          | &copy; #{Date.today.year} AV Junction Inc. All rights reserved. &nbsp;
        a.avj-caption1 href="http://www.avjunction.com/term-of-service" target="_blank"
          | Terms of Service
        | &nbsp;•&nbsp;
        a.avj-caption1 href="http://www.avjunction.com/privacy-policy" target="_blank"
          | Privacy Policy
        | &nbsp;•&nbsp;
        a.avj-caption1 href="http://www.avjunction.com/code-of-conduct" target="_blank"
          | Code of Conduct
