.footer
  .footer-top
    .container
      .logo= image_tag "avjunction-logo_footer.svg"
      .links
        ul
          li Blog
          li Subscribe
          li Social
  .footer-bottom
    .container
      span &copy; 2017 AV Junction Inc.
      ' &middot;
      = link_to "Privacy Policy", "#"
      ' &middot;
      = link_to "Terms of Service", "#"
