.profile__meta__details__1-2
  h3.heading-h3
    = @freelancer.freelancer_profile.tagline
  .profile__specialties--summary
    - if !@freelancer.freelancer_profile.technical_skill_tags.nil? and @freelancer.freelancer_profile.technical_skill_tags.kind_of?(Hash)
      - @freelancer.freelancer_profile.technical_skill_tags.first(2).each do |index, value|
        .tag.tag--grey
          = I18n.t("enumerize.technical_skill_tags.#{index}")
  br
  h4.heading-h4
    = "#{@freelancer.freelancer_profile.city}, #{@freelancer.freelancer_profile.state}, #{@freelancer.freelancer_profile.country&.upcase}"