.avj-section.avj-section__head
  .container
    .avj-header
      a.avj-head-logo href="#"
        = image_tag "avj_horizontal_logo_master.png"
      .avj-nav-desktop
        .avj-nav-desktop-link
          a.avj-body2.avj-nav-desktop-link href=company_root_url
            | Search
        .avj-nav-desktop-link
          a.avj-body2.avj-nav-desktop-link href=company_messaging_index_url
            | Messages
        .avj-nav-desktop-link
          a.avj-body2.avj-nav-desktop-link href=company_projects_url
            | Job Posts
        .avj-nav-desktop-link    
          a.avj-body2.avj-nav-desktop-link href=saved_company_freelancers_url
            | Favourites
        .avj-nav-desktop-link    
          a.avj-body2.avj-nav-desktop-link href=company_profile_url
            | Profile