.avj-section.avj-section__head
  .container
    .avj-header
      a.avj-head-logo href=root_url
        = image_tag "avjlogo-2-0.png"
      .d-flex.justify-content-end.align-items-center
        - if current_user&.is_a?(CompanyUser) && current_company&.registration_step == "wicked_finish"
          .avj-nav-desktop
            .avj-nav-desktop-link
              = link_to "Search", company_root_path, class: "text-uppercase avj-text-emphasize"
            .avj-nav-desktop-link
              = link_to "Messages", company_messaging_index_path, class: "text-uppercase avj-text-emphasize"
            .avj-nav-desktop-link
              = link_to "Job Posts", company_jobs_path, class: "text-uppercase avj-text-emphasize"
            .avj-nav-desktop-link
              = link_to "Favourites", saved_company_freelancers_path, class: "text-uppercase avj-text-emphasize"
            .avj-nav-desktop-link
              = link_to "Profile", company_profile_path, class: "text-uppercase avj-text-emphasize"
            .avj-nav-desktop-link
              = link_to "Logout", destroy_user_session_path, method: :delete, class: "text-uppercase avj-text-emphasize"
          .avj-nav-kc
            a.zmdi.zmdi-library href="https://www.avjunction.com/how-to-guide-av-company"