.truckker-section.truckker-section__head
  .container
    .truckker-header
      a.truckker-head-logo href=ENV['host_url']
        = image_tag "avjlogo-2-0.png"
      .d-flex.justify-content-end.align-items-center
        - if current_user&.is_a?(CompanyUser) && current_company&.registration_step == "wicked_finish"
          .truckker-nav-desktop
            .truckker-nav-desktop-link
              = link_to "Search", company_root_path, class: "text-uppercase truckker-text-emphasize"
            .truckker-nav-desktop-link
              = link_to "Messages", company_messaging_index_path, class: "text-uppercase truckker-text-emphasize"
              .truckker-notification-badge.js--notifications-count.js--notifications data-id="#{current_user.id}"
                - notification_count = current_user.notifications.unread.count
                - if notification_count > 0
                  = notification_count
            .truckker-nav-desktop-link
              = link_to "Job Posts", company_jobs_path, class: "text-uppercase truckker-text-emphasize"
            .truckker-nav-desktop-link
              = link_to "Favourites", saved_company_drivers_path, class: "text-uppercase truckker-text-emphasize"
            .truckker-nav-desktop-link
              = link_to "Profile", company_profile_path, class: "text-uppercase truckker-text-emphasize"
          .truckker-nav-kc.mt-1
            a.zmdi.zmdi-graduation-cap.truckker-text-color-primary href="https://www.truckker.com/how-to-guide-av-company" target="_blank"

        - elsif current_user&.is_a?(Driver) && current_user&.driver_profile&.registration_step == "wicked_finish"
          .truckker-nav-desktop
            .truckker-nav-desktop-link
              = link_to "Job Posts", driver_root_path, class: "text-uppercase truckker-text-emphasize"
            .truckker-nav-desktop-link
              = link_to "Messages", driver_messaging_index_path, class: "text-uppercase truckker-text-emphasize"
              .truckker-notification-badge.js--notifications-count.js--notifications data-id="#{current_user.id}"
                - notification_count = current_user.notifications.unread.count
                - if notification_count > 0
                  = notification_count
            .truckker-nav-desktop-link
              = link_to "Profile", driver_profile_path, class: "text-uppercase truckker-text-emphasize"
          .truckker-nav-kc.mt-1
            a.zmdi.zmdi-graduation-cap.truckker-text-color-primary href="https://www.truckker.com/how-to-guide-av-driver" target="_blank"
        - elsif current_user&.is_a?(Admin)
          .truckker-nav-desktop
            .truckker-nav-desktop-link
              = link_to "Log Out", destroy_user_session_path, method: :delete, class: "text-uppercase truckker-text-emphasize"