.truckker-list-item
  - if user_is_author
    - if is_admin
      a.mr-4 href=admin_company_path(message.authorable)
        .truckker-avatar
            = image_tag(message.authorable.user_data.avatar_url)
    .d-flex.flex-wrap.w-100
      .w-50
        - if is_admin
          .truckker-body1.m-0= message.authorable.name
        - else
          .truckker-body1.m-0 You
      .w-50
        .truckker-caption1.m-0.text-right= "#{time_ago_in_words(message.created_at)} ago"
      .truckker-message-text.w-100.truckker-bg-gorange
        .truckker-body2= message.body
        - if message.attachment
          - url = message.attachment_url.include?("missing.pdf") ? "/assets/certification/placeholder.png" : message.attachment_url
          a.mb-2.col-md-3.col-6.d-flex.flex-column.justify-content-between href=url target="_blank"
            - if image?(url)
              .truckker-projects
                img.truckker-fit-img src=url
            - else
              .d-flex
                span.zmdi.zmdi-hc-5x.zmdi-file-text.mr-1
                label Attachment
  - else
    - if message.authorable.is_a?(Driver)
      - url = is_admin ? admin_driver_path(message.authorable) : company_driver_path(hash_id(message.authorable))
    - else
      - url = is_admin ? admin_company_path(message.authorable) : driver_company_path(message.authorable)
    a.mr-4 href=url
      - if message.authorable.is_a?(Driver) && message.authorable.driver_profile.avatar_data.nil?
        .truckker-circle_profile__image.driver__image= message.authorable.name_initials
      - else
        .truckker-avatar
          = image_tag(message.authorable.user_data.avatar_url)
    .d-flex.flex-wrap.w-100
      .w-50
        .truckker-body1.m-0= message.authorable.first_name_and_initial
      .w-50
        .truckker-caption1.m-0.text-right= "#{time_ago_in_words(message.created_at)} ago"
      .truckker-message-text.w-100
        .truckker-body2= message.body
        - if message.attachment
          - url = message.attachment_url.include?("missing.pdf") ? "/assets/certification/placeholder.png" : message.attachment_url
          a.mb-2.col-md-3.col-6.d-flex.flex-column.justify-content-between href=url target="_blank"
            - if image?(url)
              .truckker-projects
                img.truckker-fit-img src=url
            - else
              .d-flex
                span.zmdi.zmdi-hc-5x.zmdi-file-text.mr-1
                label Attachment
