.freelancer-job__quote-msg
  - if message.authorable.is_a?(Freelancer)
    - if message.authorable.freelancer_profile.avatar_data.nil?
      .dropdown-avatar
        .circle_profile__image.freelancer__image= message.authorable.name_initials
    - else
      .common__user-avatar style="background-image: url(#{message.authorable.user_data.avatar_url})"
  - else
    .common__user-avatar style="background-image: url(#{message.authorable.user_data.avatar_url})"
  .freelancer-job__msg-cont.w-clearfix
    .freelancer-job__msg-user-name= message.authorable.first_name_and_initial
    .freelancer-job__msg-created-at= "#{time_ago_in_words(message.created_at)} ago"
    p.freelancer-job__msg-text
      - if message.send_contract != true
        - if !message.checkin
          = message.body
        - else
          = message.body
          br
          span class="new-message__checkin fa fa-map-marker"
          = "Checked in at job site #{message.created_at.strftime("%B %d, %Y at %l:%M %P")}:"
          br
          .map
            img(src="https://maps.googleapis.com/maps/api/staticmap?center=#{message.lat},#{message.lng}&zoom=16&size=260x260&markers=color:red%7C#{message.lat},#{message.lng}&key=#{Rails.application.secrets.google_maps_js_api_key}")
      - else
        = message.body.html_safe
    - if message.attachment
      .new-message__image
        = attachment_image_link(message.attachment)