.truckker-section.truckker-section__nav-mobile
  .container
    .truckker-nav-mobile
      - if current_user&.is_a?(CompanyUser) && current_company&.registration_step == "wicked_finish"
        a.truckker-nav-mobile-link href=company_root_url
          - if controller_name == 'main' || (controller_name == 'drivers' && action_name != 'saved')
            .truckker-body1.m-0.truckker-text-color-secondary.zmdi.zmdi-search
            .truckker-caption2.m-0.truckker-text-color-secondary Search
          - else
            .truckker-body1.m-0.zmdi.zmdi-search
            .truckker-caption2.m-0 Search
        a.truckker-nav-mobile-link href=company_messaging_index_url
          - if controller_name == 'messages' || controller_name == 'messaging'
            .d-flex
              .truckker-body1.m-0.zmdi.zmdi-comment-outline.truckker-text-color-secondary
              .truckker-notification-badge.js--notifications-count.truckker-notification-badge--mobile.truckker-bg-secondary.js--notifications data-id="#{current_user.id}"
                - notification_count = current_user.notifications.unread.count
                - if notification_count > 0
                  = notification_count
            .truckker-caption2.m-0.truckker-text-color-secondary Messages
          - else
            .d-flex
              .truckker-body1.m-0.zmdi.zmdi-comment-outline
              .truckker-notification-badge.js--notifications-count.truckker-notification-badge--mobile.js--notifications data-id="#{current_user.id}"
                - notification_count = current_user.notifications.unread.count
                - if notification_count > 0
                  = notification_count
            .truckker-caption2.m-0 Messages
        a.truckker-nav-mobile-link href=company_jobs_url
          - if controller_name == 'jobs'
            .truckker-body1.m-0.zmdi.zmdi-folder-outline.truckker-text-color-secondary
            .truckker-caption2.m-0.truckker-text-color-secondary Job Posts
          - else
            .truckker-body1.m-0.zmdi.zmdi-folder-outline
            .truckker-caption2.m-0 Job Posts
        a.truckker-nav-mobile-link href=saved_company_drivers_url
          - if controller_name == 'drivers' && action_name == 'saved'
            .truckker-body1.m-0.zmdi.zmdi-favorite-outline.truckker-text-color-secondary
            .truckker-caption2.m-0.truckker-text-color-secondary Favourites
          - else
            .truckker-body1.m-0.zmdi.zmdi-favorite-outline
            .truckker-caption2.m-0 Favourites
        a.truckker-nav-mobile-link href=company_profile_url
          - if controller_name == 'profiles'
            .truckker-body1.m-0.zmdi.zmdi-account-o.truckker-text-color-secondary
            .truckker-caption2.m-0.truckker-text-color-secondary Profile
          - else
            .truckker-body1.m-0.zmdi.zmdi-account-o
            .truckker-caption2.m-0 Profile
      - elsif current_user&.is_a?(Driver) && current_user&.driver_profile&.registration_step == "wicked_finish"
        a.truckker-nav-mobile-link href=driver_root_url
          - if controller_name == 'main' || controller_name == 'jobs'
            .truckker-body1.m-0.zmdi.zmdi-folder-outline.truckker-text-color-secondary
            .truckker-caption2.m-0.truckker-text-color-secondary Job Posts
          - else
            .truckker-body1.m-0.zmdi.zmdi-folder-outline
            .truckker-caption2.m-0 Job Posts
        a.truckker-nav-mobile-link href=driver_messaging_index_url
          - if controller_name == 'messages' || controller_name == 'messaging'
            .d-flex
              .truckker-body1.m-0.zmdi.zmdi-comment-outline.truckker-text-color-secondary
              .truckker-notification-badge.js--notifications-count.truckker-notification-badge--mobile.truckker-bg-secondary.js--notifications data-id="#{current_user.id}"
                - notification_count = current_user.notifications.unread.count
                - if notification_count > 0
                  = notification_count
            .truckker-caption2.m-0.truckker-text-color-secondary Messages
          - else
            .d-flex
              .truckker-body1.m-0.zmdi.zmdi-comment-outline
              .truckker-notification-badge.js--notifications-count.truckker-notification-badge--mobile.js--notifications data-id="#{current_user.id}"
                - notification_count = current_user.notifications.unread.count
                - if notification_count > 0
                  = notification_count
            .truckker-caption2.m-0 Messages
        a.truckker-nav-mobile-link href=driver_profile_url
          - if controller_name == 'profiles'
            .truckker-body1.m-0.zmdi.zmdi-account-o.truckker-text-color-secondary
            .truckker-caption2.m-0.truckker-text-color-secondary Profile
          - else
            .truckker-body1.m-0.zmdi.zmdi-account-o
            .truckker-caption2.m-0 Profile
      - elsif current_user&.is_a?(Admin)
        = link_to content_tag(:div, "#{content_tag(:div, "", class: "truckker-body1 m-0 zmdi zmdi-account-o")}#{content_tag(:div, "Log Out", class: "truckker-caption2 m-0")}".html_safe, class: "truckker-nav-mobile-link"), destroy_user_session_path, method: :delete
