.mobile-nav
  .mobile-nav__header
    .mobile-nav__header__toggle
      .mobile-nav__header__toggle--on
        span class="fa fa-align-justify"
      .mobile-nav__header__toggle--off
        span class="fa fa-close"

    .mobile-nav__header__title
      = image_tag "avjunction-logo_header.svg"

  .mobile-nav__blocker
    |
  .mobile-nav__menu
    - if request.path.index('freelancer') == 1
      - if current_freelancer.nil?
        a.mobile-nav__menu__item href=new_freelancer_session_path data-turbolinks="false"
          | Login
        a.mobile-nav__menu__item href=new_freelancer_registration_path data-turbolinks="false"
          | Register
      - else
        a.mobile-nav__menu__item href=freelancer_root_path data-turbolinks="false"
          | search for jobs
        a.mobile-nav__menu__item href=my_jobs_freelancer_jobs_path data-turbolinks="false"
          | my jobs
        a.mobile-nav__menu__item href=av_companies_freelancer_companies_path data-turbolinks="false"
          | av companies
        a.mobile-nav__menu__item href=freelancer_payments_path
          | payments
        a.mobile-nav__menu__item href=freelancer_profile_path data-turbolinks="false"
          = image_tag current_freelancer.avatar_url
          | my profile
        a.mobile-nav__menu__item href=freelancer_friend_invites_path data-turbolinks="false"
          - if current_freelancer.avj_credit.nil?
            - if current_freelancer.friend_invites.count > 0
              | My AVJ credit
            - else
              | Earn credit
          - elsif current_freelancer.avj_credit > 0
            | My AVJ credit
          / avj_credit = 0 -> current_freelancer had credit in the past and has used it all up
          - elsif current_freelancer.avj_credit == 0
            | Invite friends
        = link_to "Logout", destroy_freelancer_session_path, method: :delete, class: "mobile-nav__menu__item"
    - elsif request.path.index('company') == 1
      - if current_company.nil?
        a.mobile-nav__menu__item href=new_company_session_path data-turbolinks="false"
          | Login
        a.mobile-nav__menu__item href=new_company_registration_path data-turbolinks="false"
          | Register
      - else
        a.mobile-nav__menu__item href=company_root_path data-turbolinks="false"
          | Search for AV Freelancers
        a.mobile-nav__menu__item href=company_projects_path data-turbolinks="false"
          | Job Postings
        a.mobile-nav__menu__item href=hired_company_freelancers_path data-turbolinks="false"
          | My Freelancers
        a.mobile-nav__menu__item href=company_payments_path data-turbolinks="false"
          | Payments
        a.mobile-nav__menu__item href=company_profile_path data-turbolinks="false"
          = image_tag current_company.avatar_url
          | my profile
        = link_to "Logout", destroy_company_session_path, method: :delete, class: "mobile-nav__menu__item"
    - elsif request.path.index('admin') == 1
      a.mobile-nav__menu__item href=admin_root_path data-turbolinks="false"
        Dashboard
      a.mobile-nav__menu__item href=admin_companies_path data-turbolinks="false"
        | Companies
      a.mobile-nav__menu__item href=admin_freelancers_path data-turbolinks="false"
        | Freelancers
      a.mobile-nav__menu__item href=admin_pages_path data-turbolinks="false"
        | Pages
      = link_to "Logout", destroy_admin_session_path, method: :delete, class: "mobile-nav__menu__item"


javascript:
  var hideNav = function() {
    $(".mobile-nav__header__toggle--off").hide();
    $(".mobile-nav__header__toggle--on").show();
    $(".mobile-nav__blocker").removeClass("mobile-nav__blocker--visible");
    $(".mobile-nav__menu").removeClass("mobile-nav__menu--visible");
  }

  $(".mobile-nav__header__toggle--on").on('click', function() {
    $(".mobile-nav__header__toggle--off").show();
    $(".mobile-nav__header__toggle--on").hide();
    $(".mobile-nav__blocker").addClass("mobile-nav__blocker--visible");
    $(".mobile-nav__blocker").height($(window).height());
    $(".mobile-nav__menu").addClass("mobile-nav__menu--visible");
  });

  $(".mobile-nav__header__toggle--off").on('click', function() {
    hideNav();
  });

  $("mobile-nav__blocker").on('click', function() {
    hideNav();
  })

