.mobile-nav
  .mobile-nav__header
    .mobile-nav__header__toggle
      .mobile-nav__header__toggle--on
        span class="fa fa-align-justify"
      .mobile-nav__header__toggle--off
        span class="fa fa-close"

    .mobile-nav__header__title
      = image_tag "avjunction-logo_header.svg"

  .mobile-nav__blocker
    |  
  .mobile-nav__menu
    - if request.path.index('freelancer') == 1 
      - if current_freelancer.nil?
        a.mobile-nav__menu__item href=new_freelancer_session_path
          | Login 
        a.mobile-nav__menu__item href=new_freelancer_registration_path
          | Register
      - else
        a.mobile-nav__menu__item href=freelancer_root_path
          | search for jobs
        a.mobile-nav__menu__item href=my_jobs_freelancer_jobs_path
          | my jobs
        a.mobile-nav__menu__item href=my_integrators_freelancer_companies_path
          | integrators
        a.mobile-nav__menu__item
          | payments
        a.mobile-nav__menu__item
          = image_tag current_freelancer.avatar_url
          | my profile
        = link_to "Logout", destroy_freelancer_session_path, method: :delete, class: "mobile-nav__menu__item"
    - elsif request.path.index('company') == 1
      - if current_company.nil?
        a.mobile-nav__menu__item href=new_company_session_path
          | Login 
        a.mobile-nav__menu__item href=new_company_registration_path
          | Register
      - else
        a.mobile-nav__menu__item href=company_root_path
          | Search for Techs
        a.mobile-nav__menu__item href=company_projects_path
          | Job Postings
        a.mobile-nav__menu__item href=hired_company_freelancers_path
          | My Techs
        a.mobile-nav__menu__item href=company_payments_path
          | Payments
        a.mobile-nav__menu__item
          = image_tag current_company.avatar_url
          | my profile
        = link_to "Logout", destroy_company_session_path, method: :delete, class: "mobile-nav__menu__item"
    - elsif request.path.index('admin') == 1
      a.mobile-nav__menu__item href=admin_root_path
        Dashboard
      a.mobile-nav__menu__item href=admin_companies_path
        | Companies
      a.mobile-nav__menu__item href=admin_freelancers_path
        | Freelancers
      a.mobile-nav__menu__item href=admin_pages_path
        | Pages



javascript:
  var hideNav = function() {
    $(".mobile-nav__header__toggle--off").hide();
    $(".mobile-nav__header__toggle--on").show();
    $(".mobile-nav__blocker").removeClass("mobile-nav__blocker--visible");
    $(".mobile-nav__menu").removeClass("mobile-nav__menu--visible");
  }

  $(".mobile-nav__header__toggle--on").on('click', function() {
    $(".mobile-nav__header__toggle--off").show();
    $(".mobile-nav__header__toggle--on").hide();
    $(".mobile-nav__blocker").addClass("mobile-nav__blocker--visible");
    $(".mobile-nav__blocker").height($(window).height());
    $(".mobile-nav__menu").addClass("mobile-nav__menu--visible");
  });

  $(".mobile-nav__header__toggle--off").on('click', function() {
    hideNav();
  });

  $("mobile-nav__blocker").on('click', function() {
    hideNav();
  })

