.avj-section.avj-section__nav-mobile
  .container
    .avj-nav-mobile
      - if current_user&.is_a?(CompanyUser) && current_company&.registration_step == "wicked_finish"
        a.avj-nav-mobile-link href=company_root_url
          - if controller_name == 'main' || (controller_name == 'freelancers' && action_name != 'saved')
            .avj-body1.m-0.avj-text-color-secondary.zmdi.zmdi-search
            .avj-caption2.m-0.avj-text-color-secondary Search
          - else
            .avj-body1.m-0.zmdi.zmdi-search
            .avj-caption2.m-0 Search
        a.avj-nav-mobile-link href=company_messaging_index_url
          - if controller_name == 'messages' || controller_name == 'messaging'
            .d-flex
              .avj-body1.m-0.zmdi.zmdi-comment-outline.avj-text-color-secondary
              .avj-notification-badge.avj-text-color-secondary.js--notifications data-id="#{current_user.id}"
                - notification_count = current_user.notifications.unread.count
                - if notification_count > 0
                  = notification_count
            .avj-caption2.m-0.avj-text-color-secondary Messages
          - else
            .d-flex
              .avj-body1.m-0.zmdi.zmdi-comment-outline
              .avj-notification-badge.js--notifications data-id="#{current_user.id}"
                - notification_count = current_user.notifications.unread.count
                - if notification_count > 0
                  = notification_count
            .avj-caption2.m-0 Messages
        a.avj-nav-mobile-link href=company_jobs_url
          - if controller_name == 'jobs'
            .avj-body1.m-0.zmdi.zmdi-folder-outline.avj-text-color-secondary
            .avj-caption2.m-0.avj-text-color-secondary Job Posts
          - else
            .avj-body1.m-0.zmdi.zmdi-folder-outline
            .avj-caption2.m-0 Job Posts
        a.avj-nav-mobile-link href=saved_company_freelancers_url
          - if controller_name == 'freelancers' && action_name == 'saved'
            .avj-body1.m-0.zmdi.zmdi-favorite-outline.avj-text-color-secondary
            .avj-caption2.m-0.avj-text-color-secondary Favorites
          - else
            .avj-body1.m-0.zmdi.zmdi-favorite-outline
            .avj-caption2.m-0 Favorites
        a.avj-nav-mobile-link href=company_profile_url
          - if controller_name == 'profiles'
            .avj-body1.m-0.zmdi.zmdi-account-o.avj-text-color-secondary
            .avj-caption2.m-0.avj-text-color-secondary Profile
          - else
            .avj-body1.m-0.zmdi.zmdi-account-o
            .avj-caption2.m-0 Profile
      - elsif current_user&.is_a?(Freelancer) && current_user&.freelancer_profile&.registration_step == "wicked_finish"
        a.avj-nav-mobile-link href=freelancer_root_url
          - if controller_name == 'main' || controller_name == 'jobs'
            .avj-body1.m-0.zmdi.zmdi-folder-outline.avj-text-color-secondary
            .avj-caption2.m-0.avj-text-color-secondary Job Posts
          - else
            .avj-body1.m-0.zmdi.zmdi-folder-outline
            .avj-caption2.m-0 Job Posts
        a.avj-nav-mobile-link href=freelancer_messaging_index_url
          - if controller_name == 'messages' || controller_name == 'messaging'
            .d-flex
              .avj-body1.m-0.zmdi.zmdi-comment-outline.avj-text-color-secondary
              .avj-notification-badge.avj-text-color-secondary.js--notifications data-id="#{current_user.id}"
                - notification_count = current_user.notifications.unread.count
                - if notification_count > 0
                  = notification_count
            .avj-caption2.m-0.avj-text-color-secondary Messages
          - else
            .d-flex
              .avj-body1.m-0.zmdi.zmdi-comment-outline
              .avj-notification-badge.js--notifications data-id="#{current_user.id}"
                - notification_count = current_user.notifications.unread.count
                - if notification_count > 0
                  = notification_count
            .avj-caption2.m-0 Messages
        a.avj-nav-mobile-link href=freelancer_profile_url
          - if controller_name == 'profiles'
            .avj-body1.m-0.zmdi.zmdi-account-o.avj-text-color-secondary
            .avj-caption2.m-0.avj-text-color-secondary Profile
          - else
            .avj-body1.m-0.zmdi.zmdi-account-o
            .avj-caption2.m-0 Profile