nav#top-nav.navbar
  / -if request.path.index('freelancer') == 1
  /   .beta-message While in beta, AV Junction is optimized for mobile devices. We are working on making all features desktop friendly as soon as possible.
  / -if request.path.index('company') == 1
  /   .beta-message While in beta, AV Junction is optimized for desktop devices. We are working on making all features mobile friendly as soon as possible.

  .navbar-header
    button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-lg" aria-expanded="false" aria-controls="navbar-lg"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    - if request.path.index('company') == 1
      a.navbar-brand href="/company" title="AV Junction"
        = image_tag('avjunction_logo.png', class: "header-logo", alt: "AV Junction")
    - elsif request.path.index('freelancer') == 1
      a.navbar-brand href="/freelancer" title="AV Junction"
        = image_tag('avjunction_logo.png', class: "header-logo", alt: "AV Junction")
    - else
      a.navbar-brand href="/" title="AV Junction"
        = image_tag('avjunction_logo.png', class: "header-logo", alt: "AV Junction")
  #navbar-lg.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      - if request.path.index('company') == 1
        - if current_user&.company_user?
          li( class=("active" if request.path == company_root_path) )
            = link_to "Home", company_root_path
          li
            = link_to "Post a Job", company_job_job_build_index_path(job_id: :build_job), method: :post
          - if current_company.jobs.count > 0
            li( class=("active" if request.path.include?(company_projects_path)) )
              = link_to "My Job Postings", company_projects_path
          li( class=("active" if request.path == saved_company_freelancers_path) )
            = link_to "My Freelancers", saved_company_freelancers_path
          li( class=("active" if request.path == company_messaging_index_path) )
            = link_to "Messages", company_messaging_index_path
          li.dropdown.notification-container
            a href="#" class="dropdown-toggle btn-icon-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              - if current_user.notifications.unread.count > 0
                span.zmdi.zmdi-notifications-active.js--notifications-icon
              - else
                span.zmdi.zmdi-notifications-none.js--notifications-icon
              .notification-badge.js--notifications-count
                = current_user.notifications.unread.count if current_user.notifications.unread.count > 0
            .dropdown-menu
              .notifications
                .list-notification.js--notifications data-id="#{current_user.id}"
                  - if current_user.notifications.to_show.count > 0
                    - (current_user.notifications.unread + current_user.notifications.to_show).uniq.each do |notification|
                      = render "shared/notification", notification: notification
                  - else
                    .list-item.notifications.w-inline-block href="#"
                      .list__title Nothing to see here
                      .list__desc You don't have any new notifications for the moment
          li.dropdown
            a href="#" class="dropdown-toggle profile-image-nav" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              .dropdown-avatar
                - if current_user.company.avatar_data.nil?
                  .circle_profile__image.company__image= current_user.name_initials
                - else
                  = image_tag(current_user.company.avatar_url, size: "35x35")
              span.caret
            ul class="dropdown-menu"
              li
                = link_to "Settings", company_profile_path
              li.divider role="separator"
              li.dropdown-header= current_user.company.name
              li
                = link_to "Logout", destroy_user_session_path, method: :delete
      - elsif request.path.index('admin') == 1
        - if current_user&.admin?
          li( class=("active" if request.path == admin_root_path) )
            = link_to "Dashboard", admin_root_path
          li( class=("active" if request.path.index(/^\/admin\/companies/)) )
            = link_to "Companies", admin_companies_path
          li( class=("active" if request.path.index(/^\/admin\/freelancers/)) )
            = link_to "Freelancers", admin_freelancers_path
          li( class=("active" if request.path.index(/^\/admin\/pages/)) )
            = link_to "Pages", admin_pages_path
          li
            = link_to "Logout", destroy_user_session_path, method: :delete
      - elsif request.path.index('freelancer') == 1
        - if current_user&.freelancer?
          li( class=("active" if request.path == (freelancer_root_path)) )
            a.mobile-nav__menu__item href=freelancer_root_path data-turbolinks="false"
              | search jobs
          li( class=("active" if request.path.include?(my_jobs_freelancer_jobs_path)) )
            a.mobile-nav__menu__item href=my_jobs_freelancer_jobs_path data-turbolinks="false"
              | my jobs
          li
            a.mobile-nav__menu__item href=av_companies_freelancer_companies_path data-turbolinks="false"
              | av companies
          li( class=("active" if request.path.include?(freelancer_messaging_index_path)) )
            a.mobile-nav__menu__item href=freelancer_messaging_index_path data-turbolinks="false"
              | messages
          li
            a.mobile-nav__menu__item href=freelancer_profile_path data-turbolinks="false"
              | my profile
          li.dropdown.notification-container
            a.mobile-nav__menu__item href="#" class="dropdown-toggle btn-icon-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              - if current_user.notifications.unread.count > 0
                span.zmdi.zmdi-notifications-active.js--notifications-icon
              - else
                span.zmdi.zmdi-notifications-none.js--notifications-icon
              .notification-badge.js--notifications-count
                = current_user.notifications.unread.count if current_user.notifications.unread.count > 0
            .dropdown-menu
              .notifications
                .list-notification.js--notifications data-id="#{current_user.id}"
                  - if current_user.notifications.to_show.count > 0
                    - (current_user.notifications.unread + current_user.notifications.to_show).uniq.each do |notification|
                      = render "shared/notification", notification: notification
                  - else
                    .list-item.w-inline-block href="#"
                      .list__title Nothing to see here
                      .list__desc You don't have any new notifications for the moment
          li
            = link_to "Logout", destroy_user_session_path, method: :delete, class: "mobile-nav__menu__item"
