nav#top-nav.navbar.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-lg" aria-expanded="false" aria-controls="navbar-lg"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path title="AV Junction"
        = image_tag("logo_header.png", class: "logo_header", alt: "AV Junction")
    #navbar-lg.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if request.path.index(/\/company/)
          li( class=("active" if request.path == company_root_path) )
            = link_to "Search for Freelancers", company_root_path
          li( class=("active" if request.path.include?(company_projects_path)) )
            = link_to "Job Postings", company_projects_path
          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              ' Company
              span.caret
            ul class="dropdown-menu"
              li
                a href="#" Notifications
              li
                = link_to "My Freelancers", hired_company_freelancers_path
              li
                = link_to "Payments", company_payments_path
              li
                = link_to "Profile", company_profile_path
              li.divider role="separator"
              li.dropdown-header= current_company.name
              li
                = link_to "Logout", session_path(section: "company"), method: :delete

        - elsif request.path.index(/^freelancer/)
          li( class=("active" if request.path == freelancer_root_path) )
            = link_to "Dashboard", freelancer_root_path
          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              ' Freelancer
              span.caret
            ul class="dropdown-menu"
              li
                a href="#" Action
              li
                a href="#" Another action
              li.divider role="separator"
              li.dropdown-header= current_freelancer.name
              li
                = link_to "Logout", session_path(section: "freelancer"), method: :delete

        - elsif request.path.index(/^admin/)
          li( class=("active" if request.path == admin_root_path) )
            = link_to "Dashboard", admin_root_path

        - else
          li( class=("active" if request.path == admin_root_path) )
            = link_to "Freelancers", freelancer_root_path
          li( class=("active" if request.path.include?(admin_freelancers_path)) )
            = link_to "Companies", company_root_path
