.avj-section.avj-section__main
  .container.container__content
    - if current_user == @freelancer
      .avj-body2= "Your Profile is #{current_user.freelancer_profile.profile_score}% complete. Your chances of making a good impression dramatically increase when it's over 80%."
      .progress.mb-2
        .progress-bar role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: #{current_user.freelancer_profile.profile_score}%"

      .avj-caption1 Below this line is how your profile appears on AV Junction
      .dropdown-divider.mb-4


    .row.mb-4
      .col-md-2.col-3
        - if @freelancer.freelancer_profile.avatar_data.nil?
          .avj-circle_profile__image.freelancer__image= @freelancer.name_initials
        - else
          = image_tag(@freelancer.freelancer_profile.avatar_url, class: 'mb-4')
      .col-md-10.col-9
        .d-flex
          h2.mb-0.mr-2= @freelancer.first_name_and_initial
          - if @freelancer.freelancer_profile.verified?
            span.zmdi.zmdi-check-circle.align-self-center
        .avj-body1= @freelancer.freelancer_profile.tagline
        .avj-body2= @freelancer.freelancer_profile.city_state_province
        .avj-body2= "#{@freelancer.freelancer_profile.years_of_experience} years of experience"
        - if @freelancer.freelancer_profile.pay_unit_time_preference.present?
          .avj-body2= "Payment preference: #{@freelancer.freelancer_profile.pay_unit_time_preference}"
        .avj-body2= pluralize(@freelancer.connections_count, "connection")
        .avj-body2= @freelancer.freelancer_profile.type_and_company

    h2 Bio
    .avj-body1= @freelancer.freelancer_profile.bio

    h2 Areas of Expertise
    - system_integration_job_markets = []
    - I18n.t("enumerize.system_integration_job_markets").each do |key, value|
      - if @freelancer.freelancer_profile.job_markets&.include?(key)
        - system_integration_job_markets << value
    - if system_integration_job_markets.count > 0
      .avj-body1
        | System Integration
      .d-inline-flex.flex-wrap.mb-4
        - system_integration_job_markets.each do |value|
          .avj-tag= value
    - live_events_staging_and_rental_job_markets = []
    - I18n.t("enumerize.live_events_staging_and_rental_job_markets").each do |key, value|
      - if @freelancer.freelancer_profile.job_markets&.include?(key)
        - live_events_staging_and_rental_job_markets << value
    - if live_events_staging_and_rental_job_markets.count > 0
      .avj-body1
        | Live Events Staging & Rental
      .d-inline-flex.flex-wrap.mb-4
        - live_events_staging_and_rental_job_markets.each do |value|
          .avj-tag= value
    - if @freelancer.freelancer_profile.technical_skill_tags.present?
      .avj-body1
        | Technical Skills
      .d-inline-flex.flex-wrap.mb-4
        - @freelancer.freelancer_profile.technical_skill_tags.each do |key, _|
          .avj-tag= I18n.t("enumerize.technical_skill_tags.#{key}")

    - if @freelancer.freelancer_affiliations.any?
      h2 Resume
      .row.mb-4
      - @freelancer.freelancer_affiliations.each do |affiliation|
        - url = affiliation.image_url.include?("missing.pdf") ? "/assets/certification/placeholder.png" : affiliation.image_url
        a.col-md-3.col-6.d-flex.flex-column.justify-content-between href=url target="_blank"
          - if is_image(url)
            - src = url
          - else
            - src = "/assets/freelancer_affiliation/placeholder.png"
          .avj-projects
            img.avj-fit-img src=src
          .avj-caption1= affiliation.name

    - if @freelancer.freelancer_portfolios.any?
      h2 Featured Projects
      .row.mb-4
        - @freelancer.freelancer_portfolios.each do |portfolio|
          - url = portfolio.image_url.include?("missing.pdf") ? "/assets/certification/placeholder.png" : portfolio.image_url
          a.col-md-3.col-6.d-flex.flex-column.justify-content-between href=url target="_blank"
            - if is_image(url)
              - src = url
            - else
              - src = "/assets/certification/placeholder.png"
            .avj-projects
              img.avj-fit-img src=src
            .avj-caption1= portfolio.name

    - if @freelancer.certifications.any?
      h2 Certifications
      .row.mb-4
        - @freelancer.certifications.each do |certification|
          - url = certification.certificate_url.include?("missing.pdf") ? "/assets/certification/placeholder.png" : certification.certificate_url
          a.col-md-3.col-6.d-flex.flex-column.justify-content-between href=url target="_blank"
            - if is_image(url)
              - src = url
            - else
              - src = "/assets/certification/placeholder.png"
            .avj-projects
              img.avj-fit-img src=src
            .avj-caption1= certification.name

    - if @freelancer.freelancer_insurances.any?
      h2 Insurance
      .row.mb-4
        - @freelancer.freelancer_insurances.each do |insurance|
          - url = insurance.image_url.include?("missing.pdf") ? "/assets/certification/placeholder.png" : insurance.image_url
          a.col-md-3.col-6.d-flex.flex-column.justify-content-between href=url target="_blank"
            - if is_image(url)
              - src = url
            - else
              - src = "/assets/insurance/placeholder.png"
            .avj-projects
              img.avj-fit-img src=src
            .avj-caption1= insurance.name

    - if @freelancer.freelancer_clearances.any?
      h2 Security Clearances
      .row.mb-4
        - @freelancer.freelancer_clearances.each do |clearance|
          - url = clearance.image_url.include?("missing.pdf") ? "/assets/certification/placeholder.png" : clearance.image_url
          a.col-md-3.col-6.d-flex.flex-column.justify-content-between href=url target="_blank"
            - if is_image(url)
              - src = url
            - else
              - src = "/assets/security_clearance/placeholder.png"
            .avj-projects
              img.avj-fit-img src=src
            .avj-caption1= clearance.description
