.grid-h
  .grid-cell.grid-cell--50
    .profile__meta__details__1-1
      .profile__meta__image
        - if company.avatar_data.nil?
          .circle_profile__image.company__image= company.company_user.name_initials
        - else
          = image_tag(company.avatar_url, size: "75x75")
      .profile__meta__info
        h2.heading-h2
          - if company.website?
            a href=proper_website_link(company.website) target="_blank"
              = company.name
          - else
            = company.name
        h3.heading-h3
          - if current_user&.admin?
            = company.company_user.full_name
          -else
            = company.company_user.first_name_and_initial
        - if current_user.admin?
          h4.heading-h4
            | Email:&nbsp
            a href="mailto:#{company.company_user.email}" target="_blank"
              = company.company_user.email
          h4.heading-h4
            | Subscription:&nbsp
            = company.plan.present? ? "#{company.plan.name} plan" : "Not subscribed"
        h4.heading-h4
          i
            = "Member since #{company.created_at.strftime('%B %d, %Y')}"
        h4.heading-h4
          - if company.contract_preference == :no_preference || company.contract_preference.nil?
            = t(:has_no_preference)
          - else
            = "#{t(:prefers)} #{t(company.contract_preference)}"

        h4.heading-h4
          a href="#reviews" data-turbolinks="false"
            = company_ratings_link(company)
        .profile__meta__rating
          - @stars = company_avg_rating(company)
            - @stars.each do |star|
              i class=star
        - if company.website?
          .h4.heading-h4
            a href=proper_website_link(company.website) target="_blank"
              = company.website
        - if company.phone_number?
          h4.heading-h4
            a href="tel:#{company.phone_number}"
              = "#{company.phone_number}"

  .grid-cell.grid-cell--50.grid-cell--shrink
    .profile__stats-box
      .profile__stats.profile__stats--33
        h2.heading-h2.heading-h2--no-margin
          - if company.number_of_offices.present?
            = company.number_of_offices
          - else
            | N/A
        h4.heading-h4
          | Offices

      .profile__stats.profile__stats--33
        h2.heading-h2.heading-h2--no-margin
          = company.established_in.present? ? (Time.now.year - company.established_in) : "N/A"
        h4.heading-h4
          | Exp (yrs)

      .profile__stats.profile__stats--33
        h2.heading-h2.heading-h2--no-margin
          = number_to_human(company.profile_views, format: '%n%u', precision: 3, units: { thousand: 'K', million: 'M', billion: 'B' })
        h4.heading-h4
          | Views

  .grid-cell.grid-cell--50
    h3.heading-h3 About
    p
      - if company.description.nil?
        | This company has not yet added a description.
      - else
        = company.description

    h3.heading-h3 Stats
    p
      = company.established_in ? "#{Time.now.year - company.established_in} years in business" : "N/A"

    h3.heading-h3 Employees
    p
      = company.number_of_employees ? "#{t(company.number_of_employees)} employees" : "N/A"

    h3.heading-h3 AV Projects Completed
    p
      - if company.company_installs.length > 0
        - company.company_installs.order('year ASC').each do |installation|
          .profile__projects__project
            strong
              = "#{installation.year}: "
            em
              = number_with_delimiter(installation.installs, delimiter: ',')
      - else
        | This company has no information about installs by year

    h3.heading-h3 Projects
    p
      - if company.featured_projects.length > 0
        - company.featured_projects.each do |project|
          a.profile__projects__project href="#{project.file_url.include?('missing') ? '/assets/' : ''} #{project.file_url}" target="_blank"
            .profile__projects__project__image style="background-image: url(#{project.file_url.include?('missing') ? '/assets/' : ''} #{project.file_url})"
            .profile__projects__project__name
              = project.name
      - else
        | This company has no featured projects.

    h3.heading-h3 Reviews
    a name="reviews"
    .profile__reviews-value
      - if company.company_reviews.count > 0
        .profile__reviews__review
        - company.company_reviews.each do |review|
          .profile__reviews__review-text
            = review.comments
          .profile__reviews__review-name
            = review.freelancer.first_name_and_initial
      - else
        p This company doesn't have any reviews.

  .grid-cell.grid-cell--50
    h3.heading-h3 Specialties
    - if company.job_types.present? && company.job_types.kind_of?(Hash)
      h4.heading-h4 Job Types
      div
        - company.job_types.each do |index, value|
          .tag.tag--grey
            = I18n.t("enumerize.job_types.#{index}")

    - if company.job_markets.present? && company.job_markets.kind_of?(Hash)
      h4.heading-h4 Job Markets
      div
        - if !company.job_markets_for_job_type("system_integration").empty? && company.job_types.present? && company.job_types.include?("system_integration")
          h5.heading-h5 System Integration
          - company.job_markets_for_job_type("system_integration").each do |value|
            .tag.tag--grey
              = value
        - if !company.job_markets_for_job_type("live_events_staging_and_rental").empty? && company.job_types.present? && company.job_types.include?("live_events_staging_and_rental")
          h5.heading-h5 Live Events Staging & Rental
          - company.job_markets_for_job_type("live_events_staging_and_rental").each do |value|
            .tag.tag--grey
              = value

    - if company.technical_skill_tags.present? && company.technical_skill_tags.kind_of?(Hash)
      h4.heading-h4 Technical Skill Tags
      div
        - company.technical_skill_tags.each do |index, value|
          .tag.tag--grey
            = I18n.t("enumerize.technical_skill_tags.#{index}")

    - if company.manufacturer_tags.present? && company.manufacturer_tags.kind_of?(Hash)
      h4.heading-h4 Manufacturer Tags
      div
        - company.manufacturer_tags.each do |index, value|
          .tag.tag--grey
            = I18n.t("enumerize.manufacturer_tags.#{index}")

  - if current_user.present? && current_user.admin?
    - if company.company_user.confirmed_at.nil? && company.company_user.confirmation_token.present?
      .grid-cell.grid-cell--100
        .confirmation_link
          .confirmation_label
          strong<> Confirmation Link:
          = confirmation_url(company.company_user, confirmation_token: company.company_user.confirmation_token)
