.grid-h
  .grid-cell.grid-cell--33
    .profile__meta__details__1-1
      .profile__meta__image
        - if @freelancer.freelancer_data.avatar_data.nil?
          .circle_profile__image.freelancer__image= @freelancer.name_initials
        - else
          = image_tag(@freelancer.freelancer_data.avatar_url, size: "75x75")
      .profile__meta__info
        h2.heading-h2
          = @freelancer.freelancer_data.name
        - unless current_user.present? && current_user.is_a?(Company)
          h4.heading-h4
            a href="mailto:#{@freelancer.email}" target="_blank"
              = @freelancer.email
        h4.heading-h4
          = "Joined #{@freelancer.created_at.strftime('%B %d, %Y')}"
        h4.heading-h4
          = freelancer_ratings_link(@freelancer)
        .profile__meta__rating
          - @stars = freelancer_avg_rating(@freelancer)
            - @stars.each do |star|
              i class=star
  .grid-cell.grid-cell--33
    .profile__meta__details__1-2
      h3.heading-h3
        = @freelancer.freelancer_data.tagline
      .profile__specialties--summary
        - if !@freelancer.freelancer_data.technical_skill_tags.nil? and @freelancer.freelancer_data.technical_skill_tags.kind_of?(Hash)
          - @freelancer.freelancer_data.technical_skill_tags.first(2).each do |index, value|
            .tag.tag--grey
              = I18n.t("enumerize.technical_skill_tags.#{index}")
      br
      h4.heading-h4
        = "#{@freelancer.freelancer_data.city}, #{@freelancer.freelancer_data.state}, #{@freelancer.freelancer_data.country&.upcase}"
  .grid-cell.grid-cell--33
    .profile__stats-box
      .profile__stats.profile__stats--50
        h3.heading-h3
          - if @freelancer.freelancer_data.pay_unit_time_preference.present?
            = t("enumerize.job.pay_type.#{@freelancer.freelancer_data.pay_unit_time_preference}")
          - else
            | N/A
        h4.heading-h4
          | Pay Pref

      .profile__stats.profile__stats--50
        h3.heading-h3
          - if @freelancer.freelancer_data.pay_per_unit_time.present?
            = @freelancer.freelancer_data.pay_per_unit_time
          - else
            | N/A
        h4.heading-h4
          | Rate

  .grid-cell.grid-cell--100
    hr

  .grid-cell.grid-cell--50
    h3.heading-h3 Bio
    p
      - if @freelancer.freelancer_data.bio.blank?
        | This freelancer has not yet added a bio.
      - else
        = "#{@freelancer.freelancer_data.bio}"
  .grid-cell.grid-cell--50
    .list-item.list-item--profile
      .list-bar
        h4.heading-h4 Years of Experience
        h3.heading-h3 ="#{@freelancer.freelancer_data.years_of_experience} years"
    .list-item.list-item--profile
      .list-bar
        h4.heading-h4 Type
        h3.heading-h3
          - if @freelancer.freelancer_data.freelancer_type.nil?
            | N/A
          - else
            - if @freelancer.freelancer_data.freelancer_type == :independent
              = @freelancer.freelancer_data.freelancer_type.text
            - else
              = "#{@freelancer.freelancer_data.freelancer_type.text} "
              - if @freelancer.freelancer_data.freelancer_team_size.nil?
                = ""
              - else
                = "(#{t("enumerize.job.freelancer_team_size.#{@freelancer.freelancer_data.freelancer_team_size}")})"
    - if @freelancer.freelancer_data.company_name.present?
      .list-item.list-item--profile
        .list-bar
          h4.heading-h4 Company Name
          h3.heading-h3 = @freelancer.freelancer_data.company_name
    - if @freelancer.freelancer_data.valid_driver
      .list-item.list-item--profile
        .list-bar
          h4.heading-h4 Has Driver License
          h3.heading-h3 Yes
    - if @freelancer.freelancer_data.own_tools
      .list-item.list-item--profile
        .list-bar
          h4.heading-h4 Has Own Tools
          h3.heading-h3 Yes

  .grid-cell.grid-cell--100
    hr

  - if !@freelancer.job_markets_for_job_type("system_integration").empty? and @freelancer.freelancer_data.job_types.present? and @freelancer.freelancer_data.job_types.include?("system_integration")
    .grid-cell.grid-cell--50
      h3.heading-h3 System Integration
      div
        - @freelancer.job_markets_for_job_type("system_integration").each do |value|
          .tag.tag--grey
            = value
        - @freelancer.job_functions_for_job_type("system_integration").each do |value|
          .tag.tag--grey
            = value

  - if !@freelancer.job_markets_for_job_type("live_events_staging_and_rental").empty? and @freelancer.freelancer_data.job_types.present? and @freelancer.freelancer_data.job_types.include?("live_events_staging_and_rental")
    .grid-cell.grid-cell--50
      h3.heading-h3 Live Events Staging & Rental
      div
        - @freelancer.job_markets_for_job_type("live_events_staging_and_rental").each do |value|
          .tag.tag--grey
            = value
        - @freelancer.job_functions_for_job_type("live_events_staging_and_rental").each do |value|
          .tag.tag--grey
            = value

  - if @freelancer.freelancer_data.technical_skill_tags.present? and @freelancer.freelancer_data.technical_skill_tags.kind_of?(Hash)
    .grid-cell.grid-cell--50
      h3.heading-h3 Technical Skills
      div
        - @freelancer.freelancer_data.technical_skill_tags.each do |index, value|
          .tag.tag--grey
            = I18n.t("enumerize.technical_skill_tags.#{index}")

  - if @freelancer.freelancer_data.manufacturer_tags.present? and @freelancer.freelancer_data.manufacturer_tags.kind_of?(Hash)
    .grid-cell.grid-cell--50
      h3.heading-h3 Manufacturers
      div
        - @freelancer.freelancer_data.manufacturer_tags.each do |index, value|
          .tag.tag--grey
            = I18n.t("enumerize.manufacturer_tags.#{index}")

  .grid-cell.grid-cell--100
    hr

  - if @freelancer.freelancer_portfolios.any?
    .grid-cell.grid-cell--50
      h3.heading-h3 Portfolio gallery
      .profile__certifications__container
        - @freelancer.freelancer_portfolios.each do |portfolio|
          .profile__certifications__certificate
            - url = portfolio.image_url
            - if portfolio.image_url != "certification/missing.pdf"
              a href=url target="_blank"
                - if is_image(url)
                  - src=url
                - else
                  - src="/assets/certification/certification_placeholder.png"
                .profile__certification
                  img.profile__certification__image sizes="185px" src=src
                  .profile__certification__label= portfolio.name

  - if @freelancer.certifications.any?
    .grid-cell.grid-cell--50
      h3.heading-h3 Certifications
      .profile__certifications__container
        - @freelancer.certifications.each do |certification|
          .profile__certifications__certificate
            - url = certification.certificate_url
            - if certification.certificate_url != "certification/missing.pdf"
              - url = certification.certificate_url
              a href=url target="_blank"
                - if is_image(url)
                  - src=url
                - else
                  - src="/assets/certification/certification_placeholder.png"
                .profile__certification
                  img.profile__certification__image sizes="185px" src=src
                  .profile__certification__label= certification.name

  - if @freelancer.freelancer_insurances.any?
    .grid-cell.grid-cell--50
      h3.heading-h3 Insurances
      .profile__certifications__container
        - @freelancer.freelancer_insurances.each do |insurance|
          .profile__certifications__certificate
            - url = insurance.image_url
            - if insurance.image_url != "certification/missing.pdf"
              a href=url target="_blank"
                - if is_image(url)
                  - src=url
                - else
                  - src="/assets/certification/certification_placeholder.png"
                .profile__certification
                  img.profile__certification__image sizes="185px" src=src
                  .profile__certification__label= insurance.name
                  .profile__certification__label= insurance.description

  - if @freelancer.freelancer_affiliations.any?
    .grid-cell.grid-cell--50
      h3.heading-h3 Affiliates
      .profile__certifications__container
        - @freelancer.freelancer_affiliations.each do |affiliate|
          .profile__certifications__certificate
            - url = affiliate.image_url
            - if affiliate.image_url != "certification/missing.pdf"
              a href=url target="_blank"
                - if is_image(url)
                  - src=url
                - else
                  - src="/assets/certification/certification_placeholder.png"
                .profile__certification
                  img.profile__certification__image sizes="185px" src=src
                  .profile__certification__label= affiliate.name

  - if @freelancer.freelancer_clearances.any?
    .grid-cell.grid-cell--50
      h3.heading-h3 Security clearances
      .profile__certifications__container
        - @freelancer.freelancer_clearances.each do |clearance|
          .profile__certifications__certificate
            - url = clearance.image_url
            - if clearance.image_url != "certification/missing.pdf"
              a href=url target="_blank"
                - if is_image(url)
                  - src=url
                - else
                  - src="/assets/certification/certification_placeholder.png"
                .profile__certification
                  img.profile__certification__image sizes="185px" src=src
                  .profile__certification__label= clearance.description


  - if @freelancer.freelancer_reviews.any?
    .grid-cell.grid-cell--100
      hr

    .grid-cell.grid-cell--100
      a name="reviews"
        h3.heading-h3 Reviews
        .grid-h
          - @freelancer.freelancer_reviews.each do |review|
            .grid-cell.grid-cell--50
              p
                = review.comments
              p
                i 
                  = "#{review.company.company_data.contact_name}, #{review.company.company_data.name}"
