.grid-h
  .grid-cell.grid-cell--33
    = render "shared/freelancer_profile_heading_column_1"
  .grid-cell.grid-cell--33
    = render "shared/freelancer_profile_heading_column_2"
  .grid-cell.grid-cell--33
    = render "shared/freelancer_profile_heading_column_3"

  .grid-cell.grid-cell--100
    hr

  .grid-cell.grid-cell--50
    h3.heading-h3 Bio
    p
      - if @freelancer.freelancer_profile.bio.blank?
        | This freelancer has not yet added a bio.
      - else
        = "#{@freelancer.freelancer_profile.bio}"
  .grid-cell.grid-cell--50
    .list-item.list-item--profile
      .list-bar
        h4.heading-h4 Years of Experience
        h3.heading-h3 ="#{@freelancer.freelancer_profile.years_of_experience} years"
    .list-item.list-item--profile
      .list-bar
        h4.heading-h4 Type
        h3.heading-h3
          - if @freelancer.freelancer_profile.freelancer_type.nil?
            | N/A
          - else
            - if @freelancer.freelancer_profile.freelancer_type == :independent
              = @freelancer.freelancer_profile.freelancer_type.text
            - else
              = "#{@freelancer.freelancer_profile.freelancer_type.text} "
              - if @freelancer.freelancer_profile.freelancer_team_size.nil?
                = ""
              - else
                = "(#{t("enumerize.job.freelancer_team_size.#{@freelancer.freelancer_profile.freelancer_team_size}")})"
    - if @freelancer.freelancer_profile.company_name.present?
      .list-item.list-item--profile
        .list-bar
          h4.heading-h4 Company Name
          h3.heading-h3 = @freelancer.freelancer_profile.company_name
    - if @freelancer.freelancer_profile.valid_driver
      .list-item.list-item--profile
        .list-bar
          h4.heading-h4 Has Driver License
          h3.heading-h3 Yes
    - if @freelancer.freelancer_profile.own_tools
      .list-item.list-item--profile
        .list-bar
          h4.heading-h4 Has Own Tools
          h3.heading-h3 Yes

  .grid-cell.grid-cell--100
    hr

  - if !@freelancer.job_markets_for_job_type("system_integration").empty? and @freelancer.freelancer_profile.job_types.present? and @freelancer.freelancer_profile.job_types.include?("system_integration")
    .grid-cell.grid-cell--50
      h3.heading-h3 System Integration
      div
        - @freelancer.job_markets_for_job_type("system_integration").each do |value|
          .tag.tag--grey
            = value
        - @freelancer.job_functions_for_job_type("system_integration").each do |value|
          .tag.tag--grey
            = value

  - if !@freelancer.job_markets_for_job_type("live_events_staging_and_rental").empty? and @freelancer.freelancer_profile.job_types.present? and @freelancer.freelancer_profile.job_types.include?("live_events_staging_and_rental")
    .grid-cell.grid-cell--50
      h3.heading-h3 Live Events Staging & Rental
      div
        - @freelancer.job_markets_for_job_type("live_events_staging_and_rental").each do |value|
          .tag.tag--grey
            = value
        - @freelancer.job_functions_for_job_type("live_events_staging_and_rental").each do |value|
          .tag.tag--grey
            = value

  - if @freelancer.freelancer_profile.technical_skill_tags.present? and @freelancer.freelancer_profile.technical_skill_tags.kind_of?(Hash)
    .grid-cell.grid-cell--50
      h3.heading-h3 Technical Skills
      div
        - @freelancer.freelancer_profile.technical_skill_tags.each do |index, value|
          .tag.tag--grey
            = I18n.t("enumerize.technical_skill_tags.#{index}")

  - if @freelancer.freelancer_profile.manufacturer_tags.present? and @freelancer.freelancer_profile.manufacturer_tags.kind_of?(Hash)
    .grid-cell.grid-cell--50
      h3.heading-h3 Manufacturers
      div
        - @freelancer.freelancer_profile.manufacturer_tags.each do |index, value|
          .tag.tag--grey
            = I18n.t("enumerize.manufacturer_tags.#{index}")

  .grid-cell.grid-cell--100
    hr

  - if @freelancer.freelancer_portfolios.any?
    .grid-cell.grid-cell--50
      h3.heading-h3 Portfolio gallery
      .profile__certifications__container
        - @freelancer.freelancer_portfolios.each do |portfolio|
          .profile__certifications__certificate
            - url = portfolio.image_url.include?("missing.pdf") ? "/assets/certification/certification_placeholder.png" : portfolio.image_url
            a href=url target="_blank"
              - if is_image(url)
                - src=url
              - else
                - src="/assets/certification/certification_placeholder.png"
              .profile__certification
                img.profile__certification__image sizes="185px" src=src
                .profile__certification__label= portfolio.name

  - if @freelancer.certifications.any?
    .grid-cell.grid-cell--50
      h3.heading-h3 Certifications
      .profile__certifications__container
        - @freelancer.certifications.each do |certification|
          .profile__certifications__certificate
            - url = certification.certificate_url.include?("missing.pdf") ? "/assets/certification/certification_placeholder.png" : certification.certificate_url
            a href=url target="_blank"
              - if is_image(url)
                - src=url
              - else
                - src="/assets/certification/certification_placeholder.png"
              .profile__certification
                img.profile__certification__image sizes="185px" src=src
                .profile__certification__label= certification.name

  - if @freelancer.freelancer_insurances.any?
    .grid-cell.grid-cell--50
      h3.heading-h3 Insurances
      .profile__certifications__container
        - @freelancer.freelancer_insurances.each do |insurance|
          .profile__certifications__certificate
            - url = insurance.image_url.include?("missing.pdf") ? "/assets/certification/certification_placeholder.png" : insurance.image_url
            a href=url target="_blank"
              - if is_image(url)
                - src=url
              - else
                - src="/assets/certification/certification_placeholder.png"
              .profile__certification
                img.profile__certification__image sizes="185px" src=src
                .profile__certification__label= insurance.name
                .profile__certification__label= insurance.description

  - if @freelancer.freelancer_affiliations.any?
    .grid-cell.grid-cell--50
      h3.heading-h3 Affiliates
      .profile__certifications__container
        - @freelancer.freelancer_affiliations.each do |affiliate|
          .profile__certifications__certificate
            - url = affiliate.image_url.include?("missing.pdf") ? "/assets/certification/certification_placeholder.png" : affiliate.image_url
            a href=url target="_blank"
              - if is_image(url)
                - src=url
              - else
                - src="/assets/certification/certification_placeholder.png"
              .profile__certification
                img.profile__certification__image sizes="185px" src=src
                .profile__certification__label= affiliate.name

  - if @freelancer.freelancer_clearances.any?
    .grid-cell.grid-cell--50
      h3.heading-h3 Security clearances
      .profile__certifications__container
        - @freelancer.freelancer_clearances.each do |clearance|
          .profile__certifications__certificate
            - url = clearance.image_url.include?("missing.pdf") ? "/assets/certification/certification_placeholder.png" : clearance.image_url
            a href=url target="_blank"
              - if is_image(url)
                - src=url
              - else
                - src="/assets/certification/certification_placeholder.png"
              .profile__certification
                img.profile__certification__image sizes="185px" src=src
                .profile__certification__label= clearance.description


  - if @freelancer.freelancer_reviews.any?
    .grid-cell.grid-cell--100
      hr

    .grid-cell.grid-cell--100
      a name="reviews"
        h3.heading-h3 Reviews
        .grid-h
          - @freelancer.freelancer_reviews.each do |review|
            .grid-cell.grid-cell--50
              p
                = review.comments
              p
                i
                  = "#{review.company.company_user.first_name_and_initial}, #{review.company.name}"
