.grid-h
  .grid-cell.grid-cell--50
    .profile__meta__details__1-1
      .profile__meta__image
        - if @company.company_data.avatar_data.nil?
          .circle_profile__image.company__image= @company.company_data.name_initials
        - else
          = image_tag(@company.company_data.avatar_url, size: "75x75")
      .profile__meta__info
        h2.heading-h2
          - if @company.company_data.website?
            a href=proper_website_link(@company.company_data.website) target="_blank"
              = @company.company_data.name
          - else
            = @company.company_data.name
        h3.heading-h3
          = @company.company_data.contact_name
        h4.heading-h4
          | Email:
          a href="mailto:#{@company.email}" target="_blank"
            = @company.email
        h4.heading-h4
          i
            = "Member since #{@company.created_at.strftime('%B %d, %Y')}"
        h4.heading-h4
          - if @company.company_data.contract_preference == :no_preference or @company.company_data.contract_preference.nil?
            = t(:has_no_preference)
          - else
            = "#{t(:prefers)} #{t(@company.company_data.contract_preference)}"

        h4.heading-h4
          a href="#reviews" data-turbolinks="false"
            = company_ratings_link(@company)
        .profile__meta__rating
          - @stars = company_avg_rating(@company)
            - @stars.each do |star|
              i class=star
        - if @company.company_data.website?
          .h4.heading-h4
            a href=proper_website_link(@company.company_data.website) target="_blank"
              = @company.company_data.website
        - if @company.company_data.phone_number?
          h4.heading-h4
            a href="tel:#{@company.company_data.phone_number}"
              = "#{@company.company_data.phone_number}"


  .grid-cell.grid-cell--50.grid-cell--shrink
    .profile__stats-box
      .profile__stats.profile__stats--33
        h2.heading-h2.heading-h2--no-margin
          - if @company.company_data.number_of_offices.present?
            = @company.company_data.number_of_offices
          - else
            | N/A
        h4.heading-h4
          | Offices

      .profile__stats.profile__stats--33
        h2.heading-h2.heading-h2--no-margin
          = @company.company_data.established_in.present? ? Time.now.year - @company.company_data.established_in : "N/A"
        h4.heading-h4
          | Exp (yrs)

      / .profile__stats.profile__stats--50
      /   h2.heading-h2.heading-h2--no-margin
      /     - if !@company.rating.nil?
      /       = @company.rating
      /     - else
      /       | N/A
      /   h4.heading-h4
      /     | Rating

      .profile__stats.profile__stats--33
        h2.heading-h2.heading-h2--no-margin
          = number_to_human(@company.company_data.profile_views, :format => '%n%u', :precision => 3, :units => { :thousand => 'K', :million => 'M', :billion => 'B' })
        h4.heading-h4
          | Views

  .grid-cell.grid-cell--50
    h3.heading-h3 About
    p
      - if @company.company_data.description.nil?
        | This company has not yet added a description.
      - else
        = @company.company_data.description

    h3.heading-h3 Stats
    p
      = @company.company_data.established_in ? "#{Time.now.year - @company.company_data.established_in} years in business" : "N/A"

    h3.heading-h3 Employees
    p
      = @company.company_data.number_of_employees ? "#{t(@company.company_data.number_of_employees)} employees" : "N/A"

    h3.heading-h3 AV Projects Completed
    p
      - if @company.company_installs.length > 0
        - @company.company_installs.order('year ASC').each do |installation|
          .profile__projects__project
            strong
              = "#{installation.year}: "
            em
              = number_with_delimiter(installation.installs, :delimiter => ',')
      - else
        | This company has no information about installs by year

    h3.heading-h3 Projects
    p
      - if @company.featured_projects.length > 0
        - @company.featured_projects.each do |project|
          a.profile__projects__project href="#{project.file_url.include?('missing') ? '/assets/' : ''} #{project.file_url}" target="_blank"
            .profile__projects__project__image style="background-image: url(#{project.file_url.include?('missing') ? '/assets/' : ''} #{project.file_url})"
            .profile__projects__project__name
              = project.name
      - else
        | This company has no featured projects.

    h3.heading-h3 Reviews
    a name="reviews"
    .profile__reviews-value
      - if @company.company_reviews.count > 0
        .profile__reviews__review
        - @company.company_reviews.each do |review|
          .profile__reviews__review-text
            = review.comments
          .profile__reviews__review-name
            = review.freelancer.name
      - else
        p This company doesn't have any reviews.

  .grid-cell.grid-cell--50
    h3.heading-h3 Specialties
    - if @company.company_data.job_types.present? and @company.company_data.job_types.kind_of?(Hash)
      h4.heading-h4 Job Types
      div
        - @company.company_data.job_types.each do |index, value|
          .tag.tag--grey
            = I18n.t("enumerize.job_types.#{index}")

    - if @company.company_data.job_markets.present? and @company.company_data.job_markets.kind_of?(Hash)
      h4.heading-h4 Job Markets
      div
        - if !@company.job_markets_for_job_type("system_integration").empty? and @company.company_data.job_types.present? and @company.company_data.job_types.include?("system_integration")
          h5.heading-h5 System Integration
          - @company.job_markets_for_job_type("system_integration").each do |value|
            .tag.tag--grey
              = value
        - if !@company.job_markets_for_job_type("live_events_staging_and_rental").empty? and @company.company_data.job_types.present? and @company.company_data.job_types.include?("live_events_staging_and_rental")
          h5.heading-h5 Live Events Staging & Rental
          - @company.job_markets_for_job_type("live_events_staging_and_rental").each do |value|
            .tag.tag--grey
              = value

    - if @company.company_data.technical_skill_tags.present? and @company.company_data.technical_skill_tags.kind_of?(Hash)
      h4.heading-h4 Technical Skill Tags
      div
        - @company.company_data.technical_skill_tags.each do |index, value|
          .tag.tag--grey
            = I18n.t("enumerize.technical_skill_tags.#{index}")

    - if @company.company_data.manufacturer_tags.present? and @company.company_data.manufacturer_tags.kind_of?(Hash)
      h4.heading-h4 Manufacturer Tags
      div
        - @company.company_data.manufacturer_tags.each do |index, value|
          .tag.tag--grey
            = I18n.t("enumerize.manufacturer_tags.#{index}")

  - if current_user.present? && current_user.is_a?(Admin)
    - if @company.confirmed_at.nil? && @company.confirmation_token.present?
      .grid-cell.grid-cell--100
        .confirmation_link
          .confirmation_label
          strong<> Confirmation Link:
          = confirmation_url(@company, confirmation_token: @company.confirmation_token)