div class="container-progressbar"
    ul class="progressbar"
      li class="#{step > 1 ? "active completed" : (step == 1 ? "active" : "")}" Step 1
      li class="#{step > 2 ? "active completed" : (step == 2 ? "active" : "")}" Step 2
      li class="#{step > 3 ? "active completed" : (step == 3 ? "active" : "")}" Step 3
      li class="#{step > 4 ? "active completed" : (step == 4 ? "active" : "")}" Step 4
