- last_message = company.messages_for_freelancer(freelancer).last
.truckker-list-item class="#{"truckker-text-emphasize" if company.new_messages_from_freelancer?(freelancer)}"
  - is_admin = current_user.is_a?(Admin)
  - path = is_admin ? admin_freelancer_url(freelancer) : company_freelancer_url(hash_id(freelancer))
  a.mr-4 href=path
    - if freelancer.freelancer_profile.avatar_data.present?
      .truckker-avatar
        = image_tag(freelancer.freelancer_profile.avatar_url)
    - else
      .truckker-circle_profile__image.freelancer__image= freelancer.name_initials
  - path = is_admin ? admin_messages_url(company, freelancer) : company_freelancer_messages_url(freelancer)
  a.d-flex.w-100 href=path
    .d-flex.flex-wrap.w-100.mr-4
      .w-50
        .truckker-body1.m-0= "#{freelancer.first_name_and_initial} "
      .w-50
        .truckker-caption1.text-right= last_message.created_at
      .w-100
        .truckker-body2= last_message.body
    .truckker-body1.truckker-text-color-primary.zmdi.zmdi-comment-text
