- last_message = current_company.messages_for_freelancer(freelancer).last
.avj-list-item
  a.mr-4 href=company_freelancer_url(hash_id(freelancer))
    - if freelancer.freelancer_profile.avatar_data.present?
      .avj-avatar
        = image_tag(freelancer.freelancer_profile.avatar_url)
    - else
      .avj-circle_profile__image.freelancer__image= freelancer.name_initials
    /.avj-avatar style="background:yellow"
  a.d-flex.w-100 href=company_freelancer_messages_url(freelancer)
    .d-flex.flex-wrap.w-100.mr-4
      .w-50
        .avj-body1.m-0= "#{freelancer.first_name_and_initial} "
      .w-50
        .avj-caption1.text-right= last_message.created_at
      .w-100
        .avj-body2= last_message.body
    .avj-body1.avj-text-color-primary.zmdi.zmdi-comment-text
