h1.heading-h1 Messages
- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Messages
  .list
    - @freelancers.each do |freelancer|
      = render partial: "freelancer_messaging_info", locals: { freelancer: freelancer }
