.truckker-section.truckker-section__main
  .container.container__content
    h2
      | Messages
    div
      - @drivers.each do |driver|
        - if driver.present?
          = render partial: "driver_messaging_info", locals: {driver: driver, company: current_company}


