= render partial: "company/shared/job_nav", locals: { job: @job }
- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Driver Matches
    .action-bar__actions
      = simple_form_for(:search, url: driver_matches_admin_job_path(@job), html: { method: :get, id: "company-driver-matches__form" }) do |f|
        .buttons
          select id="search_distance" name="search[distance]" class="company-driver-matches__distance margin-right"
            = render partial: "shared/distance_options", locals: { distance: params.dig(:search, :distance) }
  .list
    - @drivers.each do |driver|
      = render partial: "company/shared/driver_info", locals: {driver: driver}