h1 Editing Job

= simple_form_for([:admin, @job]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :state
    = f.input :summary
    = f.input :scope_of_work
    = f.input :scope_file, as: :file
    = f.input :budget
    = f.input :job_type, prompt: "Select"
    = f.label :job_market
    select#job_job_market.form-control.select(name='job[job_market]')
      option(value='')
        | Select
      = I18n.t("enumerize.live_events_staging_and_rental_job_markets").each do |index, value|
        - if @job.job_market == index.to_s
          option.job_live_events_staging_and_rental_option(value="#{index}" selected="selected")
            = value
        - else
          option.job_live_events_staging_and_rental_option(value="#{index}")
            = value
      = I18n.t("enumerize.system_integration_job_markets").each do |index, value|
        - if @job.job_market == index.to_s
          option.job_system_integration_option(value="#{index}", selected="selected")
            = value
        - else
          option.job_system_integration_option(value="#{index}")
            = value
    = f.label :job_market
    select#job_job_function.form-control.select(name='job[job_function]')
      option(value='')
        | Select
      = I18n.t("enumerize.live_events_staging_and_rental_job_functions").each do |index, value|
        - if @job.job_function == index.to_s
          option.job_live_events_staging_and_rental_option(value="#{index}" selected="selected")
            = value
        - else
          option.job_live_events_staging_and_rental_option(value="#{index}")
            = value
      = I18n.t("enumerize.system_integration_job_functions").each do |index, value|
        - if @job.job_function == index.to_s
          option.job_system_integration_option(value="#{index}" selected="selected")
            = value
        - else
          option.job_system_integration_option(value="#{index}")
            = value
    .freelancer-profile__item
      .freelancer-profile__title
        | Technical Skill Tags
      .freelancer-profile__checkboxes
        - I18n.t('enumerize.technical_skill_tags').each do |index, value|
          - tag_name = "job[technical_skill_tags][#{index.to_s}]"
          - if !@job.technical_skill_tags.nil? and @job.technical_skill_tags.include?(index.to_s)
            - checked = true
          - else
            - checked = false
          .freelancer-profile__checkbox
            = check_box_tag tag_name, "1", checked
            = " #{value}"

    .freelancer-profile__item
      .freelancer-profile__title
        | Manufacturer Tags
      .freelancer-profile__checkboxes
        - I18n.t('enumerize.manufacturer_tags').each do |index, value|
          - tag_name = "job[manufacturer_tags][#{index.to_s}]"
          - if !@job.manufacturer_tags.nil? and @job.manufacturer_tags.include?(index.to_s)
            - checked = true
          - else
            - checked = false
          .freelancer-profile__checkbox
            = check_box_tag tag_name, "1", checked
            = " #{value}"
    = f.input :starts_on
    = f.input :ends_on
    = f.input :duration
    = f.input :pay_type
    = f.input :freelancer_type
    = f.input :budget_is_public
    = f.input :contract_price
    = f.input :reporting_frequency
    = f.input :require_photos_on_updates
    = f.input :require_checkin
    = f.input :require_uniform

  .form-actions
    = f.button :submit, class: "btn btn-primary", prompt: "Select"

hr
= link_to 'Show', admin_job_path(@job)
'  |
= link_to 'Back', admin_jobs_path

