.row
  .col-xs-12.col-sm-6
    h2 Jobs
  .col-xs-12.col-sm-6
    .search-form
      = simple_form_for :search, url: admin_jobs_path, method: :get do |f|
        = f.input :keywords, label: false, placeholder: "Search", input_html: { value: @keywords }

.table-responsive
  table.table.table-striped
    thead
      tr
        th Job
        th Project
        th.text-right Actions

    tbody
      - @jobs.each do |job|
        tr
          td= link_to job.title, admin_job_path(job)
          td= link_to job.project.name, admin_project_path(job.project)
          td.text-right
            = link_to 'Edit', edit_admin_job_path(job)
            '  |
            = link_to 'Delete', admin_job_path(job), data: { confirm: "Are you sure?" }, method: :delete

= paginate @jobs
