.truckker-section.truckker-section__msg-subhead.d-block.mb-4
  .container
    .truckker-subhead
      h4.ellipsis.m-0= @job.title
      .d-flex.align-items-center.justify-content-end
        a.button.btn.btn-outline-primary.btn-sm.mr-2 href=admin_jobs_url
          | Back
        a.button.btn.btn-primary.btn-sm href=edit_admin_job_url(@job)
          | Edit

= render "company/jobs/job_detail"