h2= @job.title
h2
  | Project: 
  = link_to @job.project.name, admin_project_path(@job.project)

p= "Freelancer Type: #{@job.freelancer_type}"
p= "State: #{@job.state}"
p= "Summary: #{@job.summary}"
p= "Budget #{number_to_currency(@job.budget)}"
p
  | Job Type:
  = @job.job_type.nil? ? "Not specified" : t("enumerize.job_types.#{@job.job_type}")
p
  | Job Function: 
  = @job.job_function.nil? ? "Not specified" : Job.all_job_functions[@job.job_function.to_sym]
p
  | Job Market:
  = @job.job_market.nil? ? "Not specified" : Job.all_job_markets[@job.job_market.to_sym]
p
  = "Technical Skill Tags:"
  - if @job.technical_skill_tags.nil?
    | None Specified
  - elsif !@job.technical_skill_tags.nil? and @job.technical_skill_tags.kind_of?(Hash)
    - @job.technical_skill_tags.each do |index, value|
      .grey.tag
        = I18n.t("enumerize.technical_skill_tags.#{index}")
p
  = "Manufacturer Tags:"
  - if @job.manufacturer_tags.nil?
    | None Specified
  - elsif !@job.manufacturer_tags.nil? and @job.manufacturer_tags.kind_of?(Hash)
    - @job.manufacturer_tags.each do |index, value|
      .grey.tag
        = I18n.t("enumerize.manufacturer_tags.#{index}")
p= "Starts On: #{@job.starts_on}"
p= "Ends On: #{@job.ends_on}"
p= "Duration: #{@job.duration}"
p
  | Pay Type: 
  = t("enumerize.job.pay_type.#{@job.pay_type}")
p
  | Freelancer Type: 
  = t("enumerize.job.freelancer_type.#{@job.freelancer_type}")
p= "Budget is Public: #{@job.budget_is_public}"
p= "Work Order Price: #{@job.contract_price}"
p= "Payment Schedule: #{@job.payment_schedule}"
p= "Reporting Frequency: #{@job.reporting_frequency}"
p= "Require Photos on Updates: #{@job.require_photos_on_updates}"
p= "Require Checkin: #{@job.require_checkin}"
p= "Require Uniform: #{@job.require_uniform}"


hr
= link_to 'Edit', edit_admin_job_path(@job)
'  |
= link_to 'Back', admin_jobs_path
