h1 My Techs
br

.tab-bar
  a.tab-bar__item href="/company/freelancers/hired" class=("tab-bar__item--active" if request.path == "/company/freelancers/hired")
    | Hired
  a.tab-bar__item href="/company/freelancers/favourites" class=("tab-bar__item--active" if request.path == "/company/freelancers/favourites")
    | Favourites
- content_for :secondary do
  .result-wrapper
    .result-header
      .result-header__distance
        span class="result-header__distance-text"
          | filter by location
        select id="freelance_distance" class="company-freelancer__distance"
          option value="" label="All" selected=("selected" if params.dig(:location) == "" || !params.dig(:location).presence)
          - @locations.each do |location|
            option value="#{location}" label="#{location}" selected=("selected" if params.dig(:location) == location)

    .result-freelancers
      - @freelancers.each do |freelancer|
        a.result-row href=company_freelancer_path(freelancer)
          = render partial: "company/shared/freelancer_info", locals: { freelancer: freelancer }

      = paginate @freelancers
