h1.heading-h1 My Freelancers

.tab-bar
  a.tab-bar__item href="/company/freelancers/hired" class=("tab-bar__item--active" if request.path == "/company/freelancers/hired")
    | Hired
  a.tab-bar__item href="/company/freelancers/favourites" class=("tab-bar__item--active" if request.path == "/company/freelancers/favourites")
    | Favorites

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Favorites
    .action-bar__actions
      span class="result-header__distance-text"
        | filter by location
      select id="freelancer_favourites_location" class="company-freelancer__distance"
        = render "location_options"
  .list
    - @freelancers.each do |freelancer|
      = render partial: "company/shared/freelancer_info", locals: { freelancer: freelancer }

    = paginate @freelancers
