h1 My Techs
br

.tab-bar
  a.tab-bar__item href="/company/freelancers/hired" class=("tab-bar__item--active" if request.path == "/company/freelancers/hired")
    | Hired
  a.tab-bar__item href="/company/freelancers/favourites" class=("tab-bar__item--active" if request.path == "/company/freelancers/favourites")
    | Favourites

- content_for :secondary do
  - @freelancers.each do |freelancer|
    a.result-row href=company_freelancer_path(freelancer)
      .media
        .media-left
          = image_tag(freelancer.avatar_url, size: "75x75")
        .media-body
          h4.media-heading= freelancer.name
          p= freelancer.area
          p.media-tagline
            = freelancer.tagline

  = paginate @freelancers
