h1.heading-h1 Search for AV Freelancers
= render "company/shared/freelancer_search_form"

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar
      - if params.dig(:search, :keywords).presence || params.dig(:search, :address).presence || params.dig(:search, :country).presence
        = "#{@freelancer_profiles.total_count} freelancers found for "
      - else
        = "#{@freelancer_profiles.total_count} freelancers found"
      span class="result-header__text--strong"
        - if params.dig(:search, :keywords).presence
          = params[:search][:keywords]
      - if params.dig(:search, :address).presence and params[:search][:address] > ""
        = " near "
        span class="result-header__text--strong"
          = params[:search][:address]
      - if params.dig(:search, :country).presence and params[:search][:country] > ""
        = " in "
        span class="result-header__text--strong"
          = I18n.t("enumerize.country.#{params[:search][:country]}")


    .action-bar__actions
      select id="freelance_distance" class="company-freelancer__distance margin-right"
        = render partial: "shared/distance_options", locals: { distance: params.dig(:search, :distance) }
      label
        - checked = @avatar_only
        = check_box_tag "avatar_only", "1", checked, class: "js--show-avatar-only-checkbox"
        = " Profile picture"
  .list
    - @freelancer_profiles.each do |freelancer_profile|
      = render partial: "company/shared/freelancer_info", locals: { freelancer: freelancer_profile.freelancer }

    = paginate @freelancer_profiles
