h1 Search for Techs
= render "company/shared/freelancer_search_form"

.
- content_for :secondary do
  .result-wrapper
    .result-header
      .result-header__text
        - if params.dig(:search, :keywords).presence || params.dig(:search, :address).presence
          = "#{@freelancers.total_count} freelancers found for "
        - else
          = "#{@freelancers.total_count} freelancers found"
        span class="result-header__text--strong"
          = params[:search][:keywords]
        - if params[:search][:address] > ""
          = " near "
          span class="result-header__text--strong"
            = params[:search][:address]
        

      .result-header__distance
        span class="result-header__distance-text"
          | distance
        select id="freelance_distance" class="company-freelancer__distance"
          - if params.dig(:search, :distance) == '40234'
            option value="40234" label="25 Miles" selected="selected"
          - else
            option value="40234" label="25 Miles"
          - if params.dig(:search, :distance) == '80467'
            option value="80467" label="50 Miles" selected="selected"
          - else
            option value="80467" label="50 Miles"
          - if params.dig(:search, :distance) == '120701'
            option value="120701" label="75 Miles" selected="selected"
          - else
            option value="120701" label="75 Miles"
          - if params.dig(:search, :distance) == '160934'
            option value="160934" label="100 Miles" selected="selected"
          - else
            option value="160934" label="100 Miles"

    .result-freelancers
      - @freelancers.each do |freelancer|
        .result-row href=company_freelancer_path(freelancer)
          = render partial: "company/shared/freelancer_info", locals: { freelancer: freelancer }

      = paginate @freelancers
