h1 Search for AV Freelancers
= render "company/shared/freelancer_search_form"

.
- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar
      - if params.dig(:search, :keywords).presence || params.dig(:search, :address).presence
        = "#{@freelancers.total_count} freelancers found for "
      - else
        = "#{@freelancers.total_count} freelancers found"
      span class="result-header__text--strong"
        - if params.dig(:search, :keywords).presence
          = params[:search][:keywords]
      - if params.dig(:search, :address).presence and params[:search][:address] > ""
        = " near "
        span class="result-header__text--strong"
          = params[:search][:address]
        

    .action-bar__actions
      span class="result-header__distance-text"
        | distance
      select id="freelance_distance" class="company-freelancer__distance"
          option value="40234" label="25 Miles" selected=("selected" if params.dig(:search, :distance) == '40234')
          option value="80467" label="50 Miles" selected=("selected" if params.dig(:search, :distance) == '80467')
          option value="120701" label="75 Miles" selected=("selected" if params.dig(:search, :distance) == '120701')
          option value="160934" label="100 Miles" selected=("selected" if params.dig(:search, :distance) == '160934')

  .result-freelancers
    - @freelancers.each do |freelancer|
      .result-row href=company_freelancer_path(freelancer)
        = render partial: "company/shared/freelancer_info", locals: { freelancer: freelancer }

    = paginate @freelancers
