.avj-section.avj-section__msg-subhead.d-block.mb-4
  .container
    .avj-subhead
      h4.ellipsis.m-0= "Found #{@freelancer_profiles.total_count} matching professionals"
      button.btn.btn-primary.btn-sm type="submit"
        | Edit Search
.avj-section.avj-section__main
  .container.container__content
    h2.d-none.d-md-block
      | Search Results
    div
      - @freelancer_profiles.each do |freelancer_profile|
        = render partial: "company/shared/freelancer_info", locals: {freelancer: freelancer_profile.freelancer}

      = paginate @freelancer_profiles
