.avj-section.avj-section__main
  .container.container__content
    h2
      | Search AV Professionals
    = render 'company/shared/freelancer_search_form'
.avj-section.avj-section__subhead
  .container
    .avj-subhead.justify-content-between
      div
        h4= "Found #{@freelancer_profiles.total_count} matching professionals"
      div
        .avj-body1.avj-text-color-primary.zmdi.zmdi-edit
.avj-section.avj-section__main
  .container.container__content
    h2.d-none.d-md-block
      | Search Results
    div
      - @freelancer_profiles.each do |freelancer_profile|
        = render partial: "company/shared/freelancer_info", locals: {freelancer: freelancer_profile.freelancer}

      = paginate @freelancer_profiles
