.truckker-section.truckker-section__main.truckker-hidden-important#search-form
  .container.container__content
    = render 'company/shared/freelancer_search_form'
.truckker-section.truckker-section__msg-subhead.d-block.mb-4#search-subheader
  .container
    .truckker-subhead
      - if !@country
        h4.ellipsis.m-0= "Please provide a country"
      - else
        h4.ellipsis.m-0= "Found #{@freelancer_profiles.total_count} matching professionals near #{@address_for_geocode}"
      button.btn.btn-primary.btn-sm onClick="toggleSearch();"
        | Edit Search
.truckker-section.truckker-section__main#search-results
  - unless @freelancer_profiles.blank?
    .container.container__content
      h2.d-none.d-md-block
        | Search Results
      div
        - @freelancer_profiles.each do |freelancer_profile|
          = render partial: "company/shared/freelancer_info", locals: {freelancer: freelancer_profile.freelancer}

        = paginate @freelancer_profiles
