h1.heading-h1 Search for AV Freelancers
= render "company/shared/freelancer_search_form"

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar
      - if params.dig(:search, :keywords).presence || params.dig(:search, :address).presence || params.dig(:search, :country).presence
        = "#{@freelancers.total_count} freelancers found for "
      - else
        = "#{@freelancers.total_count} freelancers found"
      span class="result-header__text--strong"
        - if params.dig(:search, :keywords).presence
          = params[:search][:keywords]
      - if params.dig(:search, :address).presence and params[:search][:address] > ""
        = " near "
        span class="result-header__text--strong"
          = params[:search][:address]
      - if params.dig(:search, :country).presence and params[:search][:country] > ""
        = " in "
        span class="result-header__text--strong"
          = I18n.t("enumerize.country.#{params[:search][:country]}")


    .action-bar__actions
      select id="freelance_distance" class="company-freelancer__distance margin-right"
          option value="160934" label="100 Miles" selected=("selected" if params.dig(:search, :distance) == '160934')
          option value="241402" label="150 Miles" selected=("selected" if params.dig(:search, :distance) == '241402')
          option value="321869" label="200 Miles" selected=("selected" if params.dig(:search, :distance) == '321869')
          option value="402336" label="250 Miles" selected=("selected" if params.dig(:search, :distance) == '402336')
      label
        - checked = @avatar_only
        = check_box_tag "avatar_only", "1", checked, id: "show_avatar_only"
        = " Profile picture"
  .list
    - @freelancers.each do |freelancer|
      = render partial: "company/shared/freelancer_info", locals: { freelancer: freelancer }

    = paginate @freelancers
