h1 Search for Techs
= render "company/shared/freelancer_search_form"

.
- content_for :secondary do
  .result-wrapper
    .result-header
      .result-header__text
        = "#{@freelancers.total_count} freelancers found for "
        span class="result-header__text--strong"
          = params[:search][:keywords]
        - if params[:search][:address] > ""
          = " near "
          span class="result-header__text--strong"
            = params[:search][:address]
        

      .result-header__distance
        span class="result-header__distance-text"
          | distance
        select id="freelance_distance" class="company-freelancer__distance"
          - if params.dig(:search, :distance) == '40234'
            option value="40234" label="25 Miles" selected="selected"
          - else
            option value="40234" label="25 Miles"
          - if params.dig(:search, :distance) == '80467'
            option value="80467" label="50 Miles" selected="selected"
          - else
            option value="80467" label="50 Miles"
          - if params.dig(:search, :distance) == '120701'
            option value="120701" label="75 Miles" selected="selected"
          - else
            option value="120701" label="75 Miles"
          - if params.dig(:search, :distance) == '160934'
            option value="160934" label="100 Miles" selected="selected"
          - else
            option value="160934" label="100 Miles"

    .result-freelancers
      - @freelancers.each do |freelancer|
        a.result-row href=company_freelancer_path(freelancer)
          .media
            .media-left
              - if !is_favourite(freelancer)
                input type="checkbox" freelancer-id=freelancer.id class="company-freelancer__favourite-checkbox"
            .media-left
              = image_tag(freelancer.avatar_url, size: "75x75")
              .reviews
                - @stars = freelancer_avg_rating(freelancer)
                - @stars.each do |star|
                  .span class=star
                - if freelancer.freelancer_reviews_count > 0
                  = freelancer_ratings_link(freelancer)
              
            .media-body
              h4.media-heading
                = freelancer.name
                | &nbsp;
                - if is_favourite(freelancer)
                  .span class="fa fa-check-circle"
                
              - if params.dig(:search, :address) == nil
                p= "#{freelancer.area}1"
              - elsif params.dig(:search, :address) == ''
                p= "#{freelancer.area}2"
              - else
                p= "#{freelancer.area}, #{distance_from(freelancer)} miles away"
              p= freelancer.tagline
              .freelancer-keywords
                - if !freelancer.keywords.nil?
                  - freelancer.keywords.split(", ").map(&:lstrip)[0..3].each do |keyword|
                    .freelancer-keyword
                      = keyword

      input type="button" value="favourite selected" disabled="true" class="btn-primary company-freelancer__favourite-button"
      = paginate @freelancers
