h1.heading-h1 My Freelancers

.tab-bar
  a.tab-bar__item href="/company/freelancers/saved" class=("tab-bar__item--active" if request.path == "/company/freelancers/saved")
    | Saved
  a.tab-bar__item href="/company/freelancers/hired" class=("tab-bar__item--active" if request.path == "/company/freelancers/hired")
    | Hired

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar My Freelancers
  .list
    - @freelancers.each do |freelancer|
      = render partial: "company/shared/freelancer_info", locals: { freelancer: freelancer }

    = paginate @freelancers
