.avj-section.avj-section__main
  .container.container__content
    h2.d-none.d-md-block
      | My Freelancers
    div
      - @freelancers.each do |freelancer|
        = render partial: "company/shared/freelancer_info", locals: {freelancer: freelancer}

        = paginate @freelancers
