.container.container--header
  - if @freelancer.profile_header_url.include?("missing") or @freelancer.header_source == "color"
    .profile__wallpaper.profile__wallpaper--wide style="background-color: #{ @freelancer.header_color.include?("#") ? "" : "#"}#{@freelancer.header_color}"
  - else
    .profile__wallpaper.profile__wallpaper--wide style="background-image: url(#{@freelancer.profile_header_url.include?("missing") ? "" : @freelancer.profile_header_url});"


.container.container--profile
  .frame
    .action-bar
      h2.heading-h2.heading-h2--action-bar
        = @freelancer.name
      .action-bar__actions
        - if @freelancer.available
          .tag.tag--success
            | Available
          div.btn-icon-link style="cursor: pointer" onclick="togglePopOver()"
            div class="zmdi zmdi-account-add"
          .popover--blanket onclick="hidePopOver()"
          .popover

            label.form__field-label for="field"  Invite to quote
            select.form__select-field.w-select name="job_to_invite" id="job_to_invite"
              option value="" label="Select Job"
              - @jobs.each do |job|
                option value="#{job.id}" label="#{job.title}"
            .btn.btn--primary id="job_invite_button" style="cursor: pointer" onclick="submitInvitation()" class="btn btn--primary btn--primary--disabled"
              div invite

            span.popover-response--error
            span.popover-response--success


        - else
          .tag.tag--warning
            | Unavailable
        - if @favourite
            a.btn-icon-link href="#{params[:id]}?toggle_favourite=true"
              div class="zmdi zmdi-favorite"
        - else
          a.btn-icon-link href="#{params[:id]}?toggle_favourite=true"
            div class="zmdi zmdi-favorite-outline"

    = render "shared/profile-freelancer"

javascript:
  $("#job_to_invite").change(function() {
    var val = $("#job_to_invite").val();

    if (val == "") {
      $("#job_invite_button").addClass("btn--primary--disabled")
    } else {
      $("#job_invite_button").removeClass("btn--primary--disabled");
    }
  });

  var togglePopOver = function() {
    if ($(".popover").hasClass("popover--visible")) {
      $(".popover").removeClass("popover--visible");
      $(".popover--blanket").removeClass("popover--visible");
    } else {
      $(".popover").addClass("popover--visible");
      $(".popover--blanket").addClass("popover--visible");
    }
  };

  var hidePopOver = function() {
    if ($(".popover").hasClass("popover--visible")) {
      $(".popover").removeClass("popover--visible");
      $(".popover--blanket").removeClass("popover--visible");
    }
  };

  var submitInvitation = function() {
    if ($("#job_invite_button").hasClass("btn btn--primary btn--primary--disabled")) {
      return;
    }

    $.get("/company/freelancers/#{params[:id]}/invite_to_quote", { job_to_invite: $("#job_to_invite").val()})
      .done(function( data ) {
        $(".popover-response--error").html("");
        $(".popover-response--success").html("");
        if (data.success == 1) {
          $(".popover-response--success").html(data.message);
        } else {
          $(".popover-response--error").html(data.message);
        }

        var select = $('#job_currency');
        select.empty().append(data);
      });
  }
