.container.container--header
  - if @freelancer.freelancer_profile.header_source == 'default'
    .profile__wallpaper style="background-image: url(#{image_path('profile_header/default_wallpaper.jpg')});"
  - elsif @freelancer.freelancer_profile.profile_header_url.include?("missing") or @freelancer.freelancer_profile.header_source == "color"
    .profile__wallpaper.profile__wallpaper--wide style="background-color: #{ @freelancer.freelancer_profile.header_color.include?("#") ? "" : "#"}#{@freelancer.freelancer_profile.header_color}"
  - else
    .profile__wallpaper.profile__wallpaper--wide style="background-image: url(#{@freelancer.freelancer_profile.profile_header_url.include?("missing") ? "" : @freelancer.freelancer_profile.profile_header_url});"


.container.container--profile
  .frame
    .action-bar
      h2.heading-h2.heading-h2--action-bar
        = @freelancer.first_name_and_initial
      .action-bar__actions
        - if @freelancer.freelancer_profile.available
          .tag.tag--success.gutter-right
            | Available
          = link_to "Message", company_freelancer_messages_path(@freelancer), class: "btn btn--primary"
        - else
          .tag.tag--warning
            | Unavailable

    = render "shared/profile-freelancer"
