.avj-section.avj-section__msg-subhead.d-block.mb-4
  .container
    .avj-subhead
      h4.ellipsis.mb-0= @freelancer.first_name_and_initial
      .d-flex.align-items-center.justify-content-end
        a.btn-icon-link href="#{company_freelancer_messages_url(@freelancer)}"
          - if current_company.messages_for_freelancer(@freelancer).count > 0
            div class="zmdi zmdi-comment"
          - else
            div class="zmdi zmdi-comment-outline"

= render "shared/profile-freelancer"
