- content_for :header do
  = render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :body do
  .content-card-title
    | Payments
  table.table.table-bordered
    - @payments.each do |payment|
      tr
        td= payment.amount
