- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Payments
  .result-content
    #projects-accordion.panel-group role="tablist" area-multiselectable="true"
      - @projects.each do |project|
        .panel.panel-default
          .project-heading role="tab" id="project-header-#{project.id}"
            .row
              .col-xs-6
                a data-toggle="collapse" data-parent="#projects-accordion" href="#project-group-#{project.id}" aria-controls="project-group-#{project.id}" role="button" aria-expanded="false"
                  = project.name
              .col-xs-6.text-right class=(project.payments_sum_paid == project.payments_sum_total ? "text-success" : "")
                = "Paid #{number_with_precision(project.gpayments_sum_paid, precision: 2)} #{project.currency} of #{number_with_precision(project.gpayments_sum_total, precision: 2)} #{project.currency ? project.currency.upcase : ''}"
            hr
          .collapse( id="project-group-#{project.id}" aria-labelledby="project-header-#{project.id}" )
            #jobs-accordion role="tablist" area-multiselectable="true"
              - project.jobs.each_with_index do |job, idx|
                .row id="job-header-#{job.id}"
                  .col-xs-6
                    h4
                      a data-toggle="collapse" data-parent="#jobs-accordion" href="#job-group-#{job.id}" aria-controls="job-group-#{job.id}" role="button" aria-expanded=(idx == 0 ? "true" : "false")
                        = job.title
                  .col-xs-6.job_paid class=(job.payments_sum_paid == job.payments_sum_total ? "text-success" : "")
                    = "Paid #{number_with_precision(job.gpayments_sum_paid, precision: 2)} #{job.currency ? job.currency.upcase : ''} of #{number_with_precision(job.gpayments_sum_total, precision: 2)} #{job.currency ? job.currency.upcase : ''}"
                div( class="collapse#{idx == 0 ? ' in' : ''}" id="job-group-#{job.id}" aria-labelledby="job-header-#{job.id}" )
                  .job-table-wrapper= render partial: "company/job_payments/table", locals: { job: job, payments: job.payments }
                br

    = paginate @projects
