- content_for :secondary do
  .result-wrapper
      .result-header
        .result-header__text
          | Payments
      .result-content
        #projects-accordion.panel-group role="tablist" area-multiselectable="true"
          - @projects.each do |project|
            .panel.panel-default
              .project-heading role="tab" id="project-header-#{project.id}"
                .row
                  .col-xs-6
                    a data-toggle="collapse" data-parent="#projects-accordion" href="#project-group-#{project.id}" aria-controls="project-group-#{project.id}" role="button" aria-expanded="false"
                      = project.name
                  .col-xs-6.text-right class=(project.payments_sum_paid == project.payments_sum_total ? "text-success" : "")
                    = "Paid #{number_to_currency(project.payments_sum_paid, precision: 0)} of #{number_to_currency(project.payments_sum_total, precision: 0)}"
                hr
              .collapse( id="project-group-#{project.id}" aria-labelledby="project-header-#{project.id}" )
                #jobs-accordion role="tablist" area-multiselectable="true"
                  - project.jobs.each_with_index do |job, idx|
                    .row id="job-header-#{job.id}"
                      .col-xs-6
                        h4
                          a data-toggle="collapse" data-parent="#jobs-accordion" href="#job-group-#{job.id}" aria-controls="job-group-#{job.id}" role="button" aria-expanded=(idx == 0 ? "true" : "false")
                            = job.title
                      .col-xs-6.job_paid class=(job.payments_sum_paid == job.payments_sum_total ? "text-success" : "")
                        = "Paid #{number_to_currency(job.payments_sum_paid, precision: 0)} of #{number_to_currency(job.payments_sum_total, precision: 0)}"
                    div( class="collapse#{idx == 0 ? ' in' : ''}" id="job-group-#{job.id}" aria-labelledby="job-header-#{job.id}" )
                      .job-table-wrapper= render partial: "company/job_payments/table", locals: { job: job, payments: job.payments }
                    br

        = paginate @projects
