.row
  .col-xs-12.col-sm-6
    h2 Projects
  .col-xs-12.col-sm-6
    .search-form
      = simple_form_for :search, url: admin_projects_path, method: :get do |f|
        = f.input :keywords, label: false, placeholder: "Search", input_html: { value: @keywords }

.table-responsive
  table.table.table-striped
    thead
      tr
        th Project
        th Company
        th.text-right Actions

    tbody
      - @projects.each do |project|
        tr
          td= link_to project.name, admin_project_path(project)
          td= link_to project.company.company_data.name, admin_company_path(project.company)
          td.text-right
            = link_to 'Edit', edit_admin_project_path(project)
            '  |
            = link_to 'Delete', admin_project_path(project), data: { confirm: "Are you sure?" }, method: :delete

= paginate @projects
