h2
  | Company:
  = link_to @project.company.company_data.name, admin_company_path(@project.company)
.grid-cell.grid-cell--100
  .header-bar
    h3.heading-h3
      = "#{@project.name} - #{@project.external_project_id || @project.id} "
      = link_to content_tag(:span, "", class:"fa fa-pencil"), edit_admin_project_path(@project), class: "project_edit_link"
    .btn.btn--secondary
      | #{@project.jobs.size} Jobs
.grid-cell.grid-cell--100
  .grid-h
    - @project.jobs.each do |job|
      = render partial: "company/projects/job", locals: { project: @project, job: job }
