.truckker-section.truckker-section__main
  .container.container__content
    h2
      | Select your expertise.
    .progress.mb-4
      .progress-bar role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 100%"
    = simple_form_for(current_driver_profile, url: wizard_path) do |f|
      .row
        .col-12
          .form-group
            label.truckker-body1 for="transmission_and_speed"
              | Transmission and Speed
            .row
              - I18n.t('enumerize.transmission_and_speed').each do |index, value|
                - tag_name = "driver_profile[transmission_and_speed][#{index.to_s}]"
                - if !current_driver_profile.transmission_and_speed.nil? and current_driver_profile.transmission_and_speed.include?(index.to_s)
                  - checked = true
                - else
                  - checked = false
                .col-md-6
                  .form-check
                    = check_box_tag tag_name, "1", checked, class: 'form-check-input'
                    label.form-check-label.truckker-body2= value
      .row
        .col-12
          .form-group
            label.truckker-body1 for="freight_type"
              | Freight Type
            .row
              - I18n.t('enumerize.freight_type').each do |index, value|
                - tag_name = "driver_profile[freight_type][#{index.to_s}]"
                - if !current_driver_profile.freight_type.nil? and current_driver_profile.freight_type.include?(index.to_s)
                  - checked = true
                - else
                  - checked = false
                .col-md-6
                  .form-check
                    = check_box_tag tag_name, "1", checked, class: 'form-check-input'
                    label.form-check-label.truckker-body2= value
      .row
        .col-12
          .form-group
            label.truckker-body1 for="other_skills"
              | Other Skills
            .row
              - I18n.t('enumerize.other_skills').each do |index, value|
                - tag_name = "driver_profile[other_skills][#{index.to_s}]"
                - if !current_driver_profile.other_skills.nil? and current_driver_profile.other_skills.include?(index.to_s)
                  - checked = true
                - else
                  - checked = false
                .col-md-6
                  .form-check
                    = check_box_tag tag_name, "1", checked, class: 'form-check-input'
                    label.form-check-label.truckker-body2= value  

        .col-12
          .d-flex.align-items-center.justify-content-between
            = link_to "Start Over", previous_driver_registration_step_path(:job_info), method: :post, class: "truckker-body2 mr-4"
            = f.button :submit, "Complete Registration", class: "btn btn-primary"
          .d-flex.align-items-center.justify-content-between
            = link_to "Use another account", destroy_user_session_path, method: :delete, class: "truckker-body2 mr-4"
