.truckker-section.truckker-section__main
  .container.container__content
    h2
      | Next up, your personal info.
    .progress.mb-4
      .progress-bar role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 66%"
    = simple_form_for(current_driver_profile, url: wizard_path) do |f|
      .row
        .col-md-6
          = f.input :driver_type, required: true, label: "Driver Type", prompt: "Select driver type"
        .col-md-6
          = f.input :license_class, required: true, label: "License Class", prompt: "Select your license class"
        .col-md-6
          = f.input :province, required: true, label: "Province", prompt: "Select your province"
        .col-md-6
          = f.input :city, required: true, label: "City", placeholder: "Enter your city"
        .col-md-12
          = f.input :service_areas, required: false, label: "Service Areas", placeholder: "Enter the cities your company services"
        .col-12
          .d-flex.align-items-center.justify-content-between
            = link_to "Use another account", destroy_user_session_path, method: :delete, class: "truckker-body2 mr-4"
            = f.button :submit, "Next Step", class: "btn btn-primary"
