= render partial: "/freelancer/shared/job_meta"
= render partial: "/freelancer/shared/job_shared_nav", locals: { job: @job }

- content_for :secondary do
  - if @job.freelancer and @job.freelancer.id == current_freelancer.id
    .result-wrapper
      = simple_form_for(:message, url: freelancer_job_messages_path(@job)) do |f|
        = render partial: "freelancer/shared/new_message", locals: { f: f, n: @job.company.name, type: "message", quotes: []  }
        .freelancer-job__message-history
          - @messages.each do |message|
            .freelancer-job__quote-msg
              .common__user-avatar style="background-image: url(#{message.authorable.avatar_url})"
              .freelancer-job__msg-cont.w-clearfix
                .freelancer-job__msg-user-name= message.authorable.name
                .freelancer-job__msg-created-at= "#{time_ago_in_words(message.created_at)} ago"
                p.freelancer-job__msg-text
                  - if message.send_contract != true
                    - if !message.checkin
                      = message.body
                    - else
                      span class="new-message__checkin fa fa-map-marker"
                      = "Checked in at job site #{message.created_at.strftime("%B %d, %Y at %l:%M %P")}:"
                      br
                      = message.body
                  - else
                      = message.body.html_safe
                - if message.attachment
                  .new-message__image
                    = attachment_image_link(message.attachment)