- content_for :secondary do
  .container
    h1 Internal Server Error
    .alert.alert-warning
      = fa_icon 'warning'
      |   An error occurred while trying to respond to your request. Please try again later.
