- content_for :secondary do
  .container
    h1 Unauthorized
    .alert.alert-warning
      = fa_icon 'warning'
      |   You are not authorized to view the requested page. Please log in with a valid user.
