.header-bar
  h1.heading-h1 Post a New Job
- content_for :secondary do
  = simple_form_for(@job, url: wizard_path, method: :put) do |f|
    .action-bar
      h2.heading-h2.heading-h2--action-bar Step 2 of 2 - Attract qualified candidates
      .action-bar__actions
        a.btn.btn--secondary href=company_job_job_build_path(:job_details, job_id: @job.id) Back
        = f.button :submit, "Save as Draft", class: "btn btn--secondary"
        = f.button :submit, "Publish", class: "btn btn--primary"

    .grid-h
      = render "candidate_details_fields", f: f

      .grid-cell.grid-cell--expand
      .grid-cell
        .buttons
          a.btn.btn--secondary href=company_job_job_build_path(:job_details, job_id: @job.id) Back
          = f.button :submit, "Save as Draft", class: "btn btn--secondary"
          = f.button :submit, "Publish", class: "btn btn--primary"