- content_for :secondary do
    .action-bar
      h2.heading-h2.heading-h2--action-bar Login to Truckker
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.error_notification
      .grid-h
        .grid-cell.grid-cell--100
          = f.input :email, as: :string, label: "Email Address", required: true, autofocus: true, placeholder: "Enter your email address"
        .grid-cell.grid-cell--100
          = f.input :password, required: true, label: "Password", placeholder: "Enter your password"
        .grid-cell.grid-cell--50
          = f.button :submit, "Login", class:"btn btn--primary"
        .grid-cell.grid-cell--50
          - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
            a.btn.btn--clear href=new_password_path(resource_name)
              | Forgot your password?
        .grid-cell.grid-cell--100
          = render "devise/shared/links"


