h1.center.heading-h1 Login to AV Junction
- content_for :secondary do
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      - if resource.class.name != "Admin"
        .login__account-selector
          .login__label
            | Choose your account type:
          span
            - if resource.class.name.downcase == "freelancer"
              input type="radio" name="user_type" id="user_type_freelancer" value="freelancer" checked="checked"
            - else 
              input type="radio" name="user_type" id="user_type_freelancer" value="freelancer"
            = label :user_type, "freelancer"
          span
            - if resource.class.name.downcase == "company"
              input type="radio" name="user_type" id="user_type_company" value="company" checked="checked"
            - else
              input type="radio" name="user_type" id="user_type_company" value="company"
            = label :user_type, "company"
      = f.input :email, as: :string, label: false, required: true, autofocus: true, placeholder: "Enter your Email Address"
      = f.input :password, required: true, label: false, placeholder: "Enter your Password"

      
      .login__checkbox
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

    .form-actions.login__buttons
      .login__buttons-left
        = f.button :submit, "Login", class:"btn-primary"

      .login__buttons-right
        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          a.btn.btn-tertiary href=new_password_path(resource_name)
            | Forgot your password?
          br

  = render "devise/shared/links"

javascript:
  $("#user_type_freelancer").click(function() {
    console.log("click freelancer");
    window.location = "/freelancer/login";
  })

  $("#user_type_company").click(function() {
    console.log("click company");
    window.location = "/company/login";
  })

  $('input[type=radio][name=user_type]').on('change', function() {
    switch($(this).val()) {
      case 'company':
        window.location = "/company/login";
        break;
      case 'freelancer':
        window.location = "/freelancer/login";
        break;
    }
});