- content_for :secondary do
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      h1.center.heading-h1 Login to AV Junction
      strong EMAIL ADDRESS
      = f.input :email, as: :string, label: false, required: true, autofocus: true, placeholder: "email"
      strong PASSWORD
      = f.input :password, required: true, label: false, placeholder: "password"
      br/
    .form-actions.login__buttons
      .login__buttons-left
        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
            a.btn.btn--secondary href=new_password_path(resource_name)
              | Forgot your password?

      .login__buttons-right
        = f.button :submit, "Login", class:"btn-primary"
        = render "devise/shared/links"
