= render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar
      = "Work Order #{@job.work_order}"
    .action-bar--actions
      = link_to "Edit", edit_admin_job_work_order_path(@job), class: "btn btn--primary"

  = render "company/contracts/work_order_info"