- content_for :header do
  = render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :body do
  .content-card-title
    | Job Progress Report
  .post
    = simple_form_for(@message, url: company_postings_job_messages_path(@job)) do |f|
      .row
        .col-xs-12
          = f.input :body, as: :text
        .col-xs-6
          = f.input :attachment, as: :file, label: false
        .col-xs-6.text-right
          = f.submit "Post Message", class: "btn btn-primary"

  label Messages and Activity
  ol.media-list
    - @messages.each do |message|
      li.media
        .media-left
          = image_tag message.authorable.avatar_url, size: "65x65", class: "author-avatar"
        .media-body
          = message.body
          = message.attachment_url
