= simple_form_for([:company, project], remote: true) do |f|
  .form-inputs
    = f.input :name, placeholder: "Enter the project name booya"
    .row
      .col-xs-12.col-sm-6
        = f.input :external_project_id, placeholder: "Enter the project number"
      .col-xs-12.col-sm-6
        = f.input :budget, placeholder: "Enter a budget", input_html: { value: number_with_precision(f.object.budget, precision: 0) }
      .col-xs-12.col-sm-6
        = f.select :currency, @currencies
    = f.input :address, placeholder: "Enter the address"
    .row
      .col-xs-12.col-md-6
        = f.input :starts_on, html5: true
      .col-xs-12.col-md-6
        = f.input :duration, placeholder: "Number of days"
  hr
  .form-actions
    = f.button :submit, class: "btn-primary"
    '
    a.btn.btn-default data-dismiss="modal" href=company_projects_path
      | Cancel
    - unless project.new_record?
      '
      = link_to "Delete", company_project_path(project), class: "btn btn-danger", data: { confirm: "Are you sure?" }, method: :delete
