.grid-cell.grid-cell--50
  - path = current_user.admin? ? admin_job_path(job) : stateful_company_job_path(job)
  a.job-box href=path
    = job_state_label(job)
    h4.heading-h4.heading-h4--job-box= job.title
    .job-box__stats
      .job-box__stat
        .job-box__value= number_with_precision(job.budget, precision: 0) || 0
        .job-box__key Budget
      .job-box__stat
        - if job.created?
          .job-box__value -
          .job-box__key &nbsp;
        - elsif job.published? || job.quoted?
          .job-box__value= job.applicants.size
          .job-box__key Applicants
        - else
          - if job.pay_type == "fixed"
            - pay_type_string = "(Fixed)"
          - else
            - if job.variable_pay_type == "hourly"
              - pay_type_string = "(Hourly)"
            - elsif job.variable_pay_type == "daily"
              - pay_type_string = "(Daily)"
          .job-box__value= number_with_precision(job.contract_price, precision: 0).to_s + " #{pay_type_string}" || 0 + " " + job.currency
          .job-box__key Work Order
      .job-box__stat
        - if job.created?
          .job-box__value -
          .job-box__key &nbsp;
        - else
          .job-box__value= number_with_precision(job.gpayments_sum_paid, precision: 0).to_s || 0 + " " + job.currency
          .job-box__key Paid
      .job-box__stat
        - if job.created?
          .job-box__value -
          .job-box__key &nbsp;
        - else
          .job-box__value= job.messages.size
          .job-box__key Messages
