.col-xs-12.col-sm-6.col-md-4.col-lg-3
  a.card.job href=stateful_company_job_path(job)
    = job_state_label(job)
    .job_title= truncate(job.title, length: 20)
    .job_cell.job_cell_top_left
      .job_value= number_to_currency(job.budget || 0, precision: 0)
      .job_key Budget
    .job_cell.job_cell_top_right
      - if job.created?
        .job_value -
        .job_key &nbsp;
      - elsif job.published? || job.quoted?
        .job_value= job.applicants.size
        .job_key Applicants
      - else
        .job_value= number_to_currency(job.contract_price || 0, precision: 0)
        .job_key Contract
    .job_cell.job_cell_bot_left
      - if job.created?
        .job_value -
        .job_key &nbsp;
      - elsif job.published? || job.quoted?
        .job_value= job.quotes.size
        .job_key Quotes
      - else
        .job_value= number_to_currency(job.payments_sum_paid || 0, precision: 0)
        .job_key Paid
    .job_cell.job_cell_bot_right
      - if job.created?
        .job_value -
        .job_key &nbsp;
      - else
        .job_value= job.messages.size
        .job_key Messages
