.tab-bar
  a.tab-bar__item href="#{company_projects_path}" class=("tab-bar__item--active" unless params[:closed])
    | Open Projects
  a.tab-bar__item href="#{company_projects_path(closed: true)}" class=("tab-bar__item--active" if params[:closed])
    | Closed Projects
    
- content_for :secondary do
  .result-wrapper
    .result-header
      .result-header__text
        | Edit Project

    .result-content
      = render partial: "form", locals: { project: @project }
