.truckker-section.truckker-section__main
  .container.container__content
    h2
      | Select the types of work in which you have expertise.
    .progress.mb-4
      .progress-bar role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 100%"
    = simple_form_for(current_freelancer_profile, url: wizard_path) do |f|
      .row
        .col-12
          .form-group
            label.truckker-body1 for="Job_types"
              | System Integration
            .row
              - I18n.t('enumerize.system_integration_job_markets').each do |index, value|
                - tag_name = "freelancer_profile[job_markets][#{index.to_s}]"
                - if !current_freelancer_profile.job_markets.nil? and current_freelancer_profile.job_markets.include?(index.to_s)
                  - checked = true
                - else
                  - checked = false
                .col-md-6
                  .form-check
                    = check_box_tag tag_name, "1", checked, class: 'form-check-input'
                    label.form-check-label.truckker-body2= value

          .form-group
            label.truckker-body1 for="Job_types"
              | System Integration Positions
            .row
              - I18n.t('enumerize.system_integration_job_functions').each do |index, value|
                - tag_name = "freelancer_profile[job_functions][#{index.to_s}]"
                - if !current_freelancer_profile.job_functions.nil? and current_freelancer_profile.job_functions.include?(index.to_s)
                  - checked = true
                - else
                  - checked = false
                .col-md-6
                  .form-check
                    = check_box_tag tag_name, "1", checked, class: 'form-check-input'
                    label.form-check-label.truckker-body2= value

        .col-12
          .form-group
            label.truckker-body1 for="Job_types"
              | Live Events, Staging and Rental
            .row
              - I18n.t('enumerize.live_events_staging_and_rental_job_markets').each do |index, value|
                - tag_name = "freelancer_profile[job_markets][#{index.to_s}]"
                - if !current_freelancer_profile.job_markets.nil? and current_freelancer_profile.job_markets.include?(index.to_s)
                  - checked = true
                - else
                  - checked = false
                .col-md-6
                  .form-check
                    = check_box_tag tag_name, "1", checked, class: 'form-check-input'
                    label.form-check-label.truckker-body2= value

          .form-group
            label.truckker-body1 for="Job_types"
              | Live Events Staging & Rental Positions
            .row
              - I18n.t('enumerize.live_events_staging_and_rental_job_functions').each do |index, value|
                - tag_name = "freelancer_profile[job_functions][#{index.to_s}]"
                - if !current_freelancer_profile.job_functions.nil? and current_freelancer_profile.job_functions.include?(index.to_s)
                  - checked = true
                - else
                  - checked = false
                .col-md-6
                  .form-check
                    = check_box_tag tag_name, "1", checked, class: 'form-check-input'
                    label.form-check-label.truckker-body2= value

        .col-12
          .d-flex.align-items-center.justify-content-between
            = link_to "Start Over", previous_freelancer_registration_step_path(:job_info), method: :post, class: "truckker-body2 mr-4"
            = f.button :submit, "Complete Registration", class: "btn btn-primary"
          .d-flex.align-items-center.justify-content-between
            = link_to "Use another account", destroy_user_session_path, method: :delete, class: "truckker-body2 mr-4"
