- content_for :secondary do
  h1.center.heading-h1 = "Register as a Freelancer"
  div class="container-progressbar"
  ul class="progressbar"
    li class="active completed" Step 1
    li class="active" Step 2
    li Step 3
    li Step 4
  = simple_form_for(@freelancer, url: wizard_path) do |f|
    .form-inputs
      .register__label
        | First Name
        = f.input :name, as: :string, label: false, required: true, autofocus: true, placeholder:  "Enter your first name"
      .register__label
        | Last Name
        = f.input :lastname, as: :string, label: false, required: true, autofocus: true, placeholder:  "Enter your last name"
      .register__label
        | Company Name
        = f.input :company_name, as: :string, label: false, required: true, autofocus: true, placeholder:  "Enter your company name"
      .register__label
        | City
        = f.input :city, required: true, label: false, placeholder: "Enter your city"
      .register__label
        | Country
        = f.input :country, required: true, label: false, prompt: "Select Country"
    .form-actions
        = f.button :submit, "Continue", class: "btn-primary"
