- content_for :secondary do
  h1.center.heading-h1 = "Register as a Freelancer"
  = render partial: "shared/registration_progress_bar", locals: { step: 2 }
  = simple_form_for(@freelancer, url: wizard_path) do |f|
    .form-inputs
        = f.input :first_name, as: :string, label: "First Name", required: true, autofocus: true, placeholder:  "Enter your first name"
        = f.input :last_name, as: :string, label: "Last Name", required: true, autofocus: true, placeholder:  "Enter your last name"
        = f.input :company_name, as: :string, label: "Company Name", autofocus: true, placeholder:  "Enter your company name"
        = f.input :city, required: true, label: "City", placeholder: "Enter your city"
        = f.input :province, required: true, label: "Province/State", placeholder: "Enter your Province/State"
        = f.input :country, required: true, label: "Country", prompt: "Select Country"
    .form-actions
        = f.button :submit, "Continue", class: "btn-primary"
