= render partial: "/freelancer/shared/job_meta"
= render partial: "/freelancer/shared/job_shared_nav", locals: { job: @job }
- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar = "Work Order #{@job.work_order}"

  - if @job.contract_sent == false
    | Can't show the work order yet, it hasn't been set.
  - else
    .grid-h
         


      .grid-cell.grid-cell--33
        h3.heading-h3 
          = t(:contract_price, scope: [:form, :labels, :job])
        p
          - if @accepted_quote
            = number_with_precision(@accepted_quote.amount, precision: 2)
            span<>= @job.currency.upcase if !@job.currency.nil?
          - else
            | Not Specified
          - if @accepted_quote && @accepted_quote.pay_type == "hourly"
            = "(#{@accepted_quote.number_of_hours} hours @ #{number_to_currency(@accepted_quote.hourly_rate, precision: 2)}/hour)"
          - elsif @accepted_quote && @accepted_quote.pay_type == "daily"
            = "(#{@accepted_quote.number_of_days} days @ #{number_to_currency(@accepted_quote.daily_rate, precision: 2)}/day)"

      .grid-cell.grid-cell--33
        h3.heading-h3
          | Applicable Sales Tax
        p #{@job.applicable_sales_tax ? @job.applicable_sales_tax : 0}%

      
      
      .grid-cell.grid-cell--expand
        h3.heading-h3
          | Total Quote
        p #{@job.applicable_sales_tax.present? ? number_with_precision( (@accepted_quote.amount+(@accepted_quote.amount*@job.applicable_sales_tax/100)) , precision: 2) :  number_with_precision(@accepted_quote.amount, precision: 2) } #{@job.currency.upcase}

      .grid-cell.grid-cell--33
        h3.heading-h3
          = t(:pay_type, scope: [:form, :labels, :job])
        p 
          = @accepted_quote ? @accepted_quote.pay_type&.text : "Not Specified"
      .grid-cell.grid-cell--33
        h3.heading-h3
          = t(:working_time, scope: [:form, :labels, :job])
        p
          = @job.working_time ? t(@job.working_time) : "Not Specified"
      
      .grid-cell.grid-cell--33
        h3.heading-h3
          | Start-End Date
          / = t(:starts_on, scope: [:form, :labels, :job])
        p 
          = l @job.starts_on
          |  - 
          = @job.ends_on ? l(@job.ends_on) : "Not Specified"

      
      .grid-cell.grid-cell--50
        h3.heading-h3 
          = t(:summary, scope: [:form, :labels, :job])         
        p 
          = @job.summary
      .grid-cell.grid-cell--50
        h3.heading-h3 
          = t(:scope_of_work, scope: [:form, :labels, :job])           
        p 
          = @job.scope_of_work || "Not Specified"   
          - if !@job.scope_file_url.nil?
            p
              a href= @job.scope_file_url
                = @job.scope_file.original_filename

      .grid-cell.grid-cell--100
        h3.heading-h3
          | Payment Schedule
        p
          - if @job.payments.any?
            table.table
              - @job.payments.each do |payment|
                tr
                  td= payment.description
                  td.text-right
                    = number_with_precision(payment.amount, precision: 2)
                    br
                    - if @job.currency.nil?
                      |
                    - else
                      = @job.currency.upcase
          - else
            | None Specified

      .grid-cell.grid-cell--50
        h3.heading-h3
          = t(:reporting_frequency, scope: [:form, :labels, :job])
        p
          = @job.reporting_frequency&.text || "None Specified"

      .grid-cell.grid-cell--50
        h3.heading-h3
          | Reporting Requirements
        - if @job.require_photos_on_updates?
          p = t(:require_photos_on_updates, scope: [:form, :labels, :job])
        - if @job.require_checkin?
          p = t(:require_checkin, scope: [:form, :labels, :job])
        - if @job.require_uniform?
          p = t(:require_uniform, scope: [:form, :labels, :job])
        - else 
          p None Specified

      .grid-cell.grid-cell--100
        h3.heading-h3 
          = t(:addendums, scope: [:form, :labels, :job])           
        p 
          - if !@job.attachments || @job.attachments.count == 0
            = "Not Specified"
          - else
            - @job.attachments.each do |attachment|
              a.job-details__attachment__file href=attachment.file_url target="_blank"
                - if is_image(attachment.file_url)
                  - if attachment.file_url.include?("missing")
                    img src='/assets/file/missing.png'
                  - else
                    img src=attachment.file_url
                - else
                  span class="fa fa-file-text"
              p
                a href=attachment.file_url target="_blank"
                  =attachment.title

      .grid-cell.grid-cell--100
        - if @job.freelancer&.id == current_user.id
          h3.heading-h3
            | Freelance Service Agreement
          p
            - if @job.opt_out_of_freelance_service_agreement
              | This project has opted out of the freelance service agreement"
            - else
              a href="/freelance-service-agreement?job=#{@job.id}#{random_append}" target="_blank"
                | Click here to view the Freelance Service Agreement for this project.
              - if @job.state != :contracted and @job.freelancer.id == current_user.id
                br
                input type='checkbox' id='accept_agreement' onclick="toggleAccept()"
                |  I accept the Freelance Services Agreement
      .grid-cell.grid-cell--100
        .form__field-label
          | About Insurance
        p
          | Please be advised that AV Junction does not provide any insurance for AV Companies or Freelancers. Each User, at its sole cost and expense, will maintain appropriate insurance.


        - if @job.state != :contracted and @job.freelancer.id == current_user.id
          .buttons
            - disabled = !@job.opt_out_of_freelance_service_agreement
            a.btn.btn--primary href="#" data-link="/freelancer/jobs/#{@job.id}/work_order/accept" id="accept_work_order_button" disabled=disabled
              | Accept Work Order
          p
          p  
            | If the terms of this work order are acceptable to you, click the checkbox above and then on "Accept Work Order". If you want to negotiate the terms, enter a message in the 
            a href=freelancer_job_messages_path(@job)
              | Progress 
            |  view
        - elsif @job.state == :contracted and @job.freelancer.id == current_user.id
          p
            | You have accepted the terms of this work order.

javascript:
  var toggleAccept = function() {
    if ($("#accept_agreement").is(":checked")) {
      $("#accept_work_order_button").attr('disabled', false);
    } else {
      $("#accept_work_order_button").attr('disabled', 'disabled');
    }
  };

  $("#accept_work_order_button").on('click', function(e) {
    if ($("#accept_work_order_button").attr('disabled') != 'disabled') {
      window.location = $(this).data('link');
    }
    e.preventDefault();
  });




