.grid-h
  .grid-cell.grid-cell--50
    = f.input :name, as: :string, placeholder: "Name", label: false, required: true
  .grid-cell.grid-cell--50
    = f.input :email, as: :string, placeholder: "Email", label: false, required: true