h1.heading-h1
  | Invite your friends to earn extra credit

- content_for :secondary do
  .grid-h.grid-h--no-margin
    .grid-cell.grid-cell--100
      .grid-h
        - if current_freelancer.avj_credit.nil?
          .grid-cell.grid-cell--50
            h2.heading-h2 Did yu know?
            p You can earn credit by inviting all of your friends to join AVJunction. For each friend that joins, you will earn $50 credit applicable on your next payment's AVJ fees. Your friends will also earn $20 by accepting your invitation.
            p What are you waiting for? Invite all your friends and start getting credits.
        - elsif current_freelancer.avj_credit > 0
          .grid-cell.grid-cell--50
            h2.heading-h2 You have credit
            p Thank you for inviting your friends to join AVJuntion. You have an available credit of $#{current_freelancer.avj_credit} that will be applied on your next payments AVJ fees.
            p Invite more of your friends to get even more.
        / avj_credit = 0 -> current_freelancer had credit in the past and has used it all up
        - elsif current_freelancer.avj_credit == 0
          .grid-cell.grid-cell--50
            h2.heading-h2 You ran out of credit
            p All your available credit has been applied. Invite friends to earn some more.
        .grid-cell.grid-cell--30
          .profile__stats-box
            .profile__stats.profile__stats--100
              h3.heading-h3
                = "$#{@avj_credit}"
              h4.heading-h4
                | Available credit

        .grid-cell.grid-cell--100
          = simple_form_for(current_freelancer, url: freelancer_friend_invites_path) do |f|
            = f.simple_fields_for :friend_invites do |friend_invite_form|
              = render "friend_invite_fields", f: friend_invite_form
            .buttons
              = link_to_add_association 'Add friend', f, :friend_invites, class: "btn btn--primary", id: "add_invite_button"
              = f.submit "Send all invites", class: "btn btn--primary", id: "friend-invites__submit", disabled: true


