= render partial: "/freelancer/shared/profile_sub_nav"

- content_for :secondary do
  .grid-h.grid-h--no-margin
    .grid-cell.grid-cell--100
      .grid-h
        - if current_freelancer.avj_credit.nil?
          - if current_freelancer.friend_invites.count > 0
            .grid-cell.grid-cell--50
              h2.heading-h2 Thank you for inviting your friends
              p You'll be notified when they accept your invitation and a $50 credit will be made available for each friend that joins the AVJ network.
              p Keep inviting more friends for a bigger chance of getting credit.
          -else
            .grid-cell.grid-cell--50
              h2.heading-h2 Did you know?
              p You can earn credit by inviting all of your friends to join AVJunction. For each friend that joins, you will earn $50 credit applicable on your next job. Your friends will also earn $20 by accepting your invitation.
              p What are you waiting for? Invite all your friends and start getting credits.
        - elsif current_freelancer.avj_credit > 0
          .grid-cell.grid-cell--50
            h2.heading-h2 You have credit
            p Thank you for inviting your friends to join AVJuntion. You have an available credit of $#{current_freelancer.avj_credit} that will be applied on your next job.
            p Invite more of your friends to get even more.
        / avj_credit = 0 -> current_freelancer had credit in the past and has used it all up
        - elsif current_freelancer.avj_credit == 0
          .grid-cell.grid-cell--50
            h2.heading-h2 You ran out of credit
            p All your available credit has been applied. Invite friends to earn some more.
        .grid-cell.grid-cell--30
          .profile__stats-box
            .profile__stats.profile__stats--100
              h3.heading-h3
                = "$#{@avj_credit}"
              h4.heading-h4
                | Available credit

        - if !current_freelancer.avj_credit.nil?
          .grid-cell.grid-cell--100
            p
              = "Check out your payments to see the credit you have used "
              a href=freelancer_payments_path here
              | .
        .grid-cell.grid-cell--100
          = simple_form_for(current_freelancer, url: freelancer_friend_invites_path) do |f|
            = f.simple_fields_for :friend_invites do |friend_invite_form|
            .buttons
              = link_to_add_association 'Add friend', f, :friend_invites, class: "btn btn--primary", id: "add_invite_button"
              = f.submit "Send all invites", class: "btn btn--primary", id: "friend-invites__submit", disabled: true

        - if current_freelancer.friend_invites.count > 0
          .grid-cell.grid-cell--100
            h2.heading-h2 Check the status of your invites here
          - if current_freelancer.friend_invites.pending.count > 0
            .grid-cell.grid-cell--100
              h3.heading-h3 Pending invites
            - current_freelancer.friend_invites.pending.each do |invite|
              .grid-cell.grid-cell--30
                = invite.name
              .grid-cell.grid-cell--expand
                = invite.email
          - if current_freelancer.friend_invites.accepted.count > 0
            .grid-cell.grid-cell--100
              h3.heading-h3 Accepted invites
            - current_freelancer.friend_invites.accepted.each do |invite|
              .grid-cell.grid-cell--30
                = invite.name
              .grid-cell.grid-cell--expand
                = invite.email