= simple_form_for @driver, url: accept_health_and_safety_driver_employment_terms_path, method: :put do |f|
  = f.simple_fields_for :driver_profile do |df|
    .truckker-section.truckker-section__head
      .container
        .truckker-header
          a[href=driver_employment_terms_url]
            = fa_icon 'arrow-left'
          h2.mt-3 Health and Safety
          .d-flex.justify-content-end.align-items-center
            = f.submit 'Save', class: 'btn btn-primary mt-2 mb-2 js--accept-terms-submit-button'

    .truckker-section.truckker-section__main
      .container.container__content
        .row.mb-4
          .col
            h3.font-weight-bold Review Health and Safety
        .row.mb-4
          .col
            p Truckker is committed to the protection from accidental loss of all its resources, including employees and physical assets. The prevention of occupational illness and injury is a legislated requirement outlined in Ontario’s Occupational Health and Safety Act.
            p In fulfilling this commitment, we will provide and maintain a safe and healthful work environment, as indicated by acceptable industry practices and in compliance with legislative requirements. Through consultation with our Joint Health and Safety Committee, we will develop and deliver health and safety training programs and systematically achieve health and safety program objectives.
            p We will strive to eliminate any foreseeable hazards which may result in fires, security losses, damage to property, personal injuries and illnesses. Accidental loss can be controlled through good management, in combination with active employee involvement. Loss prevention is the joint responsibility of management and all employees alike.
            p It is our employees' responsibility to work safely and report all unsafe and/or unhealthy conditions. It is management's and direct line supervision's responsibility to ensure safe and healthy conditions are maintained. This responsibility will also become part of any contractual agreement with our outside contracted services.
            p All management functions, including front line supervision, will comply with Truckker loss prevention requirements as they apply to the planning and control of the business process, and the design, operation and maintenance of facilities and equipment.
            p While working within Truckker property, our employees and those of outside contractors will perform their jobs properly in accordance with established procedures and operating philosophy. All management staff, every supervisor and employee are personally accountable for adherence to this policy as an integral part of their job responsibilities.
            p Safety and prevention procedures at Truckker are set to meet and exceed the current industry standards and legislative requirements. The Health and Safety Program’s Policy and Procedure Manual and other related procedures are active documents and are subject to annual review, in order to maintain an effective prevention program.
            p I trust that all of you will join me in a personal commitment to loss prevention as a way of life.

            h4
              strong WORKPLACE VIOLENCE PREVENTION POLICY

            p Truckker views aggressive and/or violent behaviour as disruptive and contrary to the development and maintenance of a safe, productive and supportive work environment. Such behaviour is actively discouraged. Employees who exhibit such behaviour will be held accountable under the policy and work rules, as well as local, provincial, and federal law.
            p All threats and acts of aggression or violent behaviour shall be taken seriously and addressed immediately. Such threats or acts include, but are not limited to:
            ul 
              li Harming or threatening to harm (as a result of action, behaviour and/or statements) any employee or guest
              li Damaging or threatening to damage property or the property of any employee or guest
              li Engaging in stalking behaviour of any employee
              li Domestic Violence being extended into our workplace
            p All personnel are responsible for notifying their immediate managers, or, in the absence of their manager, another member of the management team, of any threats that they have witnessed, received, or have been told that another person has witnessed or received. Even without an actual threat, personnel should also report any behaviour they have witnessed which they regard as threatening or violent, when that behaviour is job related or might be carried within Truckker property, or is connected to employment with Truckker Employees are responsible for making this report regardless of the relationship between the aggressor and the individual to whom the threat or threatening behaviour was directed. In order to provide assistance and guidance towards the prevention or resolution of such issues, we have assigned a Workplace Coordinator with respect to Workplace Violence and Harassment.
            p Any person who makes substantial threats, exhibits threatening behaviour, or engages in violent acts against employees, visitors, guests, or other individuals while on Truckker property shall be removed from the premises as quickly as safety permits, and shall remain off Truckker premises pending the outcome of an investigation. Employees are not to remove individuals from the premises. Assistance must be requested from management or local authorities. Truckker will initiate an appropriate response which may include, but is not limited to, suspension and/or termination of any business relationship, reassignment of job duties, suspension or termination of employment and/or criminal prosecution of the person or persons involved.
            p The Workplace Coordinator will monitor and evaluate all violence reports on an ongoing basis and will submit annual program reports to senior management.

            h4 
              strong ANTI-HARASSMENT POLICY

            p Truckker fully supports the entitlement of all employees to work in an environment which respects the dignity and basic human rights of all individuals. We are therefore committed to providing a safe and respectful work environment for all staff and customers. No one, whether a manager/supervisor, an employee, customers, or a member of the public, has the right to harass anyone else, or to put up with harassment at Truckker , for any reason, at any time.
            p
              strong “Workplace Harassment”
              | &nbsp;means,
            ul
              li Engaging in a course of vexatious comment or conduct against a worker in a workplace that is known or ought reasonably to be known to be unwelcome, or
              li workplace sexual harassment;
            p
              strong “Workplace Sexual Harassment”
              | &nbsp;means,
            ul
              li Engaging in a course of vexatious comment or conduct against a worker in a workplace because of sex, sexual orientation, gender identity or gender expression, where the course of comment or conduct is known or ought reasonably to be known to be unwelcome, or
              li Making a sexual solicitation or advance where the person making the solicitation or advance is in a position to confer, grant or deny a benefit or advancement to the worker and the person knows or ought reasonably to know that the solicitation or advance is unwelcome;
            p Subsection 1 (4) A reasonable action taken by an employer or supervisor relating to the management and direction of workers or the workplace is not workplace harassment.
            p Our employees are responsible to treat each other with respect, speak up when harassment occurs and report it to their immediate supervisor or area manager, as may be appropriate in the circumstances. All inquiries or complaints related to this policy shall be handled confidentially in a fair and timely manner. Information about a complaint or incident will not be disclosed except to the extent necessary to protect workers, to investigate the complaint or incident, to take corrective action or as otherwise required by law. Additional information is available from your H&S representative.
            p Managers, supervisors and workers are expected to adhere to this policy, and will be held responsible for not following it. Workers are not to be penalized or disciplined for reporting an incident or for participating in an investigation involving workplace harassment. This Policy and related procedures will be reviewed on an annual basis. At Truckker, we will not tolerate any form of harassment.

            h4 
              strong TRUCKKER Safety Representative

            p All employees shall be advised of the existence of the TRUCKKER Representative for the applicable branch office and how to contact them. All employees shall be advised of the location of the Health and Safety Specialist at the applicable branch office that has the above information posted.

            h4 TRUCKKER First Aid Certified Persons

            p All employees shall be advised of the Certified First Aid person(s) for the applicable branch office and how to contact them. All employees shall be advised of the location of the first aid kit at the applicable branch office.

            h4 
              strong Due Diligence

            p
              strong What is Due Diligence?
            p Due diligence is the level of judgment, care, prudence, determination and activity that a person would reasonable be expected to do under particular circumstances.
            p
              strong OH&S Due Diligence?
            p Applied to the Occupational Health and Safety Act of Ontario, due diligence means that employers shall take all reasonable precautions, under the particular circumstances, to prevent injuries or accidents in the workplace. This duty applies to situations that are not addresses elsewhere in the occupational health and safety legislation
            p
              strong TRUCKKER and Due Diligence
            ul
              li TRUCKKER actively exercises due diligence
              li As an employer we have implemented a plan to identify possible workplace hazards.
              li We have carried out the appropriate corrective action to prevent accidents or injuries arising from these hazards.
            p
              strong Roles and Responsibilities for all Workplace Parties
            p
              strong Purpose:
            p The purpose of this policy is to define, educate and communicate to all workplace parties their responsibilities with regards to health and safety in the workplace.
            p By defining workplace responsibilities, this policy will help to pro-vide a framework, which allows for coordination and communication of safe workplace activities.
            p By defining workplace responsibilities,
            p
              strong Training:
            ul
              li TRUCKKER will ensure that all new internal employees will be trained on the requirements applicable to them.
              li TRUCKKER will ensure that all existing employees are trained on the requirements applicable to them and receive a copy of the policy.
              li TRUCKKER will work hard to increase employee awareness and knowledge to help keep employees aligned with policies and standards.
            p
              strong Persons Affected:
            ul
              li TRUCKKER Management (all levels)
              li TRUCKKER Branch Managers and Job Coordinators
              li Internal and external workers
            p
              strong Management duties include, but are not limited to the following:
            ul
              li Take every reasonable precaution to provide a safe working environment for all employees. Workers for each branch office shall select a safety representative.
              li Establish an ongoing standard of excellence on best workplace practices.
              li Continually recognize and eliminate foreseeable hazards, which may result in illness, injury, fire or damage to equipment, property of persons.
              li Communicate to clients and field staff their joint responsibilities to work in a safe manner consistent with the applicable H&S Acts and regulations.
              li All employees will be held accountable for H&S infractions.
              li Workplace accidents will be investigated in a reasonable time frame. Any necessary steps to prevent a reoccurrence will be taken.
              li Monitor and regularly audit (annually) the H&S Policies and Procedures.
              li Enforce safety through appropriate disciplinary action
            p
              strong Workers duties include, but are not limited to the following:
            ul
              li Assist management to find temporary and suitable modified duties when injured in accordance with the company’s modified work program.
              li Participate in and initiate regular safety meetings.
              li Encourage workers to report unsafe work practices at all times.
              li Work in a safe and productive manner consistent with the applicable H&S Act and Regulations.
              li Know, understand and comply with the company’s health and safety policies
              li Report all work-related accidents immediately in their supervisory and the TRUCKKER branch office. (An accident is defined as any specific event that causes immediate injury or gradual onset of injury relating to work activities. It also includes property damage and near misses).
              li Always use proper PPE where and when required. This includes protective devices or clothing required in accordance with the Applicable H&S Act and Regulations.
              li Report to supervisor(s) and/or H&S representative(s) any defect in equipment or protective device that may create a potential hazard.
              li Comply with the applicable H&S Act and Regulations and take every reasonable precaution to protect the safety of everyone.
              li Report to supervisor and TRUCKKER branch office, any infractions, under the applicable H&S Act of Regulations.
              li Participate in H&S Awareness training
              li Acquired under the applicable H&S Act or Regulations- If any equipment or machinery needs to be repaired which required the removal of any protective device, an adequate temporary protective device shall be used and when the need for removing or making ineffective the protective device has ceased, the original protective de-vice shall be re-installed immediately.
              li Workers will not use or operate any equipment, machinery or device in a manner that may endanger them or any other worker. This includes such things are engaging in any pranks, contests and feats of strength, unnecessary running or rough and boisterous conduct.

            h4 
              strong Workplace Hazardous Materials Information System Policy

            ul
              li TRUCKKER recognizes our legislative responsibilities and endeavors to comply with the Occupational Health & Safety Act and applicable provincial regulations. TRUCKKER has set of standard to recognize the Workplace Hazardous Materials Information System (WHMIS).
              li TRUCKKER shall provide WHMIS information and instruction to a worker prior to placement. 
              li TRUCKKER will also endeavor to ensure that all employees exposed to, or likely to be exposed to a hazardous material or a hazardous physical agent receives and participates in instruction and training specific to the client location.
              li TRUCKKER shall provide basic information and instruction to all employees to protect the H&S of the worker.
              li The instruction/training to be given shall be developed and implemented by the employer or client in consultation with the H&S Representative for the applicable workplace.
              li TRUCKKER shall review, in consultation with the H&S Representative for the workplace, the basic awareness training and instruction provided to a worker as well the worker’s familiarity at least annually.
              li The review described above shall be held more frequently than annually if:
              li 
                | TRUCKKER, on the advice of the H&S Representative for the workplace determines such reviews are necessary.
                ul
                  li There is a change in circumstances that may affect the health or safety of a worker
              li This being noted, TRUCKKER shall ensure that employees receive WHMIS awareness training and that copies of tests are kept with employees’ application files for review at any time.
              li If the employee is to be sent to a client where a known controlled products is in place, TRUCKKER management will attempt to ensure that Material Safety Data Sheets are up to date, in clear view and accessible by all employees. TRUCKKER management will also attempt to ensure that any such employees will receive further detailed client specific training and obtain records of training.

            h4 
              strong Just A Reminder: “Prevention is a Priority!”

            p If you are injured or have an accident in the workplace, please remember the following:
            ul
              li Notify your supervisor immediately
              li Notify the TRUCKKER office immediately
              li If First Aid is received, please complete an incident report
              li If further medical treatment is necessary, please call the TRUCKKER office immediately so that an accident report can be completed.
            p= '***Failure to complete the above steps could result in a delay in the processing of your claim.'

            h4 
              strong Hazard Reporting Policy and Procedure

            p The purpose of the Hazard Reporting Policy is to outline the procedure to be followed by all TRUCKKER employees in reporting hazardous situations that may endanger the health & safety of the company’s employees or anyone else in the workplace.
            p
              strong What is a hazard?
            p
              strong
                | … any practice, behavior, condition, or combination that can cause injury or illness in people or damage to property. Section 28 of the OH&S Act notes in part; worker shall,
                ul
                  li work in compliance with the provisions of this Act and the regulations;
                  li use or wear the equipment, protective devices or clothing that the worker’s employer requires to be used or worn;
                  li report to his or her employer or supervisor the absence of or defect in any equipment or protective device of which the worker is aware and which may endanger himself, herself or another worker; and
                  li report to his or her employer or supervisor any contravention of this Act or the regulations or the existence of any hazard of which he or she knows.

            h4 
              strong Hazard Reporting Policy and Procedure

            p The hazard reporting policy applies to all employees of TRUCKKER and is to be in all cases where there is a potential hazardous or actual condition or act.
            p Unsafe conditions can include inadequate, improper or lack of machine guarding, fall hazards in the work area, poor housekeeping, inadequately sealed containers, and other unsafe /non compliant conditions or acts.
            p When a hazardous condition or act is defined/identified the worker re-porting the hazard must identify the hazard.
            p TRUCKKER welcomes all employees to report any type of hazard or potential hazard directly to their branch office Health & Safety Representative or to their supervisor at the client location they are working at verbally and using the hazard report form.
            p In the event that any employee feels that they cannot continue to per-form their regular duties without chance of injury to his/her person they are required to immediately report the problem as identified and remain at the worksite until an investigation is complete.
            p Whenever possible, TRUCKKER shall conduct an investigation of the hazard with the client and worker. During the investigation the hazard must be assessed and rated as major, moderate, or minor. During the investigation with communication input from all parties the necessary actions which will be initiated by whom, when will be documented in an action plan.

            h4 
              strong Work Refusal Policy

            p In compliance with legislation, a worker may refuse to work or do a particular work where he or she has reason to believe that:
            ul
              li Any equipment, machine, device or thing the worker is to use or operate is likely to endanger him, her or another worker
              li The physical condition of the workplace in which he or she works is to likely to endanger him or her;
              li Any equipment, machine, device or thing he or she is to use or operate, or the physical condition of the workplace in which he or she works, is in contravention of any Act or Regulation and such contravention is likely to endanger him, her or another worker.
            p Upon refusing to work or do a particular work, the worker shall promptly report the circumstances to their TRUCKKER H&S Representative or Supervisor who shall investigate the report in the presence of the worker and TRUCKKER H&S Representative, who shall be made available without delay. Until the investigation is completed, the worker shall remain in a safe place near his or her workstation. It is the responsibility of every TRUCKKER manager, supervisor and staffing representative to rectify any situation that in their opinion does constitute unsafe working conditions. This includes, but is not limited to, resolution of the circumstances by working with the client and/or where necessary, terminating services to the client.
            p If the worker still maintains that the circumstances in the above mentioned situations remain unchanged, the worker may refuse to work or refuse to do the particular work and TRUCKKER shall cause the proper persons to be notified. An inspector shall investigate the refusal to work in the presence of TRUCKKER’s H&S Representative representing TRUCKKER and the worker.
            p The inspector shall, following the investigation, decide whether the situation or thing is likely to endanger the worker or another person. This decision shall be in writing to the client, TRUCKKER and the worker.
            p Pending the investigation and decision of the inspector, no worker shall be assigned to use or operate the equipment, machine, device or thing, or to work in the workplace or in the part of the workplace being investigated, unless the worker has been informed of the investigation and the reasons for it.
            p A person shall be deemed to be at work and TRUCKKER shall pay him/her at the regular rate for time spent by the person(s) carrying out the duties required in an official investigation.

            h4 
              strong Worker’s Rights

            p All workers have 3 basic rights:
            ul
              li The Right to Know: workers have the right to be informed about WHMIS.
              li The Right to Participate: Workers have the right to participate in workplace safety committees.
              li The Right to Refuse Unsafe Work: Workers have the right to re fuse to do work they believe may harm them.

            h4 
              strong Modified Return to Work Policy and Procedures

            ul
              li When injury/illness/incidents occurs, immediately notify onsite supervisor and go to First Aid if necessary.
              li Call your TRUCKKER Staffing Consultant to notify them of your injury as soon as you are able.
            p
              strong If no further Medical is Required:
            p Return to your regular job and ensure to keep in contact with your supervisor and TRUCKKER office if there are any changes in your status or if you have concerns.
            p
              strong If further Medical is required:
            p You must immediately call the TRUCKKER office and attend as soon as you are able. You will be required to fill out the Accident Investigation Report and pick up a Functional Abilities Form (FAF) to bring to your practitioner. You will also be required to sign off on the official offer of modified duties available to start the day after your injury in the TRUCKKER office.
            ul
              li Review and sign the “WSIB Worker’s Claim/Consent Form” or “Employees Authorization for Release of Information form.”
              li Take the “WSIB Functional Abilities Form” or “Abilities Assessment Form” to the person who will be treating you. “Your Health Care Professional will complete this Form, which will provide your Branch Office of your physical restrictions.
              li Return all forms to your branch office immediately after seeing your Health Care Professional
            p
              strong If further Medical is required:
            p Selective / Light Employment will be made available to you starting the day after your injury and will continue to be available to you on an on-going basis until you reach your pre-injury level of employment or modified duties are no longer required.
            p Ontario WSIB Policy 19-02-02 regarding temporary modified return to work programs: Workers and employers (the workplace parties) and if possible, health care practitioners, are responsible for resolving return to work issues in the workplace. The workplace parties must co-operate and be self-reliant in achieving an early and safe return to work (ESRTW).
            p
              strong Suitable work - is work that:
            ul
              li Is within the worker’s functional abilities
              li The worker has, or is able to acquire the necessary skills to perform.
              li Does not pose a health or safety risk to the worker or coworkers
              li If possible, restores the worker’s earnings.
            p
              strong Available work - is work that:
            ul
              li Exists with the accident employer at the pre-injury worksite or at a comparable worksite arranged by the employer.
            p
              strong To determine whether a worksite is comparable to the pre-injury work-site the decision maker considers whether:
            ul
              li Travel or assignment to different worksites is normal practice in the industry
              li Travel or assignment to a worksite other than the injury site forms part of the employment contract
              li The worker normally accepts employment assignments in various geographic areas.
              li Travelling to the proposed job is within the normal parameters of travel expected of a worker.
            p Selective/Light Employment will be customized based on the worker’s individual medical restrictions, physical limitations and abilities.
            p
              strong Available work - is work that:
            ul
              li If, while performing modified duties you experience difficulty you must immediately notify the Supervisor and your TRUCKKER branch of any problems or concerns you may have while performing your duties. Modified du-ties will then be assessed and if necessary customized to address any concerns.
            p
              strong Medical Re-Evaluations:
            ul
              li If you are required to attend follow up visits with the practitioner or clinic you must be sure to keep in contact with TRUCKKER and notify the TRUCKKER office of your appointment(s) detailing the time, doctor’s name and location of clinic in advance.
              li Prior to going for any re-evaluation with the doctor you must have TRUCKKER fax over a FAF to your doctor to pick up one up from the office.
              li This will ensure that modified duties are continually within your limitations and will also keep you, TRUCKKER and WSIB up to date regarding your progress and will ensure an efficient return to pre-injury level of employment.
              li If you have any questions of concerns regarding this policy, please notify your local TRUCKKER office.

            h4 
              strong Progressive Disciplinary Policy

            p The Progressive Disciplinary Policy has been developed to ensure each TRUCKKER branch complies with the H&S regulations in their specific province. The Policy creates consistent parameters for TRUCKKER to follow. Documenting non-compliance to protect the health & safety of all workers, ensuring all workers are account-able for their responsibilities in the workplace. TRUCKKER will ensure Branch Managers and internal staff receive the basic guidelines regarding the steps involved in the Disciplinary Policy.
            p The parameters of the policy advise that if a worker is found to be non-compliant with the TRUCKKER H&S Policies, Workers Compensation Regulations & Return-to-Work Procedures, they will receive a written warning to be signed by the worker and witnessed by a TRUCKKER Supervisor or Branch Manager
            p After receiving three written warnings a worker will be subject to termination. Branch Managers will ensure all new and existing hires are asked to sign off that they are aware and have understood the parameters regarding the disciplinary policy.
            p Branch Managers and internal staff will ensure that all external staff are oriented and sign off that they understand the Progressive Discipline Policy
            p Branch Manager will ensure all Disciplinary actions are documented properly on file and a copy is forwarded to the Corporate Health & Safety Supervisor.
            p The fill support of all TRUCKKER employees is paramount in achieving a safe workplace. This policy will help to ensure that the policies as well as safe work practices are being followed. All non-compliance will be dealt with seriously and documented. The commitment of all TRUCKKER employees to our Health & Safety initiatives will help make TRUCKKER a safe place to work and will ensure we meet our goals.

            h4 
              strong Personal Protective Equipment Policy

            p The Personal Protective Equipment Policy is in place as part of the TRUCKKER Health & Safety Policies and Procedures implemented to protect and provide a safe working environment for all of its workers. The policy will ensure that all workers are orientated with regards to the importance of appropriate PPE in the workplace, what hazards the PPE will assist to prevent, the regulations stipulating use of PPE, and the procedures of implementation as part of TRUCKKER’s safe work practices
            p All employees are required, at all times to wear the Personal Protective Equipment (PPE) required to each site. At each light industrial site you are required to wear CSA approved steel shoes/boots; additional PPE may be required. PPE required for each site will be advised during initial hire orientation and prior to each placement. This includes hearing protection, safety glasses, face shields, high visibility vests or any other equipment supplied/required by TRUCKKER or its clients.
            strong
              p Ontario Regulation 851 Industrial establishments;
              p 79. A worker required to wear or use any protective clothing, equipment or device shall be instructed and trained in its care and use before wearing the protective clothing, equipment or device. R.R.O. 1990, Reg. 851, s. 79.
              p 80. A worker exposed to the hazard of head injury shall wear head protection appropriate in the circumstances. R.R.O. 1990, Reg. 851, s. 80.
              p 81. A worker exposed to eye injury shall wear eye protection appropriate in the circumstances. R.R.O. 1990, Reg. 851, s. 81.
              p 82. A worker exposed to the hazard of foot injury shall wear foot protection appropriate in the circumstances. R.R.O. 1990, Reg. 851, s. 82.
              p 
                | 83. (1) Long hair shall be suitably confined to prevent entanglement with any rotating shaft, spindle, gear, belt or other source of entanglement.
                br
                | (2) Jewellery or clothing that is loose or dangling or rings shall not be worn near any rotating shaft, spindle, gear, belt or other source of entanglement. R.R.O. 1990, Reg. 851, s. 83.
              p
                | 84. A worker exposed to the hazard of injury from contact of the worker’s skin with,
                br
                | (a) a noxious gas, liquid, fume or dust;
                br
                | (b) a sharp or jagged object which may puncture, cut or abrade the worker’s skin;
                br
                | (c) a hot object, hot liquid or molten metal; or
                br
                | (d) radiant heat, shall be protected by,
                br
                | (e) wearing apparel sufficient to protect the worker from in-jury; or
                br
                | (f) a shield, screen or similar barrier
            p TRUCKKER Branch Managers will ensure that every TRUCKKER worker both internal and external understand why they need to wear appropriate PPE and what hazards in the workplace proper PPE mitigates against protecting their safety and safety of other.
            p Branch Managers will ensure that all Job Coordinators understand and are orientated with regards to the PPE requirements under regulation, the PPE for each job when taking a job placement, and the PPE necessary to visit a client site applicable to internal TRUCKKER workers.
            p Branch Managers will ensure that all TRUCKKER workers are orientated with regards to proper PPE required, regulations regarding PPE, proper use and care of PPE, enforcement of policy and their individual responsibilities.
            p It is the responsibility of TRUCKKER Job Coordinators and Sales representatives to ensure that when taking a detailed job order and during the work site survey the PPE required for the placement is identified and the hazards to which they apply. TRUCKKER Job Coordinators will ensure that all TRUCKKER Temporary workers are orientated with regards to the PPE Policy and confirm their understanding prior to placement.
            p All TRUCKKER workers internal and external have a responsibility to follow the PPE policy, applicable regulations and to ensure their PPE is in good condition and worn at all times when in the client facility.
            p The TRUCKKER Job Coordinators must ensure to follow up with clients on the first day of an assignment to ensure per Quality standards that the worker has arrived safely and has proper PPE. If the worker does not have proper PPE the client is to call the branch immediately; the worker will be sent home immediately and will be subject to disciplinary action for failing to follow safe work practices.
            p TRUCKKER internal staff will also periodically visit the client site to ensure workers are following all safe work practices as orientated including the proper use, care and wear of PPE. If a worker is found to be non-compliant they will be sent home and subject to disciplinary action.
            table.table
              thead
                tr
                  th PPE
                  th STEEL TOED FOOTWEAR
                  TH SAFETY GLASSES
              tbody
                tr
                  td Acceptable
                  td CSA green triangle
                  td CSA approved
                tr
                  td Who must wear
                  td All staff entering or working at client side
                  td All staff entering or working at the site when specified
                tr
                  td When must it be worn
                  td At all times at site
                  td At all times at site when applicable
                tr
                  td Suggested replacement process
                  td Every two years
                  td 
            p
              strong Safety Boots
              br
              | Steep Toed Safety Boots/Shoes are mandatory! You will be asked to leave the site if you are not wearing safety boots.
              br
              | 10% of all injuries are foot injuries. Safety work boots can be as comfortable as shoes when properly fitted. Your safety boots must be inspected for cuts.
            p
              strong Safety Glasses
              br
              | Workers must wear the safety glasses that are provided (where required).
            p
              strong Forklifts and Automatic Walkies
              br
              | Only employees with a valid forklift license are per-mitted to operate a lift truck.
              br
              | Any employee who is operating a forklift truck must post a copy of their license at the site
              br
              | Only employees with a valid Low Lift Electronic Powered Equipment license are permitted to use the Automatic Walkies.
            p
              strong First Aid Policy
            p There should be at least one qualified first aid trained employee on each shift. First aid training should be provided through a recognized provider such as St. John Ambulance of the Red Cross. Lists of those per-sons qualified in first aid will be kept posted on the first aid rooms.
            p Due to the importance placed in First Aid, the following shall apply:
            ul
              li Only an employee who is in the possession of, and has dis played a Valid Certificate shall render First Aid.
              li First Aid equipment with provisions shall be obtained and maintained in accordance with Regulations 1101.
              li Anyone seriously injured shall not be moved except for the purpose of saving life or relieving human suffering.
              li Qualified First Aid attendants rendering First Aid are fully authorized to direct anyone to call the doctor or ambulance.
              li All injuries, no matter how slight, must be reported and treated.
            p An injured employee should report immediately to the supervisor and/or First Aid attendant who will provide first aid treatment.
            p An entry must be made in the first aid logbook to document that medical supplies have been used. An employee will not be disciplined for documenting the use of medical supplies, however, disciplinary action may be taken if the supplies are used and there has been no documentation.
            p
              strong As per Regulation 1101 - First Aid Requirements
              br
              | TRUCKKER has posted Form 82 on a notice board in the office. As the Supervisor where the first aid station is and who at the site is certified in first aid. Do Not Touch the First Aid Kit.

            h4 
              strong Material Handling Policy

            p It is TRUCKKER’s policy to identify and eliminate potential safety hazards associated with the handling and transportation of material(s). Responsibilities:
            ul
              li Workers are to follow the rules and practices established for material handling by the company.
              li Workers are to report material handling problems or concerns to their respective immediate supervisor to a TRUCKKER representative immediately.
              li Internal employees must ensure that material handling practices are properly implemented.
            p
              strong Manual Lifting Procedures:
            ul
              li Always identify the weight of the load and ensure it is free to move
              li The direction of movement must be free of obstacles and other potential hazards.
              li Loads must be kept as close as possible to the body.
              li Feet must be kept as close approximately shoulder width apart. Al-ways bend the knees when lifting.
              li Always have a good secure grip using both hands when lifting.
              li Always lift in smooth gradual manner with no jerking movements.
              li Always avoid twisting or side bending when lifting.
              li Lower loads smoothly while bending the knees and keeping the back straight.
            p
              strong General Fork Lift Handling Procedures:
            ul
              li All material(s) will be lifted and stacked in a proper and safe manner.
              li Skids will be loaded and stacked horizontally to a level no higher than 3ft from the ground.
              li Only authorized persons will operate forklift truck(s).
              li No passengers will be carried on forklift trucks unless a seat is pro-vided in the cab for that purpose.
              li Damaged skids, bins, pallet or plywood dividers will not be used. They will be removed from the worksite and disposed of in a proper manner.
              li Loads and/or forks are to be driven through the work area(s) between two (2) to six (6) inches above the floor.
              li Forks will be centered and adjusted to suit the width of the load.
              li Materials must be stacked in a proper manner to prevent collapse.
              li Forklift trucks will not be used to lift or assist any person climbing on racks of stacked materials.
              li The lifting capacity of forklift trucks will not be exceeded under any circumstances. Always respect the manufacturer’s guidelines for load/capacity limits.
              li Load capacity plates must be in pace on all lift trucks.
              li Safety restraint chains must be used when carrying long loads.
              li Engines must be shut off when refueling. If propane operated, only authorized personnel will change tanks.
              li To protect against falling material(s), the forklift truck operator must remain under a protective rollover cage at all times.
              li All fork lift truck operators are required to use provided seat belts at all times.
              li Inspect truck floors prior to driving onto them with a clamp/fork lift.
              li Bridge plates and dock leveler plates must be secured prior to driving onto truck floors.
              li Care must be taken when approaching blind corners. Horns must be sounded at all times.
              li Forklift truck operators must be aware of all persons at all times. Special care and attention must be taken when operating fork-lift(s) in reverse, turning corners and/or doorways. Operators are to make eye contact before proceeding.
              li Back up alarms (reverse direction signals) on clamp/forklift trucks must be in proper working order at all times.
              li Loads must always be carried against the back of the forks and both forks must be used.
              li Operators must conduct safety inspections and document findings using a checklist prior to use.
        .row.mb-4
          .col
            = df.input :accept_health_and_safety, label: 'I have read and acknowledge the Health and Safety policy', input_html: { class: 'mr-2 js--accept-terms-checkbox' }
