.truckker-section.truckker-section__head
  .container
    .truckker-header
      a[href=driver_onboarding_process_index_url]
        = fa_icon 'arrow-left'
      h2.mt-3 Review Terms
      .d-flex.justify-content-end.align-items-center
        = link_to 'Save', driver_onboarding_process_index_path, class: 'btn btn-primary mt-2 mb-2'
.truckker-section.truckker-section__main
  .container.container__content
    .row.mb-4
      .col
        h3.font-weight-bold Review Employment Terms
    .row.mb-4
      .col
        = render "driver/shared/card_link", completed: false, title: "Health and Safety Handbook", url: "#"
        = render "driver/shared/card_link", completed: @driver.accept_wsib, title: "WSIB", url: wsib_driver_employment_terms_url
        = render "driver/shared/card_link", completed: false, title: "Excess Hours", url: "#"
        = render "driver/shared/card_link", completed: false, title: "Terms and Conditions", url: "#"
        = render "driver/shared/card_link", completed: false, title: "Previously Registered", url: "#"
