div
  - if !f.object.certificate_url.include?('missing.pdf')
    a.authorable_attachment--full href=f.object.certificate_url target="_blank"
      span class="authorable_attachment_icon fa fa-file-text"
      .authorable_attachment__filename
        = JSON.parse(f.object.certificate_data)["metadata"]["filename"]
  
.nested_fields
  = f.file_field :certificate, label: false, :accept => 'document/pdf', label: false
  = f.input :name, as: :string, placeholder: "Name of Certification", label: false
  = link_to_remove_association "X", f
