.row
  .col-md-9.col-12
    = f.input :name, as: :string, placeholder: "Certificate Name", label: "Certificate Name", label_html: {class: "avj-caption1"}
  .col-md-3.col-8
    .form-group
      label.avj-caption1
        | Certificate Image
      - if !f.object.certificate_url&.include?('missing.png') && f.index != 'new_certifications'
        img.mb-1.authorable_attachment--full src=f.object.certificate_url
      - else
        img.mb-1.authorable_attachment--full src=""
      .d-flex.justify-content-between
        - if !f.object.certificate_url.include?('missing.png') && f.index != 'new_certifications'
          a.zmdi.zmdi-camera onclick="uploadCertificate(#{f.index})"
        - else
          a.zmdi.zmdi-camera onclick="uploadCertificate()"
        = link_to_remove_association content_tag(:span, "", class: "zmdi zmdi-delete"), f, {onClick: "hide_remove_association(this)"}
  = f.file_field :certificate, label: false, :accept => 'image/gif,image/jpg,image/jpeg,image/png,document/pdf,application/pdf,application/x-pdf', class: "avj-hidden-important file-input--hidden"
