.authorable_attachment__item
  .profile__meta__details__1-1
    .freelancer-profile__image.float-left
      - if !f.object.image_url.nil? && !f.object.image_url.include?('missing.pdf')
        - url = is_image(f.object.image_url) ? f.object.image_url : "/assets/freelancer_affiliation/placeholder.png"
        a.authorable_attachment--full href=f.object.image_url target="_blank"
          img src=url
        .freelancer-profile__image-upload onclick="uploadAffiliateImage(#{f.index})"
          span class="zmdi zmdi-upload"
      - else
        .authorable_attachment--full
          img src=""
        .freelancer-profile__image-upload onclick="uploadAffiliateImage()"
          span class="zmdi zmdi-upload"

    .profile__meta__info
      = f.file_field :image, :accept => 'image/gif,image/jpg,image/jpeg,image/png,document/pdf,application/pdf,application/x-pdf', label: false, class: "file-input--hidden"
      = f.input :name, as: :string, placeholder: "Enter the affiliate name", label: "Affiliate Name"
    = link_to_remove_association "", f, { onClick: "hide_remove_association(this)", class: "btn-icon-link"}