.row
  .col-md-9.col-12
    = f.input :name, as: :string, placeholder: "Resume Name", label: "Resume Name", label_html: {class: "avj-caption1"}
  .col-md-3.col-8
    .form-group
      label.avj-caption1
        | Resume File
      - if !f.object.image_url&.include?('missing.png') && f.index != 'new_freelancer_affiliations'
        img.mb-1.authorable_attachment--full src=f.object.image_url
      - else
        img.mb-1.authorable_attachment--full src=""
      .d-flex.justify-content-between
        - if !f.object.image_url.include?('missing.png') && f.index != 'new_freelancer_affiliations'
          a.zmdi.zmdi-camera onclick="uploadAffiliateImage(#{f.index})"
        - else
          a.zmdi.zmdi-camera onclick="uploadAffiliateImage()"
        = link_to_remove_association content_tag(:span, "", class: "zmdi zmdi-delete"), f, {onClick: "hide_remove_association(this)"}
  = f.file_field :image, label: false, :accept => 'image/gif,image/jpg,image/jpeg,image/png,document/pdf,application/pdf,application/x-pdf', class: "avj-hidden-important file-input--hidden"
