.avj-section.avj-section__msg-subhead.d-block.mb-4
  .container
    .avj-subhead
      h4.ellipsis.mb-0= @freelancer.first_name_and_initial
      .d-flex.align-items-center.justify-content-end
        a.btn.btn-outline-primary.btn-sm.mr-2 href=edit_freelancer_profile_path
          | Edit
        = link_to "Log Out", destroy_user_session_path, method: :delete, class: "btn btn-primary btn-sm"

= render "shared/profile-freelancer"
