.truckker-section.truckker-section__msg-subhead.d-block.mb-4
  .container
    .truckker-subhead
      h4.ellipsis.mb-0= @freelancer.first_name_and_initial
      .d-flex.align-items-center.justify-content-end
        a.btn.btn-outline-primary.btn-sm.mr-2 href=edit_freelancer_profile_path
          | Edit
        - if @freelancer.freelancer_profile.requested_verification && !@freelancer.freelancer_profile.verified
          .btn.btn-secondary.btn-sm.mr-2
            | Verification Requested
        - elsif !@freelancer.freelancer_profile.requested_verification
          = link_to "Request Verification", request_verification_freelancer_freelancer_path, method: :post, class: "btn btn-primary btn-sm mr-2"
        = link_to "Log Out", destroy_user_session_path, method: :delete, class: "btn btn-primary btn-sm"

= render "shared/profile-freelancer"
