= render partial: "/freelancer/shared/profile_sub_nav"

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Profile Info
    .action-bar__actions
      a.btn.btn--primary href=edit_freelancer_profile_path
        | Edit
      a.btn.btn--primary href="mailto:info@avjunction.com?subject=I would like my account to be verified" target="_blank"
        | Verify



  .grid-h
    .grid-cell.grid-cell--100
      - if @freelancer.profile_header_url.include?("missing") or @freelancer.header_source == "color"
        .profile__wallpaper.profile__wallpaper--freelancer style="background-color: #{ @freelancer.header_color.include?("#") ? "" : "#"}#{@freelancer.header_color}"
      - else
        .profile__wallpaper.profile__wallpaper--freelancer style="background-image: url(#{@freelancer.profile_header_url.include?("missing") ? "" : @freelancer.profile_header_url});"

  = render "shared/profile-freelancer"