= render partial: "/freelancer/shared/profile_sub_nav"

- content_for :title, "AVJunction - Edit Profile"

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Profile Info
    .action-bar__actions
      a.btn.btn--primary href=edit_freelancer_profile_path
        | Edit
      a.btn.btn--primary href="mailto:info@avjunction.com?subject=I would like my account to be verified" target="_blank"
        | Verify




  - if @freelancer.freelancer_profile.profile_header_url.include?("missing") or @freelancer.freelancer_profile.header_source == "color"
    .profile__wallpaper style="background-color: #{ @freelancer.freelancer_profile.header_color.include?("#") ? "" : "#"}#{@freelancer.freelancer_profile.header_color}"
  - else
    .profile__wallpaper style="background-image: url(#{@freelancer.freelancer_profile.profile_header_url.include?("missing") ? "" : @freelancer.freelancer_profile.profile_header_url});"

  = render "shared/profile-freelancer"
