= render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :secondary do
  .result-wrapper
    = render partial: "company/shared/applicants_for_messaging", locals: { applicants: @applicants, job: @job, current_applicant_id: @current_applicant_id }
    = simple_form_for(:message, url: company_job_applicant_quotes_path(@job, @applicant)) do |f|
      .applicant-messages__messages
        - @messages.each do |message|
          .media
            .media-left
              .freelancer_avatar
                = image_tag(message.authorable.avatar_url, size: "40x40")
            .media-body
              span.authorable_name #{message.authorable.name}
              span.authorable_date #{time_ago_in_words(message.created_at)} ago
              .authorable_body= message.body
              - if message.attachment_url
                a.authorable_attachment href=message.attachment_url target="_blank"
                  - if is_image(message.attachment_url)
                    span class="authorable_attachment_icon fa fa-image"
                  - else
                    span class="authorable_attachment_icon fa fa-file-text"
                  .authorable_attachment__filename
                    = eval(message.attachment_data)[:metadata][:filename]
        - @quotes.each do |quote|
          .media
            .media-body
              .quote_state= quote_state_label(quote)
              .quote_amount= number_to_currency(quote.amount, precision: 0)
              .quote_pay_type= quote.pay_type.text
              - if quote.fixed? && quote.amount > @job.budget
                .quote_over-budget= "Over Budget"
              - elsif quote.fixed? && quote.amount < @job.budget
                .quote_under-budget= "Under Budget"
              - if quote.pending?
                - if quote.fixed? && quote.amount > @job.budget
                  .quote_over-budget= "Over Budget"
                - elsif quote.fixed? && quote.amount < @job.budget
                  .quote_under-budget= "Under Budget"
                = link_to "Accept", accept_company_job_applicant_quote_path(@job, @applicant, quote), class: "btn btn-success"
                '
                = link_to "Decline", decline_company_job_applicant_quote_path(@job, @applicant, quote), class: "btn btn-danger"
              hr
        - if @all_quotes.where({state: "accepted"}).length == 0
          = render partial: "company/shared/new_message", locals: { f: f, n: @applicant.freelancer.name, type: "quote" }
