- content_for :header do
  = render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :body do
  .content_card_title
    | #{@applicant.freelancer&.name}: Messages and Quotes
  .row
    .col-xs-12.col-md-6
      h4 Post a Message
      = simple_form_for(:message, url: company_job_applicant_quotes_path(@job, @applicant)) do |f|
        .form-inputs
          = f.input :body, as: :text, label: false
        .form-actions
          = f.submit "Post", class: "btn btn-primary"
          '
          = link_to "Cancel", company_job_applicants_path(@job), class: "btn btn-default"
      - @messages.each do |message|
        hr
        .media
          .media-left
            = image_tag(message.authorable.avatar_url, size: "65x65")
          .media-body
            = message.body
    .col-xs-12.col-md-6
      - if @quotes.empty?
        h4 No Quotes Yet
      - else
        h4= pluralize(@quotes.size, "Quote")
        ol
          - @quotes.each do |quote|
            li.media
              .media-left
              .media-body
                h4.media-heading= number_to_currency(quote.amount, presicion: 0)
                - if quote.pending?
                  = link_to "Accept", accept_company_job_applicant_quote_path(quote), class: "btn btn-success"
                  = link_to "Decline", decline_company_job_applicant_quote_path(quote), class: "btn btn-danger"
                - elsif quote.accepted?
                  .text-success Accepted
                - elsif quote.declined?
                  .text-danger Declined
