= render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :secondary do
  .result-wrapper
    = render partial: "company/shared/applicants_for_messaging", locals: { applicants: @applicants, job: @job, current_applicant_id: @current_applicant_id }
    .applicant-messages__messages
      - if @all_quotes.where({state: "accepted"}).length == 0
        = simple_form_for(:message, url: company_job_applicant_quotes_path(@job, @applicant)) do |f|
          = render partial: "company/shared/new_message", locals: { f: f }
      - @messages.each do |message|
        .media
          .media-left
            .freelancer_avatar
              = image_tag(message.authorable.avatar_url, size: "40x40")
          .media-body
            span.authorable_name #{message.authorable.name}
            span.authorable_date #{time_ago_in_words(message.created_at)} ago
            .authorable_body= message.body
      - @quotes.each do |quote|
        .media
          .media-body
            .quote_state= quote_state_label(quote)
            .quote_amount= number_to_currency(quote.amount, precision: 0)
            .quote_pay_type= quote.pay_type.text
            - if quote.fixed? && quote.amount > @job.budget
              .quote_over-budget= "Over Budget"
            - if quote.pending?
              - if quote.fixed? && quote.amount > @job.budget
                .quote_over-budget= "Over Budget"
              = link_to "Accept", accept_company_job_applicant_quote_path(@job, @applicant, quote), class: "btn btn-success"
              '
              = link_to "Decline", decline_company_job_applicant_quote_path(@job, @applicant, quote), class: "btn btn-danger"
            hr
