.authorable_attachment__item
  .nested_fields
    .nested_fields-title
      | Addendum Name
      = f.input :title, as: :string, placeholder: "Enter the addendum's name.", label: false
    = link_to_remove_association "X", f, { onClick: "hide_remove_association(this)"}

  .nested_fields
    .nested_fields-file
      = f.file_field :file, as: :file, label: false, :accept => 'document/pdf,application/pdf,application/x-pdf,image/png,image/jpg,image/jpeg,image/gif'
      - if !f.object.file_url.include?('missing')
        a.authorable_attachment--full href=f.object.file_url target="_blank"
          - if is_image(url)
            img src= f.object.file.file_url
          - else
            = f.object.file.original_filename
    