div
  div
    - if !f.object.file_url.include?('missing.png')
      a.authorable_attachment--full href=f.object.file_url target="_blank"
        - if is_image(f.object.file_url)
          span class="authorable_attachment_icon fa fa-image"
        - else
          span class="authorable_attachment_icon fa fa-file-text"
        .authorable_attachment__filename
          = JSON.parse(f.object.file_data)["metadata"]["filename"]
        
  .nested_fields
    = f.input :file, as: :file, label: false
    = link_to_remove_association "X", f, { onClick: "hide_remove_association(this)"}
