.authorable_attachment__item
  div
    .freelancer-profile__image.float-left
      - if !f.object.file_url.include?('missing.png')
        - url = is_image(f.object.file_url) ? f.object.file_url : "/assets/certification/certification_placeholder.png"
        a.authorable_attachment--full href=f.object.file_url target="_blank"
          img src=url
        .freelancer-profile__image-upload onclick="uploadAddendum(#{f.index})"
          span class="fa fa-camera" 
      - else
        .authorable_attachment--full
          img src=""
        .freelancer-profile__image-upload onclick="uploadAddendum()"
          span class="fa fa-camera"
        
  .nested_fields
    .nested_fields-title
      | Addendum Name

      = f.input :title, as: :string, placeholder: "Enter the addendum's name.", label: false
    = link_to_remove_association "X", f, { onClick: "hide_remove_association(this)"}

    = f.file_field :file, as: :file, label: false, :accept => 'document/pdf,application/pdf,application/x-pdf,image/png,image/jpg,image/jpeg,image/gif',  class: "file-input--hidden" 