.nested_fields
  = f.input :description, label: false, placeholder: "Description"
  = f.hidden_field :company_id, value: @job.company.id
  = f.input :amount, label: false, placeholder: "Amount", input_html: { value: number_with_precision(f.object.amount, precision: 0) }
  = link_to_remove_association "X", f
