.grid-h
  .grid-cell.grid-cell--100
    = render partial: "company/shared/contract_meta", locals: { job: @job }

  .grid-cell.grid-cell--33
    h3.heading-h3
      = t(:contract_price, scope: [:form, :labels, :job])
    p
      - if @job.pay_type == "fixed"
        = "#{number_with_precision(@job.contract_price, precision: 2)} #{@job.currency&.upcase}"
      - elsif @job.variable_pay_type == "hourly"
        = "#{number_with_precision(@job.contract_price, precision: 2)} #{@job.currency&.upcase}/hour"
      - elsif @job.variable_pay_type == "daily"
        = "#{number_with_precision(@job.contract_price, precision: 2)} #{@job.currency&.upcase}/day"
      - else
        | Not Specified

  - if @job.overtime_rate.present?
    .grid-cell.grid-cell--33
      h3.heading-h3 Overtime Rate
      p
        = "#{number_with_precision(@job.overtime_rate, precision: 2)} #{@job.currency&.upcase}/hour"

  .grid-cell.grid-cell--33
    h3.heading-h3
      | Applicable Sales Tax
    p #{@job.applicable_sales_tax ? @job.applicable_sales_tax : 0}%

  .grid-cell.grid-cell--expand
    h3.heading-h3
      | Total Price (Includes taxes)
    - if @job.pay_type == "fixed"
      - pay_type_sufix = ""
    - elsif @job.variable_pay_type == "hourly"
      - pay_type_sufix = "/hour"
    - elsif @job.variable_pay_type == "daily"
      - pay_type_sufix = "/day"
    p #{number_with_precision((@job.contract_price + (@job.contract_price * (@job.applicable_sales_tax/100))), precision: 2) } #{@job.currency.upcase} #{pay_type_sufix}

  .grid-cell.grid-cell--33
    h3.heading-h3
      = t(:pay_type, scope: [:form, :labels, :job])
    p
      = @job.pay_type&.text
  .grid-cell.grid-cell--33
    h3.heading-h3
      = t(:working_time, scope: [:form, :labels, :job])
    p
      = @job.working_time ? t(@job.working_time) : "Not Specified"

  .grid-cell.grid-cell--33
    h3.heading-h3
      | Start-End Date
    / = t(:starts_on, scope: [:form, :labels, :job])
    p
      = l @job.starts_on
      |  -
      = @job.ends_on ? l(@job.ends_on) : "Not Specified"


  .grid-cell.grid-cell--50
    h3.heading-h3
      = t(:summary, scope: [:form, :labels, :job])
    p
      = @job.summary
  .grid-cell.grid-cell--50
    h3.heading-h3
      = t(:scope_of_work, scope: [:form, :labels, :job])
    p
      = @job.scope_of_work || "Not Specified"
      - if !@job.scope_file_url.nil?
        p
          a href= @job.scope_file_url
            = @job.scope_file.original_filename

  .grid-cell.grid-cell--100
    h3.heading-h3
      | Payment Schedule
    p
      - if @job.payments.any?
        table.table
          - @job.payments.each do |payment|
            tr
              td= payment.description
              td.text-right
                = number_with_precision(payment.amount, precision: 2)
                br
                - if @job.currency.nil?
                  |
                - else
                  = @job.currency.upcase
      - else
        | None Specified

  .grid-cell.grid-cell--50
    h3.heading-h3
      = t(:reporting_frequency, scope: [:form, :labels, :job])
    p
      = @job.reporting_frequency&.text || "None Specified"

  .grid-cell.grid-cell--50
    h3.heading-h3
      | Reporting Requirements
    - if @job.require_photos_on_updates?
      p = t(:require_photos_on_updates, scope: [:form, :labels, :job])
    - if @job.require_checkin?
      p = t(:require_checkin, scope: [:form, :labels, :job])
    - if @job.require_uniform?
      p = t(:require_uniform, scope: [:form, :labels, :job])
    - else
      p None Specified

  .grid-cell.grid-cell--100
    h3.heading-h3
      = t(:addendums, scope: [:form, :labels, :job])
    p
      / = @job.addendums || "Not Specified"
      - if !@job.attachments || @job.attachments.count == 0
        = "Not Specified"
      - else
        - @job.attachments.each do |attachment|
          a.job-details__attachment href=attachment.file_url target="_blank"
            .job-details__attachment__file
              - if is_image(attachment.file_url)
                img src=attachment.file_url
              - else
                span class="fa fa-file-text"
            .job-details__attachment__name
              = attachment.title