- content_for :header do
  = render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :body do
  = simple_form_for(@job, url: company_job_contract_path(@job)) do |f|
    .form-inputs
      .row
        .col-sm-12.col-md-6.col-lg-7
          .form-group
            label.control-label Job Summary
            p= @job.summary
          = f.input :scope_of_work, required: true, placeholder: "Please enter in more details about the job to receive a better quote. If you already have these documents please attach them below."
          = f.input :addendums, placeholder: "Enter any supplemental information as part of the contract."

        .col-sm-12.col-md-6.col-lg-5
          .row
            .col-xs-12.col-md-6
              = f.input :contract_price, required: true, input_html: { value: number_with_precision(f.object.contract_price, precision: 0) }
            .col-xs-12.col-md-6
              = f.input :pay_type, required: true, prompt: "Select"
            .col-xs-12.col-md-6
              = f.input :starts_on, html5: true
            .col-xs-12.col-md-6
              = f.input :ends_on, html5: true, required: true
          .row.payment-schedule
            .col-xs-12
              label Payment Schedule
            = f.simple_fields_for :payments do |ff|
              .col-xs-8
                = ff.input :description, label: false, placeholder: "Description"
              .col-xs-4
                = ff.input :amount, label: false, placeholder: "Amount", input_html: { value: number_with_precision(ff.object.amount, precision: 0) }
          label Reporting Requirements
          = f.input :reporting_frequency, as: :radio_buttons, item_wrapper_class: "inline", label: false
          = f.input :require_photos_on_updates
          = f.input :require_checkin
          = f.input :require_uniform
    hr
    .form-actions
      = f.button :submit, "Save", class: "btn btn-primary"
