= render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :secondary do
  .result-wrapper
    .result-header
      .result-header__text
        | Edit Work Order

    .result-content
      = simple_form_for(@job, url: company_job_work_order_path(@job)) do |f|
        .job-details
          .job-details__work-order
            .job-details__work-order__content
              .job-details__title
                | Project Reference
              a.btn.btn-tertiary.job-details__link href=company_projects_path()
                = project_reference(@job.project) 
              
              .job-details__title
                | Job Title
              a.btn.btn-tertiary.job-details__link href=company_jobs_path(@job)
                = @job.title

              #contract-extra-data.job-details--collapsed
                .job-details__title
                  | Summary
                p
                  p= @job.summary

              .job-details__expand onclick="toggleExpandedJobDetails()"
                .btn.btn-tertiary.job-details__expand-btn
                  | expand job details

          .job-details
            .job-details__title
              | Project Type
            = f.input :pay_type, required: true, prompt: "Select", label: false

          .job-details
            .job-details__title
              | Job Work Order Price
            .job-details__price
              - if f.object and f.object.accepted_quote
                = f.input :contract_price, required: true, input_html: { value: number_with_precision(f.object.accepted_quote.amount, precision: 0) }, label: false, disabled: true
              - else 
                = f.input :contract_price, required: true, label: false, disabled: true
            .job-details__price-status
              = ""

          .job-details
            .job-details__date
              .job-details__title
                | Start Date (Estimated)
              = f.input :starts_on, html5: true, label: false
            
            .job-details__date
              .job-details__title
                | End date (estimated)
              = f.input :ends_on, html5: true, required: true, label: false

          .job-details
            .job-details__title
              | Acceptable Working Hours
            = f.input :working_time, required: true, prompt: "Select", label: false

    

          .job-details  
            #payments
              .job-details__title
                | Payment Schedule
              = f.simple_fields_for :payments do |payment_form|
                = render "payment_fields", f: payment_form
              .links
                = link_to_add_association 'Add', f, :payments, class: "btn btn-default"
          
          .job-details
            .job-details__title
              | Reporting Requirements
            = f.input :reporting_frequency, as: :radio_buttons, item_wrapper_class: "inline", label: false
            = f.input :require_photos_on_updates
            = f.input :require_checkin
            = f.input :require_uniform

          .job-details
            #attachments
              .job-details__title 
                | Addendums
              = f.simple_fields_for :attachments do |attachment_form|
                = render "attachment_fields", f: attachment_form
              .links
                = link_to_add_association 'Add', f, :attachments, class: "btn btn-default"
          
          .job-details
            .job-details__title
              | Freelancer Agreements
            
            a.btn.contract-edit__btn href="#" target="_blank"
              | Terms and Conditions
            br
            a.btn.contract-edit__btn href="#" target="_blank"
              | Code of Conduct
        
        .form-actions
          = f.hidden_field :send_contract, value: false
          div.btn.btn-primary onclick="sendContract()"
            | Send Work Order
          div.btn.btn-secondary onclick="saveDraft()"
            | Save Draft


javascript:
  var toggleExpandedJobDetails = function() {
    var collapsed = "job-details--collapsed";
    if ($("#contract-extra-data").hasClass(collapsed)) {
      $("#contract-extra-data").removeClass(collapsed);
      $(".result-content__expand-btn").html("collapse job details");
    } else {
      $("#contract-extra-data").addClass(collapsed);
      $(".result-content__expand-btn").html("expand job details");
    }
  }

  var sendContract = function() {
    $("#job_send_contract").val(true);
    $(".edit_job").submit()
  }

  var saveDraft = function() {
    $("#job_send_contract").val(false);
    $(".edit_job").submit()
  }