/ p= @job.freelancer&.formatted_address || @job.freelancer&.address
.invoice
  .invoice__meta-1
    .avatar.avatar--invoice
      = image_tag('avjunction-logo_header.svg', size: "130x70")
    .invoice__meta-4

  .invoice__meta-2
    .invoice__meta-1
      .invoice__text--right From:
      .invoice__meta-4
        div AV Junction
        div 2010 Winston Park Drive, Suite 200
        div Oakville North
        div Ontario, Canada
        div 72393 3693 RC0001
    / div 293 Rhodes DR.
    / div Orlando, FL 32003
    .invoice__meta-1
      .invoice__meta-3
        .invoice__text--right Inv #:
        .invoice__text--right Date:
      .invoice__meta-4
        div= @job.id
        div= @job.accepted_quote.paid_at.to_date
  .invoice__meta-2
    .invoice__meta-1
      .invoice__text--right To:
      .invoice__to-name-addy
        div= @current_company.name
    .invoice__meta-1
      .invoice__text--right Job:
      .invoice__to-name-addy
        div= @job.title
  .invoice__table
    .invoice__table-row.invoice__table-row--header
      .invoice__table-text.invoice__table-text--left Description
      .invoice__table-text.invoice__table-text--right Amount
    .invoice__table-row
      .invoice__table-text.invoice__table-text--left AV Junction Fee
      .invoice__table-text.invoice__table-text--right= number_with_precision(@job.company_plan_fees * (current_company.country == 'ca' ? 0.87 : 1), precision: 2).to_s + " " + @job.currency.upcase
    .invoice__table-row
      .invoice__table-text.invoice__table-text--left Applicable Taxes @ #{ current_company.country == 'ca' ? 13 : 0 }%
      .invoice__table-text.invoice__table-text--right= number_with_precision((current_company.country == 'ca' ? (@job.company_plan_fees * 0.13) : 0), precision: 2).to_s + " " + @job.currency.upcase
    .invoice__table-row.invoice__table-row--total
      .invoice__table-text.invoice__table-text--left Total Payout
      .invoice__table-text.invoice__table-text--right= number_with_precision(@job.company_plan_fees, precision: 2).to_s + " " + @job.currency.upcase
