/ p= @job.freelancer&.formatted_address || @job.freelancer&.address
.grid-cell.grid-cell--100
  .invoice__meta-1
    .avatar.avatar--invoice
      = image_tag('avjunction-logo_header.svg', size: "130x70")
    .invoice__meta-4
      div AV Junction
      div 2010 Winston Park Drive, Suite 200
      div Oakville North
      div Ontario, Canada
      div 72393 3693 RC0001
.grid-cell.grid-cell--33
  h4.heading-h4= "Company: #{@job.company.name}"
  div= @job.company.address
  div= @job.company.sales_tax_number
.grid-cell.grid-cell--33
  .invoice__meta-1
    .invoice__meta-3
      div= "Inv #: #{@job.id}"
      - if !@accepted_quote.paid_at.nil?
        div= "Date paid: #{div= @accepted_quote.paid_at.to_date}"
.grid-cell.grid-cell--expand
  .invoice__meta-1
    .invoice__meta-3
      div= "Job: #{@job.title}"
.grid-cell.grid-cell--100
  .invoice__table
    .invoice__table-row.invoice__table-row--header
      .invoice__table-text. Description
      .invoice__table-text.invoice__table-text--right Amount
    .invoice__table-row
      .invoice__table-text Job subtotal
      .invoice__table-text.invoice__table-text--right
        | #{number_with_precision(@accepted_quote.amount.floor , precision: 2) } #{@job.currency.upcase}
    .invoice__table-row
      .invoice__table-text Job sales tax
      .invoice__table-text.invoice__table-text--right
        | #{number_with_precision((@accepted_quote.amount * @job.applicable_sales_tax/100), precision: 2) } #{@job.currency.upcase}
    .invoice__table-row.invoice__table-row--total
      .invoice__table-text AV Junction Fees
    .invoice__table-row
      .invoice__table-text AV Junction fees #{ @accepted_quote.plan_fee.positive? ? "($"+@accepted_quote.plan_fee.to_i.to_s+" USD)" : ""}
      .invoice__table-text.invoice__table-text--right
        | #{ @job.company_plan_fees.positive? ? number_with_precision(@job.company_plan_fees * (current_company.country == 'ca' ? 0.87 : 1), precision: 2) : "Waived"} #{ @job.company_plan_fees.positive? ? @job.currency.upcase : ''}
    .invoice__table-row
      .invoice__table-text AV Junction sales tax
      .invoice__table-text.invoice__table-text--right
        | #{ @job.company_plan_fees.positive? ? number_with_precision((current_company.country == 'ca' ? @job.company_plan_fees * 0.13 : 0), precision: 2) : "Waived"} #{ @job.company_plan_fees.positive? ? @job.currency.upcase : ''}
    .invoice__table-row
    .invoice__table-row.invoice__table-row--total
      - if @accepted_quote && !@accepted_quote.paid_by_company
        .invoice__table-text Total funds required for this job
      - else
        .invoice__table-text Total funds payed
      .invoice__table-text.invoice__table-text--right
        | #{number_with_precision((@accepted_quote.amount.floor + @job.company_plan_fees + (@accepted_quote.amount * @job.applicable_sales_tax/100)), precision: 2) } #{@job.currency.upcase}