.grid-cell.grid-cell--33
  = render "shared/avj_logo_and_address"

.grid-cell.grid-cell--33
  h4.heading-h4= "To: #{current_company.name}"
  div= current_company.address
  div #{current_company.city}, #{current_company.province}
  div= current_company.postal_code
  div BN Tax No. #{current_company.sales_tax_number}
.grid-cell.grid-cell--33
  h4.heading-h4= "Inv #: #{@job.id}"
  - if !@accepted_quote.paid_at.nil?
    div= "Date paid: #{div= @accepted_quote.paid_at.to_date}"
  div= "Job: #{@job.title}"
.grid-cell.grid-cell--100
  .invoice__table
    .invoice__table-row.invoice__table-row--header
      .invoice__table-text. Description
      .invoice__table-text.invoice__table-text--right Amount
    .invoice__table-row
      .invoice__table-text Job subtotal
      .invoice__table-text.invoice__table-text--right
        | #{number_with_precision(@accepted_quote.amount.floor , precision: 2) } #{@job.currency.upcase}
    .invoice__table-row
      .invoice__table-text Job sales tax
      .invoice__table-text.invoice__table-text--right
        | #{number_with_precision((@accepted_quote.amount * @job.applicable_sales_tax/100), precision: 2) } #{@job.currency.upcase}
    .invoice__table-row.invoice__table-row--total
      .invoice__table-text AV Junction Fees
    .invoice__table-row
      .invoice__table-text AV Junction fees #{ @accepted_quote.plan_fee.positive? ? "($"+@accepted_quote.plan_fee.to_i.to_s+" USD)" : ""}
      .invoice__table-text.invoice__table-text--right
        | #{ @job.company_plan_fees.positive? ? number_with_precision(@job.company_plan_fees * (current_company.canada_country? ? 0.87 : 1), precision: 2) : "Waived"} #{ @job.company_plan_fees.positive? ? @job.currency.upcase : ''}
    .invoice__table-row
      .invoice__table-text AV Junction sales tax
      .invoice__table-text.invoice__table-text--right
        | #{ @job.company_plan_fees.positive? ? number_with_precision((current_company.canada_country? ? @job.company_plan_fees * 0.13 : 0), precision: 2) : "Waived"} #{ @job.company_plan_fees.positive? ? @job.currency.upcase : ''}
    .invoice__table-row
    .invoice__table-row.invoice__table-row--total
      - if @accepted_quote && !@accepted_quote.paid_by_company
        .invoice__table-text Total funds required for this job
      - else
        .invoice__table-text Total funds payed
      .invoice__table-text.invoice__table-text--right
        | #{number_with_precision((@accepted_quote.amount.floor + @job.company_plan_fees + (@accepted_quote.amount * @job.applicable_sales_tax/100)), precision: 2) } #{@job.currency.upcase}