- controller = current_user.company_user? ? :company : :admin
= simple_form_for([controller, @job]) do |f|
  .grid-h

    = render "company/job_steps/job_details_fields", f: f
    .grid-cell.grid-cell--100
      hr/
    = render "company/job_steps/candidate_details_fields", f: f

    .grid-cell.grid-cell--expand
    .grid-cell
      .buttons
        - if action_name == "new" || action_name == "create" || !@job.published?
          = f.button :button, "Publish", name: "job[state]", value: "published", class: "btn btn--primary"
          = f.button :submit, "Save as Draft", class: "btn btn--secondary"
        - else
          = f.button :submit, "Update Job", class: "btn btn--primary"
        - unless @job.new_record?
          .btn.btn--danger
            = link_to "Delete Job", company_job_path(@job), data: {confirm: "Are you sure you want to permanently delete this job posting?", class: "btn btn--danger"}, method: :delete


= render "new_project_modal", company: company

  javascript:
    function get_currencies(country) {
      $.get("#{job_country_currency_path}", {country: country})
              .done(function (data) {
                var select = $('#job_currency');
                select.empty().append(data);
              });
    }

    $(document).ready(function () {
      if ($('#job_country').val() != "") {
        get_currencies($('#job_country').val())
      }
      $('#job_country').on('change', function () {
        get_currencies($(this).val())
      });
    });
