.action-bar
  h2.heading-h2.heading-h2--action-bar Post a new Job
  .action-bar__actions
    / - if @job.created?
    /     = f.button :button, "Publish", name: "job[state]", value: "published", class: "btn-primary--active"
    /     = f.button :submit, "Save as Draft", class: "btn-ghost--active margin-8px"
    / - else
    /     = f.button :submit, "Save", class: "btn-primary--active"
    / - unless @job.new_record?
    /     = link_to "Delete Job", company_job_path(@job), data: { confirm: "Are you sure?" }, method: :delete

/ = simple_form_for :search, url: company_freelancers_path, method: :get, html: { id: "freelancer_search_form", class:"grid-h"} do |f|

= simple_form_for([:company, @job]) do |f|
  .grid-h
    .grid-cell.grid-cell--67
      .grid-v
        .grid-cell.grid-cell--100
          .grid-h.grid-h--no-margin
            .grid-cell.grid-cell--75
              = f.association :project, collection: current_company.projects.open, prompt: "Select"
            .grid-cell.grid-cell--25.grid-cell--span25
              br
              .form-button
                .btn.btn--secondary type="button" data-toggle="modal" data-target="#new_project" 
                  | New Project
        .grid-cell.grid-cell--100
          = f.input :title, placeholder: "Enter the job title"
        .grid-cell.grid-cell--100
          = f.input :address, placeholder: "Enter the city of the job", label: "City"
        .grid-cell.grid-cell--100
          = f.input :country, prompt: "Select"
        .grid-cell.grid-cell--100 
          span
            abbr title="required"= "*"
            = " " 
            = f.label :summary, "Summary"
          = f.input :summary, label: false, placeholder: "Enter the job summary"
        .grid-cell.grid-cell--100   
          span
            abbr title="required"= "*"
            = " "
            = f.label :summary, "Scope of Work"
          = f.input :scope_of_work, label: false, placeholder: "Please enter in more details about the job to receive a better quote."
        .grid-cell.grid-cell--100
          = f.input :scope_file, as: :file, label: "Scope of Work File"
          - if !@job.scope_file.nil?
            | Currently Selected:
            a href=@job.scope_file_url target="_blank"
              = @job.scope_file.original_filename
        .grid-cell.grid-cell--100
          = f.label :summary, "Skills required for this job"
          - if @job.errors.full_messages.include?("Keywords can't be blank")
            .has-error
              .help-block
                | One skill must be selected.
          .freelancer-profile__checkboxes
            - I18n.t('enumerize.freelancer_skills').each do |index, value|
              - tag_name = "job[keywords][#{index.to_s}]"
              - if @job.keywords and @job.keywords.include?(index.to_s)
                - checked = true
              - else
                - checked = false
              .freelancer-profile__checkbox
                = check_box_tag tag_name, "1", checked
                = " #{value}"
    .grid-cell.grid-cell--33
      .grid-v
        .grid-cell.grid-cell--100
          = f.input :budget, placeholder: "Enter a budget", input_html: { value: number_with_precision(f.object.budget, precision: 2) }
        .grid-cell.grid-cell--100
          = f.input :budget_is_public
        .grid-cell.grid-cell--100
          = f.input :currency, required: true, as: :select
        .grid-cell.grid-cell--100
          = f.input :job_function, prompt: "Select"
        .grid-cell.grid-cell--100
          = f.input :starts_on, html5: true
        .grid-cell.grid-cell--100
          = f.input :duration, placeholder: "Number of days"
        .grid-cell.grid-cell--100
          = f.input :pay_type, prompt: "Select", label: "Preferred Pay Type"
        .grid-cell.grid-cell--100
          = f.input :freelancer_type, prompt: "Select" 
    .grid-cell.grid-cell--100
      .buttons
        - if @job.created?
            = f.button :button, "Publish", name: "job[state]", value: "published", class: "btn btn--primary"
            = f.button :submit, "Save as Draft", class: "btn btn--secondary"
        - else
            = f.button :submit, "Save", class: "btn-primary--active"
        - unless @job.new_record?
            = link_to "Delete Job", company_job_path(@job), data: { confirm: "Are you sure?" }, method: :delete







/ = simple_form_for([:company, @job]) do |f|
/   .form-inputs
/     .row
/       .col-sm-12.col-md-6.col-lg-7
/         .row
/           .col-xs-8
/             = f.association :project, collection: current_company.projects.open, prompt: "Select"
/           .col-xs-4
/             .form-group
/               label.control-label &nbsp;
/               .form-button
/                 button.btn.btn-default type="button" data-toggle="modal" data-target="#new_project"
/                   | New Project
/         = f.input :title, placeholder: "Enter the job title"
/         = f.input :address, placeholder: "Enter the city of the job", label: "City"
/         = f.input :country, prompt: "Select"
/         span
/           abbr title="required"= "*"
/           = " "
/           = f.label :summary, "Summary"
/         p= t('summary_description')
/         = f.input :summary, label: false, placeholder: "Enter the job summary"
/         span
/           abbr title="required"= "*"
/           = " "
/           = f.label :summary, "Scope of Work"
/         p= t('scope_of_work_description')
/         = f.input :scope_of_work, label: false, placeholder: "Please enter in more details about the job to receive a better quote."
/         = f.input :scope_file, as: :file, label: "Scope of Work File"
/         - if !@job.scope_file.nil?
/           | Currently Selected:
/           a href=@job.scope_file_url target="_blank"
/             = @job.scope_file.original_filename
/           br
/           br

/       .col-sm-12.col-md-6.col-lg-5
/         = f.input :budget, placeholder: "Enter a budget", input_html: { value: number_with_precision(f.object.budget, precision: 2) }
/         = f.input :currency, required: true, as: :select
/         = f.input :job_function, prompt: "Select"
/         .row
/           .col-xs-12.col-md-6
/             = f.input :starts_on, html5: true
/           .col-xs-12.col-md-6
/             = f.input :duration, placeholder: "Number of days"
/         .row
/           .col-xs-12.col-md-6
/             = f.input :pay_type, prompt: "Select", label: "Preferred Pay Type"
/           .col-xs-12.col-md-6
/             = f.input :freelancer_type, prompt: "Select"

/         .freelancer-profile__item
/           .freelancer-profile__title
/             | Skills
/           - if @job.errors.full_messages.include?("Keywords can't be blank")
/             .has-error
/               .help-block
/                 | One skill must be selected.
/           .freelancer-profile__checkboxes
/             - I18n.t('enumerize.freelancer_skills').each do |index, value|
/               - tag_name = "job[keywords][#{index.to_s}]"
/               - if @job.keywords and @job.keywords.include?(index.to_s)
/                 - checked = true
/               - else
/                 - checked = false
/               .freelancer-profile__checkbox
/                 = check_box_tag tag_name, "1", checked
/                 = " #{value}"

/         = f.input :budget_is_public
  .form-actions
    .row
      .col-sm-12.col-md-6.col-lg-5
        - if @job.created?
            = f.button :button, "Publish", name: "job[state]", value: "published", class: "btn-primary--active"
            = f.button :submit, "Save as Draft", class: "btn-ghost--active margin-8px"
        - else
            = f.button :submit, "Save", class: "btn-primary--active"
        - unless @job.new_record?
            = link_to "Delete Job", company_job_path(@job), data: { confirm: "Are you sure?" }, method: :delete

.modal#new_project role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      = simple_form_for([:company, current_company.projects.new], remote: true) do |f|
        .modal-header
          h2 Create a New Project
        .modal-body
          .grid-h
            .grid-cell.grid-cell--100
              = f.input :name, placeholder: "Enter the project name"
            .grid-cell.grid-cell--100
              = f.input :external_project_id, placeholder: "Enter the project number"
            .grid-cell.grid-cell--100
              = f.input :budget, placeholder: "Enter a budget"
            .grid-cell.grid-cell--100  
              = f.input :address, placeholder: "Enter the address"
            .grid-cell.grid-cell--50
              = f.input :starts_on, html5: true
            .grid-cell.grid-cell--50
              = f.input :duration, placeholder: "Number of days"
            .grid-cell.grid-cell--100
              .buttons
                = f.button :submit, class: "btn btn--primary"
                a.btn.btn--secondary data-dismiss="modal" href="#"
                  | Cancel

  javascript:
    function get_currencies(country){
      $.get( "#{company_job_country_currency_path}", { country: country})
      .done(function( data ) {
        var select = $('#job_currency');
        select.empty().append(data);
      });
    }

    $(document).ready(function() {
      if ($('#job_country').val() != ""){
        get_currencies($('#job_country').val())
      }
      $('#job_country').on('change', function(){
        get_currencies($(this).val())
      });
    });
