.truckker-section.truckker-section__main
  .container.container__content
    .truckker-job-item
      .truckker-caption1.truckker-text-color-black2.mb-0= "Posted #{@job.created_at}"
      a.truckker-text-color-black href=""
        .truckker-body1.truckker-text-emphasize
          = @job.title
          span.ml-2
            = job_state_label(@job)
        .truckker-body2
          = @job.summary.html_safe
      .d-flex
        .zmdi.zmdi-pin.truckker-text-color-black2.truckker-text-sm.mr-2
        .truckker-caption1.truckker-text-color-black2
          = @job.city_state_country
      .d-flex.flex-wrap
        - if @job.system_integration_job_markets?
          .truckker-tag System Integration
        - if @job.live_events_staging_and_rental_job_markets?
          .truckker-tag Live Events Staging & Rental
        - @job.job_markets&.each do |key, _|
          .truckker-tag= I18n.t("enumerize.system_integration_job_markets").merge(I18n.t("enumerize.live_events_staging_and_rental_job_markets"))[key.to_sym]
        - @job.technical_skill_tags&.each do |key, _|
          .truckker-tag= I18n.t("enumerize.technical_skill_tags.#{key}")
        - @job.manufacturer_tags&.each do |key, _|
          .truckker-tag= I18n.t("enumerize.manufacturer_tags.#{key}")
    ul#myTab.nav.nav-tabs.mb-4 role="tablist"
      - if params[:page].present? || @repliers.count == 0
        li.nav-item
          a#replies-tab.nav-link aria-controls="replies" aria-selected="false" data-toggle="tab" href="#replies" role="tab"
            = pluralize(@repliers.count, "Reply")
        li.nav-item
          a#matches-tab.nav-link.active aria-controls="matches" aria-selected="true" data-toggle="tab" href="#matches" role="tab"
            = pluralize(@drivers.total_count, "Match")
      - else
        li.nav-item
          a#replies-tab.nav-link.active aria-controls="replies" aria-selected="true" data-toggle="tab" href="#replies" role="tab"
            = pluralize(@repliers.count, "Reply")
        li.nav-item
          a#matches-tab.nav-link aria-controls="matches" aria-selected="false" data-toggle="tab" href="#matches" role="tab"
            = pluralize(@drivers.total_count, "Match")
    #myTabContent.tab-content
      - if params[:page].present? || @repliers.count == 0
        #replies.tab-pane.fade.show aria-labelledby="replies-tab" role="tabpanel"
          div
            - @repliers.each do |driver|
              = render partial: "company/shared/driver_info", locals: {driver: driver}
        #matches.tab-pane.fade.show.active aria-labelledby="matches-tab" role="tabpanel"
          div
            - @drivers.each do |driver|
              = render partial: "company/shared/driver_info", locals: {driver: driver}
            = paginate @drivers
      - else
        #replies.tab-pane.fade.show.active aria-labelledby="replies-tab" role="tabpanel"
          div
            - @repliers.each do |driver|
              = render partial: "company/shared/driver_info", locals: {driver: driver}
        #matches.tab-pane.fade.show aria-labelledby="matches-tab" role="tabpanel"
          div
            - @drivers.each do |driver|
              = render partial: "company/shared/driver_info", locals: {driver: driver}
            = paginate @drivers

