.avj-job-item
  .avj-caption1.avj-text-color-black2
    = "Posted #{job.created_at}"
    | &nbsp;
    = job_state_label(job)
  a.avj-text-color-black href=company_job_url(job)
    .avj-body1.avj-text-emphasize= job.title
    .avj-body2= job.summary
  .d-flex
    .zmdi.zmdi-pin.avj-text-color-black2.avj-text-sm.mr-2
    .avj-caption1.avj-text-color-black2= job.city_state_country
  .d-flex
    - repliers = job.repliers
    - repliers.last(5).each do |freelancer|
      a.mr-1 href=company_freelancer_messages_path(freelancer)
        - if freelancer.freelancer_profile.avatar_data.present?
          .avj-avatar
            = image_tag(freelancer.freelancer_profile.avatar_url)
        - else
          .avj-circle_profile__image.freelancer__image= freelancer.name_initials
    .d-flex.flex-column.ml-4.justify-content-between
      = link_to pluralize(repliers.count, "Reply"), company_job_url(job), class: "avj-caption1"
      - if job.address.present?
        = link_to pluralize(job.matches.count, "Match"), company_job_url(job), class: "avj-caption1"