.avj-section.avj-section__main
  .container.container__content
    .avj-job-item
      .avj-caption1.avj-text-color-black2.mb-0= "Posted #{@job.created_at}"
      a.avj-text-color-black href=""
        .avj-body1.avj-text-emphasize
          = @job.title
          span.ml-2
            = job_state_label(@job)
        .avj-body2
          = @job.summary
      .d-flex
        .zmdi.zmdi-pin.avj-text-color-black2.avj-text-sm.mr-2
        .avj-caption1.avj-text-color-black2
          = @job.city_state_country
      .d-flex.flex-wrap
        - if @job.has_system_integration_job_markets
          .avj-tag System Integration
        - if @job.has_live_events_staging_and_rental_job_markets
          .avj-tag Live Events Staging & Rental
        - @job.job_markets&.each do |key, _|
          .avj-tag= I18n.t("enumerize.system_integration_job_markets").merge(I18n.t("enumerize.live_events_staging_and_rental_job_markets"))[key.to_sym]
        - @job.technical_skill_tags&.each do |key, _|
          .avj-tag= I18n.t("enumerize.technical_skill_tags.#{key}")
        - @job.manufacturer_tags&.each do |key, _|
          .avj-tag= I18n.t("enumerize.manufacturer_tags.#{key}")
    ul#myTab.nav.nav-tabs.mb-4 role="tablist"
      li.nav-item
        a#replies-tab.nav-link.active aria-controls="replies" aria-selected="true" data-toggle="tab" href="#replies" role="tab"
          = pluralize(@repliers.count, "Reply")
      li.nav-item
        a#matches-tab.nav-link aria-controls="matches" aria-selected="false" data-toggle="tab" href="#matches" role="tab"
          = pluralize(@freelancers.total_count, "Match")
    #myTabContent.tab-content
      #replies.tab-pane.fade.show.active aria-labelledby="replies-tab" role="tabpanel"
        div
          - @repliers.each do |freelancer|
            = render partial: "company/shared/freelancer_info", locals: {freelancer: freelancer}
      #matches.tab-pane.fade.show aria-labelledby="matches-tab" role="tabpanel"
        div
          - @freelancers.each do |freelancer|
            = render partial: "company/shared/freelancer_info", locals: {freelancer: freelancer}
          = paginate @freelancers

