- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Job Detail
    .action-bar__actions
      - if @job.pre_contracted?
        - path = current_user.admin? ? edit_admin_job_path(@job) : edit_company_job_path(@job)
        a.btn.btn--primary href=path
          | Edit
      - if @job.expired?
        span.tag.tag--default.gutter-right
          | Expired
      = job_state_label(@job)

  .grid-h
    - if @job.contract_price.present?
      .grid-cell.grid-cell--50
        h3.heading-h3 Contract Price
        h2.heading-h2.heading-h2--no-margin
          - if @job.pay_type == "fixed"
            = "#{number_with_precision(@job.contract_price, precision: 2)} #{@job.currency&.upcase}"
          - elsif @job.variable_pay_type == "hourly"
            = "#{number_with_precision(@job.contract_price, precision: 2)} #{@job.currency&.upcase}/hour"
          - elsif @job.variable_pay_type == "daily"
            = "#{number_with_precision(@job.contract_price, precision: 2)} #{@job.currency&.upcase}/day"
    - else
      .grid-cell.grid-cell--50
        h3.heading-h3 Budget
        h2.heading-h2.heading-h2--no-margin = number_with_precision(@job.budget, precision: 0).to_s + " " + @job.currency.upcase

    .grid-cell.grid-cell--50
      h3.heading-h3 Project Reference
      h2.heading-h2
        - if current_user.company_user?
          a href=company_projects_path()
            = project_reference(@job.project)
        - else
          = project_reference(@job.project)

    .grid-cell.grid-cell--50
      h3.heading-h3 Job Title
      p = @job.title

    .grid-cell.grid-cell--50
      h3.heading-h3 Location of Job
      p
        - if @job.address?
          = @job.city_state_country
        - else
          = "Location Not Specified"

    .grid-cell.grid-cell--100
      h3.heading-h3 Work Order
      .billboard.billboard--no-margin
        - path = current_user.admin? ? edit_admin_job_work_order_path(@job) : edit_company_job_work_order_path(@job)
        - if @job.freelancer.nil? && @job.applicants.count > 0
          p
            | #{@job.applicants.count} freelancers have applied for this job.
          a.btn.btn--primary href=path
            | Create Work Order
        - elsif @job.freelancer.nil? && @job.applicants.count == 0
          p
            | There are no applicants for this job
          div.btn.btn--primary.btn--primary--disabled
            | Create Work Order
        - elsif @job.pre_contracted? and @job.contract_sent == true
          p
            | Work order #{@job.work_order} sent to #{@job.freelancer.first_name_and_initial}. Awaiting response.
          a.btn.btn--primary href=path
            | Edit Work Order
        - elsif @job.contracted?
          p
            | Work order #{@job.work_order} accepted by Freelancer.
          - view_path = current_user.admin? ? admin_job_work_order_path(@job) : company_job_work_order_path(@job)
          a.btn.btn--primary href=view_path
            | View Work Order
        - elsif @job.state == "completed"
          p
            | Job finished. Work order #{@job.work_order} completed by Freelancer.
          - view_path = current_user.admin? ? admin_job_work_order_path(@job) : company_job_work_order_path(@job)
          a.btn.btn--primary href=view_path
            | View Work Order



    - if @job.freelancer.present?
      .grid-cell.grid-cell--100
        = render partial: "company/shared/contract_meta", locals: { job: @job }

    .grid-cell.grid-cell--expand
      h3.heading-h3 Job Type
      p = @job.job_type.nil? ? "Not specified" : I18n.t("enumerize.job_types")[@job.job_type.to_sym]
    .grid-cell.grid-cell--expand
      h3.heading-h3 Job Market
      p = @job.job_market.nil? ? "Not specified" : Job.all_job_markets[@job.job_market.to_sym]
    .grid-cell.grid-cell--expand
      h3.heading-h3 Job Function
      p = @job.job_function.nil? ? "Not specified" : Job.all_job_functions[@job.job_function.to_sym]
    .grid-cell.grid-cell--expand
      h3.heading-h3 Start
      p = l @job.starts_on
    .grid-cell.grid-cell--expand
      h3.heading-h3 Duration
      p = @job.duration
    .grid-cell.grid-cell--expand
      h3.heading-h3 Pay Type
      p = @job.pay_type&.text || "Not Specified"
    .grid-cell.grid-cell--expand
      h3.heading-h3 Freelancer Type
      p = @job.freelancer_type&.text
    .grid-cell.grid-cell--100
      h3.heading-h3 Technical Skill Tags
      div
        - if @job.technical_skill_tags.nil?
          | None Specified
        - elsif @job.technical_skill_tags.kind_of?(Hash)
          - @job.technical_skill_tags.each do |index, value|
            .tag.tag--grey
              = I18n.t("enumerize.technical_skill_tags.#{index}")
    .grid-cell.grid-cell--100
      h3.heading-h3 Manufacturer Tags
      div
        - if @job.manufacturer_tags.nil?
          | None Specified
        - elsif @job.manufacturer_tags.kind_of?(Hash)
          - @job.manufacturer_tags.each do |index, value|
            .tag.tag--grey
              = I18n.t("enumerize.manufacturer_tags.#{index}")
    .grid-cell.grid-cell--50
      h3.heading-h3 Job Summary
      p
        = @job.summary
    .grid-cell.grid-cell--50
      h3.heading-h3 Scope of Work
      p
        - if @job.scope_of_work
          = @job.scope_of_work
        - if !@job.scope_file.nil?
          h4.heading-h4 Download SOW attachments
          p
            a href=@job.scope_file_url target="_blank"
              = @job.scope_file.original_filename

    - if @job.attachments.count > 0
      .grid-cell.grid-cell--50
        h3.heading-h3 Addendums
        - @job.attachments.each do |attachment|
          a.job-details__attachment href=attachment.file_url target="_blank"
            .job-details__attachment__file
              - if is_image(attachment.file_url)
                - if attachment.file_url.include?("missing")
                  img src='/assets/file/missing.png'
                - else
                  img src=attachment.file_url
              - else
                span class="fa fa-file-text"
            p
              = attachment.title


    .grid-cell.grid-cell--50
      h3.heading-h3 Freelance Service Agreement
      p
        - if @job.opt_out_of_freelance_service_agreement
          | This project has opted out of the freelance service agreement
        - else
          a href="/freelance-service-agreement?job=#{@job.id}#{random_append}" target="_blank"
            | Click here to view the Freelance Service Agreement for this project.
