.avj-section.avj-section__main
  .container.container__content
    .avj-job-item
      .avj-caption1.avj-text-color-black2.mb-0= "Posted #{@job.created_at}"
      a.avj-text-color-black href=""
        .avj-body1.avj-text-emphasize
          = @job.title
          span
            = job_state_label(@job)
        .avj-body2
          = @job.summary
      .d-flex
        .zmdi.zmdi-pin.avj-text-color-black2.avj-text-sm.mr-2
        .avj-caption1.avj-text-color-black2
          = @job.city_state_country

    ul#myTab.nav.nav-tabs.mb-4 role="tablist"
      li.nav-item
        a#replies-tab.nav-link.active aria-controls="replies" aria-selected="true" data-toggle="tab" href="#replies" role="tab"  4 Replies
      li.nav-item
        a#matches-tab.nav-link aria-controls="matches" aria-selected="false" data-toggle="tab" href="#matches" role="tab"
          = "#{@freelancers.count} Matches"
    #myTabContent.tab-content
      #replies.tab-pane.fade.show.active aria-labelledby="replies-tab" role="tabpanel"
        = render "main/replies_matches"
      #matches.tab-pane.fade.show aria-labelledby="matches-tab" role="tabpanel"
        div
          - @freelancers.each do |freelancer|
            = render partial: "company/shared/freelancer_info", locals: {freelancer: freelancer}

