.avj-job-item
  .avj-caption1.avj-text-color-black2
    = "Posted #{job.created_at}"
    | &nbsp;
    = job_state_label(job)
  a.avj-text-color-black href=company_job_url(job)
    .avj-body1.avj-text-emphasize= job.title
    .avj-body2= job.summary
  .d-flex
    .zmdi.zmdi-pin.avj-text-color-black2.avj-text-sm.mr-2
    .avj-caption1.avj-text-color-black2= job.city_state_country
  .d-flex
    a.mr-1 href="#"
      .avj-avatar style="background:yellow"
    a.mr-1 href="#"
      .avj-avatar style="background:green"
    a.mr-1 href="#"
      .avj-avatar style="background:pink"
    a.mr-1 href="#"
      .avj-avatar style="background:blue"
    a.mr-1 href="#"
      .avj-avatar style="background:orange"
    .d-flex.flex-column.ml-4.justify-content-between
      a.avj-caption1 href=""
        | 5 Replies
      - if job.address.present?
        = link_to pluralize(job.matches.count, "Match"), company_job_url(job), class: "avj-caption1"