= render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :secondary do
  .action-barPayments
    .action-bar__actions
      - if @accepted_quote && !@accepted_quote.paid_by_company
        = render partial: 'company/shared/fund_this_job_button', locals: { job: @job, accepted_quote: @accepted_quote }
      - else
        .tag.tag--success Paid
  br
  .grid-h
    = render "contract_invoice"
