= render partial: "company/shared/job_nav", locals: { job: @job }
- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Job Matches
    .action-bar__actions
      = simple_form_for(:search, url: freelancer_matches_company_job_path(@job), method: :get) do |f|
        .buttons
          = f.input :keywords, label: false, placeholder: 'Search keyword', input_html: { value: @keywords }
          select id="search_distance" name="search[distance]" class="company-freelancer__distance margin-right"
            option value="160934" label="100 Miles" selected=("selected" if params.dig(:search, :distance) == '160934')
            option value="241402" label="150 Miles" selected=("selected" if params.dig(:search, :distance) == '241402')
            option value="321869" label="200 Miles" selected=("selected" if params.dig(:search, :distance) == '321869')
            option value="402336" label="250 Miles" selected=("selected" if params.dig(:search, :distance) == '402336')
          = f.submit 'Search', class: 'btn btn--primary'
  .list
    - @freelancers.each do |freelancer|
      = render partial: "company/shared/freelancer_info", locals: {freelancer: freelancer}