= render partial: "company/shared/job_nav", locals: { job: @job }
- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Freelancer Matches
    .action-bar__actions
      = simple_form_for(:search, url: freelancer_matches_company_job_path(@job), html: { method: :get, id: "company-freelancer-matches__form" }) do |f|
        .buttons
          select id="search_distance" name="search[distance]" class="company-freelancer-matches__distance margin-right"
            = render partial: "shared/distance_options", locals: { distance: params.dig(:search, :distance) }
  .list
    - @freelancers.each do |freelancer|
      = render partial: "company/shared/freelancer_info", locals: {freelancer: freelancer}