.avj-section.avj-section__main
  .container.container__content
    .d-flex.flex-row.justify-content-between.align-items-baseline
      h2
        | Job Posts
      = link_to "Post a Job", new_company_job_path, class: "btn btn-primary"

    - @jobs.each do |job|
      = render partial: "job_list_detail", locals: { job: job }
