h2 Jobs

.table-responsive
  table.table.table-striped
    thead
      tr
        th Project
        th Job Name
        th.text-right Actions

    tbody
      - @jobs.each do |job|
        tr
          td= link_to (project.external_project_id || project.id), company_project_path(project)
          td= link_to job.name, company_job_path(job)
          td.text-right
            = link_to 'Edit', edit_company_job_path(job)
            '  |
            = link_to 'Delete', company_job_path(job), data: { confirm: 'Are you sure?' }, method: :delete

= paginate @jobs
