= render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Job Detail
    .action-bar__actions
      - if @job.pre_contracted?
        a.btn.btn--primary href=edit_company_job_path(@job)
          | Edit

  .grid-h
    .grid-cell.grid-cell--50
      h3.heading-h3 Budget
      h1.heading-h1.heading-h1--no-margin = number_with_precision(@job.budget, precision: 0).to_s + " " + @job.currency.upcase

    .grid-cell.grid-cell--50
      h3.heading-h3 Project Reference
      h2.heading-h2 
        a href=company_projects_path()
          = project_reference(@job.project)
    
    .grid-cell.grid-cell--50
      h3.heading-h3 Job Title
      p = @job.title
    
    .grid-cell.grid-cell--50
      h3.heading-h3 Location of Job
      p
        - if @job.address?
          = @job.address
        - else
          = "Location Not Specified"
    
    .grid-cell.grid-cell--100
      h3.heading-h3 Work Order
      .billboard.billboard--no-margin
        p
          - if !@job.freelancer
            | A Freelancer has not been selected for this job.
          - elsif @job.pre_contracted? and @job.contract_sent != true
            | Congrats a Freelencer has been selected! Work order pending.
          - elsif @job.pre_contracted? and @job.contract_sent == true
            | Work order sent to Freelancer. Awaiting response.
          - elsif @job.contracted?
            | Work order accepted by Freelancer.
        - if @job.freelancer && @job.pre_contracted?
          a.btn.btn--primary href=edit_company_job_work_order_path(@job)
            | Create Work Order
        - elsif @job.freelancer && @job.contracted?
          a.btn.btn--primary href=company_job_work_order_path(@job)
            | View Work Order
        - else
          div.btn.btn--primary.btn--primary--disabled
            | Create Work Order
    
    
        
    - if !@job.freelancer.nil?
      .grid-cell.grid-cell--100
        = render partial: "company/shared/contract_meta", locals: { job: @job }

    .grid-cell.grid-cell--33
      h3.heading-h3 Job Function
      p = @job.job_function&.text
    .grid-cell.grid-cell--expand
      h3.heading-h3 Start
      p = l @job.starts_on
    .grid-cell.grid-cell--expand
      h3.heading-h3 Duration
      p = @job.duration
    .grid-cell.grid-cell--expand
      h3.heading-h3 Pay Type
      p = @job.pay_type&.text || "Not Specified"
    .grid-cell.grid-cell--expand
      h3.heading-h3 Freelancer Type
      p = @job.freelancer_type&.text

    .grid-cell.grid-cell--100
      h3.heading-h3 Skills
      div
        - if !@job.keywords
          | None Specified
        - elsif @job.keywords and @job.keywords.kind_of?(Hash)
          - @job.keywords.each do |index, value|
            .tag.tag--grey
              = I18n.t("enumerize.freelancer_skills.#{index}")

    .grid-cell.grid-cell--50
      h3.heading-h3 Job Summary
      p
        = @job.summary
    .grid-cell.grid-cell--50
      h3.heading-h3 Scope of Work
      p
        - if @job.scope_of_work
          = @job.scope_of_work
        - if !@job.scope_file.nil?
          h4.heading-h4 Download SOW attachments 
          p  
            a href=@job.scope_file_url target="_blank"
              = @job.scope_file.original_filename


    / .job-details__attachments
    /   - @job.attachments.each do |attachment|
    /     a.job-details__attachment href=attachment.file_url target="_blank"
    /       .job-details__attachment__file
    /         - if is_image(attachment.file_url)
    /           img src=attachment.file_url
    /         - else
    /           span class="fa fa-file-text"
    /       .job-details__attachment__name
    /         = attachment.title


    / .job-details
    /   .job-details__title
    /     | Freelance Service Agreement
    /   p
    /     - if @job.opt_out_of_freelance_service_agreement
    /       | This project has opted out of the freelance service agreement
    /     - else
    /       a href="/freelance-service-agreement?job=#{@job.id}#{random_append}" target="_blank"
    /         | Click here to view the Freelance Service Agreement for this project.
