= render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :secondary do
  .result-wrapper
    .result-header
      .result-header__text
        | Job Details
      .result-header__link
        - if @job.pre_contracted?
          a.btn.btn-tertiary href=edit_company_job_path(@job)
            | Edit Details

    .result-content.result-content--collapsed
      .job-details
        .job-details__right
          .job-details__title
            | Budget
          .show-budget= number_to_currency(@job.budget, precision: 0) + " " + @job.currency

        .job-details__left
          .job-details__title
            | Project Reference
          a.btn.btn-tertiary.job-details__link href=company_projects_path()
            = project_reference(@job.project) 

        .job-details__left
          .job-details__title
            | Job Title
          .show_value_em= @job.title

        .job-details__left
          .job-details__title
            | Address of Job
          - if @job.address?
            .show_value_em= @job.address
          - else
            .show_value_em= "Address Not Specified"


      .job-details
        .job-details__title
          | Work order
        .job-details__work-order
          .job-details__work-order__content
            .job-details__work-order__status
              - if !@job.freelancer
                | Freelancer not chosen
              - elsif @job.pre_contracted?
                | Freelencer selected: work order pending.
              - elsif @job.contracted?
                | Work Order determined
            - if @job.freelancer
              a.btn-primary.job-details__work-order__btn href=edit_company_job_work_order_path(@job)
                | Create Work Order
            - else
              div.btn-primary.job-details__work-order__btn--disabled
                | Create Work Order
            

      .job-details
        .job-details__bar
          .job-details__title
            | Job Function
          .show_value_em= @job.job_function&.text

        .job-details__bar
          .job-details__title
            | Est. Start
          .show_value_em= l @job.starts_on
        .job-details__bar
          .job-details__title
            | Duration
          .show_value_em= @job.duration

        .job-details__bar
          .job-details__title
            | Pay Type
          .show_value_em= @job.pay_type&.text || "Not Specified"

        .job-details__bar
          .job-details__title
            | Freelancer Type
          .show_value_em= @job.freelancer_type&.text


      .job-details
        .job-details__title
          | Keywords
        .show_value
          - if !@job.keywords
            | None Specified
          - else
            - @job.keywords.split(", ").map(&:lstrip)[0..1].each do |keyword|
              .freelancer__meta-center__keyword
                = keyword
      
      .job-details
        .job-details__title
          | Job Summary
        .show_value= @job.summary

      .job-details
        .job-details__title
          | Scope of Work
        .show_value= @job.scope_of_work || "Not Specified"

      .job-details
        .job-details__title
          | Addenda
        
        .job-details__attachments
          - @job.attachments.each do |attachment|
            a.job-details__attachment href=attachment.file_url target="_blank"
              .job-details__attachment__file
                - if is_image(attachment.file_url)
                  img src=attachment.file_url
                - else
                  span class="fa fa-file-text"
              .job-details__attachment__name
                = attachment.title


      .job-details
        ul
          - if @job.invite_only?
            li.show_value= t(:invite_only, scope: [:form, :labels, :job])
          - if @job.scope_is_public?
            li.show_value= t(:scope_is_public, scope: [:form, :labels, :job])
          - if @job.budget_is_public?
            li.show_value= t(:budget_is_public, scope: [:form, :labels, :job])
        
    .result-content__expand onclick="toggleExpandedJobDetails()"
      .result-content__expand__gradient
      .result-content__expand__bg
        .btn.btn-tertiary.result-content__expand-btn
          | expand job details


javascript:
  var toggleExpandedJobDetails = function() {
    var collapsed = "result-content--collapsed";
    if ($(".result-content").hasClass(collapsed)) {
      $(".result-content").removeClass(collapsed);
      $(".result-content__expand__gradient").addClass("result-content__expand__gradient--hidden");
      $(".result-content__expand-btn").html("collapse job details");
    } else {
      $(".result-content").addClass(collapsed);
      $(".result-content__expand__gradient").removeClass("result-content__expand__gradient--hidden");
      $(".result-content__expand-btn").html("expand job details");
    }

  }