.content-card-title
  .row
    .col-xs-12.col-md-8
      | Invoice
    .col-xs-12.col-md-4.text-right
      - unless action_name == "print"
        a href=print_company_postings_job_payment_path(@job, @payment) target="_blank" title="Print"
          span.glyphicon.glyphicon-print aria-hidden=true
        '
        a href=print_company_postings_job_payment_path(@job, @payment, format: :pdf) title="Download"
          span.glyphicon.glyphicon-download aria-hidden=true
        - if @payment.paid_on.blank?
          '
          = link_to "Mark as Paid", mark_as_paid_company_postings_job_payment_path(@job, @payment), data: { confirm: "Mark this payment as being paid?" }, class: "btn btn-primary"


.row
  .invoice-col-1
    = image_tag @job.freelancer.avatar_url, size: "65x65", class: "avatar"
  .invoice-col-2
    h4= @job.freelancer&.name
    p= @job.freelancer&.formatted_address || @job.freelancer&.address

br
.row
  .invoice-col-1
    | To:
  .invoice-col-2
    = @job.company&.name
    br
    = @job.company&.formatted_address || @job.company&.address
  .invoice-col-3
    | Invoice No.:
    br
    | Date:
  .invoice-col-4
    | 101
    br
    = @payment.issued_on.to_date

.invoice-table-wrapper
  table.table
    tr
      th Description
      th Amount
    tr
      td= @payment.description
      td= number_to_currency(@payment.amount)
    tr.total
      td Total Due
      td= number_to_currency(@payment.amount)
