- content_for :header do
  = render partial: "company/shared/job_nav", locals: { job: @job }

- content_for :body do
  .content-card-title
    | Payments

  .row
    .col-xs-12.col-sm-8
      = @job.title
    .col-xs-12.col-sm-4
      = number_to_currency(@job.payments_sum_paid, precision: 0)
      = number_to_currency(@job.payments_sum_total, precision: 0)

  table.table
    tr
      th Description
      th Amount
      th Status
      th Aging
      th Date Issued
      th Date Paid
    - @payments.each do |payment|
      tr
        td= payment.description
        td= payment.paid_on.present? ? "Paid" : "Unpaid"
        td= number_to_currency(payment.amount, precision: 0)
