.truckker-section.truckker-section__main
  .container.container__content
    - if @driver.completed_onboarding
      .row.bg-warning.mb-4.w-100
        .col.m-4
          p You completed all the onboarding steps. Click the next button.
          .btn.btn-success Click Here
    .row.mb-4
      .col
        h3.font-weight-bold= "Hi #{@driver.first_name}!"
        h2 Setup your profile
        p Setup your profile so you can start driving
    .row.mb-4
      .col
        = render "driver/shared/card_link", completed: @driver.completed_profile, title: "Add Personal Info", url: complete_profile_driver_onboarding_process_index_url
        = render "driver/shared/card_link", completed: @driver.drivers_license_uploaded, title: "Upload Driver's License", url: drivers_license_driver_onboarding_process_index_url
        = render "driver/shared/card_link", completed: @driver.cvor_abstract_uploaded, title: "Upload CVOR Abstract", url: cvor_abstract_driver_onboarding_process_index_url
        = render "driver/shared/card_link", completed: @driver.driver_abstract_uploaded, title: "Upload Driver Abstract", url: driver_abstract_driver_onboarding_process_index_url
        = render "driver/shared/card_link", completed: @driver.resume_uploaded, title: "Upload Resume", url: resume_driver_onboarding_process_index_url
        = render "driver/shared/card_link_with_subtitle", subtitle: "Completed #{@driver.completed_employment_terms_amount}/5", completed: @driver.completed_employment_terms, title: "Review Employment Terms", url: driver_employment_terms_url
    - if DriverTest.count > 0
      .row.mb-4
        .col
          h4.font-weight-bold Driver pre-tests
          p You must complete the following tests to drive with Truckker
      .row.mb-4
        .col
          - DriverTest.find_each do |test|
            - if @driver.previously_registered_with_tpi
              = render "driver/shared/card_link_with_subtitle", subtitle: 'Not Required', completed: nil, title: "Test - #{test.name}", url: "#"
            - else
              - if @driver.driver_test_results.where(driver_test_id: test.id).count > 0
                = render "driver/shared/card_link", completed: true, title: "Test - #{test.name}", url: driver_driver_test_result_path(@driver.driver_test_results.where(driver_test_id: test.id).first)
              - else
                = render "driver/shared/card_link", completed: false, title: "Test - #{test.name}", url: driver_driver_test_url(test)
