.truckker-section.truckker-section__main
  .container.container__content
    - if @driver.completed_onboarding
      .row.bg-warning.mb-4.w-100
        .col.m-4
          p You completed all the onboarding steps. Click the next button.
          .btn.btn-success Click Here
    .row.mb-4
      .col
        h3.font-weight-bold= "Hi #{@driver.first_name}!"
        h2 Setup your profile
        p Setup your profile so you can start driving
    .row.mb-4
      .col
        = render "driver/shared/card_link", completed: @driver.completed_profile, title: "Add Personal Info", url: complete_profile_driver_onboarding_process_index_url
        = render "driver/shared/card_link", completed: @driver.drivers_license_uploaded, title: "Upload Driver's License", url: drivers_license_driver_onboarding_process_index_url
        = render "driver/shared/card_link", completed: @driver.cvor_abstract_uploaded, title: "Upload CVOR Abstract", url: cvor_abstract_driver_onboarding_process_index_url
        = render "driver/shared/card_link", completed: @driver.driver_abstract_uploaded, title: "Upload Driver Abstract", url: driver_abstract_driver_onboarding_process_index_url
        = render "driver/shared/card_link", completed: @driver.resume_uploaded, title: "Upload Resume", url: resume_driver_onboarding_process_index_url
        = render "driver/shared/card_link_with_subtitle", subtitle: "Completed #{@driver.completed_employment_terms_amount}/5", completed: @driver.completed_employment_terms, title: "Review Employment Terms", url: driver_employment_terms_url
    .row.mb-4
      .col
        h4.font-weight-bold Driver pre-tests
        p You must complete the following tests to drive with Truckker
    .row.mb-4
      .col
        - if @driver.previously_registered_with_tpi
          = render "driver/shared/card_link_with_subtitle", subtitle: 'Not Required', completed: nil, title: "Test - Dangerous Goods", url: "#"
          = render "driver/shared/card_link_with_subtitle", subtitle: 'Not Required', completed: nil, title: "Test - Hours of Work", url: "#"
          = render "driver/shared/card_link_with_subtitle", subtitle: 'Not Required', completed: nil, title: "Test - Safe Driving", url: "#"
          = render "driver/shared/card_link_with_subtitle", subtitle: 'Not Required', completed: nil, title: "Test - Pre-Trip", url: "#"
          = render "driver/shared/card_link_with_subtitle", subtitle: 'Not Required', completed: nil, title: "Test - WHMIS Awareness", url: "#"
        - else
          = render "driver/shared/card_link", completed: false, title: "Test - Dangerous Goods", url: "#"
          = render "driver/shared/card_link", completed: false, title: "Test - Hours of Work", url: "#"
          = render "driver/shared/card_link", completed: false, title: "Test - Safe Driving", url: "#"
          = render "driver/shared/card_link", completed: false, title: "Test - Pre-Trip", url: "#"
          = render "driver/shared/card_link", completed: false, title: "Test - WHMIS Awareness", url: "#"
