.truckker-section.truckker-section__main
  .container.container__content
    .row.mb-4
      .col
        h3.font-weight-bold= "Hi #{@driver.first_name}!"
        h2 Setup your profile
        p Setup your profile so you can start driving
    .row.mb-4
      .col
        = render "driver/shared/card_link", completed: @driver.completed_profile, title: "Add Personal Info", url: complete_profile_driver_onboarding_process_index_url
        = render "driver/shared/card_link", completed: @driver.drivers_license_uploaded, title: "Upload Driver's License", url: drivers_license_driver_onboarding_process_index_url
        = render "driver/shared/card_link", completed: @driver.cvor_abstract_uploaded, title: "Upload CVOR Abstract", url: cvor_abstract_driver_onboarding_process_index_url
        = render "driver/shared/card_link", completed: @driver.driver_abstract_uploaded, title: "Upload Driver Abstract", url: driver_abstract_driver_onboarding_process_index_url
        = render "driver/shared/card_link", completed: @driver.resume_uploaded, title: "Upload Resume", url: resume_driver_onboarding_process_index_url
        = render "driver/shared/card_link", completed: false, title: "Review Employment Terms", url: "#"
