.avj-section.avj-section__main
  .container.container__content
    h2 Search Jobs

    = render "freelancer/shared/company_search_form"

    - if controller_name == 'main'
      h2 Job Feed
    - else
      h2= "Found #{ pluralize(@jobs.total_count, 'job posting') } matching your criteria"
    - @jobs.each do |job|
      = render "freelancer/jobs/job_item", job: job
      - unless controller_name == 'main'
        = paginate @jobs