.avj-section.avj-section__main
  .container.container__content
    h2 Search Jobs

    = render "freelancer/shared/company_search_form"

    - if controller_name == 'main'
      h2 Job Feed
    - else
      h2= "Found #{ pluralize(@jobs.total_count, 'job posting') } matching your criteria"
    - @jobs.each do |job|
      .avj-job-item
        .d-flex.align-items-start
          .mr-2
            a href=freelancer_company_path(job.company)
              - if job.company.avatar_data.nil?
                .avj-circle_profile__image.company__image= job.company.company_user.name_initials
              - else
                .avj-avatar= image_tag(job.company.avatar_url)
          .w-100.mr-2
            .avj-caption1.avj-text-color-black2.mb-0= "Posted #{job.created_at.strftime('%B %d, %Y')}"
            .avj-body1.avj-text-emphasize.mb-0= job.title
            .avj-caption1.avj-text-color-black2= job.city_state_country
          button.btn.btn-primary.btn-sm type="submit"
            | Message
        .avj-body1= job.summary
      - unless controller_name == 'main'
        = paginate @jobs