
h1.heading-h1 Search for Jobs
= render "freelancer/shared/company_search_form"

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar
      - if params.dig(:search, :keywords).presence || params.dig(:search, :address).presence || params.dig(:search, :country).presence || params.dig(:search, :state_province).presence
        = "#{@jobs.total_count} jobs found for "
      - else
        = "#{@jobs.total_count} jobs found"
      span class="result-header__text--strong"
        = params[:search][:keywords]
      - if params[:search][:address] > ""
        = " near "
        span class="result-header__text--strong"
          = params[:search][:address]
      - if params[:search][:country] > ""
        = " in "
        span class="result-header__text--strong"
          = I18n.t("enumerize.country.#{params[:search][:country]}")
      - if params[:search][:state_province].present?
        = ", "
        span class="result-header__text--strong"
          = CS.states(params[:search][:country].to_sym)[params[:search][:state_province].to_sym]

  - if !@jobs.any?
    h2.heading-h2
      | No job postings match your input, please try other keywords to find what you're looking for.
  .list
    - @jobs.each do |job|
      = render partial: "/freelancer/shared/job_info", locals: { job: job }

  = paginate @jobs

javascript:
  $(document).ready(function() {
    $("#job_distance").on('change', function() {
      var val = this.value;
      $("#distance").val(val);
      $("#company_search_form").submit();
    });
  });