.search-header
  h1 Search for Jobs
  = render "freelancer/shared/company_search_form"

.
- content_for :secondary do
  .result-mobile
    .result-freelancers
      - @jobs.each do |job|
        .result-row href=freelancer_jobs_path(job)
          = render partial: "/freelancer/shared/job_info", locals: { job: job }

      = paginate @jobs
