.container__body-header
  .freelancer-job__container
    a.freelancer-job__back-btn.w-inline-block href="#" 
    div 
    .freelancer-job__header.w-clearfix
      .freelancer-job__state accepting applicants
      .freelancer-job__created-date October 16, 2017
      .freelancer-job__job-title Dry walling inside a very large house
      a.freelancer-job__company-name href="#"  Paul's AV Company
      .freelancer-job__rating 
  .tab-bar
    a.tab-item--active.w-inline-block href="#" 
    div Details
    a.tab-item--inactive.w-inline-block href="#" 
    div Quote
    a.tab-item--inactive.w-inline-block href="#" 
    div Progress
    a.tab-item--inactive.w-inline-block href="#" 
    div Payment
.section__body-content
  .freelancer-job__detail-cont
    h3.freelancer-job__h3 Work Order
    .freelancer-job__work-order-cont.w-clearfix
      .freelancer-job__work-order-status Your work order WO-0783 is awaiting your acceptance.
      .freelancer-job__work-order-action-cont
        a.btn-primary--active.no-margin.w-inline-block href="#" 
        div View Work Order
    .freelancer-job__summary-cont
      h3.freelancer-job__h3 Job Summary
      p Require an experienced AV installation technician to work alongside internal company technician (acting onsite project manager) to install various AV equipment for an executive boardroom.  Equipment consists of 90” Display wall mounted at front of the room, ceiling mounted speakers, polycom trio video conferencing system, under table mounted rack and basic crestron control.
      div
        .grey.tag video 
        .grey.tag video 
        .grey.tag video 
        .grey.tag video 
        .grey.tag video 
        .grey.tag video 
        .grey.tag video 
        .grey.tag video 
        .grey.tag video 
        .grey.tag video 
        .grey.tag video 
    .freelancer-job__summary-group
      .freelancer-job__summary-item
        h6.freelancer-job__h6 Job Function
        div This is some text inside of a div block.
      .freelancer-job__summary-item
        h6.freelancer-job__h6 Location
        div This is some text inside of a div block.
      .freelancer-job__summary-item
        h6.freelancer-job__h6 Est. Start
        div This is some text inside of a div block.
      .freelancer-job__summary-item
        h6.freelancer-job__h6 Duration
        div This is some text inside of a div block.
      .freelancer-job__summary-item
        h6.freelancer-job__h6 Preferred pay type
        div This is some text inside of a div block.
      .freelancer-job__summary-item
        h6.freelancer-job__h6 Freelancer Type
        div This is some text inside of a div block.