.freelancer-job__detail-cont
  .freelancer-job__quote-cont
    h3.freelancer-job__h3 What would you like to do?
    .w-form
      form#email-form-3.freelancer-job__quote-form data-name=("Email Form 3") name="email-form-3" 
        .common__radio-group.w-radio.width-30
          input#radio-25.w-radio-input data-name=("Radio 6") name="radio" type="radio" value="Radio" /
          label.common__radio-field-label.w-form-label for="radio-25"  Accept
        .common__radio-group.w-radio.width-30
          input#radio-24.w-radio-input data-name=("Radio 6") name="radio" type="radio" value="Radio" /
          label.common__radio-field-label.w-form-label for="radio-24"  Negotiate
        .common__radio-group.w-radio.width-30
          input#radio-23.w-radio-input data-name=("Radio 6") name="radio" type="radio" value="Radio" /
          label.common__radio-field-label.w-form-label for="radio-23"  Decline
        .attachment.common__text-field-group
          label.common__field-label for="name-4"  Send a message to &lt;user name&gt;
          a.common__text-field--attach-file.w-inline-block href="#" 
          .common__icon-attach 
          textarea#field.w-input maxlength="5000" name="field" placeholder=("Enter your acceptance message") 
        .common__form-action-cont.w-clearfix
          a.btn-primary--active.w-inline-block.width-100 href="#" 
          div ACCEPT
    

    .w-form
      form#email-form-3.freelancer-job__quote-form data-name=("Email Form 3") name="email-form-3" 
        .common__radio-group.w-radio.width-30
          input#radio-12.w-radio-input data-name=("Radio 9") name="radio" type="radio" value="Radio" /
          label.common__radio-field-label.w-form-label for="radio-12"  Accept
        .common__radio-group.w-radio.width-30
          input#radio-19.w-radio-input data-name=("Radio 9") name="radio" type="radio" value="Radio" /
          label.common__radio-field-label.w-form-label for="radio-19"  Negotiate
        .common__radio-group.w-radio.width-30
          input#radio-11.w-radio-input data-name=("Radio 11") name="radio" type="radio" value="Radio" /
          label.common__radio-field-label.w-form-label for="radio-11"  Decline
        .attachment.common__text-field-group
          label.common__field-label for="name-4"  Send a message to &lt;user name&gt;
          a.common__text-field--attach-file.w-inline-block href="#" 
          .common__icon-attach 
          textarea#field-3.w-input data-name=("Field 3") maxlength="5000" name="field-3" placeholder=("Enter your negotiation message") 
        .attachment.common__text-field-group
          label.common__field-label for="name-4"  Choose a payment type
          select#field-4.common__select-field.w-select name="field-4" 
            option value=""  Fixed price
            option value="First"  Daily Rate
            option value="Second"  Hourly Rate
        .common__text-field-group
          label.common__field-label for="name-4"  Suggested price
          input#name-3.w-input data-name=("Name 3") maxlength="256" name="name-3" placeholder=("Enter your suggested price") type="text" /
        .common__text-field-group.width-30
          label.common__field-label for="name-4"  Rate
          input#name-3.w-input data-name=("Name 3") maxlength="256" name="name-3" placeholder="$/hr" type="text" /
        .common__text-field-group.width-30
          label.common__field-label for="name-4"  Time
          input#name-3.w-input data-name=("Name 3") maxlength="256" name="name-3" placeholder="hrs" type="text" /
        .common__text-field-group.width-30
          label.common__field-label for="name-4"  price
          input#name-3.w-input data-name=("Name 3") maxlength="256" name="name-3" placeholder="$$" type="text" /
        .common__form-action-cont.w-clearfix
          a.btn-primary--active.w-inline-block.width-100 href="#" 
          div Negotiate
    

    .w-form
      form#email-form-3.freelancer-job__quote-form data-name=("Email Form 3") name="email-form-3" 
        .common__radio-group.w-radio.width-30
          input#radio-20.w-radio-input data-name=("Radio 13") name="radio" type="radio" value="Radio" /
          label.common__radio-field-label.w-form-label for="radio-20"  Daily
        .common__radio-group.w-radio.width-30
          input#radio-13.w-radio-input data-name=("Radio 13") name="radio" type="radio" value="Radio" /
          label.common__radio-field-label.w-form-label for="radio-13"  Negotiate
        .common__radio-group.w-radio.width-30
          input#radio-14.w-radio-input data-name=("Radio 14") name="radio" type="radio" value="Radio" /
          label.common__radio-field-label.w-form-label for="radio-14"  Decline
        .attachment.common__text-field-group
          label.common__field-label for="name-4"  Send a message to &lt;user name&gt;
          a.common__text-field--attach-file.w-inline-block href="#" 
          .common__icon-attach 
          textarea#field-3.w-input data-name=("Field 3") maxlength="5000" name="field-3" placeholder=("Enter your decline message") 
        .common__form-action-cont.w-clearfix
          a.btn-primary--active.w-inline-block.warning.width-100 href="#" 
          div Decline



  .freelancer-job__message-history
    .freelancer-job__quote-msg
      .common__user-avatar
      .freelancer-job__msg-cont.w-clearfix
        .freelancer-job__msg-price $400
        .freelancer-job__msg-user-name Michael Green
        .freelancer-job__msg-created-at 1 day ago
        p.freelancer-job__msg-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
    .freelancer-job__quote-msg
      .common__user-avatar
      .freelancer-job__msg-cont.w-clearfix
        .freelancer-job__msg-price.overbudget $450
        .freelancer-job__msg-user-name Peter P
        .freelancer-job__msg-created-at 1 day ago
        p.freelancer-job__msg-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
    .freelancer-job__quote-msg
      .common__user-avatar
      .freelancer-job__msg-cont.w-clearfix
        .freelancer-job__msg-price.overbudget.reject $500
        .freelancer-job__msg-user-name Michael Green
        .freelancer-job__msg-created-at 1 day ago
        p.freelancer-job__msg-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
    .freelancer-job__quote-msg
      .common__user-avatar
      .freelancer-job__msg-cont.w-clearfix
        .freelancer-job__msg-price.reject $300
        .freelancer-job__msg-user-name Peter P
        .freelancer-job__msg-created-at 1 day ago
        p.freelancer-job__msg-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
