.freelancer-job__apply-modal-cont
  .w-form
    h2.common__h2-modal AV Tech required for boardroom install in Texas
    form#email-form-2.form data-name=("Email Form 2") name="email-form-2" 
      .common__radio-group.w-radio.width-30
        input#radio-3.w-radio-input data-name="Radio" name="radio" type="radio" value="Radio" /
        label.common__radio-field-label.w-form-label for="radio-3"  Daily
      .common__radio-group.w-radio.width-30
        input#radio-4.w-radio-input data-name="Radio" name="radio" type="radio" value="Radio" /
        label.common__radio-field-label.w-form-label for="radio-4"  Fixed
      .common__radio-group.w-radio.width-30
        input#radio-5.w-radio-input data-name="Radio" name="radio" type="radio" value="Radio" /
        label.common__radio-field-label.w-form-label for="radio-5"  Hourly
      .common__text-field-group.width-30
        label.common__field-label for="name-3"  Days
        input#name-3.common__text-field.w-input data-name=("Name 3") maxlength="256" name="name-3" placeholder=("Enter your name") type="text" /
      .common__text-field-group.width-30
        label.common__field-label for="name-4"  Rate
        input#name-3.common__text-field.w-input data-name=("Name 3") maxlength="256" name="name-3" placeholder=("Enter your name") type="text" /
      .common__text-field-group.width-30
        label.common__field-label for="name-4"  Total
        input#name-3.common__text-field.w-input data-name=("Name 3") maxlength="256" name="name-3" placeholder=("Enter your name") type="text" /
      .common__text-area-group
        label.common__field-label for="name-4"  Name:
        input#name-3.common__text-field.w-input data-name=("Name 3") maxlength="256" name="name-3" placeholder=("Enter your name") type="text" /

