= render partial: "/freelancer/shared/jobs_sub_nav"
- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Job Applications
  - if @jobs.count == 0
    h3.heading-h3
      | You haven't applied to any jobs yet.
  - @jobs.each do |job|
    .list
      = render partial: "/freelancer/shared/my_job_info", locals: { job: job[:job], type: "applicant", applicant: job[:applicant]  }
