.avj-section.avj-section__msg-subhead.d-block.mb-4
  .container
    .avj-subhead
      h4.ellipsis.m-0= @job.title
      .d-flex.align-items-center.justify-content-end
        a.btn.btn-primary.btn-sm href=freelancer_messages_for_job_url(company_id: @job.company.id, job_id: @job.id)
          | Message

.avj-section.avj-section__main
  .container.container__content
    .avj-job-item
      .d-flex.align-items-start
        .mr-2
          a href="#"
            .avj-avatar style="background:yellow"
        div
          .avj-caption1.avj-text-color-black2.mb-0= "Posted #{@job.created_at.strftime('%B %d, %Y')}"
          .avj-body1.avj-text-emphasize.mb-0= @job.title
          .avj-caption1.avj-text-color-black2= @job.city_state_country
      .avj-body1= @job.summary
