.truckker-section.truckker-section__msg-subhead.d-block.mb-4
  .container
    .truckker-subhead
      h4.ellipsis.m-0= @job.title
      .d-flex.align-items-center.justify-content-end
        a.btn.btn-primary.btn-sm href=freelancer_messages_for_job_url(company_id: @job.company.id, job_id: @job.id)
          | Message

.truckker-section.truckker-section__main
  .container.container__content
    .truckker-job-item
      .d-flex.align-items-start.mb-4
        .mr-2
          a href=freelancer_company_path(@job.company)
            - if @job.company.avatar_data.nil?
              .truckker-circle_profile__image.company__image= @job.company.company_user.name_initials
            - else
              .truckker-avatar= image_tag(@job.company.avatar_url)
        div
          .truckker-caption1.truckker-text-color-black2.mb-0
            = "Posted #{@job.created_at.strftime('%B %d, %Y')} by"
            | &nbsp;
            = link_to @job.company.name, freelancer_company_path(@job.company)
          .truckker-body1.truckker-text-emphasize.mb-0= @job.title
          .d-flex
            .zmdi.zmdi-pin.truckker-text-color-black2.truckker-text-sm.mr-2
            .truckker-caption1.truckker-text-color-black2= @job.city_state_country
          .d-flex.flex-wrap
            - if @job.system_integration_job_markets?
              .truckker-tag System Integration
            - if @job.live_events_staging_and_rental_job_markets?
              .truckker-tag Live Events Staging & Rental
            - @job.job_markets&.each do |key, _|
              .truckker-tag= I18n.t("enumerize.system_integration_job_markets").merge(I18n.t("enumerize.live_events_staging_and_rental_job_markets"))[key.to_sym]
            - @job.technical_skill_tags&.each do |key, _|
              .truckker-tag= I18n.t("enumerize.technical_skill_tags.#{key}")
            - @job.manufacturer_tags&.each do |key, _|
              .truckker-tag= I18n.t("enumerize.manufacturer_tags.#{key}")
      .truckker-body1= @job.summary.html_safe
