.profile__wrapper
  .profile__wrapper-bg style="background-image: url(#{@job.company.profile_header_url.include?("missing") ? "/assets/" : ""}#{@job.company.profile_header_url})"

  .profile__content
    .profile__block
      .profile__block__name
        = @job.title


      a.profile__block__invite-to-quote href="#{params[:id]}?submit_quote=true"
        | Apply for this job

      a.profile__block__favourite href="#{params[:id]}?toggle_favourite=true"
        - if is_favourite(@job)
          .span class="fa fa-heart"
        - else
          .span class="fa fa-heart-o"    
      

    .profile__meta
      .profile__meta-left
      .profile__meta-center
        .profile__meta-center__name
          = @job.title
        
        .profile__meta-center__company
          a href=freelancer_company_path(@job.company)
            = @job.company.name
          - @stars = company_avg_rating(@job.company)
            - @stars.each do |star|
              .span class=star
        .profile__meta-center__description
          = @job.summary

        .profile__meta-center__keywords
          - if !@job.keywords.nil?
            - @job.keywords.split(", ").map(&:lstrip)[0..1].each do |keyword|
              .profile__meta-center__keyword
                = keyword


    .profile__bona-fides
      .profile__bona-fides__data--freelancer
        .profile__bona-fides__data__years-of-experience
          .profile__bona-fides__data__years-of-experience-value
            = @job.job_function
          .profile__bona-fides__data__years-of-experience-label
            | Job Function
        
        .profile__bona-fides__data__years-of-experience
          .profile__bona-fides__data__years-of-experience-value
            = @job.starts_on
          .profile__bona-fides__data__years-of-experience-label
            | Est. Start
        
        .profile__bona-fides__data__years-of-experience
          .profile__bona-fides__data__years-of-experience-value
            = @job.duration
          .profile__bona-fides__data__years-of-experience-label
            | Duration
        
        

      .profile__meta-right
        .profile__meta-right__pay-pref
          .profile__meta-right__pay-pref-value
            - if !@job.pay_type.nil?
              = @job.pay_type
            - else
              | N/A
          .profile__meta-right__pay-pref-label
            | Preferred Pay Type
        .profile__meta-right__pay-unit
          .profile__meta-right__pay-unit-value
            - if !@job.freelancer_type.nil?
              = @job.freelancer_type
            - else
              | N/A
          .profile__meta-right__pay-unit-label
            | Freelancer Type


    