- if @have_applied
  = render partial: "/freelancer/shared/job_shared_nav", locals: { job: @job }
- content_for :secondary do
  .freelancer-job__apply
    - if @have_applied == false
      a.freelancer-job__apply-for-job href="#" id="apply-for-job"
        | Apply for this job

    - if is_favourite_job(@job)
      a.freelancer-job__favourite--active href="#{params[:id]}?toggle_favourite=true"
        .span class="fa fa-heart"
    - else
      a.freelancer-job__favourite href="#{params[:id]}?toggle_favourite=true"
        .span class="fa fa-heart"  

  .freelance-job__header
    .freelancer-job__top-row
      .freelancer-job__back
        a.freelancer-job__back-button href="javascript:history.go(-1)"
          span class="fa fa-arrow-left"
      .freelancer-job__top
        .freelancer-job__top-row
          .freelancer-job__top-state
            = job_state_label(@job)
          .freelancer-job__top-created-at
            = @job.created_at.strftime('%B %d, %Y')

        .freelancer-job__top-row
          .freelancer-job__top-title
            = @job.title

        .freelancer-job__top-row
          .search-result__company
            a.search-result__company-name href=freelancer_company_path(@job.company)
              = @job.company.name
            
            .search-result__company-rating
              - @stars = company_avg_rating(@job.company)
              - @stars.each do |star|
                .span class=star

  .freelancer-job__summary
    = @job.summary

  .freelancer-job__keywords
    - if !@job.keywords.nil?
      - @job.keywords.split(", ").map(&:lstrip)[0..1].each do |keyword|
        .profile__meta-center__keyword
          = keyword

  .freelancer-job__meta
    .freelancer-job__meta-row
      .freelancer-job__meta-item
        .freelancer-job__meta-item__title
          | Job Function
        .freelancer-job__meta-item__value
          - if @job.job_function.nil? 
            = "N/A"
          - else 
            = t("enumerize.job.job_function.#{@job.job_function}")
      
      .freelancer-job__meta-item
        .freelancer-job__meta-item__title
          | Location
        .freelancer-job__meta-item__value
          - if @job.address.nil? 
            = "N/A"
          - else
            = @job.address
    
    .freelancer-job__meta-row
      .freelancer-job__meta-item
        .freelancer-job__meta-item__title
          | Est. Start
        .freelancer-job__meta-item__value
          - if @job.starts_on.nil? 
            = "N/A"
          - else
            = @job.starts_on
      
      .freelancer-job__meta-item
        .freelancer-job__meta-item__title
          | Duration
        .freelancer-job__meta-item__value
          - if  @job.duration.nil?
            = "N/A" 
          - else
            = @job.duration

    .freelancer-job__meta-row
      .freelancer-job__meta-item
        .freelancer-job__meta-item__title
          | Preferred Pay Type
        .freelancer-job__meta-item__value
          - if @job.pay_type.nil?
            = "N/A"
          - else
            = t("enumerize.job.pay_type.#{@job.pay_type}")

      .freelancer-job__meta-item
        .freelancer-job__meta-item__title
          | Freelance Type
        .freelancer-job__meta-item__value
          - if @job.freelancer_type.nil? 
            = "N/A"
          - else 
            = t("enumerize.job.freelancer_type.#{@job.freelancer_type}")

  .freelancer-job__apply-modal
    = simple_form_for "freelancer_job_apply_path", html: { multipart: true } do |f|
      .freelancer-job__apply-modal__header
        .freelancer-job__apply-modal__header-title
          | Quote on this job
        .freelancer-job__apply-modal__header-close id="close-modal"
          span class="fa fa-close"
      .freelancer-job__apply-modal__content
        .freelancer-job__apply-modal__content-title
          = @job.title
        .freelancer-job__apply-modal__content-pay-type
          = f.radio_button :pay_type, "fixed", checked: true
          = f.label :pay_type_fixed, "fixed"

          = f.radio_button :pay_type, "hourly"
          = f.label :pay_type_hourly, "hourly"

          = f.radio_button :pay_type, "daily"
          = f.label :pay_type_daily, "daily"

        = f.hidden_field :job, value: @job.id

        .freelancer-job__apply-modal__content-amount--fixed
          .freelancer-job__apply-modal__content-amount-fixed-value
            = f.input :amount, type: "text", id: "quote-amount-fixed", placeholder: "Your quote"

        .freelancer-job__apply-modal__content-amount--hourly
          .freelancer-job__apply-modal__content-amount-fixed-value
            = f.input :number_of_hours, type: "text", id: "quote-amount-hourly", placeholder: "No. of Hrs"
          .freelancer-job__apply-modal__content-amount-fixed-value
            = f.input :hourly_rate, type: "text", id: "quote-amount-hourly-rate", placeholder: "Hourly Rate"

        .freelancer-job__apply-modal__content-amount--daily
          .freelancer-job__apply-modal__content-amount-fixed-value
            = f.input :number_of_days, type: "text", id: "quote-amount-daily", placeholder: "No. of Days"
          .freelancer-job__apply-modal__content-amount-fixed-value
            = f.input :daily_rate, type: "text", id: "quote-amount-daily-rate", placeholder: "Daily Rate"


        .freelancer-job__apply-modal__content-message--wrapper
          .freelancer-job__apply-modal__content-wrapper
            = f.input :message, id: "quote-message", placeholder: "Your message to #{@job.company.name}"
            = f.input :attachment, as: :file

      .freelancer-job__apply-modal__buttons
        = f.button :submit, prompt: "Submit Quote", value: "Submit Quote", data: { disable_with: "Submitting..." }, class: "btn btn-primary"
        .btn.btn-secondary id="close-modal-2"
          | cancel


  
javascript:
  $("#apply-for-job").on('click', function(e) {
    e.preventDefault();
    $(".freelancer-job__apply-modal").show();
  });

  $("#close-modal").on('click', function(e) {
    e.preventDefault();
    $(".freelancer-job__apply-modal").hide();
  });

  $("#close-modal-2").on('click', function(e) {
    e.preventDefault();
    $(".freelancer-job__apply-modal").hide();
  });
      
  $("#freelancer_job_apply_path_pay_type_hourly").on('click', function() {
    $(".freelancer-job__apply-modal__content-amount--fixed").hide();
    $(".freelancer-job__apply-modal__content-amount--hourly").show();
    $(".freelancer-job__apply-modal__content-amount--daily").hide();
  });

  $("#freelancer_job_apply_path_pay_type_daily").on('click', function() {
    $(".freelancer-job__apply-modal__content-amount--fixed").hide();
    $(".freelancer-job__apply-modal__content-amount--hourly").hide();
    $(".freelancer-job__apply-modal__content-amount--daily").show();
  });

  $("#freelancer_job_apply_path_pay_type_fixed").on('click', function() {
    $(".freelancer-job__apply-modal__content-amount--fixed").show();
    $(".freelancer-job__apply-modal__content-amount--hourly").hide();
    $(".freelancer-job__apply-modal__content-amount--daily").hide();
  });

  $(".freelancer-job__apply-modal__content-amount--hourly").hide();
  $(".freelancer-job__apply-modal__content-amount--daily").hide();

