- if @have_applied == false
  .freelancer-job__apply
    a.freelancer-job__apply-for-job href="#" id="apply-for-job"
      | Apply for this job

.container__body-header
  .freelancer-job__container
    a.freelancer-job__back-btn.w-inline-block href="#" 
    .freelancer-job__back-arrow 
    .freelancer-job__header.w-clearfix
      = job_state_label(@job)
      .freelancer-job__created-date
        = @job.created_at.strftime('%B %d, %Y')
      .freelancer-job__job-title
        = @job.title
      a.freelancer-job__company-name href=freelancer_company_path(@job.company)
        = @job.company.name
      .freelancer-job__rating
        - @stars = company_avg_rating(@job.company)
        - @stars.each do |star|
          |  
  - if @have_applied
    = render partial: "/freelancer/shared/job_shared_nav", locals: { job: @job }
.section__body-content
  .freelancer-job__detail-cont
    - if @have_applied
      h3.freelancer-job__h3 Work Order
      .freelancer-job__work-order-cont.w-clearfix
        .freelancer-job__work-order-status
          - if @job.contract_sent == false
            = "Your work order #{@job.work_order} is still being created."
          - else
            - if !@job.negotiated?
              = "Your work order #{@job.work_order} is awaiting your acceptance."
            - elsif @job.contracted?
              = "You have accepted the work order #{@job.work_order}."
        - if @job.contract_sent == true
          .freelancer-job__work-order-action-cont
            a.btn-primary--active.no-margin.w-inline-block href=freelancer_job_work_order_path(@job)
            div View Work Order
    .freelancer-job__summary-cont
      h3.freelancer-job__h3 Job Summary
      p= @job.summary
      div
        - if !@job.keywords.nil?
          - @job.keywords.split(", ").each do |k|
            .grey.tag
              = k
    .freelancer-job__summary-group
      .freelancer-job__summary-item
        h6.freelancer-job__h6 Job Function
        div
          - if @job.job_function.nil? 
            = "N/A"
          - else 
            = t("enumerize.job.job_function.#{@job.job_function}")
      .freelancer-job__summary-item
        h6.freelancer-job__h6 Location
        div
          - if @job.address.nil? 
            = "N/A"
          - else
            = @job.address
        
      .freelancer-job__summary-item
        h6.freelancer-job__h6 Est. Start
        div
          - if @job.starts_on.nil? 
            = "N/A"
          - else
            = @job.starts_on
      .freelancer-job__summary-item
        h6.freelancer-job__h6 Duration
        div
          - if  @job.duration.nil?
            = "N/A" 
          - else
            = @job.duration
      .freelancer-job__summary-item
        h6.freelancer-job__h6 Preferred pay type
        div
          - if @job.pay_type.nil?
            = "N/A"
          - else
            = t("enumerize.job.pay_type.#{@job.pay_type}")
      .freelancer-job__summary-item
        h6.freelancer-job__h6 Freelancer Type
        div
          - if @job.freelancer_type.nil? 
            = "N/A"
          - else 
            = t("enumerize.job.freelancer_type.#{@job.freelancer_type}")

.freelancer-job__apply-modal


avascript:
  $("#apply-for-job").on('click', function(e) {
    e.preventDefault();
    $(".freelancer-job__apply-modal").show();
  });

  $("#close-modal").on('click', function(e) {
    e.preventDefault();
    $(".freelancer-job__apply-modal").hide();
  });

  $("#close-modal-2").on('click', function(e) {
    e.preventDefault();
    $(".freelancer-job__apply-modal").hide();
  });
      
  $("#freelancer_job_apply_path_pay_type_hourly").on('click', function() {
    $(".freelancer-job__apply-modal__content-amount--fixed").hide();
    $(".freelancer-job__apply-modal__content-amount--hourly").show();
    $(".freelancer-job__apply-modal__content-amount--daily").hide();
  });

  $("#freelancer_job_apply_path_pay_type_daily").on('click', function() {
    $(".freelancer-job__apply-modal__content-amount--fixed").hide();
    $(".freelancer-job__apply-modal__content-amount--hourly").hide();
    $(".freelancer-job__apply-modal__content-amount--daily").show();
  });

  $("#freelancer_job_apply_path_pay_type_fixed").on('click', function() {
    $(".freelancer-job__apply-modal__content-amount--fixed").show();
    $(".freelancer-job__apply-modal__content-amount--hourly").hide();
    $(".freelancer-job__apply-modal__content-amount--daily").hide();
  });

  $(".freelancer-job__apply-modal__content-amount--hourly").hide();
  $(".freelancer-job__apply-modal__content-amount--daily").hide();
