.container__body-header
  = render partial: "/freelancer/shared/job_meta"
  - if @have_applied
    = render partial: "/freelancer/shared/job_shared_nav", locals: { job: @job }

- content_for :secondary do
  .action-bar
    h2.heading-h2.heading-h2--action-bar Job Detail
    .action-bar__actions
      - if @have_applied == false && @connector.verified?
          a.btn.btn--primary href="#" type="button" data-toggle="modal" data-target="#apply-for-job"
            | Apply Now
      - else
        a href="/freelancer/profile/bank_info"
          | Verify your account to apply.

  
  .grid-h
    .grid-cell.grid-cell--33.grid-cell--span33
      h3.heading-h3 Job Function
      div
        - if @job.job_function.nil?
          = "N/A"
        - else
          = t("enumerize.job.job_function.#{@job.job_function}")
    .grid-cell.grid-cell--33.grid-cell--span33
      h3.heading-h3 Location
      div
        - if @job.address.nil?
          = "N/A"
        - else
          = @job.address
    .grid-cell.grid-cell--33.grid-cell--span33
      h3.heading-h3 Est. Start
      div
        - if @job.starts_on.nil?
          = "N/A"
        - else
          = @job.starts_on
    .grid-cell.grid-cell--33.grid-cell--span33
      h3.heading-h3 Duration
      div
        - if  @job.duration.nil?
          = "N/A"
        - else
          = @job.duration
    .grid-cell.grid-cell--33.grid-cell--span33
      h3.heading-h3 Preferred pay type
      div
        - if @job.pay_type.nil?
          = "N/A"
        - else
          = t("enumerize.job.pay_type.#{@job.pay_type}")
    .grid-cell.grid-cell--33.grid-cell--span33
      h3.heading-h3 Freelancer Type
      div
        - if @job.freelancer_type.nil?
          = "N/A"
        - else
          = t("enumerize.job.freelancer_type.#{@job.freelancer_type}")
    
    - if @job.budget_is_public
      .grid-cell.grid-cell--33.grid-cell--span33
        h3.heading-h3 Job Budget
        div
          = number_to_currency(@job.budget, precision: 2) + " "
          - if @job.currency
            = @job.currency.upcase



    - if @have_applied and @job.freelancer and @job.freelancer.id == current_freelancer
      .grid-cell.grid-cell--100
        h3.heading-h3 Work Order
        .billboard
          p 
            - if @job.contract_sent == false
                = "Your work order #{@job.work_order} is still being created."
            - else
              - if !@job.negotiated?
                = "Your work order #{@job.work_order} is awaiting your acceptance."
              - elsif @job.contracted?
                = "You have accepted the work order #{@job.work_order}."
          - if @job.contract_sent == true
            a.btn.btn--primary href="#"
              div View Work Order

    .grid-cell.grid-cell--50
      h3.heading-h3 Job Summary
      p= @job.summary
      div
        - if !@job.keywords.nil? and @job.keywords.kind_of?(Hash)
          - @job.keywords.each do |index, value|
            .grey.tag
              = I18n.t("enumerize.freelancer_skills.#{index}")

    .grid-cell.grid-cell--50
      h3.heading-h3 Scope of Work
      - if @job.scope_of_work
        p= @job.scope_of_work
      - if !@job.scope_file.nil?
        h4.heading-h4 Download Attachements
        p  
          a href=@job.scope_file_url target="_blank"
            = @job.scope_file.original_filename
    
.modal#apply-for-job role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      = simple_form_for "freelancer_job_apply_path", html: { multipart: true }  do |f|
        = f.hidden_field :job, value: @job.id
        .modal-header
          h2.common__h2-modal= @job.title
        .container
          .grid-h
            .grid-cell.grid-cell--100
              .common__select-field.freelancer-job__apply-pay_type
                = f.label :pay_type, "Pay Type", class: "common__field-label"
                = f.input :pay_type, collection: ['fixed', 'daily', 'hourly'] , prompt: "Select", label: false

              .common__text-field-group.freelancer-job__apply-modal__content-amount--fixed
                = f.label :amount, "Amount", class: "common__field-label"
                = f.input :amount, type: "text", id: "quote-amount-fixed", placeholder: "Your quote", label: false, class: "common__text-field w-input", label: false
              
              .common__text-field-group.freelancer-job__apply-modal__content-amount--hourly
                = f.label :number_of_hours, "Number of Hours", class: "common__field-label"
                = f.input :number_of_hours, type: "text", id: "quote-amount-hourly", placeholder: "No. of Hrs", class: "common__text-field w-input", label: false

              .common__text-field-group.freelancer-job__apply-modal__content-amount--hourly
                = f.label :hourly_rate, "Hourly Rate", class: "common__field-label"
                = f.input :hourly_rate, type: "text", id: "quote-amount-hourly-rate", placeholder: "Hourly Rate", class: "common__text-field w-input", label: false

              .common__text-field-group.freelancer-job__apply-modal__content-amount--daily
                = f.label :number_of_days, "No. of Days", class: "common__field-label"
                = f.input :number_of_days, type: "text", id: "quote-amount-daily", placeholder: "No. of Days", class: "common__text-field w-input", label: false

              .common__text-field-group.freelancer-job__apply-modal__content-amount--daily
                = f.label :daily_rate, "Daily Rate", class: "common__field-label"
                = f.input :daily_rate, type: "text", id: "quote-amount-daily-rate", placeholder: "Daily Rate", class: "common__text-field w-input", label: false


              .attachment.common__text-field-group
                label.common__field-label
                  = "Send a message to #{@job.company.name}"
                a.common__text-field--attach-file.w-inline-block id="attach_indicator" onClick="triggerFileUpload()"
                  .common__icon-attach ï„
                = f.file_field :attachment, as: :file, id: "message_attachment", label: false, :accept => 'document/pdf,application/pdf,application/x-pdf,image/png,image/jpg,image/jpeg,image/gif',  class: "file-input--hidden"
                = f.text_area :message, as: :string, placeholder: "Enter your message", label: false, maxlength: 5000, class: "w-input"

              .buttons
                = f.button :submit, prompt: "Submit Quote", value: "Submit Quote", data: { disable_with: "Submitting..." }, class: "btn btn--primary", onClick: "return validateQuote()"
                .btn.btn--secondary data-dismiss="modal" href="#"
                  | cancel
                .freelancer-job__apply-modal__errors

javascript:

  var validateQuote = function( ){
    $(".freelancer-job__apply-modal__errors").html("");
    var type = $('#freelancer_job_apply_path_pay_type').val();
    var safe = true;
    if (type == 'fixed' && $("#freelancer_job_apply_path_amount").val() == "") {
      safe = false;
    } else if (type == 'hourly' && ($("#freelancer_job_apply_path_number_of_hours").val() == "" || $("#freelancer_job_apply_path_hourly_rate").val() == "")) {
      safe = false;
    } else if (type == 'daily' && ($("#freelancer_job_apply_path_number_of_days").val() == "" || $("#freelancer_job_apply_path_daily_rate").val() == "")) {
      safe = false;
    }

    if ($("#freelancer_job_apply_path_message").val() == "") {
      safe = false;
    }


    if (!safe) {
      $(".freelancer-job__apply-modal__errors").append("Unable to submit quote: please fill out amount and a message.");
    }

    return safe;
  }


  var triggerFileUpload = function () {
    $("#message_attachment").click();
  };

  $("#message_attachment").change(function() {
    $("#attach_indicator").find(".common__icon-attach").addClass("common__icon-attach--active");
  });

  $("#apply-for-job").on('click', function(e) {
    e.preventDefault();
    $(".freelancer-job__apply-modal").show();
  });

  $("#close-modal").on('click', function(e) {
    e.preventDefault();
    $(".freelancer-job__apply-modal").hide();
  });

  $("#close-modal-2").on('click', function(e) {
    e.preventDefault();
    $(".freelancer-job__apply-modal").hide();
  });

  var clearAllQuoteValues = function () {
    $("#freelancer_job_apply_path_amount").val("");
    $("#freelancer_job_apply_path_number_of_hours").val("");
    $("#freelancer_job_apply_path_number_of_days").val("");
    $("#freelancer_job_apply_path_hourly_rate").val("");
    $("#freelancer_job_apply_path_daily_rate").val("");
  }

  $('#freelancer_job_apply_path_pay_type').on('change', function (){
    var type = $(this).val();
    clearAllQuoteValues();
    if (type == "fixed"){
      $(".freelancer-job__apply-modal__content-amount--fixed").show();
      $(".freelancer-job__apply-modal__content-amount--hourly").hide();
      $(".freelancer-job__apply-modal__content-amount--daily").hide();
    }
    else if (type == "hourly"){
      $(".freelancer-job__apply-modal__content-amount--fixed").hide();
      $(".freelancer-job__apply-modal__content-amount--hourly").show();
      $(".freelancer-job__apply-modal__content-amount--daily").hide();
    }
    else if (type == "daily"){
      $(".freelancer-job__apply-modal__content-amount--fixed").hide();
      $(".freelancer-job__apply-modal__content-amount--hourly").hide();
      $(".freelancer-job__apply-modal__content-amount--daily").show();
    }
  });

  

  $(".freelancer-job__apply-modal__content-amount--hourly").hide();
  $(".freelancer-job__apply-modal__content-amount--daily").hide();
