.container__body-header
  = render partial: "/freelancer/shared/job_meta"
  - if @have_applied
    = render partial: "/freelancer/shared/job_shared_nav", locals: { job: @job }
.section__body-content
  .container
    - if @have_applied
      h3.freelancer-job__h3 Work Order
      .freelancer-job__work-order-cont.w-clearfix
        .freelancer-job__work-order-status
          - if @job.contract_sent == false
            = "Your work order #{@job.work_order} is still being created."
          - else
            - if !@job.negotiated?
              = "Your work order #{@job.work_order} is awaiting your acceptance."
            - elsif @job.contracted?
              = "You have accepted the work order #{@job.work_order}."
        - if @job.contract_sent == true
          .freelancer-job__work-order-action-cont
            a.btn-primary--active.no-margin.w-inline-block href=freelancer_job_work_order_path(@job)
            div View Work Order
    .freelancer-job__summary-cont
      h3.freelancer-job__h3 Job Summary
      p= @job.summary
      div
        - if !@job.keywords.nil?
          - @job.keywords.split(", ").each do |k|
            .grey.tag
              = k
    .freelancer-job__summary-group
      .freelancer-job__summary-item
        h6.freelancer-job__h6 Job Function
        div
          - if @job.job_function.nil? 
            = "N/A"
          - else 
            = t("enumerize.job.job_function.#{@job.job_function}")
      .freelancer-job__summary-item
        h6.freelancer-job__h6 Location
        div
          - if @job.address.nil? 
            = "N/A"
          - else
            = @job.address
        
      .freelancer-job__summary-item
        h6.freelancer-job__h6 Est. Start
        div
          - if @job.starts_on.nil? 
            = "N/A"
          - else
            = @job.starts_on
      .freelancer-job__summary-item
        h6.freelancer-job__h6 Duration
        div
          - if  @job.duration.nil?
            = "N/A" 
          - else
            = @job.duration
      .freelancer-job__summary-item
        h6.freelancer-job__h6 Preferred pay type
        div
          - if @job.pay_type.nil?
            = "N/A"
          - else
            = t("enumerize.job.pay_type.#{@job.pay_type}")
      .freelancer-job__summary-item
        h6.freelancer-job__h6 Freelancer Type
        div
          - if @job.freelancer_type.nil? 
            = "N/A"
          - else 
            = t("enumerize.job.freelancer_type.#{@job.freelancer_type}")
      
    .freelancer-job__summary-cont
      h3.freelancer-job__h3 Freelance Service Agreement
      p
        - if @job.opt_out_of_freelance_service_agreement
          | This project has opted out of the freelance service agreement"
        - else
          a href="/freelance-service-agreement?job=#{@job.id}#{random_append}" target="_blank"
            | Click here to view the Freelance Service Agreement for this project.
  - if @have_applied == false
    .freelancer-job__apply
      a.btn-primary--active href="#" id="apply-for-job"
        div
          | Apply for this job

= simple_form_for "freelancer_job_apply_path", html: { multipart: true } do |f|
  = f.hidden_field :job, value: @job.id
  .freelancer-job__apply-modal
    .freelancer-job__apply-form.w-form
      h2.common__h2-modal= @job.title
      .common__radio-group.w-radio.width-30
        = f.radio_button :pay_type, "daily", class: "w-radio-input"
        = f.label :pay_type_daily, "daily", class: "common__field-label"
      .common__radio-group.w-radio.width-30
        = f.radio_button :pay_type, "fixed", checked: true, class: "w-radio-input"
        = f.label :pay_type_fixed, "fixed", class: "common__field-label"
      .common__radio-group.w-radio.width-30
        = f.radio_button :pay_type, "hourly", class: "w-radio-input"
        = f.label :pay_type_hourly, "hourly", class: "common__field-label"
      
      .common__text-field-group.freelancer-job__apply-modal__content-amount--fixed
        = f.label :amount, "Amount", class: "common__field-label"
        = f.input :amount, type: "text", id: "quote-amount-fixed", placeholder: "Your quote", label: false, class: "common__text-field w-input", label: false
        

      .common__text-field-group.width-50.freelancer-job__apply-modal__content-amount--hourly
        = f.label :number_of_hours, "Number of Hours", class: "common__field-label"
        = f.input :number_of_hours, type: "text", id: "quote-amount-hourly", placeholder: "No. of Hrs", class: "common__text-field w-input", label: false
        
      .common__text-field-group.width-50.freelancer-job__apply-modal__content-amount--hourly
        = f.label :hourly_rate, "Hourly Rate", class: "common__field-label"
        = f.input :hourly_rate, type: "text", id: "quote-amount-hourly-rate", placeholder: "Hourly Rate", class: "common__text-field w-input", label: false
        

      .common__text-field-group.width-50.freelancer-job__apply-modal__content-amount--daily
        = f.label :number_of_days, "No. of Days", class: "common__field-label"
        = f.input :number_of_days, type: "text", id: "quote-amount-daily", placeholder: "No. of Days", class: "common__text-field w-input", label: false
        
      .common__text-field-group.width-50.freelancer-job__apply-modal__content-amount--daily
        = f.label :daily_rate, "Daily Rate", class: "common__field-label"
        = f.input :daily_rate, type: "text", id: "quote-amount-daily-rate", placeholder: "Daily Rate", class: "common__text-field w-input", label: false
        

      .attachment.common__text-field-group
        label.common__field-label for="name-4"
          = "Send a message to #{@job.company.name}"
        a.common__text-field--attach-file.w-inline-block onClick="triggerFileUpload()"
          .common__icon-attach 
        = f.text_area :body, as: :string, placeholder: "Enter your message", label: false, maxlength: 5000, class: "w-input"

      .freelancer-job__apply-modal__buttons
        = f.button :submit, prompt: "Submit Quote", value: "Submit Quote", data: { disable_with: "Submitting..." }, class: "btn btn-primary"
        .btn.btn-secondary id="close-modal-2"
          | cancel

javascript:
  $("#apply-for-job").on('click', function(e) {
    e.preventDefault();
    $(".freelancer-job__apply-modal").show();
  });

  $("#close-modal").on('click', function(e) {
    e.preventDefault();
    $(".freelancer-job__apply-modal").hide();
  });

  $("#close-modal-2").on('click', function(e) {
    e.preventDefault();
    $(".freelancer-job__apply-modal").hide();
  });
      
  $("#freelancer_job_apply_path_pay_type_hourly").on('click', function() {
    $(".freelancer-job__apply-modal__content-amount--fixed").hide();
    $(".freelancer-job__apply-modal__content-amount--hourly").show();
    $(".freelancer-job__apply-modal__content-amount--daily").hide();
  });

  $("#freelancer_job_apply_path_pay_type_daily").on('click', function() {
    $(".freelancer-job__apply-modal__content-amount--fixed").hide();
    $(".freelancer-job__apply-modal__content-amount--hourly").hide();
    $(".freelancer-job__apply-modal__content-amount--daily").show();
  });

  $("#freelancer_job_apply_path_pay_type_fixed").on('click', function() {
    $(".freelancer-job__apply-modal__content-amount--fixed").show();
    $(".freelancer-job__apply-modal__content-amount--hourly").hide();
    $(".freelancer-job__apply-modal__content-amount--daily").hide();
  });

  $(".freelancer-job__apply-modal__content-amount--hourly").hide();
  $(".freelancer-job__apply-modal__content-amount--daily").hide();
