h1.heading-h1
  | Hi #{current_company.name}, welcome to AV Junction

- content_for :secondary do
  .grid-h.grid-h--no-margin
    .grid-cell.grid-cell--100
      .grid-h.grid-h--no-margin
        .grid-cell.grid-cell--100
          p Thank you for creating an account with us! We are currently building new features that will deliver real value and make it easier than ever to connect with AV Freelancers for your projects.
          p A new and improved version of AV Junction will be released soon!
          p If you have any questions or would like to learn more about these new features please contact us at info@avjunction.com.
          p We appreciate your support and patience.
          p Thanks,
          p AV Junction
          hr
        .grid-cell.grid-cell--75
          p To get ready for the new version please update your company profile!
        .grid-cell.grid-cell--25
          = link_to 'Update Profile', company_profile_path, class: 'btn btn--primary'

