h1.heading-h1
  - name = current_user.role == "Owner" ? current_company.name : current_user.first_name_and_initial
  | Hi #{name}, welcome to AV Junction

- content_for :secondary do
  .grid-h.grid-h--no-margin
    .grid-cell.grid-cell--67
      .grid-h
        .grid-cell.grid-cell--100
          h1.heading-h1 Search for Freelancers
          = render "company/shared/freelancer_search_form"
        .grid-cell.grid-cell--100
          h2.heading-h2 Take the First Step. It's Simple.
          h3.heading-h3 Post a job. Tell us what you need done. We’ll analyze your needs and provide suitable matches from our database of AV professionals.
          br
          .buttons
            = link_to "Post a Job", company_job_job_build_index_path(job_id: :build_job), method: :post, class: "btn btn--primary", role: "button"
        .grid-cell.grid-cell--100
          h2.heading-h2 We are local, everywhere.
          iframe style='height: 500px;' src='https://thexs-mapping.firebaseapp.com/mapping.html?fid=1HrvQqHYrlFjwJUv5CQhXGyzcE1fTq1Ls'

        .grid-cell.grid-cell--100
          .callout
            h2.heading-h2 FAQ
            h3.heading-h3 How do I get started?
            p Creating a job posting is the first step. You can invite freelancers to quote or receive quotes automatically from freelancers who find your job through our search tool.
            h3.heading-h3 Can I chat with AV freelancers before I hire them?
            p Yes. Once you have posted a job you are able to message potential candidates. You can ask for more details about their experience, AV certifications and availability. You are also free to negotiate price and payment terms.
            h3.heading-h3 How do I free up a job posting slot?
            p Job posting slots become available again once you either delete a job posting or create a new work order with a freelancer.
            h3.heading-h3 How do I get progress updates from my AV freelancer?
            p Once you have hired your AV freelancer you can use our built in progress tool. You can chat, share files, track project milestones and receive real time onsite check-in when they arrive at the job site all in one central place.
            h3.heading-h3 Need Help?
            p
              | Contact us at
              a href="mailto:info@avjunction.com"
                |   info@avjunction.com
            p
              | Call us at
              a href="tel:1-844-602-2000"
                |   1-844-602-2000
            a.btn-link href="https://www.avjunction.com/faq" target="_blank"
              | More FAQ’s…
    .grid-cell.grid-cell--33
      .homepage__sidebar
        .grid-v
          .grid-cell
            h2.heading-h2 How it Works
          .grid-cell
            h3.heading-h3 Post a Job
            p
              | Enter in a job summary, the location and type of freelancer you are looking for.
            .buttons
              a.btn-link href="https://www.avjunction.com/how-to-guide-av-company" target="_blank"
                | Learn more
          .grid-cell
            h3.heading-h3 Get Instantly Matched
            p
              | We match qualified AV freelancers based on your job posting or Freelancers come direct to you.
            a.btn-link href="https://www.avjunction.com/how-to-guide-av-company" target="_blank"
              | Learn more
          .grid-cell
            h3.heading-h3 Message Candidates
            p
              | Contact candidates directly and request quotes with ease. Review several quotes at the same time to ensure you receive a fair price.
            a.btn-link href="https://www.avjunction.com/how-to-guide-av-company" target="_blank"
              | Learn more
          .grid-cell
            h3.heading-h3 Hire
            p
              | Create simple fixed price, hourly, or daily work order contracts and the ability to set payment terms for every hire.
            a.btn-link href="https://www.avjunction.com/how-to-guide-av-company " target="_blank"
              | Learn more
          .grid-cell
            h3.heading-h3 Manage Jobs & Repeat
            p
              | Collaborate easily. Chat, send files, track project milestones and receive timely progress reports, images and real time onsite check-in.
            a.btn-link href="https://www.avjunction.com/how-to-guide-av-company" target="_blank"
              | Learn more
          .grid-cell
            h3.heading-h3 Visit the Knowledge Center for more
            p
              a.btn-link href="https://www.avjunction.com/how-to-guide-av-company " target="_blank"
                | To the Knowledge Center
