h1 Search for AV Freelancers
= render "company/shared/freelancer_search_form"

- content_for :secondary do
  .page-content
    h1.heading-h1.title.center
      | With our growing network of AV Professionals, your next hire is just a search away.
