h2 Search for Freelancers
= render "company/shared/freelancer_search_form"

.row
  .hero.text-center.col-xs-12.col-md-8.col-md-offset-2
    h1 With over #{number_to_human(Freelancer.count)} AV Professionals as part of our network, your next hire is just a search away.
