h1.heading-h1 Search for Freelancers
= render "company/shared/freelancer_search_form"

- content_for :secondary do
  h1.heading-title
    | With our growing network of AV Professionals, your next hire is just a search away.
