- content_for :header do
  h1 Search for Freelancers
  = render "company/shared/freelancer_search_form"

  .row
    .hero.text-center.col-xs-12.col-md-6.col-md-offset-3
      h2 With over #{number_to_human(Freelancer.count)} AV Professionals as part of our network, your next hire is just a search away.
