doctype 5
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="turbolinks-cache-control" content="no-cache"
    link href="/stylesheets/webflow.css" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,italic,600,700" media="all"
    = yield(:head)
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js", "data-turbolinks-track": "reload"
    = javascript_include_tag "//cdn.datatables.net/plug-ins/1.10.16/sorting/datetime-moment.js", "data-turbolinks-track": "reload"
    - if content_for?(:title)
      title= yield(:title)
    - else
      title= "AVJunction"

    javascript:
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '372487999888650');
      fbq('track', 'PageView');
    noscript
      img height="1", width="1", src="https://www.facebook.com/tr?id=372487999888650&ev=PageView&noscript=1"


  body(class = "#{controller.controller_name}-#{controller.action_name}")
    = render "shared/flash"
    = yield
    - if content_for(:secondary)
      .container
        .frame= yield :secondary
    / .wrap
    /   .section.section--header
    /     .container.container--header
    /       .container.container--nav
    /         = render "shared/nav"
    /         = render "shared/mobile_nav"
    /         = render "shared/onboarding"

    /   .section.section--body
    /     = render "shared/flash"
    /     - no_header_controllers = []
    /     - no_header_controllers << { controller: "freelancer/companies" }
    /     - no_header_controllers << { controller: "company/freelancers", action: "show" }
    /     / - no_header_controllers << { controller: "company/profiles" }

    /     - header_controllers = []
    /     - header_controllers << { controller: "freelancer/companies", action: "av_companies" }
    /     - header_controllers << { controller: "freelancer/companies", action: "favourites" }

    /     - show_header = true
    /     - no_header_controllers.each do |controller|
    /       - if params[:controller] == controller[:controller]
    /         - if (!controller[:action].nil? and controller[:action] == params[:action]) or !controller[:action]
    /           - show_header = false

    /     - header_controllers.each do |controller|
    /       - if params[:controller] == controller[:controller]
    /         - if (!controller[:action].nil? and controller[:action] == params[:action]) or !controller[:action]
    /           - show_header = true

    /     - if show_header
    /       .container.container--header
    /         .container= yield
    /     - else
    /       = yield

    /     - if content_for(:secondary)
    /       .container
    /         .frame= yield :secondary

    /   .section.section--footer
    /     = render "shared/footer"
      /! Start of HubSpot Embed Code
      script#hs-script-loader async="" defer="" src="//js.hs-scripts.com/3224021.js" type="text/javascript"
      /! End of HubSpot Embed Code
