doctype 5
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link href="/stylesheets/webflow.css" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
    = yield(:head)
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
    title= yield(:title) + " – " if content_for?(:title)

    javascript:
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '372487999888650');
      fbq('track', 'PageView');
    noscript
      img height="1", width="1", src="https://www.facebook.com/tr?id=372487999888650&ev=PageView&noscript=1"


  body
    .wrap
      .section.section--header
        = render "shared/nav"
        = render "shared/mobile_nav"
        = render "shared/onboarding"
        = render "shared/flash"
        - if params[:controller]&.gsub("/", "-") == "company-freelancers" && params[:id]
          = yield
        - elsif params[:controller]&.gsub("/", "-") == "company-profiles"
          =yield
        - else
      .section.section--body 
        .container.container--header
          .container= yield

        - if content_for(:secondary)
          .container
            .frame= yield :secondary

      = render "shared/footer"
