nav.navbar.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "AV Junction", root_path, class: "navbar-brand"
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li( class=("active" if request.path == admin_root_path) )
          = link_to "Freelancers", freelancer_root_path
        li( class=("active" if request.path.include?(admin_freelancers_path)) )
          = link_to "Companies", company_root_path

.container
  = yield

footer.footer
  .container
    p.text-muted &copy; 2017 AV Junction Inc.

- parent_layout "base"
