doctype 5
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"
    = yield(:head)
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
    title= yield(:title) + " – " if content_for?(:title)

  body class=(params[:controller]&.gsub("/", "-") || "")

    = render "shared/nav"
    = render "shared/mobile_nav"

    = render "shared/flash"
    - if params[:controller]&.gsub("/", "-") == "company-freelancers" && params[:id]
      = yield
    - elsif params[:controller]&.gsub("/", "-") == "company-profiles"
      =yield
    - else
      .primary
        .container= yield

    - if content_for(:secondary)
      .secondary
        .container= yield :secondary

    = render "shared/footer"
