doctype 5
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link href="/stylesheets/webflow.css" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
    = yield(:head)
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
    title= yield(:title) + " – " if content_for?(:title)

  body class=(params[:controller]&.gsub("/", "-") || "")
    .flex-wrap
      = render "shared/nav"
      = render "shared/mobile_nav"
      = render "shared/preregistration_notice"
      = render "shared/onboarding"
      = render "shared/flash"
      - if params[:controller]&.gsub("/", "-") == "company-freelancers" && params[:id]
        = yield
      - elsif params[:controller]&.gsub("/", "-") == "company-profiles"
        =yield
      - else
        .primary
          .container= yield

      - if content_for(:secondary)
        .secondary
          .container= yield :secondary

      = render "shared/footer"
