doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = yield(:head)
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"

    title= yield(:title) + " – " if content_for?(:title)
  body
    - flash.each do |type, message|
      div class="alert #{alert_class_for(type)} alert-dismissible fade in"
        button type="button" class="close" data-dismiss="alert"
          span aria-hidden="true" &times;
          span.sr-only Close
        = message
    = yield
    = javascript_include_tag "bootstrap-native", "data-turbolinks-track": "reload"
