doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = yield(:head)
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"

    title= yield(:title) + " – " if content_for?(:title)
  body
    = yield
    = javascript_include_tag "bootstrap-native", "data-turbolinks-track": "reload"
