nav.navbar.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "AV Junction", root_path, class: "navbar-brand"
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li( class=("active" if request.path == company_root_path) )
          = link_to "Search for Techs", company_root_path
        li( class=("active" if request.path.include?(company_projects_path)) )
          = link_to "Job Postings", company_projects_path
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            ' Company
            span.caret
          ul class="dropdown-menu"
            li
              a href="#" Notifications
            li
              a href="#" Audit Trail
            li.divider role="separator"
            li.dropdown-header= current_company.name
            li
              = link_to "Logout", session_path(section: "company"), method: :delete

.container
  - if content_for(:header)
    .content
      = yield :header
  - if content_for(:body)
    .striped-bg
      .content
        .content-card
          = yield :body
  = yield
  .content
    footer.footer
      p.text-muted &copy; 2017 AV Junction Inc.

- parent_layout "base"
