nav.navbar.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "AV Junction", root_path, class: "navbar-brand"
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li( class=("active" if request.path == freelancer_root_path) )
          = link_to "Dashboard", freelancer_root_path
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            ' Freelancer
            span.caret
          ul class="dropdown-menu"
            li
              a href="#" Action
            li
              a href="#" Another action
            li.divider role="separator"
            li.dropdown-header= current_freelancer.name
            li
              = link_to "Logout", session_path(section: "freelancer"), method: :delete

.container
  = yield

footer.footer
  .container
    p.text-muted &copy; 2017 AV Junction Inc.

- parent_layout "base"
